19

1616616616 pour le second eoup, 61 66 16 fin il nous
en donnera 1661, que 66116 sentit-ons par effeot qu’il
66116 1611611 11166 (16 premier ionr oognoistre qu'il
a des moyens infinie, 61 6111 6666 6661 1666161116-
11666111166, ponr faire ven 66666 (16 nos peehez.
Voila (16116 pour noy il {it qu'il amassera des
manx, oomme il ’61161616 111116 apres: Ges 6116666
116 6661-61166 point eaohees en mes thresors? 61 la
11 66 6616 6666166 1161116 111116 611 long. Or ar 66
mot de 11666116, 11 entend 166166 166 armes e son
ire, lesquelles il 16116116 quent. et quant, o’est assa-
1611 qu’il envoyera les bestes sauvayee qui devoreront
tout.- il envoyera les sewen-s· qui par leurs pioqueures
eoneommeront les homnae.- il envoyera l’ennemi avec
le yloive au (1611616, il envoyera frayeur au dedans.
Iei dono Dieu 6166166 quelques exemplos de 66 qu'il
61611 dit, o'est assavoir que quand nous 661666 es-
ehappez de 16 guerre, la famine nous atteindra:
quand 6666166 66 eost endroiot ο11 nous aura 66-
335¹¹⁸3223322 ”2323 ³ 9:35⁰ ¹1²1⁸0u2¹⁰¹ssoffifflan⁰⁸²fiss
oependant 66116 66611666 611661 advertis, (1116 tontes
6166111166 6661 66 16 main de Dieu, 61 11’11 166 em-
111616 a tel usage qne bon luy semb 6. Comme
s’il 1661 que les 1166166 sanvages servent 6 nostre
rofit, il faudra qu’elles le faoent: 661 11 166 666-
{uit par un mouvement secret, 66 66116 qu’elles
3⁰1&ssssss 3:222,ss ssfffflssssfissssaqffsssszffifflsssstzff
il faudra qu’elles nous soyent. ennemies, et 66 pour·
rous point leur resister. Car devant que 66116 ayone
appoinote 6166 luy, il 661 6611616 que nous demeu-
rerone tousiours eonrts. Et puis il adiouste, les ser·
pens 66 trainam. Combien que nous mesprisions
666 11611166 11661161166, eomme les serpens qui se
11616661 par la pondre, ainsi que Moyse notamment
66 1161161 61 est-oe qne Dieu fera venir iusqnes en
nostre teste 1661 66 mal. Car une morsnre de
66 nt, eombien qu’elle soit au talon 61 par le
11ὶῖ 61 661·66 qne le 166111 66 161666 116161 (16
6’66166(116 par 16111 16 661116. Α111661 66 661-11 (166
maladies: 661 sons une espeoe il les eomprend 161
tontes, quand il dit: Qu'o'l envoyera des ardeurs
emeres, et que cela sera pour faire perir les hommes.
Ainsi 661666 66 qne desia nous 61666 1161116 1161
oi devant, que 61 66116 sommes affligez du 66616
(166 hommes, 6616 6’6(111661 point sans l'ordounanee
de Dieu: oe sont ehastimens per 16666616 11 nous
appelle a eognoissanoe de 666 fantes, et nous ad·
ionrne devant soy: 16116 666 seulement pour nous
faire nostre proees, mais 6116 que nous preveniens,
61 u’un 61166116 (16 66116 6611 666 iuge en 66116
666 61116661, 61 116 1161 66 moyen nous obtenions
graoe de luy. ais quand nous vendrous estre
6116111166, 66 6661 (16616 tesmoignages pour nous tenir
eonveineus: et ne faut pas que nous euidions par

SERMON CLXXXIV. 20

repliques 6166661 nostre 661166. 01 61 teet que
nous sommes ainsi 1161166, 61 nous ne faisons 6661
honneur 6 Dieu, de 666166661- qn'il 661 111616 66 ee
faisant, il est 6611616 qu’il fandi-a qne 16 1661 16-
double, 61 qu’il s'augmente 16661166 a 66116 avoir
consummet. Ainsi, eombien qne les hommes 66116
166116661661, eognoissons que Dieu 66 6611 d’eux
eomme &iustu-umens, 61 66’11 nous faut reeonrir 6
luy, et 666 6’11 6’661611 irrite eontre 66116, que 66116
6611666 66 66 1116166ιὶ66, 61 qu'il 66 16661161611 point
ainsi la bride a. 666 66666116. Quaud les maledieo
66116 11666661, 66611666 qu'elles sont 6 reputer
comme les mains de Dieu, 61 qu’il les envoye en
telle sorte, qu’il nous visite, 61 qu’il 16111 que 66116
retournions 6 luy. Autant en est-il dn 16616. Car
il ne faut. point qne nous imaginions que 166 6166-
111166 soyent eondnites 6 l‘abandon‚ et (1116 Dieu 66
6’66 66116, 61 qu’elles soyent 11616 (16 66 main: 6616
661 116111 166 gens profanes et inerednles. Mais 66
6661666661 6116 Dieu est 61661661 du 6161 61 (16 16
16116, 66116 11161661666 quant et quant que 16111 luy
est 611161, 666 tout est oondnit par 666 6666611, et
ue rien ne 66 (11611666 61666 1161 66 11161166. Voila
666 66 6116 6666 61666 6666166 a 1616611 (16 66
passage, quand Mo se dit que Dieu 6161616 l’ennemi
an dehors, 61 qu’i envoyera 16 frayenr au dedans.
En quoy il signifie qu’il 66 faut. qu’nne ombre
pour none espouvanter: 66611116 aussi 11 611 6 este
1161116 611 vingthuitiesme 6116111116. Si Dieu 16111
611661161- (16 166(16 troubles et orages a l’enoontre
de 6666, 11 6 fera. Et il faut bien qu’il (11611666
1661 6616. Mais quand il 66116 1661116 66666616161,
6666 que rien se bouge il faut 666 nostre vie 6611
6661616 pendente d’un filet devant nous, qu’an 6611
nous (111666 66 angoiese: Qui est-oe qni me fera
1611 16 matin? et quand nous 661666 16 uniet.
nous 661666 6666166 66 semblable tristesse: 66116
661666 16116 1166616, 61 6666166 1116. Voila (1666
(111’616116116 66 mot de Frayeur, ou de douleur, e’est
666 Dieu fera que 166 1161111666 661661 1666161116 oomme
eslourdis‚ quand 116 ne voudront point flesehir 66116
666 611661116666, 116111· venir 6 eon-oetion: 6116 sans
qu'il leur suscito ennemi‚ sans qu'il leur envoye
aueun mal, qu’ils 661661 la navrez 66 leurs ooeurs:
et 66 66111661 pour-quoy, sinon qne leur ombre leur
sera eomme un trouble pour 166 tenir eonfns. Ainsi
apprenons, 61 66116 16111666 ionir du plns grand
bien 61 16 11166 (1661161116 661 6611 an monde, e’est
d’estre 66 paix et 161166, (1116 6666 n’irritions point
666116 Dieu, 61 qu'il ne 66116 6611 point ennemi.
Car oependant que 6666 1116166661666 666 116, 11
faudra que tout nous soit eontraire. Voila 66 que
nous avons 6 1616611 (16 66 passage. Et 66 onidoes
int 61611· 1166 11161116, (1666(1 nous 6111666 6116
Boion en oubli, on qne pour nn temps 66116 luy
6111666 1611166 166 dos: eomme font 16116 666161611-

 

 

