155

ΒΕΒΜΟΝ OXCV.

156

stanes 666 Levites. Et pourquoy? Oar si nous 66666. En somme, il semble que 6661 66 Β66-166116

66611666 666 Dieu provo 666616616 6 666 11131166,
11 faut que nous ayone e eoin de prier pour 6661
66666616 11 66 6 66161616 16 6116136. Et 61 1 666616
ingratitudo nous ne faisons tant que ieu nous
pave d’un tel bien, saehons que les bons pasteurs
ne nous defaudront iamais. Moyennant dono que
par nostre ingratitudo 6666 66 soyons point 66666
66 6616, 66366166666 666 666616 86136661 666616616
nous provoysra 66 3666 661 661666 1661666 66 suffi-
66636631..ξῇ 2¹2¹&ae 0⁸? 0 12032‘1'302301-”333
oe mon 6.

LE. GmQtJIESME SERMON SUB. LE
OHAP. XXXIII. V. 12—17.

DU mum 2¹³ DE mmmm* 1556.

Nous vismes hier en la benedietion de Levi
66666 6161116666 , 666 Β166 166166166616 eeux qui
fidellement annoneeront ea parolle: oombien 66’116
ayent beaucoup d’ennemis en oe monde, 66’116 soyent
assaillis de 666666 66166, 66’116 6666 asseurez que
Dieu 66 6661611616 16 6661 eux, et qu’il les forti-
11616, voyant que Satan s’efforee par tous moyens
de les abolir. Et en 6616 11 regardo au salut de
6666 666 peuple: 661 1Ἐ31166 66 Β166 66111616, 61666
6’6116 fust oonservee par bonne doetrine et pure.
{l faut 6666 666 Ι)166 616 66 main forte estendue
sur tous oeux qui annonoent sa parelle. afin 66’116
{ejulant 16661666663 66165112 666 tfuttle 16ῗὲ1ἀὲ 66163666
66661661. 116 666166 ar 6 en-
iamin. Il est dit: Qu’il habitem seifrment aupres
de Dieu, et qu'iz sera son bien-aime, et que Dieu le
couvrira: d u'il habitem entre 666 espaules. Or
nous avons 6616 66616116 ,666 Moyse 161 eonferme
et ratifie les promesses que Dieu avoit proferees
anparavant par la bonohe de Iaooh, ou bien s’il y
avoit 16 quelque ohose qui fust dure, que Moyse
l'adouoit: afin que les fidelles ne soyent point troublez
outre mesure. Quant 6 16 lignee de Bon-iamin,
166611 avoit dit qu’elle 661616 semblable 6 66 1666
661 ravit la proye 66 166616, 66 666 66 soir ils
butinent ensemble. Car voila le 6666 6666161. Ben-
iamin dono sera oomme un loup ravissant, tousiours
666666 6 16 proye: et quand le matin 11 6616 61116,
il butinera au ι166616. Voila une condition dure,
qu’un peuple vive de pillages 66 66 rapines: 66
semble que par 66 moyen-la il soit eomme degrade.
Oar 6666 savons que tout 16 166666 hayra 6661
661 66666 ainsi de violence, et 661 vivent aux des·
6666 d’autruy, qui font quelque dommage ou nui-

deussent estre eomme brigands. Or 11 666 vray
que 6616 666616 616, pouroe qu'il devoit estre finale·
ment 66 pays limitropho, eomme on dit, e‘est as·
saveir quand le royaume d’Israel fut departi d’aveo
16 lignee de Iuda. Car 16 moitis de Ben-iamin de-
166616 6’66 noste, l'autre 1661616 66 1’66616. Voila
oomme des membres desohirez. Et falloit bien,
6616 66’116 avoyent 166 premiere assauts, 66 66’116
portoyent les premiere hurs, qu’aussi ils fussent
gens erris: Iaoob 6 regards 6616. 01 6666166
falloitl que oeux de Bon-iamin fussent troubles,
ἷξὲὶὲἓὲἒῗιῡζὲἒ msffistiffi 6ῗὲθέῗώἷέΞῇ ¹²25
5
poing: voila une eondition bien dure, les fldelles
pouvoyent estre fasohez, 66 66 666616661. Iei dono
Moyse adouoit 66 661 pouvoit estre trouve 6166
66616 66 16 prophetie (16 166611. Et 66616666 11 dit
que Rea-iamin sera le bien-aime de Dieu, et qu'il
habitem amentem cupre-s· de luy. Et notamment il
a fallu que 6661 66 Β66-161616, 6661 16 ¹moins les
fidelles qui estoyent de 66666 lignee-la, fussent oon-
solez: 666166 qu’il 666 advenu d'horribles 6661161666,
qu’il sembloit bien que Dieu eust 6666166 66666
1661666-16 6616166 66 1611611 66 666 ire: 11 6 fallu
pour un ooup que 6666 16 666616 (1Ἰ61661 66 6166-
6666 oontr’eux pour les exterminet. Et 66 faiot, il
y avoit serment solennel de meurtrir tout, 66 66’11
66 demeurast 66166 66 6661 homme en vie, 66 fal-
loit qu’ils advisassent oomment on pourroit sauver
quatre oens hommes qui ne s'estoyent point 6166-
vez en 16 116661116, 66 661 d’aventure estoyent en
une ville proobaine. Voila 6666 16 lignee de Ben-
131616 661 &av-uit estre oomme extertgin'aee du monde.
brsshffffussssissffn’ffit‘’Eoffiyssssvess ἒ 0ξῖῗέ Ἧὲῗ
voit advenit, ou bien qu’il eust failli 6 66 616166666,
66666 6 1661666611 16 lignee d'Abraham. Voilg
(11-16, 666 6666661611 661 estoit 316666. Et 61661,
666 saus oense Moyse previent 66 66666 66 1166
remede 6 oeux qui pourront patiemment porter les
punitione que Dieu leur envoyera: et dit que oeste
lignee enoores ne 1616661616 66166 6’66616 aimee 66
Dieu, 66 66’6116 habitere 666166 66 luy, eomme
sous 66 16616 66 666166. 01 666666 666 6661 n’a
point profite 6 6666 66 3666161. Car 16 113666 66
Bon-iamin estoit grande: 66 6666 voyons u’il sortit
une grosse armee en eampagne: et fa 1616 11166
66661 66’11 y eut de l'effort, 66666 6666 16 666616
s’estoit arme pour 6666 6666 exeerable qui avoit este
oommis‚ 66666 66 a'voit tue 16 femme d'un Levite.
66 666 166 abominatione de Sodome regnoyent en
oeste ville de Gabaa: 66 6616 666616 souffert 66 tous
les Ben-iamites, tellement qu‘il sembloit que Dieu
eust voulu foudroyer 16, 6661 1116666161 666 66116
vengeanoe ‚ oomme auparavant 11 61616 fait 661

 

 

 

 

 

