35 SERMON CLXXXV. 36

son Bsprit. Si un homme avoit bien pense 6 6616,
6666166 116’11 6661 66 66661· de pierre, si seroit-il
fendu et amolli. Or tant 3 6 qu'il se oomplaint en

fissentfuirdixmille, sinmaqaeaezeseiyneur leseust
enetos, et que lem· Fort les 6661 tenu 66Ρύίίεὲ 16111
monstro par effeot 66111616 Dieu a suffisamment ad-

toute l’Esoritnre saincte, que quand nous sommes verti son peuple s’il eust 66 666 goutte (16 161666

61661 desbordez, nous 16 66611161666. Advisons
bien dono 6 66661 61 (1’6111661 qu'il demando de
nous estre pere, que nous luy soyons enfans. · 061
11 faut que nous soyons plus qu’ensoroelez de Sa-
tan, et qu’il 3 611 666 16111616 1636 66 6666, (1666(1
6666 66 661666 66161 66111666 11’666 16116 eompas-
sion. Et d'autant plus nous faut-il bien noter oe
Eassage, quand nostre Seigneur 6661161666 166
61111666 d’estre oomme insensez et abrutis, qu’il
leur 1116116116 qu’ils sont par trop stupidos de 66
16361-(161 66161 6 1661 166661 mais 661 1661 quand
il en vient iusques 16, qu'il se vest de nos pas·
, 61666 6611161666. 61 66 6616616161 116 66 qu’il voit
que nous voulons perir, 61 1166 6666 66 6663666
souffrir qu’il nous soit pour pere. Voila
(1666 66 66 6666 63666 6666166 6 noter 66 66
passage. t 611 16616, 61 66 6116366 (166 Dieu pour-
roit bien donner esprit aux hommes, les 363661
61661 (16661166, 6616166 6666 63666 366 661 oi des·
sus, Dieu ne t'avoit point 6666166 donne esprit ne
ooeur pour comprendre. si on allegue 6616, 661666
(166 Dieu 6 666 6666611 6611611, 1611661 11 66 1666136.
bar il fait graoe 6 qui bon luy semble, il a pitie
(16 66163 (16111161 11 6 61116. Ε1 66 faut point que
nous entrions 161 61616 que nous luy faoions 6661
honneur, de oonsesser qu’il est 16 fontaine de 16616
66616, de toute vertu, de 16616 6636666, de toute
iustioe 61 (1161611116. Mais oependant hastons·nous,
quand Dieu 6666 666316 61 exhorte par 66 66161161
que 61 66116 66 366666 6 163, 1166 6666 6’6666611666
66 qui 661 6166666 66 666 6616, 6661 16 16663611
66 6661666666 de foy: que 6666 661666 66611616666
6661166 63666 6611111616 666 661661 Elem-it, 6661166
163 63666 6616 rebelles, oomme 6666 661666 mons·
1166 enfans incorrigibles, qui avons (1661161366 nos-
tre pere, et qui nous 66161666 6116666 de 163 61 de
66 6161666. Voila dono 66 qui nous est signifie en
66 passage. Ainsi gardons-nous d'entrer en 666
6611661166 superflues, quand Dieu nous reproohe
que nous l’avons 6661116161 61616 661666-6666 116
16 66616166161 66 66 6616116, 16 ou il 66 166661161
61 66 16666116 tellement, que 66116 1166361666 1666-
iours que 6661 qui s'y rengent 6111661 666 116
1166166661 6’661 66663611, que puis qu’ils 6661 adop-
166 de Dieu 6666163661, 116 66 66611661 66111. Et
6 1’66666116, que 6661 (161 16616661 16 (166 6 Dieu
6666611661 qu’il leur 61666116 16 316636, ceux qui
regimbent 6 l’enoontre (16 1631 que ce n’est (16’6
leur oonfusion qu'ils sont ainsi revesohes. Voila
en somme qne nous avons 6 retenir de oe passage.
Or Moyse adiouste consequemment: Servio-il pos·

en 663. Et de 16 11,1’661 66661616 (16’11 6’3 6 6166
d'exouse d'ignoranoe: mais qne le peuple est oon-
3616611 1661 61 6166 (16 s’estre enduroi par 66116166
11161166, 61 d'avoir resiste 6 Dieu, 611’63611 6166666116
qu’il ne fust 1661666 66 bon ohemin. Voila l'in-
tention (16 Μ6366. 01 661666 1166 quand Dieu a
voulu (16616161 66 faveur envers le peu le d'Israel,
que oe qn'il 63611 promis a 6616 aooomp ’1 6’661 que
le peuple ne faisoit que 66 remuer par maniere de
dire, et ses ennemis 66163661 3616666. Nous 66-
3666 166 desoonfitures qui ont este faites, nous 66-
3666 6661616 6616 66161136661 661 16666166 6666 63666
66 qui 661 dit 611 Ρ16611616 16616, que quand Dieu
voudra seoourir son peuple, 61 qu'il (1666163616 66
36116 6661 16 36166111, que 66 6616 6661166 66 16
1661666 (16 Madian: 661 61616 Gedeon n’eut 66161
16 31616116 661 industrie humaine, ne par 36116, 61
66 forse de bras: mais il 3 63611 16 316136 de Dieu,
et de Gedeon. Au reste il semble bien que 66
fust un 166 de petis enfans. Or nostre Seigneur
dit qu’il maintiendra ainsi son peuple. Et puis il
exprime en d’sutres passages, que 66 66 6616 66161
61 66 666666 61 66 166666 que son peuple sera
666361 16616 66 6616 de 66 61616 66616. Nous
voyons dono oomme Dieu s’est 16666116 1631661616
166166 fois 61 quantes qu’il a 36616 garder son
peuple. Or 6 1’66666116 11 6’6 fallu sinon que l’om·
bre pour espouvanter 666 povres gens, qu'ils ont
perdu 6661636, (16’116 661 6616 (1666661116, mis en
servitude 6166116 par les tyrans. En quelle sorte?
On ne sait 6611116661. Quand 66 voit oomme ils
ont este veinous, o’est ohose merveilleuse et in-
61636616 66166 166 1161111666, qu'il 3 611 66 66 61
grand ohangement. Or pour 66616 66666 Moyse
adiouste: Seroit-il possible qu'un seul 66 1161 fuir
mille, et que deux en 66166661666661 dix mille, si-
non que nostre Dieu vous eust vendu, 61 qu’il
vous eust tenu enserrez 61 oaptifs? Car oependant
qu'il vous a donne 16 6661636, 61 (16’11 3666 6
16666116 (16’11 3666 3661611 6161616611, 366 66661616
6’661 1166 36366 6111 36661 mais ils ont 6616 vein-
ous 6 366116 6661 1636111, 61 vostre Dieu 6 6616·
6616 pour vous. Maintenant dono vous 36366
6661616 vostre Dieu vous est partie adverse, vous
36366 (166 6’661 163 1161 66161116 666116 3666. Et
ainsi, n'attribuez point aux hommes 66 1166 3666
66166 61661 11611166 rudement, 6636616666 que o'est
la main de Dieu qui vous est contraire. Or si le
peuple eust entendu 6616, 11 6661 6616 1666116 quant
et quant de ses fantes, il 66 fust humilis, il fust
retourne 6 Dieu le 66366166661 666 16361 61616 11 6

sime que 1111 en persecuta& mille, et que deux en tonsiours persiste en sa 1661166. Nous 363666 11666

