25 666 Le Deme. 6611». xxxn. ἢ 26

6 l’encontre de Dien, sinon qu'il eust tonsiours re· nous nostre profit? nous protestons d'avoir l’Evan-
serve et retenu quelque semence de ce penple, 8116, 61 6666 (111666 bien que les Papistes sont ido-

{³535 ffimffzssssfie 1136601ῗὲ011 ‘’3303ss
O’est donc 66 qne maintenant nous lisons: Iadis
i’eusse conclud de les exterminet, voire, de les dis-
sipor 66 61 le. Car le mot emporte une telle dissi-

61166, comme si on desmembroit le corps d’un

omme, et 666 166 916666 66 fussent iettees 66 61
le, et qu’il n'y eust 9166 1166 d’entier: ie les ensse
donc 61661 extermines, voire tellement que 1616616
on n’en n’eust 96116 entre les hommes, si ie n’eusse
oraim Pin-italien de l'emoemi. Or ce 661 661 161 16-
cite, 6666 16 116666 66 Exode. Et 61661, 11 semble
bien 666 Dieu 611 6616 161666 per Moyse, et em·
pesche de faire ee qn'il dit ici. 061· 11 91666666
16 sentence, et adicuste: Laisse-moy faire: comme
siMoyse 66 fust oppose 6 luy. Et cependant il 661
bien certain qne Dieu avoit determine de pardon-
ner encore 6 666 peuple: 16616 11 veut 666 Moyse
intercede, voire Moyse entant u’il estoit 16 66
nom de nostre Seigneur Iesus hrist, et que le
peuple cogneust qu’il ne pouvoit 6661169961, 61666
(1’6616111 qne Dieu 6 exauce les prietes de Moyse.
Mais quoy qu’il en soit ce passage nous monstre
que Dieu n’a point change propos, comme 66661 11
6’661 point verinble, et 6’6 96161 16116616 66 sen-
tence, quand il dit: A cause de toy encores ce coup
ieqpardonnerey 6 66 966916. Car ce qu'il avoit de-
termine 66 666 6666611 6 este execute: et cepen-
11661 11 6 vonlu qsse Moyse vinst 16 6616166 entre
deux. Or quand ‘en nous exauce, ce n’est 966
666 6666 luy faciens 61166861 propos: mais il luy
916161 (16 6666 declaret ce qn'il 6 determine de
faire, efin que nostre foy s’exeree‚ et que nous 66·-
6111666 666 66 6’661 point peine perduc ni inutile
de 91161, 661· 16 fruict se monstro. Voila donc pour-
1331 (116ιὲἒέΞέ 03 022⁸ ffissffssrffefflubrdfflitss
6 666 nous voyons‚ en somme, 61 Dieu n’eust vou-
16 clcrre 16 bouche anx moechans, et 6 1666 incre-
dules, qn'il eust consumme 66 966916. Et ceci est
dit, ofin de corriger l'arrogance de ceux 661 estoy-
ent tonsiours 916616 e. murmuret 6 l’encontre de
Dieu. 061 vcila quelle est 16 16666 (166 1161111666,
666 16111616 166 repliqnes ne leur defaillent: et si
to'st qne Dieu les affli ‚ incontinent ils plaident 6
1’66666116 (16 luy: s’i les presse 66 double, c’est
61616 666 seulement 6 grender, 16616 6 (166861861
leurs despittemens. Or ici nostre Seigneur monstre,
que quand les hommes 661661 61661 16116 toute
leur 1686, 66’116 seront conveincus, qu'encores les
6·11 11611166 961 trop doncement: comme aniourd'huy
il est 661-1616666 si Dieu ne pensoit qu’& nous,
nous meritions bien d'estre rasez (16 monde.

061·

161166, gens alienes de Dieu, 8666 desbauchez 6
tout 11161. Ε1 pout-quoy? 661 116 6661 61668166
61161616666 66 1611611166. Or nous qni avons 16
clerte de vie, comment est-ce 666 nous 16181666
666 oeuvres? Et 61 66 fait comparaison, 6666
trouvera-on meillenrs qu’enx? 16616 6666 661666
(1’661661 9166 coulpables, qu’apres avoir este en-
661 ez nous despittons Dieu 'avec nne 66116166
166 'ce‚ et d’un propros delibere. Puis qu‘ainsi est
donc, 61 Dien :ne regardoit qu’e nous, il est certain
qne nous pourrions estre consommez dn premier
ionr: 16616 966166 666 166 Ρ6916166 incontinent
661-637661 16 86186 ouverte pour 66 mocquer de
Dieu et de 16 9616 religion, voila pourquoy il nous
6161611661. Et ainsi, 66 nous glorificus point d'a-
voir persiste iusques auiourd’huy 961 666 vertns:
mais notens que Dieu n’a point voulu que son
Nom fust blaspheme, qu’il n'apoint voulu exposer
en moquerie et en opprobre 16 verite de son Even-
8116. Ε1’ 666 6616 6611 9661 nous humilier encores
mieux. Nous voyons donc qne ceste doctrine nous
appartient, et 666 Moyse n’a 966 seulement 96116
9661 16 966916 d’Israel, 16616 6 1666 ceux qui 16167-
661 profession de servir 6 Dion, ui 661-ο 661 16
9616 doctrine de 66 96161161 que s’i s sont esban·
chez 61 66’116 provoquent 16 vengeanee de Dieu 6
1’66666116 d’eux‚ quand 116 6661 supportes, que ce
n’est 966 9661· 1661 beaux yeux (comme on dit)
666 66 6’661 966 66’116 l’ayent merite: 16616 d’au·
1661 666 nostre 86186661 66 veut point donner une
telle licence et si deebridee 6 ceux qui en cerchent
l'oocasion. Or notamment il est dit: Que Dim a
oeaint l’irritation de Pennemi ofin qu’il ne &mamea-st,
et dist.- Ma main est haute, ee n’est point le Seiyneur
qui a fait ceci. Par 66 1661 (1Ἰ111161166 11 entend
l’orgueil qui est nux hommes: comme aussi 66
Ρ6. 8. quand il est dit que Dieu est glorifie par le.
bouche des etis enfans qui 6116161661, 66166116661
11 661 96116 6 1’6666161, 61 (16 celuy 661 66 venge:
ponrce que les incredules 661661 tousiours ceste
fierte et presomption en eux, qu'il n’est question
666 de cruente et de foudroyer. ⁸ Ain'si en ce 966·
ῧῖξῗιοὲὲὶ,θὲξ16ῗιὲ ((111ῗὲ, (11111ξῖοέ 1311111616ὲῖ ἑέωέἓξωξῖ
point 6 ceste impiete-la de 66 16666661 (16 16 Loy,
et de 16 vreye religion. Dien donc est alle 66 (16-
vant. Or il ne faut pas cuider 666 Dieu 611 6
craindre 166 hommes: 66111 y ponrroit bien prou·
voir 961 66 66116 moyen. N'eet·ce 966 luy 661 6
forme les langues? Et comment donc pourront·
elles se remuer pour dire un seul mot, quand il 166

voudra empescher? se pourront-elles bouger pour
prononcer une seule syllsbe? Il sembleroit donc

apres avoir recen 66 9616116, comment en faisons ’.666 66 666 (111 161 Moyse fust 66961116, que Dien

 

