601

ina minsa ἠοιιιιιιιιι. Nam, ut aute dim, liqut hodie
in usn sonent. istiusmodi caeremoniae, οι pao. non
paona·- inutiles, sed nanctae οι rel ιςιοιιο, tamen
nihil nini impedimenta forem. quipus ιι Domini
nomi Iesu Christi -ιιοιιιιι mgpitio1ie ppnhibemur..
quam adimantum.
, 5230 hactenns.- de illia mammenus &uminis
dietum οιιο, quibua nsi sunt pmphetae nd. amsi·-
uem verbo Dei conciliandum . et auditores nd
attentionem excitando-1 Quod 1ιᾶ hm prpnh'etan
hoe 1ῳο Ιιτιιοειιιι attinet. plari quo inte t, eum ,(15
ιιι qui ‚Dei laudes maun& ,ΒΘΑ mmmm illud. ..nats
Quandoquidem onim prop hetae τοοιιιιιιιιι, ιι mm
phanaum munus inin tribuimur, facile iudicati Putes&
51111 -1-111111Ξ5--5111-5111 1111111
otidie saciabat, nt mmm

αι auhuman exposuisse:- atqua ιιι, populum ,ιιι
vin salutis .;ὶιιοιι;ιιιιιιιοι Ιιοφιο ,prophatarum ιπιιιιιιιι
fnit populum dooere figulum ὕ Ἡηοηωιιιι piatatis,
et inDuobodieati1wnfinm= ιο ιιι-οιιιιιιιιιῠβῆ
eins patefmm ιιι. fi iam omnem sunm. ιιι Deum
mpqnoeent, ,οι pumiceum saluum pm· unicum 1⁶1·-
domptorom exspectarent.. Quin etiam. mammonam„
mt populum ad invocationem divini 11055158,ωῆ
od gracianum amionem pro omnibns ‚dompnus mh
ιμο benefieiis excitatos
prophetiae: numine eontinentur* nemnem summas
Deip hanes ,οι gutiarum aetiam At. mmmm
prophetico :nemi-pt„ woh ἸΙιιιιι voce ’,511159
hammonemnoomplwtimn Nam ιι Domini mm
Ῑοιι Οιιτιοιιιιωωιιιιιιοιιο, ιιι-Ρριιοιὶοοη et mmmmm
ιΙΙιιο eon do nehu- &unussa- uminis danim-‚tq

mo hodio.- mn opu οιΙι nobie οοιι) tino dunos
fflffffiffm fflmffmm Vaeffiffi 1111ιὲ1 31351115ιά
epm-mit ut deDeicvolmm certior fieret istiusmodi
³11me form ,ιοιῑ (ιω. iam-0015. quidquid
m- ιιιῲωῖἒωᾲῗ““ω.ιπ’ ⁰¹²5 ἠψπ Ἣεξζῗέἓῗῶᾖ
mplius, quam φοι· meins Mvoluntanom h'qqt„ cutim
expet-nm. Itaquo <imminet onmium ιιι 110⁴
vu quotidie. mentiones ox· aaz. quum Deus
ipso nobis: vmfeeerit qu mad. nostram salutem
bonum pt nffln'nnoe cognom. Domum· itaque nro-
phnfiw nou aliud νιοοειο teneamus, quom ut qui ad
mma illud ‘motti uum, davim'n voluntatis sint
interprete& ,οι- οοοιιιιι seriptum μνη-«1555155115
οιΡοιιιιιιιι, οι *ffllngitimnmf ιιιιιιιι.οιιιι1ωιε,ορρ1ιοθιιίο
neque-wemm- κύριαι-ιιι οιιοωωοᾶ mos ammador

IN-I. LIB SAMUEL. OAP. X.

,· οοι. simul etium d1vmtm1mlgffgaeumm ]

Atque· hmo ρωιιια §ab .

602

55551 Nam iu prophfflarum seriptis li551. 15555551
in 5115511111 1155151555 5511155155 51:51551 55 5511111ΞΞΞ555111
intumi [21:5155515111 prm ιΡ1151155 1115111115 5511 5Ρ lsi
55115 1511115 1155511555 Ρ1-5Ρ115 [1555 ut 5515111 55 i5
[55ΞΙΞ5 511 [55151555 5Ξ11 intent-2515: 55 115 Ξ1155 115Ξ115
1511111151 1111555 5551115115 51-11Ξ11-515111· qnasi 1154115
55551555555 555 51 1115111551 5511 5111115 11511'55 555-
5111111155 51. 511 ΞΡ55 1355 in 555115111 555111 [11515155
5551115d1115115111 ΞΡ55 P51155 1155 5111115551,5111115 ait:
1511551155 ΡμιιΞΞ-Ξιιεὲιιπι 5555 555 1155 sibi 5511 1555.- 55
51151151511-515 5555 1151111 ιιιιηιιΞιέΞιΞΞιι 5551 115155 Ρω-
555 5511 55559511515 31155115 5511155 3151· 511115 51151 5 11ῡεῖ5
,ιι-ΡΞι-Ξῐιιιιι 55551551 Ρ1-5Ρ1151Ξ55111111 igitur 1155515 551·-
panum 5555 51 ad f111515 55155 5555511 5515155115]
1511551111111. 555 minim5 quid5111 ιιι 1515151-5111 1555-
15115115111 5551ΡΞ51555,5111 5515111 51155 innngnita 51.
51155555115 55bi5 5555 [1555 1511115555 51 5g51555-
11115 Deum Ρειι· prophetas 1555515111 5555 51151 ad
55511551 155115555 [15511 55 proinde Ρ1-5Ρ115ΞΞ555 ’,5155-
111555 55515 [515 Ρ51-Ρ51151115. 1111 55 §1115 111511115-
ΙιΞ5115111 1155115115 hauriamuss Ilaec. 551-Ι igitur 1151115
1551 55111515, 51 55'1511155 5511 inutil5m fui555 1115 115
tarum officio fugffltium Ρ5111Ρ5111 51: 5ΡΡ51-515111 Um
1555'1551515 i5511551551515111: 55d 11155 155515 115555ἅί
5115551 1155515551 11511515111qu5 55 Dei tim5r5m in-
5115555 55 5515115 51551 1111551555 511 511 fidu-:5515 15
:mim 125:- mmm-215 [ιι-1115511515 15511151555 formulas}
ιιι-5511111 Ρι-55551-1Ρ5Ξ555 511, quibua Deum rit5 pr5551⁴i
51· 55nfng‘i5ndi ad ΞΡ511111 5151111111 55 1511555111 515—
551551. 3555 dignm 551. 55551515. 5b551115115115 155115
1515155515 Ρ1-555511151 5515i55m 15115511 5555] [ιι-5
1111555 suzan-int homines apud 551555 1151115555 51511
511151 5555 15 5551511155155 51: Ρ5111Ρ55 Ἳ5511155 511 inu-
1111551 51: nominati-m 555111Ρ5Ρ5Ξιι5 hodia 555 (15155
551511- Nam.. 61155515 quot. 5551: hodie in papatum
15555Ξί 1-Ξιιι5 55111 55155155555 51. magnjfi-:flntiu
[ιι-515115 115111 51 1555155 1115115 aiunt. 11115ιί1155 51
Ρ11151151-1-Ξ11115 iu illis· 51315125115. 55111Ξι1151-Ξι55115111511ιᾲιι5
’1115 5555id515111i555 nihil 515Ξ 1115155 1111 55 5111511-
ιω· ,55 vide-55 11155 1-51 Ξ55-,1Ρ111511 Ὶ1-151 Ξ 111515 555
5551515555, 1151 aha-ima 555Ξ551111-55, 1151 denique 555
illa 51]·5151-Ξ5 Ρ511Ξ551111-55 1115g115 id Ρ5111Ρ5 [ιι-5551515
5611155 1111 11115515 1115115 Ξιι 51115115115115111 rapiatur
51 1515515 deeipiatur 55551,5Ξ 151115 151Ρ55151-Ξ11115
vammum 5ΞΞΞ1-111551111515 5511511115 5555511111 111155
5111111155155, 51. 5551155515 illa. 555115515 vidflbuntur:
quum 1551511 pr5piu5 Ξ555Ξ1-5111111115 51 1515 11515111
i5555tig51111b55 551155 51111 51, 11151155 555155155155
51, 115 1³51} 1111511551 1151155511 511511 1-55Ρ51111551111 ΕΞ
quidm 11151155 [51551- adhibeant. [ς55ιΞ551-111155551
multa aubiudn (1511151‘1551-5513 5511 [fflfflgrmo 55115555,
5111115 nullus apud 3555155 5555 1111115 555155155
51511Ξῇ55151. Q555d5551'd515 igitur m55d55 i5t1'115-
1115111 5511511115 51: 1555111115 ἕ5511151115ιὶ nibus* 115155Β
151111-1-515151111155 555111ΡΞΞ5 511111ιί151 ιιι-1155115111 551
ιιι-5111115155 11155ι·55111-1511155 12151111 511111 tympania·

