87 86811611 chxxlx. 88

116611 8 1166 (116161, toutesfois 66’11 6668 recoive 8
166161, 66’11 6668 face pardon au nom de nostre
Seigneur Iesus Christ. Et les peres anciens, com·
bien 2qu’ils n’ayent point eu une telle doctrine, et
81 618116 comme nous avons 66 l'Evangile, si est-ce
qu’ils ont cogneu 666 668116 Seigneur leur a pro-
mis et 18 31866 (16 866 S. Esprit, et sa misericorde,
pour leur pardonner leurs pechez: 681 168 sacrifices
qui ont este lors offerts, n’ont point este 168111666
8868 68686, 66 n’a point este une chose frivole
quand 16 666616 venoit au temple pour sacrifier:
mais c'estoit un tesmoignage certain que Dieu les
recevoit 8 616161, 666 quand 16 sang d‘une besto
estoit espandu, c'estoit une figure qui les devoit
1116661 11168 66116 8 666 chose plus haute: car il y
avoit tousiours 66 681166 6616816 666 Moyse avoit
veu en la montagne. Ainsi donc n'estimons point
comme sont les papistes, que Moyse approuve ici le
franc arbitre les hommes, et que quant et quant
il vueille mettre les merites en avant, comme si les
hommes de leur force et industrie pouvoyent 86-
666111 68181118, 66’118 66688661 86881 servir 8 0166,
61 faire les commendemens de 18 Loy. Moyse n'y
a pas ainsi procede.- mais il savoit quelle promesse
avoit este donnee au peuple, et que 16 1661 ten·
doit 8 ceste 81118666 666 0166 avoit faite, combien
que 16 temps de pleine manifestation ne fust pas
venu, comme puis apres il 8 6816 61166168 6161618
681 Ι6161616, 18816, 61 681 1668 168 Prophetes, quand
11681 (111, 61160166 feroit 66681118666 nouvelle avec
son peuple, et 611’11 686111611 88 Loy en leurs
666618, 61 changeroit leurs coeurs de pierre en
coeurs de chair. Il est vray que cela appartient 8
l’Evangile: mais cependant si a-il este figure 86118
18 Loy: et 168 116168 661 661 vescu pour lors
en ont 611 quelque goust entant qu’il leur estoit
expedient. Or si auiourd’huy nostre Seigneur a
multiplie sa grace sur nous, et que nostre condition
soit plus excellente que 66116 (16 ceux qui ont vescu
86118 18 Loy: 1861 1116168 d’excuse pour nous. 081
11 681 6611816 666 6618 8618 6661 aggravet nos of-
fenses et nos rebellione. Aiusi pensons 8 6668, 61
661668 666 81 auiourd'huy 0166 6668 presente les
eaux vives dont il 68116 66 Ezechiel, c'est 8 (1116,
66’11 desploye les dons de 8611 Ε86111, 8116 (16 116118
faire cheminer selon 88 volonte: cognoissons quand
nous luy fermerons 18 116116, 666 6668 861668 coul-
pables beaucoup plus que n'ont este ceux qui
toutesfois ont eu leur condamnation en 18 Loy.
Et 81681, 666 6618 nous esveille, et que nous soy-
ons tant plus affectionnez d'ouyr 18 6816116 (16 0166,
8116 (16 18 garder, puis qu’ainsi est que non seule-
ment 11 68116 8 6668 681 18 11666116 (168 1161611168,
61818 86881 66’11 6668 prepare 8 nous attirer 8 soy
par 18 vertu intericure de son sainct Esprit: et que
d’autre coste il nous 68681366, 61 66’11 66 vient

point examinet nostre vie 8 18 1136661; mais 66’11
accepte, comme un 6616 (16 868 enfans, 66 666 6668

u'il y 811 (16 l’infirmite 61 (168
3,- afin que ceste parolle ait 111118

bisons, 6666168
vices beaucoup.
d’efficace, Moyse ne dit pas seulement 66’11 1’8
1116666666; 61818 11 (111; Qu’il l'a testifiee ἁ tout le
peuple, comme nous avons veu auparavant. Et oe
n’est point sans 68686 66’11 1611616 ceci: 681· 6668
86611668 81 18861168 61 81 tardifs que c'est 61116, 8
recevoir 18 11816116 (16 01611. Il faut donc 66’11 y
ait tousiours quelque protestation solennelle, afin
que nous y pensione tant mieux. Il (118611 ci dessus:
Auiourd’huy i’appelle 16 6161 61 18 16116 66 1681116168,
666 81 18 doctrine que ie vous apporte tombe 8 16116,
61 666 vous n’en teniez conte, voici le 861611 61 18
1666 61 166168 616816168 ’661 61161661 1166368666 8
1’66666116 (16 vous d'un tel mespris‚ ct d'une telle
nonchalance. Ainsi donc maintenant il adiouste,
Dieu m’a constitue docteur: et de moy, ie m'ac-
quitteray de mon office, mais 66 66 8618 66161 66
sorte que ie vous prononce d'une facon froide et
morte 66 666 i'ay recen: 681 16 testifie ici 86 6616
(16 0166 comme si i’esto 6 un 6618116 public, comme
si i'avoye procuration 6 luy: que puis que vostre
0166 vous 8 fait ceste 31866 666 vous avez ouy sa
6816116, 81 vous estes lesches 8 18 1666νοί1, 11 faudra
que vous en rendiez un terrible conte. Par cela
nous sommes 1861 6168 8ᾶ1666668166 (16 recevoir
en telle reverence 18 6816116 de Dieu, que les
Auges de paradis soyent tesmoins de nostre foy,
de nostre zele, et de nostre constance: que nous
venions ayans les 666618 ouverts, ayans nos pen-
sees eslevees 8 0166, afin d’estre enseignez de luy.
Et quand nous 16 ferons, nous 861668 (1681661666
(16 166168 168 (118118611668 (16 66 monde: que si tost
que Dieu nous 8618 (111 16 1661, 11 y aura 66 86-
cord pour 8666168661 8 16616 88 (16611166, 666 66118
6’861668 66161 66 6616 pour peu de temps: mais
quand nous 861668 6616166666, 6668 666116661668
1686668 66 18 fin. 081 168111661 861 6668 81 nous
tournons bride 86 milieu du chemin, 61 quand nous
861668 11166 6616616666, 81 nous 86161668 divertis,
6116 16 diable trouve moyen de nous faire esgarer:
1161881 dequoy nous profitere-il que nous
soyons venus en bon train? Ainsi donc 661668
11166 66 1661 (16 Tesmoiynaye qui 681 161 exprime par
Moyse, afin que nous sachions que 668116 Seigneur
ne 68116 66161 8 6668, pour laisser nostre ingrati-
tude impunis, quand nous 861668 166861186 66 661
6668 681 11166686 66 866 nom: mais qu’il y 8618
1668161118 66816 testification solennelle, sinon 666
6668 faciens nostre profit de 18 (16611166. Or
Moyse adiouste quant ,et quant que la pao-olle ne
soit point vuido d’euoe. 06 passage n'est pas bien
entendu, uand on le prend pour 666 exhortation.
Et 166168 618 11 semble que Moyse, disant, que la

