207 SERMON CXCIX. ²08

oeetez, 81 8’8 nullos 811888, 11 8818 1881 nud: ainsi mer qui estoit 8 1’88888118, 8’881 88888811 18 mer

en est-il de nous, sinen que Dieu nous munisse.
11 est dene appelle nostre boudier et nostre aide.
En quoy nous semmes advertis, que neus ne peu-
vens 888 8888 88888111 118 888118 vel-tu, nous n’a·
vens 888 88881 188 moyens: meis il faut que 8818
vienne de Dieu. Il 881 8888118 le yleive de nostre
yloiro. Il 881 vray que les hommes se glorifieront
88888 88 eux, ils 88 1181181881, 81 88 persuaderent
ee qui n’est pas: mais 181 8888 88188188 1811188 118
188188 881888 8888188888 qui nous trompent et 8118-
8881, ufin que noue 8881881888 de mettre toute
nostre gleire en Dieu, et eenelure que nens n’a-
8888 autre vertu que 18 818888, 881 laquelle nous
puissiens estre 8181818888. 01 18 (lessus Moyse
1111188818, que les Iuifs marcuerant sur la teste de
lemaennmis‚ousurtouteleurexoelzenoe: 88111
11ζῖνὲ 3322? &⁰223ssssssss ’21ῑῖἶέᾨῖΜόᾼῖ ⁹:³3
met de Mentir en l’Eseriture 8818818 88 prend pour
18118 118888 18188, 81 18118 118 18 811818811118 881
soree: eemme il est dit 88 Ρ8888188 dixhuitiesme,
quand il est 88118 de David, que Dieu luy don·
8818 118 grandes vieteires: 'Pes ennemis te menti-
rent. Or dene veile 18 semme, que Dieu 8818 18
8888881 de sen peuple: qu’eneeres qu'il. ait-beau·
3⁰„2Pq3-2fflmfl’„ '1¹12 ¹22 ‘3535'02012‘3‘103 ³353? 131 ὧῖἓῖ
81 enoores qu'il n’y 811 que 18181188, 1881881818
qne 18 88118 118 Dieu 88 monstrem en 8818. Or
325333012‘2320 02330‘33033122032330 Θὲωἰῗέἓίῗι {3:32
tout nous deffeut: quand nous aurens eogneu 8818,
humiliem-nous, qu’il n'y 811 88181 888 88818 goutte
118 88818888 88 118 18118 818888181188 88 neus. Et
8888811881 8188888 qne Dieu ne 8811881118 point
qne nous⁹ de 81111888 8801188· qui seit: 881· 81 8888
{²0:333ss ⁶2⁹⁰⁶¹2⁶ 3332*ss 33323033‘3335122‘,
il 881 888118 salut: si nens semmee 181 plengez en
1181188888 118 18188188 aveo tout le genre 11818818,
8888 881888 restaures 881· 88 grsoe, d’uutant qu’il
neus 8 81181818 pour son 888818. Voile en il nous
1881 81188181. Or maintensnt 8888 88888 88 re·
eit de 18 18811 de Moyse, eemme 118818 11 88 88811
8818 pan-le en 18 fin du trente deuxiesme 81188. Mais
8818 881 1811818 qne Dieu fit venir Moyse 811 la

de Nesso, qui 8811818881 881 888 881118 118
ln montegne d‘Absrim. Or il 8111811818 8818 apres
Gay. 11 est vray que ee mot de Gay signifie 881-
lee: 81818 8888 veyons bien que e‘estoit une per·
tion de 18 mentugne, selon les regards divers: et
8818 88 8811 88 1111888888 118 lieux. Moyse dene
mente selon qu'il luy estoit eommande de Dieu,
et 18 11 regarde toute 18 18118 qui estoit promise
en 881-11888 818 lignee 11Ἀ111811818, iusques 8 18

18811118118888. 11 regei-de done tout le pays, 8118
qu'il seit certifie devant sen 1188888, que 18 818-
1118888 que Dieu 88811 1188888 quatre 8888 888 88-
88188881, 8’881811 888 11188118, qu’elle estoit 818818
11’8888188111; 88881818188 11 88 luy est 888 118118
d’entrer en 18 terre, il enp. seulement 18 tegani.
„Essfzsszuesmffzfflt 1383018181811811
13υέ Ἓὲἒ ’ 10⁰ &namet έὲῗωῖῗωῧῖ {mul
88888 8 18118118 88 1881118118 88 que 118818 8888
88888 888888 8188 88 long, e’est assumit, de l’e-
1181888888 118 Moyse. 081 11 8811 bien qu’il mente
18 eu Dieu l’appelle, ’efln d‘y 8188111. ¹ Le mort
32:3¹5 1311ωὲοῗ ‘232⁰ ιῖἴιέῗέε {¹2¹¹ ssossssss'dssoeffl
Or 8888 88181888 enseignez 881 8881 exemplo 118
81818 tellement, que neus eyens tousiours un 81811
1888 quand Dieu nous vendre 1811181· 8 sey. Et de
18181 que gnent 188 8188 181181188, quand 118 888·
1881 1811 fg mort, sinen qu’epres s’estre 11188 1188-
811188, 81 sent-ils 8818888 881 soree? Or e'eet 8118
88818 88881118181188 aux hommes, *de 88 point 888·
881, eemme Dieu 188 8 181 mis, qu’il deit 88881 avoir
l’uutberite de 188 en 1811181 quand il luy plain:
neus monstrens que 8888 88811888 118888818888 118
8888 81 118 181888 8881188 1188188 brutes, 81 neus
n’evens un 181 esgurd. Apprenens done d’eebever
tellement nostre course, obeminuns eomme 88181188
881 18 terre, que ‘tousieurs nous seyens 818818 81
ξίῗέοἰῖὶιὲἒθῖοὲῗὲιι9333331 ἓοῖἓιᾞξῗὲἒ
8818 88 88 peut 18118, que 8888 n’ayens 8888811888
888818888 11’888 1881118818 vie: 881 eomme 1111881881
Ρ881, de nature neus n'eppettons point d’estre 1188-
pouillez, qu’il n’y 8 oeluy qui 88 1188118 d’estre: il
1881 done que nous eognoissions que nostre vreyo
domeure n’est point iei 1188, que nous 88888 8 y
888881 1881 seulement. Et 81881, 8888 18 foy 1818818

8888 88 88811888 811811 8 Dieu, 81 881 1881 quand .

il est question d’estre retii-ez du monde, nous gnu-
881888 188818818 188 dente, que s’il estoit possible
neus voudrions 1181811181 8 1’88888118 118 Dieu: 18818
quand neue 881888 eeneeu que nostre heringe est
18 11881, que Dieu neus reservo 888 818 meiueuro:
neus 88188188 delibem et 88881811188 118 nous renger
818 tentes fois et quantes qu'il nous 11888818 signo
qu'i 1881 881111 11’181. Vella dene eomme 8888
ensuyvrens l’exemple de Moyse. Or il 881 my
qu’il 8 bien 88 18 818188888, que Dieu le 188811 1188
siens: meis elle s’adresse aussi 11188 8 nous: 81
88888 d’avantuge, e’est que nostre Seigneur Iesus
Christ, qui est nostre vie, neus est 888818, 8118
33300‘2'? 13⁰{0'322’2ss'32‘d52335‘00'1‘3503302012 2¹10?ss

4

 

