229

166666 6616166 (16 66 666666, qu’il ne permette
point qu’ils soyent contemptibles ni 66 666166161
6616166 6666 666666 que l’ingratitude du mondo
n'appette que 6616, 61 666 16 Diable aussi 66 de-
mands sinon de faire que les Ministres seyent
mesprisez‚ afin que 16 6616116 qn’ils portent soit
mesprisee. Qu’avonsmous dono 6 faire, sinon d’in-
voquer Dieu, qu’il 66666866 66 16116 66116 666
nous profitions‚ 61 666 nostre 166661· edifie, d'autant
qu’il nous aura donne authorite de parler 66 666
Nom? Voila douo eomme nous (166666 6161116661
66 passage. Or oependant 11 6666 661 16666116
666116 6 6616 1’6661666666 666 166 Iuifs ont rendue
6 16666. Et de 16 6666 6666666 1666611111· 6661-
111661 6’661 666 6666 (166666 66611 aux hommes,
o’est 66666611· quand Dieu (1616166, 66’11 a son
empire souverain, que les hommes 66 6661 666
666 ministres. Or il est vray que si Dieu permet
qu'il y 611 (166 161666 661· 6666, qu’il nous faut plier
le ool pour portet 66 161 16681 66116, 111616 66666-
dant 66 6’661 666 666 nous (1661666 decliner de 66
6616116. Quand les Prinoes, les Magistrats les
Pasteurs de l’Eglise 6666 6666166661. (1661661661
(16 66 666 666116 861866616666 (1661616, plustost mourir
6661 fois. Pom-quoy? l'oboissanee que nous de·
6066 aux hommes doit 66116 tousiours reiglee
a 6616, e’est 666 Dieu 16116666 166616616 666
1166, 61 que 666666 s'assuiettisse 6 166, 61
81666 et petis. Not-ons bien (1666, quand 6666 vou-
drons que nostre 86186661· 6661-61166 66616 humi·
lite que nous monstrons en obeissant aux hommes,
gu'il ne faut point qu’il 6611 61166 61 (1666661116

6 666 (1161611 16616 66’11 6666 86666166 661· 16
16616 61 661· 16 moyen des hommes. Et en 6616
666666-6666 6616166 beaucoup auiourd’huy s’abusent.
Car il leur semble qu’ils sont 61166666, moyennant
que leurs peres, 66 16616 666661166, 66 leurs Prinoes
1666166166 6661666661 61 advouent: 16616 116 66 1616-
661661 666 d‘estre condamnez devant Dieu: 661· 61
uu 6666816 16666 un· autre, tons deux trebusche·
1661 66 16 fosse, et le premier 66 6666616 66161 16
6666611. Appreuons (1666 (1ὀ6611 tellement 6 oeux
661 ont 66661161116 661· (166666 6666, que oependant

166 6666 16116666 6666 166 61 6666 66 eonduite,
et que nostre vie soit reiglee 6 sa pax-olle. Et 661·
1661 666 6666 66666 6616 6661· 1666161666116 66661
66 1681166 6611111161 (16 l’Eglise: 661 61 6666 6661666
faire eomme les Papistes‚ 661 1111686661 qu’ils en-
suyvent leurs prelats‚ 61 66’116 font 66 661 1661 661
commende, 6666 serons apostate: 661· 6666 666666
que Dieu s‘est 1666166 66616 6661666666 (16 6666
8666611161· 66166 sa 6616616, 61 66 6661 66161 666
66 661-6116 6611 6611616666 66 faqon que 66 66111 11
6661 dominer par (166666 6666 tellement, qu’on 66
166616 66161, 61 66ὀ6 6’66661·16 1166 661161 66 qu’il
6 ordonne, (16 66 666 6666 661-6116 forge 66 nostre

SUB LE DEUTER. CHAP. XXXIV.

230

16616. Voila dono somme 6666 (166666 6161116661
66 qui est 161 6661666, 6’661 66666611, (16 tellement
o'oeir 6 oeux qui 661 6666116τί16 661 (166666 nous,
qu’en premier lieu nous regardions 66 666 Dieu
commande, 66 66’11 ordonna: et puis servons aux
hommes 6616166 a. ses Ministres qu'il 666666, 61
661 16 moyen desquels il nous veut eonduire. Voila
66 somme 66 666 6666 66666 a retenir. Or finale-
ment il dit: 0116 md Prophete ne s’est trouve en
Israel tel que Moyse, qui ait coquent Dieu face ὰ faee,
o'est 6 dire, auquel il se soit 166616 1166616661.
161 6666 666666 66 premier 1166 666 166 6’661·6
66161 66 11616 66861, 6661 166616616 (166616661 666
816666 6661166 6666 6661111666, 16616 qu’il en fait et
dispose selon sa 6616616. Dieu (1666 6’661 161 ’
obliges 666 66116166 Loy‚ pour dire que si 661661· ’huy
il 6 666666 66 homme excellent, que (1616616 6616
66611666. Ν66. Quelque fois nous 661666 privez
d'un homme, et nous ne verrens point son 661611.
Et comment? pouree que nostre Seigneur 66 reservo
6616, afin (16 (166661 6166 grand 166116 a 66 grace.
Voila en premier lieu 66 666 6666 66666 a noter:
61 6’661 6116 666 6666 66 666666 66161 consus, quand
nostre Seigneur (1116166616 6666666 fois de ses 816-
666 666616 66661 666 6616 66 6666 166116 66161 66
desespoir. Pourquo ⁸? Contentons-nous 666 nostre⁴
Sei 6661· 661 liberali Et puis nous 66666 (16616 666
66” 6’6 666 161666 (1’66611 16 6616 (16 666 666616,
6666166 666 Moyse eust 661166616 16666 (16 6666·-
6666, 61 66’11 6’611 pas este son Ι661611 66 prix:
666 666 666 66 soit l'intention de 166 (16 166861-
fier Moyse 66661666 66166666, 61616 6’661 afin que
16 Loy fust 166666 66 plus grande reverenoe, et
que le peuple eogneust que Moyse estoit 666666 (16
Dieu. Et Dieu aussi 6 66616 donner quelque ap-
probation a 16 (16611166 (16 16 Loy‚ pour ‚l’imprimer
mieux au 66661· (166 Iuifs‚ et sur tout 66616 redemp-
tion 1661 excellente 661 66611 6616 faite. Car nous
voyons comme tous les Prophetes aussi 11666111661
a 6616, quand ils 6661661 redarguet 16 666616 (16
666 iugratitude: quand ils 66666661 666 11661616,
116 16611661 66 devant oeste redemption d'E'gypte:
661· 6’661611 66 6616 (11866 (16 memoire eternelle.
Afin (1666 que le peuple fust tant mieux 166116 a
6616, 11 661 (111 666 Moyse a este excellent par
dessus tous hommes: 61 66666ᾶ661 11 6 fallu que
le peuple s’entretinst en l’obeissanoe (16 16 Loy‚
1666666 a. 16 66666 (16 666116 86186661 16666 Christ.
Et 66 6616 16 6666166166 66 66 6161. Combien que
Dieu ait 61166116 (16 81666 Prophetes apres 16 1166·
666 (16 Moyse, et mesmes qui 6611661 6166 66616-
16661 666 1661 6616616 66 16616 6666 666666 666
(16611166 66 semble de prime faee plus haute que
66116 661 661 66616666 66 Moyse: toutesfois il est
eertain qu'Isaie n’a este qu’expositeur de 16 Loy‚
et 666 66 66’11 6 666111 6’661 66’66 66666661161 666
15*

