‘13 SUB 1,ss DEU'PER. OHAP. XXXII. 74

que tout ne soit 8818318118 devant luy: ce n’est

Est-il possible que Dieu renonce 8 8ογ-1888188,

888 8 8118 aussi qu'il 811 01111118 808 office, assavoir, luy qui est immuable? Il 1881 donc que nous
que 88 vertu soit oisive: 18818 11 8 tontes especes 18 1881088 8081 808118 1838 , 88811888 88’8880188

88 888111088, lesquelles il 881118 11188 desployer,
88888 11 8818 expedient d'exercer vengeance.
Voils donc en quelle sorte il 881 (111 888 Dieu des-
38188 808 318118. 01 1’88811881188 (18 88818 doctrine
11088 88 (1088818 encores 888 181811138888 plus
facile. Regardons 8 8881 810808 8881 881 dit.- e’est
d’autant qu’il nous semble, quand Dieu du premier
80118 118 88811 80181 188 8188811888, 88’11 181888 188
8110888 81181 8 l’adventure: 81 voila dont nous som·
mes troublez. Qusnd nous sommos iniustement
nffiigez du coste (188 110181888, 888 nous voyons
1Ἐ31188 88 Dieu souffrir beaucoup d'opprobres et
molestes: Et comment? 8 quoy est-ce que Dieu
pense? 8’8·11 80181 81118 88 888 enfans? nous som·
1888 181 1081-1888188 iusques 88 11081, 81 888888881
11 88 fait semblent de rien: et 18 8188818 888
hommes sera-elle tousiours ainsi desbordee? faut il
qu’il 1888118 18 bride aux meschone, tellement que
nous soyons tousiours exposez en proye? Voils les
(1οω81818188 881 88 1081, 88888 Dieu du premier
8088 88 88811 888 188 08118388 881 88 1081 808118
188 81888. Ρο81 88818 cause il est dit, qu’il aiyuisera
son ylaive, et qu’il amante-rudera iuyement, comme
s’il nous vouloit tenir en patience, pour dire: Mes
81818, 88 vous 1101111188 80181, 888 vous n'ayez point
des appetis 11881118 81 888018088881 881· 8818 8’881
80181 8081· vous ouhlier: combien que ie permette
aux 1888811888 (18 18118 beaucoup (18 8110888 exces-
sivos, 88 8’881 888 que 18 88 1838188 a vous, que
18 88 veille pour le salut (18 1808 Ε31188, que 18
8’8 8 81118 de ceux qui souffrent, et qui 8081 81881
mo 881881 18818 i'ay mes temps opportune, 18888818
18 (11880881 81188888 80881 881 188 1888811888 serent
tout esbshis que i’aguiseray mon glsive 8081· 1881·
faire 18 guerre: ne 81813888 801811 881· 8880188
888 vous 88 voyez 80181 8818 88 premier 8088, 81
est-ce que ie ne faudray 888 a me monstrer vostre
protecteur 81 381881 88 vostre vie. Nous voyons
donc 81818188881 88 somme, que tout ceci 88 188-
80118 u nostre 1811118118, 88108 888 8088 summes
831188 (18 1881811088, quand il nous semble que
Dieu ne pense plus 8 11088, 88’11 a 18 808 1081-88,
88’11 881 88801181 88 ciel: quand (1088 1081 8818
881-8, 88 1818888 80181 (811-11) 8’88118 8811888 81 881-
8111188, tenen-vous ceys iusques 8 188188818 (18838188
1808 31811181 8818818881818. Et pour ceste cause il
adicuste: Qu'il apprehendero en main le ingenerat.
Nous savons 8118 88 8081 choses insepursbles, 888
18 18818818 88 Dieu et 88 1881188. Ρ818 88’81881
est donc concluons 11818118881 88’11 881 1838 88
monde: voire, et si 8818 8088 881 888118, 888 nous
ne voyons nul 81388 81 8888111888, 888 1081881018
8088 88 1111881088 888 88 1088101118 dire: Et quoy?

qu'il se tienne 888118, que 88881180188 11 1808811818
qu’il 8 1081 veu, que tout luy 8 8818 1888118818, 81
qu'il n’a point change de propos. Voila donc
comme 8088 avons 8 8181118881 88818 doctrine,
voire du temps que nostre Seigneur souffre que
nous soyons comme foulez 88 8188 881 188 8188811888,
888 10818 1Ἐ31188 mesmes 8011 818811818881 11811188,
81 que tout soit consus 181 11881 888 8088 88 1818-
81088 888 (1’8888181, 81 de tonsiours nous remettre
88 18 8101881108 88 nos‘tre Dieu, puis 88’81881 881
qu’il 8 11118, que non seulement il 8 81080888 18
mot, mais qu’il 1’8 181168 881· serment solennel
qu’il 1818 18 1881188 88 888 ennemis, et que l'execu-
tion 8818 81 terrible qu’il y 81118 888 desconfiture
8811818, 81 888 tout 8818 1881811 88 8883. Or il n’y
8 88118 80818 88’181 Moyse ne vueille tonsiours
conformer les fidelles en l’esperance qu’ils doyvent
avoir de 18 110818 88 Dieu, encores qu’on les estime
estre comme abysmez. Et il continue le propos
qu’il avoit tenu 881 81 devant, c’est- que Dieu en
18 68 88 1888111118 sur ses serviteurs. Oomhien

qu'il commence 881 88 bont-la, que 888888881 888,

188 1888811888 181081 31888’ chere, qu'ils serent 88
18818 8811888, qu’ils ferent leurs triumphes: Dieu
dit qu’il iugera 808 888818, 81 qu'il 188818 que ceux
qui sont ses enfans et domestiques, que ceux-la en·
durent, d'autant qu’il les redresse quand 118 881081
181111. Or il sembleroit que leur condition fust
8118 beaucoup que celle de ceux qui 8081 88 tout
estranges 88 Dieu, et qui n’ont nulle 88801818888
avec luy. Voila pourquoy Moyse 8 881088181 Νο8,
88 18 fin Dieu moderere 88 1138881 envers vous,
et 88 soyez point fuschez, 88888 vous verrez les
monduins estre espargnez de luy, et qu’ils se 118388-
1081 88 18818 voluptez, et qu'il semblera que tout
leur 8011 118118. si vostre Dieu cependsnt vous
816138, que vous ne trouviez point 8818 estrange:
081 11 1881 qu'il 811 88 8018 8888181 88 888 enfans,
et qu’il les chastie, puis qu'il les 8 8808188. Et
quant 8 vos 88881818, 8038018888 88’118 viendront 8
leur tour: et voici Dieu qui vous en 88881118, le-
quel 88 88118 888 811881818881, mais il iure: 18888-
vous donc 88888188 88 8818. Et ainsi 88 1811188 88
808 8161811088 888 nous soyons 8011818888 88 88818
(10811188. Gar 88 8088 8818 88 ferme appuy, 88888
8088 18 ferens vulloir comme elle le merite, ,et
comme aussi Dieu l’a entendu. Maintensnt nous
voyous 18 808811108 888 6881188 88118 8188 que
miserable, et 88 3888181 81 88 privs: 881 beaucoup
endurent ou provi-stez ou 0881011188 88 88 monde,
qu'il semble qu’ils soyent comme reiettez du tout,
et que Dieu les 8888813118, 88108 qu’ils sont con·
181881111188 quant su monde: voils ceux qui chemi-

