51

SERMON CLXXXVII.

52

666 6666 66 61616661666 66166 1’116 (16 Dieu 6 66 116666 66166, 666 66 n'est pas 6 (1116 66’11 66136

666616 6661666, (16 6661 (16 666611 66 1663661166
horrible: et puis e'est pour nous esiouir‚ 66 6661
6666 66666161, (1’666666 666 6666 voyons que Dieu
prend la guerre 666616 666 66661616 pour 166361·
nos 1616166, nomme si elles estoyent faites 6 66
personne. Or au reste si nous 1661666 obeyr 6
l’exhortation (16 8. Ρ661, 666666 66’11 66 6666 faut
point seulement remettre 6 Dieu la vengeanoe:
mais 66’11 faut aussi nous tenir 6616616 bridez et
eaptifs, afin (16 6’66666661 66166 666 Dieu exeeute
tout ee que 6666 61666 imagine 6 666616 phantasia:
ear 11 y en 6 bien qui ne se vengeront point de
leur main, mais ils voudroyent 666 Dieu fist selon
66’116 666 666666 66 1661 6611666, 66 mesmes 116
611666 Dieu 66’11 foudroye 666616 16616 66661616.
01 au eontraire 11 6666 666 eommande de prier
pour le salut de eeux 661 6666 offensant. Il ne
6666 faut pas (1666 seulement abstenir de vengeanee‚
16616 11 faut 61161 Dieu 66’11 pardonne 6 666 66-
nemis, 66’11 166 66616161666, 66 66’11 616 61616 (1’66111
661· 61 6666 16111666 6666 166361, oomment donne·
rens-nous 1166 6 l’ire de Dieu? Il 666 vray que si
nos ennemis 6666 (1666666166 (16 6666, 66’116 soyent
ineorrigibles: il faut que 6666 166 16166661666 en·
tre les mains du 1636. Mais oependant iusques
6 66 6’11 n'y 616 6166 66666 666611, 666 666616616
6666 66111666 66’116 66 6661616166666 6 Dieu, 66 666
6666 1661 66111666 6 6616, 166 16661616666 66 tant
qu’en nous 6616. Donner (1666 1166 6 116, 66 6’666
666 seulement d’avoir les mains liees, afin de 66
6661 66 1666161111 mais e’est afin que nos affeetions
soyent 16 bridees, mesmes 666 6666 n’appettions
661 6161 a nos ennemis: 16616 plustost quand 116
666161661666 161 1166, 666 nous demandions 6 Dieu
quil les 1666116 a 1616 66 6 616161, 1666666 6 66
66’11 y aura que que esperanee. Poursuyvons
maintenant 16 66666666 (16 Moyse. A moy est la
venyeanoe (dit-il) et retribution, ou ie rendray: 661 16
mot dont 666 Moyse, se peut 11166 6166616661 ainsi:

trop. Et pourquoy? Il fait les opportunitez: 11
6666 16 faut dono 1616661 faire son oeuvre en telle
mesure 66’11 166(116, 11 66 faut 66166 666 6666
116661666 166 1663666666 (16 Dieu 6 666616 6116666616.
01 11 666 (16 66666 comparaison: Qua leur pied 915³-
3616. Ε6 6661666 ¹? 661 66 1616 166 mesehans²
quand ils se desbor 666 666616 Dieu, estre levez par
(166666 166 autres: 66 66 66 6666666666 6166 (161661
1166, 66 (16 1661 degi-e. mais il semb e 666 sans
616166116 1661666 6166(116161666 aux dente (66111166
66 (116). Voyant (1666 66’116 6666 exalter. par des·
sus les hommes, 66 666 quasi ils voudront mettre
le pied 661 16 36136 (16 6666, 66 66’11 1661 semble
mesmes 66’116 66 6666 plus suiets 6 Dieu, notam·
ment Moyse dit: Que leur pied glissera, e‘est 6
(1116, cuidant-ils se tenir debout? 6616666-116 61611
61166 66116 166166, 66 66616 61 bien fondez, que ia-
mais ils 66 soyent esbranslez, 66111616 11 en est
66116 66 Ρ6666616 101 116 trebuseheront, ie 166 fe·
ray glisser: eomme il 666 (116 66 1’66616 passage:
86136661, 66 66 mis leurs 616(16 66 lieux glissans.
En somme Moyse 1666 161 1116666161, que Dieu ren·
1616616 6666 166 6666661666616 (16 66 6616116, 66166
666 1663 temps ils 661666 66 16 66666 16166 haut,
66’116 661666 flori et prospere entre les hommes,
66’116 661666 fait leurs triumphes: 66’11166 fera tre-
buseher. Ν 6 nous eonfions point done en nost-re
estat, quand nous 661666 6666666116 et appnyez, et
66’66 6666 saveriae, 666 6666 661666 beaucoup de
moyens pour 6666 6161666611 66166 16 monde: n‘a·
busons point de tout 6616. Et pourquoy? Gar 61
Dieu ne nous tient la main ferme, et que nous ne
soyons appu ez sur luy, il est oertain que 6666
sommes en ieux glissans, nous ne l’apperoevons
point: mais 6666 y a 66’11 n’y a 666 31666 66 66
monde. Voila 6661 66 16616 que nous (161666 11166
666611 6’666 666 6666 66 pensione point avoir nulle
fei-mete, 61666 6 16 31666 (16 Dieu: quand il luy
plaira de nous soustenir par sa 16166 , 66’61616

O’est 6 moy la vengeanoe, 61661 16 16 rendi-ay: nous 663661661666 666 6666 66166166 11166 fondez.

Comme 61 666616 seigneur disoit: Ie feray 66

61 Mais 61666 66’11 6666 6616 propino, sinon 66’11 6666

666 (16 1666 (1161661 ear ie 66 6616 66166 comme es maintienne‚ cogneissons que 6666 66611666 661 16

hommes 16616616 661 6661666 deffaillent, 661 661666
166 tiltres, et n’anront point l'effeot: puis dono que
la vengeanoe m’appartient‚ ie rendray 6 66 6116666
66 66’11 6616 (16666111. Et ainsi de 16 11 66661661
Quo leur pied ylissera en temps opportun. 161 Moyse
a 16616 monstret, que 61 Dieu a 66661366166 16116,
oe n'est pas 6 (1116 6661 6666 66’11 166 616 6616666
(16 66661 16616 66’11 166 attend pour 1611 61 66 la
fin ils se retourneront 6 luy: et quand 11 les 1616
611661666, 66’66 16 fin ils trebuseheront‚ 16116 66
666 1616666 (16 temps. 11 adiouste notamment:

31666, 66 66’11 66 faudra rien pour nous faire tre·
busoher. Et si 6616 n’advient du premier 6666, 666
nous saohions que les temps 6666161166 6666 66 16
mam de Uien, qu’ilsait les saisons, etque 61 666’666
auiourd’huy, 66 6616 demain. Voila qui 6666 doit
bien 1661611161, 66 comme 66116 (161666 66616 66111-
61666 6 6161666 661· 66666 (16661166. Α6661 a l’oppo-
6166 6666 (161666 estre eonsolez‚ voyans que nostre
86136661 61666 16 bride 6 666666 166 6116666 (16 66
monde: et 666 61 auiourd'hny les 1666611666, 661 66
demandent que nous ruiner, sont eslevez‚ 66 66’116

En temps opportun, pour 1116666161 66’11 66366166 ayent le eredit, 66’116 fauent trembler toutle monde,
comme ss faut qu’il modere ses 1613661 66 6’11 66 666616 86136661 166 sera 3116661, 116 feront 66 faux

 

 

 

 

 

