7‘1 SUB LE: DEU'PER. OHAP. XXXII. 78

16 fnit du premier 6666, 6’666 pour esprouver nostre
66616666, et pour nous faire 6611666661· toutes ten·
tatione: que nous 6661661666 (16 passer plus outre,
mesmes quand il nous voudra mener iusques 6 16
mort, que 11666 666111666 666 6’666 6661 6666 donner
une meilleure 116. Ε6 61661, 666 6666 marchione
tousiours 16 66 11 luy 616116 (16 6666 eonduire:
16616 quoy qu'il en soit 666 6666 66 66161666 66166
(1’66116 6 666 adven-saites, oombien que meintensnt
ils exercent ainsi leur 16116 666616 nous: et que
11666 soyons tous persuadez qu'en 16 fin il fsudrs
qu’ils 11666666 6 66666, 66 666 Dieu (1661616 61616
eombien nostre salut luy 6 6666 cher: et quand il
nous 6 66161116 qu'il nous eust mis en oubli, et qu’il
nous eust 16 161666 6 1’61166(1611, qu'il nous 6 tous-
iours tenus de son 6166666116. Dieu (1666 mons-
61616 66’11 6666 6 666616616 66 66 66 6166666166;
111616 6666611666 666 nous demeurions coys, et que
nous ne soyons point tellement 1111116666 (16 666
tentatione, que nous perdione l'esperanee de nostre
salut, et 666 6666 quittions les promesses qui nous
eu sont donnees. Ainsi maintensnt nous voyons
l‘intention de Moyse, nous voyons aussi de oom-
bien oeste doctrine nous profite, quand 6666 16
6661666 11166 66 liquer 6 666616 66666. Pour 666-
6166166 11 666 it: Peupzes (ou 6661666) lones le
pamla de Dieu. Or Moyse adresse 161 666 propos
6 tous incredulos et Psyens, 6116 666 1’611161666166
66’11 6 66661166 oi deestis, 616 6166 (16 1166661.
1666666 161 11 61616 66116 661 fldelles, et 6 6661
66661 661 666 166 661611166 6661· 6611 Dieu, et 6
6661 66’11 appelle en sou esohole: 16616 666166
qu’il y 6 tant (16 troubles en nous et de serupules
que o'est pitis, Moyse s 16616 donner enoores un
moyen pour nous 161661 eonfermer, o’est qu’il dit:

ez mes emis, 16161 vostre Dieu 661 6666
console 66 1611166 (166 611666116666 qu’il vous envoye:
combien que vous l'ayez offense, et que vous
soyez dignes qu’il use de rigueur extreme envers
vous, et qu’il n’smoindrisse point ses ehsstimens:
6666 y 6 6666166 666 6661 1666 1116666161 qu'il ne
veut point que vous 661166166, 66 666 1666 16 666-
6166 seulement pour 1666, 6666166 11 1666 (1661616
66’11 aura 61616 (16 1666, 66 qu’il 66 1666116116 (16
1666 61611 61661 61111666, 6661 1661161 66 main. Or
61 1666 66 oroyez 6661, 11 sendra. neantmoins 666
166 ineredules le sentent, combien qu'ils soyent
1166616666 (16 161666, 66’11 n’y 616 66166 666 goutte
de olette 66 661, 66’116 soyent abrutis oomme
beetes brutes, qui 1616616 n’syent ouy parler du
Dieu vivant: 61 666-66 66’11 faudra 6666166 66’116
sentent 6661, 66 666 1’6166116666 6616 66116, 66’116
serent oontreints de dire: Bienheureux 666 16
666616 duquel Dieu se declaro estre pere et Ssu-
1661, 66’11 sendra 666 6661-16 1666 benissent. Or
quand les muets 66616116 661161, 666 166 61666166

voyent, 666 166 sourds oyent, faudra-il 666 6661
661 666 6666 1116611666 661 16 6616116 (16 Dieu, et
66666616 11 6 (16666 16 166666 6661 1666611161 666
nom, que 66 6661-16 voyeut, et qu’ils n’epperqoyvent
11661 666116 616666 y sura-il? Maintenant (1666
6666 voyons pourquoy Mo se apres 61611· 61116166
166 fldelles 6 1666666666, 661 avoir monstro que
Dieu 6616 61616 (1’661, 66 qu'il 66616 (16 misericorde,
66166 166 61611 66111666 (16 16616 166666 66 offenses,
666161616 666 propos 6 6661 661 estoyent 61666166,
661 n’avoyent 666661666666 66 66666 (16 16 161166,
66’11 66116 661 Psyens, sfin que nous soyons 6666
611661 66661166 6616111666 6’666 666 Dieu nous fait
seutir 66 116666, 66 comment- nous en avons l’ex-
66116666, 66166 66’11 666116 mesmes 6616 66 666
666616 661 666 661666 Ε66116, 166661 666 6616166
1’6116 66 16 6666 (16 1’666616666 (16 666616 salut: et
eeluy 66661 661 nous fait apprehendet tous les biens
que noue 16661666 (16 16 main de Dieu. Or 16616·
666666 61 6666 6’66 66666166666 1166, 66 666 166 in-
fidelles soyent contraints, quand ils 1611666 666
Dieu 6616 116666666 (1’666 ἰ6666 admirable, et qui
n’estoit point 666666661666 661 hommes: quand 116
1611666 6616, 6’116 6666 6666161666 (16 dire: O en-
oores n’est-il que d’estre du peuple de Dieu: et
que sera-oe? ne sendra-il point 666 6666 66 syons ’
666 666661666666 6166 1116, 66 661 6666 enflsmme
pour 6666 66666161 66 666 afflictione, afin que 6666
66 161661666 666 d’invoquer nostre Dieu, qu'il nous
retieune tousiours en 666 61161666666, 66 666 6666
syons tousiours dequoy pour adoueir l'amertume
de nos tristesses? Et de faint, 66 661 666 161 166166
661 Moyse nous est monstro 66 1’61616616 (16 Ba-
laam. Oar 16116 66 faux prophete, 16116 66 6666611
(16 Dieu, 661 6 66 166666 6166666 en 16666, qui ne
demando pour fournir 66 bouroe, que de 666161611-
16 verite en mensonge: et toutesfois comme 61 Dieu
le 666616 6 16 tortere, il 666 666616166 (16 616666661
66666 16111 Que mon eme meure de 16 mort des
166666. Il 66116 le (16 666616 (16 Dieu: Qui es·tu
1616611 661 666-66 661 666116 1166 666616 toy, puis
666 ton Dieu t’est 61661661 Qu'il seille qu'un se-
11666661, 66 6666666 (16 Satan 66116 616611 Voire:
661 Dieu veut que 66 1616666 66’11 6 (16616 testifiee
661 66 Loy, 661 66 6616116 6 666 666616, 66’6116
6616 6666666, 66’6116 6616 6666166 confermee 661 la
11666116 (16 eeluy qui en est ennemi manifeste. Il
faut 666 Balaam 66116 61661, (116666 666 16 16616
(166 Iuifs est plus desirable que 16 116 (16 6666 166
autres, d’sutsnt que Dieu les 6 1666666 6661 666
666616. Α1661 (1666 16616666666 666666 11166, 666
666ηά Mo se dit: Vous 6666, 1666 6661666, 16666
16 666616 eDieu: o’eet 6 (1116, 666 1666 1666661166
666 Dieu 6 besongne d’nne‘telle sorte qu’il ne faut
plus qu’on doute, que pour l’sdoption qu’il 6 faite,
quand il luy 6 6166 (16 61161611· 6 soy 16 lignee

