147

Ilestdit: QueksoeofansdeLeviyoerderontlespa·
rollo-e du Βάρκαν, et masatiendront sa doctrino, qu’ils
anuonoeront sa on en Iacob. Ici· 8088 1·οζ088,
3313·ae 91111ἓέ31ᾶῖ1οωῦίὲοῢοέ 611111 611οῗ ((118181118111ἵ
88’11 881 besoin que la parolle de Dieu soit pre·
schee, et qu'il y ait gens deputez a cela. On pour-
roit dire 888 chacun peut estre son docteur‚ et
qu'il n’y 8 90181 (18 880888118 88’08 0110181880 88
98111 nombre de gens qui conduisent les autres:
car quand 8088 avons la Loy‚ 888 8088 avons
l’Escriture saincte, 0818 8’881·11 90181 suffisant pour
nous gouveruer? On pourroit dire cela: Voire-
mais ceux 88188 parlent ainsi, n’ont iamais examine
quelle estoit leur foiblesse‚ ou plustost quelle
estoit l'inclination moechante de leur nature.
081· 808118 Seigueur a establi un ordre, lequel il
sait nous estre utile: et par cela il nous 8 18088118
888 (18 8088 mesmes 8088 8811088 bien 1081 trans·
portez 8 1881, 81 nous n’estions 1818888 981 18 moyen
qu’il nous donne. Et ainsi, il a fallu que tonsiours
08 1Ἐ31188 11 y eust gens ordonnez a oola, d’an-
noncer 18 9810118 (18 Dieu, d’advertir le peuple, et
de tenir bride, et de garder qu’il n’y eust point de
confusion, que la religion ne fust point corrompue.
Nous voyons donc que Dieu condamne en cest
endroict nostre desloyaute, et nous monstre 888 81
8088 88 80181888 1818888 88881 981 force 8088 808
1083, 88’18008118881 8088 ferens des chevaux eschap·
pez, et chacun 88 (18888808818 tellement, qu’alors
nous 801088 bestes esgarees. Quand Dieu 8088
18088118 0818, 899188088 (18 8088 1188111181, 81 003-
8018110 18 880088118 880 8088 avons,d’ouyr 18 doc-
trine, et de nous y arrester. Or il y 88 8 beau-
coup (18 9888188118888, 881 euident, quand 118 autent
308818 1Ἐν883118, 888 08 1881 881 assez. Et 9081-
1881 voila qm remplit auiourd'huy le monde de
10118 11891818, 0018188 08 l'y voit par tout: qne la

188 9811 (10 ceux qui avoyent entendu l’Evangile,
geviennent stupidos, gens prophanes et malins,
comme (108 081888, 88’118 80 180088881 (18 10818
religion, ou 118 18188081 courir l’eau, comme 08 dit,
33300130132222 3εὲἐὲἓέ1313111ῑῗξξῒεξέῈᾮ
(10 18118 vermine et ordure. Et qui 88 881 cause?
08818 808088118808, 81 finalement 88881 1’0138811,
888 beaucoup cuident avoir assez 003888 9081 88
bien regir, 81 qu’il n’est 18 besoin qu’ils soyent
tonsiours disciples, 81 88’88 chacun se 908118 bien
guider comme bon luy semblera: la doctrine 08908-
(1881 881 1888911888, 08 (18891118 Dieu: il faut bien
qu'il retire 808 889111 (18 181188 3888. Et ainsi,
qu’en toute humilite et sollicitude nous apprenions
de 8088 8888181111 a 0881 181318 888 Dieu a mise
88 3888181 881 808 Eglise, voire pour 1088 181898,
c'est 888 8088 8γο88 3088 881 83881 18 088138 (18

ΒΕΒΜΟΝ oonv.

148

nous enseigner‚ 88 8088 188 0800811088, 81 888 pst
ee moyen nous 8188811088 8818 08 1’0881888808 (10
808118 foy, qu’il y ait un 1188 indissoluble, que
nous soyons vrayement un 001 , 888 8088-8088
accordions tous 88 18 verite (10 188 81 88 18 9818
religion. Voila (1080 pour 88 item: que 8088 ayons
mm? ffiifflqffaffifflsadssaffliffpssu ,3.θηῖἒέ
88808088 88118 8088, 81 88’88 088088 188011 981-
siblement 18 doctrine de 18 808088 (10 ceux qui 081
18 charge de l’anuoncer. Or cependant il faut
(comme nous avons dit) que ceux qui sont 89981188
88 0881 88181, advisent bien 8 eux, et qu’ils ne se
forgent point ici 888 (1138118 988818811880, pour se
faire des idoles. Car pout-quoy sommes-nous 98810818,
81808 9081 donner la pasture de vie? tellement
qu'il faut 888 nous mettions peine d’amener 18

88910 a Dieu, 81 (10 10 1010811 8088 88 conduite.

r il est impossible 8800188 888 0818 88 face, sinon
888 18 9810110 (18 1)188 1080888 8881 81 01811· 88
808118 bouche, 01 88’8118 1810811880, 01 888 18 988918
88 811 188 881-011108 8811888, pour l'inciter chacun
1081 d’approcher 9188 (18 Dieu, et d’adherer a luy
en telle fei-mete et constance que iamais il n’en
decline: et mesmes de tout temps les hommes ont
88888 (10 00 881 leur estoit ordonne pour leur salut:
et sur tout 88 988918 (18 Dieu. Nous voyons
comme sous la Loy les sacrificateurs 88 8081 des-
8880888. Voila 908188οζο 188 Prophetes crient
contre eux, que ce sont c 1888 188818, 888 08 sont
des guettes aveugles, que Dieu les avoit constitues
comme en un (10318 8881, afin 88’118 fissent bon
ἔῖθῖἰέἰῗᾷ ωοὲἲιῗῖ-ἰέηξιέ“”1ῗρῖἒ.ῙἍἭὲιέἲῗξῗξῑὲἑ
8888881 18 bouche ouverte pour enseigner: et quand
ils vsrroyent mesmes quelques desbauchemens, qn'ils
011888881 a 91818 308181, 0018818 11 881 (111 88 Ρ10911818
18810. Or ils 081 8818 0018180 (108 chiens 188818,
118 081 1018911 1881 ventre tant seulement: 81 ce·
pendant il ne leur 8 08818 888 1081 18 988918 8’88
811881 08 perdition et 18180. Nous voyons dono
comme 808818 Loy les sacrificateurs ont moecham-
ment abuse (18 1881 estat: 81 8’881888 (18 1081 cor-
rompus‚ neantmoins ils 88 voulo 881 faire valloir, et
se nommoyent 9181818 (18 1Ἐ3 ‘se. Or en 18 fin,
apres que Dieu les a bien redargues, 11 leur ro-
nonce leur condamnation finale par son PropEete
Malacbie (qui 8 0818 18 dernier). Non 808, ne
pretendez plus 18 8018 (18 Levi vostre 9818, ne
dites plus qne Dieu vous 8 81888 88 ceste (1138116
sacerdotale: 081 Levi a chemine en 18 0181818 (18
Dieu, il 8 garde 88 Lo = et voila a quelle condition
Dieu vous avoit appe ez, c’est que la Loy fust en
vostre bouche, 88’08 vous 18181103881 (18 18 (10011180,

ue vous fussiez comme 888 1888883818 81 808 Auges.
gh vous avez corrompu et falsifie tout. Aimi

 

 

 

 

