143

SERMON CXCIV.

144

nostre Seigneur Iesus Christ, sinon que nous haye· Ge sont donc vertus louables, 666 1’616661 66’66

61666 61 9616 61 16616. 06 mot de Hayr est en-
66166 9166 rude 666 66 661 661 161 6661666 66 Moyse:
mais 16 6666 6’661 966 obscur. 061 666116 86136661,
16666 (16616116 666 6666 16 devons tellement priser, que
et pere et mere ne nous seyent rien en comparai-
son, (166 16 16611 66 (1669661116 (16 1’661661 qu’il
porte 6 66 femme, du eoin qu’il 6 (16 666 enfans,
que 6666 cheminions rondement, quand 11 661 6666-
1166 (16 rendre tesmoignage 6 l'Evangile, d'adhe·
rer 6 666116 Seigneur Iesus Ohrist: 666 1661 66 661
661 (16 monde, soit efface de nostre coeur. Mainte·
nant donc nous voyons le sens de ce que Moyse a
ici dit. Et de 16161, 6616 6 6616 munstre tant en
luy qu’en son· frere Aaron. Quand le veau 161
fundu, et que le peuple se fut contamine en idola·
trie, nous voyons de quel 6616 Moyse est 966666,
61 66661 61 66661 16 113666 (16 Levi: car 11 veut
666 6116666 916666 1’66966 66 96163. Allons (dit-il)
sanctifiez vos mains 66 Seigneur: car en 6616 mons-
trerez-vous que vous estes estes vrais zelateurs du
service de Dieu, quand vous tuerez vos 9169166
freres, et 666 rien ne sera espargne: 666 l’ordre
de nature sera ici mis 6666 16 pied, pour monstret
666 Dieu domine par dessus tout, et qu'il a son
degre souverain. Quand donc Moyse fait une telle
execution, qu’il mene avec luy 16 lignee de Levi,
nous voyons qne ceci n'est point dit en vain,
c’est assavoir que les sacrificateurs se vengent de
9616 61 mere, 66’116 661 ferme les yeux 6 1661 66
661 166 pouvoit refroidir et desbaucher: et 666
1)166 166 6 tellement ravis, qu’ils n’ont cerche sinon
que son honneur fust maintenu, et que la ven-
geance fust faite d'une telle abomination qui avoit
6616 commise contre luy, pour aneantir son hon-
neur en Israel. Mais notons qu’il n’est point 161
96116 (1’66 6661 acte: mais Moyse en somme 6 voulu
declairer 666 Dieu avoit choisi ceste famine-la, 6
16116 condition qu'elle luy 1661 666166, 61 666 1666
monstrassent le chemin 66 16616 (16 966916. Or
nous savons qu'il est impossible de plaire 6 Dieu,
cependant que nous serons par trop adonnez aux
hommes. Et pourtant nous avons ici nostre reigle‚
c'est assavoir que si nous voulons cheminer dreite-
ment, et ne point clocher quant 6 Dieu: qu'il ne
faut ·point que nous soyons enveloppez en nos af-
fectione chamelles, voire 661166 661 6661 166 9166
16666166, 66 bien qui auront 16 9166 d’excuse: on
ne pourra point condemner celuy qui honore pere
61 16616, 661 6’661 666 vertu, et mesmes nous savons
que Dieu 1’6 commande avec promesse. Oeluy qui
aime 66 femme, n'en 6616 96161 moins estimet que
sera-ce si un homme n'avoit point 16 6616 (16 666
enfans? il seroit pire qu’une bestc brute. Et S. Paul
dit que telles gens serent condamnez par les in-
credulos, (1’661661 qu'ils leur monstrent leur 16666.

6616 a pere et 6 16616, 61 6 666 prochains: mais
cependant si faut-il que tout cela 6611 6611116, quand
il est question de Dieu, et 66’66 fera compe·
raison 9661 mettre son honneur en balance avec le
devoir que nous avons 6 166166 creatur-es: il faut
que Dieu, comme 6666 avons dit, marche devant,
et 666 16 16616 suyve. Et mesmes si 6666 ostiens
destournez de faire 66 666 Dieu nous ccm-
mande pour 666 honneur, il ne 1661 961111 666
l’ordre de nature domine ici: mais qu’il soit ab·
battu du 1661. Vray est qu’il est ici parle des
Levites anciens: mais auiourd’huy ceux qui 6661
9661 66666661 16 9616116 (16 Dieu 661 96161116 obli-
gation, 61 faut 66116 66 cissent, quand Dieu les
6 1616 66 cest office et egre, 666 c’est pour s’a-
donner tellement 6 luy qu’ils n’en soyent point
destournez‚ ni· pour 16 regard de leurs permanes,
3..¹‘{‘1¹32:3‘39520¹3‚.5.⁰5ssz¹2f²2 02¹³. 2⁶⁶0t⁰3211¹⁰ss¹2⁶301¹2
difficulte, 66’116 s’efforcent neantmoins. Car nous
ne gagnerons pas tant sur 6666 (16 premier ccup,
666 6666 961661666 oublier et femmes et enfans:
mais ce n'est point excuse, quand nous 661666 6116-
366 666 6666 sommes infirmes, et 666 66 661
661 (16 nature ne s’oublie point bien tost: si faut-il
neantmoins que nous combattions: car 61 nous
sommes lesches, ici nostre condamnation est don·
nee. Comment donc les ministres de la 9616116
executeront-ils fidellement leur charge? Oe sera
quand ils aut-ont tousiours nn pied leve pour par·
tir du monde, qu’il n'y 6616 66 16666636, 66 rien
qui soit 661 166 16116666 (16 66 dedier pleinement
6 Dieu, soit 6 vie soit 6 16611. Voila par 6661
bout il 6666 1661 66166166661. Or il est vray 666
6661 66 9661 66116 91616661661 accompli: mais si
faut-il que nous tendions et aspirions 6, 66 but, et
666 6666 tachions iournellement et 1661116116 peine
d‘y profiter, 61 (16 6666 y advancer. Au reste no·
tons, d’autant 666 nous sommes tous auiourd’hny
Levites et une sacrificature royale, comme le
966916 (1Ἰ61661 6 ‘estet qu’en partie ceci nous ap-
partient 6 1666. Car nous oyons ce qni est dit
par le Prophete, qu’au regne de nostre Seigneur
Iesus Christ, ceux qui auparavant n’estoyent 666
Levites, pour estre 96111616 (16 temple, ou 9661
nettoyer 16 vaisselle, 66 9661 faire lc 16616 des
choses 1166666, 666 ceux-la serent 31666 6661-1666166161
61 666 16 commun 966916 661 11’6661 966 666 661161
66 temple anparavant, sera de l'ordre et de l’estat
des Levites. Et de faict, auiourd'huy le 6666166116
(16 1)166 6666 661 ouvert 961 16 6663 (16 666116
86136661 Iesus Christ, le voile 661 166196, nous
ῗέρὶἶῦξοὲἰιάἳὲῖ 13³¹322‘3ffl‘20 23230533? {⁶11¹}ss
que Dieu 6 tant honore les fidelles 6666 l'Evangile,

 

