111

1118188118 81 8881888888 (8818188 88 (111). Voila (di-
ie) (18 quoy 8888 (1811 eervir la 881-8118 de Dieu,
o’eet qu’il communique aveo none, et noue aveo
luy, voire ei privement qu'il deeoend iuequee 8
noue, d’aumt que 8888 88 pouvone 888 menter 8
luy, qu'il 1881 88’11 (18818188 888 888 18888 881 a
88888 (18 8888. Or 11 881 vray que noue 88 ver·
rone point 888 1’811· flamboye, 8888 88 verrone 88181
18 feu 8118188 88 18 montagne, none n’orrone 181
188 1881188888 88 188 18818881188 88188111· 88 'airz
maie qu’il 8888 euffiee 888 8818 8 8818 fait, afin
qu'auionrd'huy la Loy 811 888 8811188118, voire iue-
8888 88 18 fin du monde: 81 888 8818 (1811 88188
engrave en la Loy de Dion, e'eet aeeavoir‚ 1888
188 1111888188 881 881 8818 1888 888888888. Et puie,
qu'il noue 8811188 888 Dieu a eemeu le 8181 81 18
18888, quand il a 888118 888 Evangile: qu’alore 88
vertu a 8818 8888888 mieux deelairee: 81 881 8188
881 88 18 88888888 (18 888188 88188888 18888 Christ
on 8 ven ea 18818818, 881· laquelle 11 8 8818 appronve
Fila unique de Dien. Ρ818 888 1881 8818 8888 881
883888, 888 888188 ineredulite n'empeeohe paq qn’au·
iourd’hny 8888 88 reoevione 88 toute 8881818 81
1181811118 18 8818118 881 8888 881 81 8188 88111188.
Voila (1888 88 que 8888 avone 8 8818811· (18 88 888-
ἔὲᾟθὲἑὲξ 'Juffldfflfessussassffffitsslffs ’8891ἓὲ38
8818 88 regne, alore 188 enfans d’Ierael 88 voyent

88 188 montagnee de Seir, de Theman‚‘ 81 (18
glinai: et il 88 leur 881811 88181 118118 1888188 (18
retourner 88 desert: et il falloit 888 88818 memoire
leur serviet 8 188818888. Et 18881888 88 8’881811

· point 88888 888 eeux 881 188 avoyent vens, en

peueeent parler: maie 888 188 enfans 881888 88-
eeignez par lenre peree, oogneueeent: Voiei eomme
Dieu 8888 881 888888; 81 888 par 88 moyen-tone·
1888818 Loy fuet 8881-88888. Ρ818 88’81881 881,
ἓῖιξὲἓοῗῗῗ ῧιῖωὲηῗαῖιξῗῑζ..ῗωὸιᾶίζῖἓὲὧὲἰῗ ῑῗῗὲῗ
(111, 888 viam de Dim est pour· le peuple. O'eet

81· exprimet 88818 881818881881188 1118188118, (18
1180888118 i’ay parle: 881· 11 88 suffit point 888 Dieu
88 18888188, 88 88’11 vienne: maie il faut qne eon
18888 8811 8881· 8888, 8’881 8 (1188, 888 8888 888111-
888 qu'il 8888 appelle 8 eoy‚ 81 88’11 vent 888
noue eoyone ooniointe d’nn 1188 1881881. Et 8881
8888888 8888 (1811 8188 18888881 888 18 8888118 881
noue eet donnee. n’eet 888 seulement pour 8888
faire 888118 88’11 y 8 88 Dieu 88 8181, 81 88’11 8
1881 818 8188 881· 888 8888188881 18818 8118 8888 881
un gage qu’il veut habitet aveo 8888. Et ·pouroe
888 0188 881 invisible, 888 8888 88 88188888888
rien (18 luy, pouree que e’eet une 811888 trop 118818
81 8888881 quand 8888 avone 88 parolle, 8888 18
888181881888 18 oomme en eon image vive, que noue
voyone oomme 11 88 (18818188. Et 81881, apprenone

SERMON CXCI.

112
888 nostre Soigneur non seulement vent magnifier

88 18818818, quand 11 noue envoye ea parolle: mais
que vrayement il 1881118 888 81118888, afin 888 noue
puieeione 88881 8881-881188 (18 luy de 888188 eosne:
81 881· 8818 8888 summes 88881 advertis, quand
none mollerone (18 profiter en 18 parolle de Dieu,
888 noue y viendrone aveo 888 affection droite et
pure, que quand Dieu 88 declarem, qn¹il ne faut
point 888 8888 eraignione ‚ oomme 188 Ρ8818188,
8888888 888 8’881 888 88888 1888 8888888, et qu'on
{offlssmffihffffiss ’1ῗῖἰὲ ζῗωωὲἒζέὥῗέἓ
l'eeehole de 888188 Dieu, 88811888 88’11 88 defendi-a
88181 (18 888 88818, 8’881 8 (1188, 88’11 8888 fera
eentir qu’il 88 parle point en vain: maie en telle
88818 888 8888 8888888 88’11 8888 881 prochain, 81
888 88 1888 8818188 888 8888. 11 eet dit: Qu’il 881
apparu avec dia: mille de suendae. Or 888888 881
prins 8881 8881· 188 enfans d'Ierael: 8’881, 888 Dieu
estoit l’a venu aveo eux: 81 188 appellent 8818818,
888888 888 Dien 188 avoir. 88 arez 8 eoy, oombien
888 18 8188 grande multitu 8 fuet moechante 81
profane. Maia il n'y 8 88181 (18 881888 88 8818,
888 18118 multitude de 8881 8888 mille bommee 88
environ 8811 nominee dix mille. 11 n’y a dono nulle
doute qu’ioi Moyse ne parle (188 Angee. Et (18
faiet, quand I’Eeeriture 8818818 8888 veut. mettre
la 18818818 (18 Dieu devant 188 yeux, 188818888 8118
adiouete qu’il 881 aveo 888 8818888 88188188, 88’11 881
aveo 188 Auges, qui 8881 881· milliere 81 881· mil·
11888. Car 11 88 88 faut point du 1881 88888188 nu
nombre: pouroe 88 (188 8118888 invisibles l’Eeeri·
ture en 88818 88 rement. Et 81881, 88 nombre
oertain 881-8 1818 pour un nombre infini: 8818188
8’11 881811 (111, 888 Dieu ait apparu, voire aveo 888
Auges 88188188, 881 eetoyent pour mieux teetifier
ea gloire. Vray eet, quand 18 8118818 18818818 (18
Dieu 8888 881 18188 88 devant, qu'elle noue, (1811
bien suffire: 81 (18 faint, 188 8881118888 y 88888881-
81188 8188 adioueter? 11 881 certain que non: 'maie
8818 881 (111 8 88888 (18 888188 infit-mite. Car
quand Dieu dit: Me voiei, 8888888 88 88181888-8888
88181 88888 18888881 11 faut (1888 88’11 88 mette 18
nomme en eon empire, et qu’il monstro par eoe
Angee qu’il a 888 royaume eepouvantable, qu’il a
888 vertue 81 888 8818888888, 881 8881 eepanduee
par tout. Oar 8888 eavone 888 188 Angee 8881
88888 8888 88888188 1881 88 qu’il ordonne: 888 88
8881 oomme 888 188188, par 1888881188 11 beeongne
81 exeree 1881 88 881 luy plaiet. Voila done 8
8881 propoe 8818888881 Mo 88 dit: Quo Dieu 881
181 888888, voire avec dix magle de minante. Et 8888
3520502¹¹3²23233⁰2223222 {⁴23ss0? {25035‘1‘20013123
2
au 7. dee Aet. S. Paul 88881 88 1Ἐ818188 aux Ga·
1811888, quand il veut 188881881· 888 Dieu 881 ap·

 

