LE SIXIESME SERMON SUB LE
OHAP. XXXII. V. 20—22.

DU IEUDI 4¹³ DE mm 1556.

Nous 11611166 11161 comme Dieu est plus griefve-
ment irrite, si ceux 66116 doivent honoror et servir 16
doluissent, que si cela estoit advenu 6 (166 povres
incredulos et ignorans. Et non 66116 cause: 661
Dieu nous adopte 6 66616 condition, que sa gloire
reluise en nous: et quand 6666 luy sommes en
ssfflif'ss'fflsnmpefitussff vm„ 3330,ss lssdilbssassssfi

16616 (16 ceux qu’il a eugendi-ez, 66 sera-il point
geeucoup plus fasche‚ que si quelqu’un de ses 161-
61116 luy faisoit outrage ⁴? Advisons dono, puis que
Dieu nous a 16616 61161611 6661 666 enfans, et qu'il
nous a fait cest honneur, duquel 6666 n'estions pas
dignes, de cheminer en sorte qu'il ne 6611 point
provoque par nos fantes et iniquitez‚ et que ce qui
est ici adiouste par Moyse ne nous advienne point,
c’est assavoir: Qu’il cochem sa face. Or par ce
mot l’Escriture entend, 666 Β166 abandonnera 166
hommes, apres 66’11 6616 666 (16 1611366 66116666
611 166 6666611661, 66’11 6616 (1166116616 16616 11666,
61 66’11 6’6616 66161 161666 (16 1661 11166 faire, qu’il
verra qu’ils sont du tout obstinez et incorrigibles:
qu’il les quittera pour tels 66’116 6661. 01 1661
1166116 11166 61 felicite gist en ce 666 Dieu nous re-
gardo, et qu’il ait le 6616 (16 nous: 661 s'il 11666
11161 66 661111, 61 66’11 ne daigne pas nous secourir,
et qu'il ne 6611 66161 666116 garde, quelle est 666-
116 condition ? Il vaudroit 1616611 666 11666 16661666
66116 (16 premier coup, que de languit, 661666 11616
(16 16 6161661166 (16 nostre Dieu. Voiei donc 666
menace horrible, et qui nous doit bien faire trem·
bler, quand il est dit que Dieu, apres 61611 attendu
long temps, 66 16111616, quand nous l’aurons plei-
nement estrange de 6666. 01 116116 61666 166 661
61 (161661, 666 Dieu 6 666 (16 166366 patience, ’61
666 (16 1661161 6666 11 6’6 6161 661116 6611 peuple:
mais 6 6 166366, 61 1661--11ι 66’11 monstre qu’il 116

166 hommes s’endurcissent en 66 11611661, quand il
ne 166 punit pas du premier coup- Advisons donc
6 nous: 661 61 6666 avons offense Dieu, enoores

Ι666 (16 premier 16111 11 6’611 point la main 16166

6661 6666 611661161, (1116 6616 66 6611 point cause
(16 11666 faire endormir: 616166666 (di-ie) la 1611-
366666 (16 666116 Dieu: car, s'il est patient, et qu'il
nous 66666116, 6616 est pour nous 6111161 par 66
116616 61 (1666661, comme S. Paul le deelaire au
deuxiesme des Romains. Solon donc que Dieu
nous espargne, 666 11666 soyons admonnestez de

retourner 6 luy, et que 6616 nous face 116616 (1’6- .

1611 66 61 1166 6616, 61 666 116116 luy soyons ainsi
rebelles: mais cependant 61 nous croupissons en
nos ordures, 61 666 nous adioustions un 16616111
1’6611·6, 61 66’11 n' ait 116 fin ne mesure 611 1166
transgressione: si ut-il 666 Dieu execute 66 qu’il
a ici prononce par Moyse, c'est qu’il cachera 66
face, c'est 6 (1116, 66’66166 61611 66 16 66111 (16
1166116 66161, 66166 61611 continue 6 nous 11166 faire,
qu'il nous laissera 16, 61 66’11 11666 monstrem qu’il
n’est plus oblige 6 nous: et combien 66’11 116116
611 666613666, (166 66 6’661 666 6 (1116 666 16116-
16616 11 6666 (16116 661161 en nos maleficos. 01613-
6666 (1666 ceste menace: 61 cependant que Dieu
nous fait 6611111 qu’il nous regardo 66 61116, que
nous cheminions comme devant ses yeux, qu’il
nous soit 166616616 present, qu’en 166166 666 pen-
sees, nos 66161166 61 nos oeuvres nous regardions
6 luy. Or cependant nous avons 6 66161 666
Dieu ne cache point ses yeux tellement, qu'il 116
voye et qu’il ne marque tout ce 666 166 hommes
font, et tout ce qui leur 61111661. Mais ceci est
dit 6 66666 66’11 nous semble 666 Dieu soit arriere,
61 66’11 66 66666 6166 (16 nous, quand nous ,116
6611111166 point secourus 66 1166616. Si donc 166
1116611 6666 61666661, 61 166 afflictione, et que 116116
1666611666 6 Dieu, 61 66’11 n'y ait nul 61163616661,
61 666 166616616 6666 languissions: il faut 666 66-

Ι1611 666116 6666 nous imag-iniens· 666 Dieu ne nous

regal-de 6166, 61 66’11 nous a 11116 66 publi. Selon
6618 16616166661 Moyse declaro, 66’11 66611616 66

1661 66161 66’66 abuse ainsi de 66 116616, 61 666 face de nous: Au reste, sachons quand Dieu 6666

1*

