133

SUB LE DEU'I'ER. OHAP. XXXIII.

134

enge n'a pas seulement servi aux laiss, mais qu’en- e’est 0 dire, o’est une 011000 000100 et dediee a 100

sores auiourd’huy il nous est utile: afin que 0000
0030010οί000 que none avons a souspirer envers
Dieu, a 00 qu’il 10100110 00 (100000 10 regne de 000
Fila unique: et au milieu des troubles que nous
voyons, eombien qn’il semble que tout doive estre
00001111, qne tontesfois il l’esteblisse par sa vertu:
qu'il 0000 0000110000, 01 qu’il 0000 subvienne
eontre nos ennemis: d’autant que nous voyons
tant de gens enragez eontre nous, qne Dieu nous
eaehe 0000 l'ombre de sa 10010, 01 qn'il 10000110
son aide quand nous serons 0010100 a l’extremite‚
et que nous n’en 00011000 0100. Et au reste,
0000100 que 00100 10 monde il semble qne ee ne
0011 rien que de l'empire de nostre 80130001 10000
Christ, et que les orgueilleux et les inerednles s’en
moquent et le despittent, que Dieu deolaire que
sa 010111 1ογ suffit, e’est a dire, que sa vertu qui
001 0001100, et qui n’est de nulle reputation quant
au monde, qu’il la faoe tellement valloir, qu'en la
fin 100 1000011000 seyent eonveineus qu'ils ont este
par trop stupidos et hebetes, de n'avoir 00101
apprehende la 31000, (10 laquelle il est 101 fait
1110011011. Et que de nostre 00010 0000 003000
tonsiones de 0100 en plus eonfermez a. esperer en
ee grand Sauveur, et a nous mettre 0000 sa pro-
1001100, 01 a 00101101 10010 000110 01ἀο 00 00 10010.
Voila done dequoy 11000 sommes 0110013000 00 00
1Μο ‘²11 35 mamm &5ss? 11 ¹²⁰3 222
amaia-e, 00 a l'homme de ta 0100101100. ’1311010101
01 Urim estoyent quelque portion de la pieee qui
estoit devant l’esthomao d'Aaron‚ 01 (10 tons les
31000 sacrificateurs: outre 10 robe, il y avoit 000
ξοῗξοέἒιόοθὲιῗὲἔὲἓεηόθὲ ὸθιξὲζιῄτοῗθ etg 108111ὲῖ1οξτὲ
00010 01000 11 y avoit a des ohainettes pendues 00
tahleau de pierres preeieuses, qui estoyent la. devant
la poietrine: et 00010 01000-Ιο (10 00010101 001011
appelles legemem, e’est a dire, droietnre. Il y
avoit 000 0011100, laquelle on ne peut pas bonne-
ment distinguer, qui 00 1101001011 ’1311001110 01 Urim.
01· le premier mot vient perfeetion: 0010100 si 00
(110011 Perfeetione 00 nombre pluriel: et le seeond
vient de 010110 00 (10 flamme, si 00 10 10000110 a
la doctrine. 81 (1000 00 veut prendre ees deux
mets en 1003030 00101000, 00 (1110 100 perfectione
01100 doctrines: mais i‘ay reserve 00 110001 10 texte,
les 10010 (10 Moyse, pouree qu’il n'y 0 nul doute
qu'il ne 00110 (10 00010 portion-la du 00010101, qu'on
lalplpglloit argui, 0010108 ssflflndgst traitte an vingtg
esme ’131on r a resse son ro
Dieu: 01 00 0 1001 expose 00 passage, (111 gignant
'Pes Thumim 01 Urim 0001 a toy et a l’homme:
001· e’est 1001 10 eontraire. Moyse dit, 80130001
Dion, voiei, tu nstoe'fhumimstUrimentamsin,

nom que 00 que tu as donne 00 souverain sacrifi..
eateur, 00 sont tes perfectione et tes doctrines. A
qui 0010 appartient-il? A 100 debonnaire, 00 a
l’homme (10 10 elemenee. Il y a de mot a mot
01001. Or on peut prendre le detonsam somme
l'Esoriture appelle tonsiours les enfans (10 Dieu
debonnaires, o'est a dire, qu'ils doivent ressembler
0 luy, . qui est la fontaine de toute misericorde et
bonte. Oar 01 nous voulons estre 0030000 01
advouea pour enfans de Dieu, e'est bien raison que
nous luy ressemblions, ayans un· esprit de mansue-
tude et debonnaire en nous, que nous tasohions de
bien faire. Oar o’est le propre de Dieu d’estre
liberal envers tous, et mesmes envers eeux qui
n’en sont pas dignes: 001· 11 fait luire son 001011
sur les bons et 001· 100 mauvais. A son exemple
11000 deveas mettre peine de nous employer envers
1000, 01 00110 adonnea a 1001 profit entant que
nous pourrons. Et 01001, 0’001 10 style eommun de
l'Eseriture saincte, de nommer les fidelles debon-
naires: 01 sur tout nous voyons 0010 aux Pseaumee
tant souvent que rien plus. Mais quand il est 101
(111 Α. son dammam, on le peut prendre pour
l’hemme de ta elemenoe, o’est a dire, que tu as
0100 01 0110101, 80130001, par ta bonte. Gar Aaron ⁴
n'a pas aequis eeste dignite sacerdotale par 000
meritos, mais q’a este d'autant que Dieu l’a 10010
01101011. Or dono 00 0010 qui luy est 101 attribue,
pourroit estre prins, 00011110 on dit en signification
31810101.ξὲἐῑθειὲὲῑὲἐέ163111191ὶὶ33ᾞὲῗῇ
ainsi ehoisi, l’ayant exalte 00 0001 honneur si aut
et si exoellent, qu’il a 10010 monstret que 11000
dependens du tout de 00 bonte: que tout 00 que
nous avons ne proeede point de nostre verm, mais
d’autant qn'il a pitie de nous, et veut monstret
envers 0000 00 elemenee. Mais quo qn’il en soit,
Moyse a 10010 101 (100Ιο1101, que la ⁶{ignee de Levi
001011 100010010 pour servir a Dieu aveo seete dig-
0110 saeerdotale, et que 10 grand saerifieateur 001011
revestu des ornemens qui luy avoyent este donnee
pour entrer 00 0000100110. Ε1 00 n'est point 10
somme un homme 1001101, 01 (10 1003 (100 0100101001
10010 11 001 moyenneur entre Dieu et les hommes,
et a este par dessus les 00300 (10 paradis: ear le
eaerifloateur' de la Loy 00 000 offioe a este 0100
excellent que tous les Auges de paradis. Et. pour-
noy? Gar il falloit n’il representast. la personne
e nostre 80130001· 0000 Christ, qui est le ohef
(100 Auges aussi bien que de tous hommes, 01 qui
a son empire par dessus 10010 principante, voire
non seulement terrestre, mais du 0101. Voila dune
l'intention de Moyse, o’est assaveir que 10 0001111-
eature sera en la lignee de Levi, Or maiomam
notens que Moyse 1110301110 10 lignee de laevi, alin

