69 SUR LE DEU'I'ER. OHAP. XXXII. ‘10

o’est a cause que nous ne pouvons (16 666616 666

6 6666 renger a luy, iusques a ce qu'il nous ait
66666, 66 61661666 (166 6666 avons 166 bouillons
de 666 cupiditez qui nous transportant, nous
66161666 61 61668166, que nous ne 11661666 1166 ap·
ξῖῧξῗῃ 1111561116οὲωέ 1ἓὲ ᾆξ’ἰίαξίΐεθῃῧειῇθ 1311θὲοέἑὶ ‘gr
effect. Nous avons donc besoin que nostre Seig·
nenr nous mette comme 6 16 16616, 6116 (16 6666
faire 8666661 16 116 (16’11 (16666 a ceux qui retour-
nent a luy. Et voila pourquoy il adiouste, que nul
116 pourra delier-er de sa main. Car nous 661666
6616166 166 66161666 66 1666 666616616 66616116 qu'ils
eschapperont de la main de Dieu, 66 (166 mesmes
si tost qu'il les afflige, 116 66166666 16616 subter·
fuges: et s'ils ont quelque petit allegement, ils
s’endorment la dessus: et cela est comme despitter
Dieu. Afin (1666 (166 6666 1661666 droit a luy,
soit que nous ayons offense, soit que nous soyons
tentes a mal: (166 tousiours nous sachions qu’il
n’y a nulle (1611116666, 66 qu'il 1666 (166 6666 ren-
dions conte devant luy, iusques a 66 (166 (16 66
116666 infinie il nous ait recens, et qu’il se 6616 16·
66661116 6166 mous. Voila (1666 66 (161 6666 induira
a vcnir a Dieu, quand nous aurens ceste 666-
6166166 11166 61166666 66 6666, (166 6666 66 86866-
1666 1166 6166 666 discours, quand nous 6616116-
1666 (166 6666611116ῐοί166 66 66 la, que ce ne sera
qn'abus et tromperie. Quand nous aurons bien
668666 6616, alors nous 661666 inciter„ de nous
renger a Dieu: 66 6616 66661 11661 6666 66611 66
66 6161666, 66 11661 luy demander pardon de 666
fantes, quand nous y· serons adonnez. Au reste
nous (161666 bien poiser les mots de Moyse, quand
il dit: Ge suis-ie, 66 suis-ie moy qui suis l’Eternel
et n'y a point &autre Dieu. Car par cela nous
voyons combien il est difficile (16 1666611 166 hom·
11166 66 16 668661666666 (1’66 vray Dieu, pource
qu'ils 66 (16666616666 tousiours apres leurs folles
imaginatione. Car de nature nous sommes 6661166
a 6666 666611 (166 idoles, et nous corrompre en
superstitious, tellement (166 666616616 16 616666686
dominera plustost en nous que la verite: on s’es·
babit comme il y a tant d’erreurs au monde:
mais qu’on regards quelle boutique c‘est (166 666616
6611666, 66 66 (16’11 peut 161861 66 1116116116, 66 11
666 6616616 (166 la on 61661616 (166 6666 66 666·
6666 (16 6611616616 666611 beaucoup de 6166666866 66
(16 tromperies, qui sont pour nous desbaucber‚ et
nous (11161611 (16 16 11616 161166 (16 Dieu. Et 61661,
1166166 (166 166 hommes sont (16 tout onelios, voire
adonnez amensonge, 16116 pourquoy Dieu conforme
tant plus 66 propos, que 6’666 luy, c’est luy, et qu’il
u’y en a point d’autre‚ qu’il faut que 1’66 6’61-
16666 la du tout. Or voyant cela, qu’un chacun
de nous sache qu'il est besoin (16 66 66611 comme

par 16166 66 16 11616 simplicite de la parolle de
Dieu, 66 6661616666 (166 6666 661666 868666 1161
166 111661666 (16 Satan, et qu'il nous 6616 tantost
transportez ca et la. Et cependant si nous voyons
le monde estre en beaucoup de 6661661666, 66 que
tous soyent oocupez en des opinions 1666666 et
meschantes, (166 6666 66 soyons point par trop
troublez (1’66 661 scandale. Et pourquoy? Nous
voyons qu’il n’y a rien plus difficile que (16 1666611·
166 66161666 66 16 11616 cognoissance (16 Dieu. Or
il adiouste quant et quant: Pom· certain ie leveray
ma main aa ciel, et diruy.- Ie suis vivant: qu’ayant
amis& le &cachant de mon 16166, ayant apprehende
le iuyement en la main, ie eray une telle vertyeanoe,
que le sanq deneulera par tout, qu'il faudra que
tous 1666 66661616 61616 respondent, et que (1’66
bout iusques a 1’66616 16 n'espargneray rien. Or
161 Dieu conferme 6666166 mieux 66 qu'il a (16616
(1661616 1161 oi devant, et le conferme par serment.
Oar 66 mot de lever la main au ciel, c’est a dire,
iurer: non pas que Dieu puisse lever la main a la
16666 (166 hommes: 661 outre 66 (16’11 n’a point de
main, il n'y a rien plus haut que 66 16616666; mais
c'est une figure prinse de la 16666 (166 hommes, et
nous savons que cela 666 assez commun en l’Escri·
ture saincte: d’autant (166 6666 66 comprenons pas ’
1)166 tel qu’il est, mais que o’est 666 chose infinie
111661 nox}ils 11 faut qu'il s’accfimtffiodquiiiffire rizz-
esse. 1 66 66 pas e 1 1: ’ era
main, c'est a dire, qu’il ξιῖξθη. Au reste, il n’est
1166 666616 (166 Dieu iure. Oar ce quo nous avons
es 66116666 entre nous, c'est a cause de nostre
malice, et qu’il y a tant de finesses, tant d'astuoes

entre les hommes que c’est 111616, 116 varient, ils '

16166 (16 16861666 66 16666666666, 11 666 diffi-
e les amener a droicture: pour ceste cause

sont
6116
(1666, 66 puis que nous sommes ainsi adonnez a
fraudes, il faut que le inrement soit adiouste.
Mais quand Dieu 1616, 6’666 11661 666616 infirmite:
voire mesme en 6661 nous voyons bien a nous
accuser quand nous contraignons Dieu a faire
serment, car il n'y a rien qui luy soit plus propre
que sa verite: et s’il 66 1’6, 11 66 6616 116166 Dieu.
Puis (1666 qu'il est la verite infallible, quand il

parle, si nous sommes 6666166 66 (16666, 6666 66-

(1661666 s’il est ainsi, ou non: y a-il blaspheme
plus execrable que de revoquer 61661 66 (11611666 16
verite de Dieu? N’est-ce point autant comme si
nous voulions 66666611 666 essenos? Or tant y a
que si Dieu 116116, 6666 voyons comme les hommes
sont en branle. Car s'il nous 1666666, 6666 6’66
tenons conte. Si nous estions bien persuadez, que
tout 66 (161 111666(16 (16 16 6666116 (16 Dieu est 666
certitude telle, qu'il ne faut point qu'il y ait de
replique a l'encontre: si donc nous 6661666 6166
66666166 (16 6616, 11 666 6616616 (166 6666 tremble-

5.

 

 

