165

met Meuanas l’aisne du 88818 (118181, 81 11 met
Ephraim (18 88818 388888, 888 (188 18888 88 88
11888818ιί88 (oomme 18 feqon et 8818188818 estoit),
il mist semein (118118 881· 81888888, et sur Ephraim
1⁸: ffissffl· 31111ζὲ313ῗῖῐῇ 119131.ῒέ
sur l’eisne. 01 Ioseph 81818 luy dit: Mon pere, il
n’eet pas ainsi. Non non (dit-il? luisse-moy, 18 88 18
fay pse per ignoranee: 881 1 seut (188 celuy (181
(18 881818 881 inferieur, soit le plus grand, Dieu l'a
81881 81(18888. Voila un povre eveugle, un vieil-
lud , 11 semble qu'il 188818, 11 pei-le de 888888
1888388881 81 8888888188 11 881 18 8881818 81 Dieu
estoit 88818 88 888 81838. Et (18 faint, eomme nous
avons (1881818, 11 881 1188188881 de Dieu, et perle
88 888 8818811118. Ainei done Moyse pour 18111181
18 1811118118 qui svoit este donnes 1181· 18 8888118
(18 lamb, 11 dit: Oe sont les dixainee (18 (81111818
(1Ἐρ11181111; oombien (188 88 8811 18 puisne, si 881-88
(18’11 881-81881818 888 frere en nombre de 3888, 81
en tout le reste: oomme 88881 88 18 fin il y 8 88
888 telle 818881188888 88 8881811388818, 88 188
dix 1138888 (1’Ῑ81·881 88 estoyent nommees. unand
188 Prophetes disent Ephraim, e’eet 881881 eomme
e’ils 88 eomprenoyent dix tout eueemble: et mesmes
voila Β8888. (181 881811 1’81888, (181 881 888118 8888
188 81188 (1Ἐ11818181. Et (181 881-88 (181 88388188811
oola? Nosti-e 88138881 Ρ8 81881 prononoe par 18
11888118 (18 eeux qu’il svoit 8888111888 88 888 1188.
Et 81881, nous voyons 8888188 88 (188 i’sy dit, que
Moyse n’e pes 8818 181 888 188888 prives, qu’il
n'e point 118118 88881 8. 18 vol , ni (18 88 fantesie:
mais que Dieu 1’8 eonduit, 868 (18’88 88388881 (188
oe peuplo-ls estoit gouverne specialement oomme
118 pedulple 8118181 81 88188 (18 Dieu entre 1881 18
general de tout 18 genre 11881818, 11 881 vray que
tous peuples estoyent 8 luy: 111818 espondsnt 81
881-88, 1188188 8’11,8ν811 888181 18 1138838 (1Ἀ81811818,
(188 18 11 vou oit que 88 vertu fust 8888188 mieux
eogneue: il vouloit 188 tenir oomme ses domestiqnes
et plus 1118888188 (18 luy. Et 81881 (1888 o'estoit
bien 181888 que 88 qui 881 181 (1881818 fust 883888
(18 tons 188 111118, 81 (18’118 fussent ineitez par 88
effi ἶέξῗὲἱέθωῗὲἒέ 80111ῗᾶ ffiff‘fflz ⁰4³3}
188 evoit 81881 1811188 (18 milieu des peuplee, et
qu’il leur vouloit faire sentit· qu’il leur estoit pere,
puis qu’il les avoit adoptem pour ses enfans. Or
mintenant venons 8 88 (181 881 advenu. Il est
vray que Dieu 8 bien 8888811111 tout 88 (18’11 88811
prononee. Et 88 8818 voyons-nous que les
enfans (18 Ioseph n’ont pas 8818 frustrez de 1881
attente, que tontes 888 promesses n’ont point este
frivolos: 81818 88 endunt 81 eet-ee qu’elles n’ont
388188 11181118 8 88888111 mais plustost par leur

monde. 11 est vray (188 Dieu est 81881881·

SUB LE DEU'PER. OHAP. XXXIII.

166

11181188 11 e fellu qu’elles leur fussent eonverties 88
mel et 88 ruine. Et en 8818 voyons·nous eomme les
hommes 8881 81 pervers qu’ils 88883881 1881 88 (188
Dieu avoit institue pour leur salut: 81 quand il
les benit, qu‘ils 18818881 88 benedietion en melheur:
quand il offro 18 vie, qu’ils 18 convertissent en
mort: que non seulement 118 8888818188881 18 clerte,
111818 118 18 18818881 (18 tout en tenebres. 01· qu'est·
il advenu de 18 113888 d’Ephraim‘? Elle est eslevee
eomme per 18118818, 81 eontre l’ordre (18 nature,
(1818 881811 seulement (18 18 benedietion de Dieu.
Mais oependsnt elle 8 8818 88888 (188 18 oon-ps 8
8818 rompu et (18888118, (188 18 servies de Dieu est
eorrompu et perverti, que l'idolatrie 8 regne en 18
18118 8818818, (188 Dieu 8 8818 fraude et despouille
de son 88111838, quand tontes ees infectione sont
survenues. Et puis 11 y 8 88 18818 1881888118
:ffi ἓξ ³1:¹33? ’ςέἶῖ ¹¹5⁸ 2⁰ αὲἓἺηῑΞῗιῗέῗωέἓῶῗὲἰ
entre ees deux roysumes de 18118 81 d’Israel, telle-
ment qu’ils sent allez 8818881 81(18 (188 Psyens et
inei-edules pour se 181881 188 888 188 autres: 88
senuit-il pas qu’il y 8881 888 rege diabolique? Et
tout 8818 881 venu de 18 lignee d’Ephraim. Si 88
(111 (188 18 benedietion (18 Dieu en 8 8818 cause:
8888188 88 voit en 8818 double 1881188. Car plustost
118 devoyent estre ineitez 8 1883811181· 18 Ν881 (18
Dieu, 8 8881111881· 88 88 8181818, ven qu'il 188 avoit
ἓξ 3έὲἶάθὲῗέἓῦῗὲἔῖ ἓνὲὲξ ‘03:33⁵ sezss‘zssvff‘}
2
fellu (188 tontes ees benediotions leur syent este
oetees: et non seulement 8818, 18818 (18’81188 1881·
eyent este 88888188 (18 ruine: eombien qu’elles n’eu
fussent point 88888, 1881 y 8 (188 1’88888188 88 8
8818. Voire, mais oependant 81 faut-il que 18 8881118
1881 8811 imputes, 1188188 que dont-ils este qui
ont 8118838 1’81(118 (18 Dieu. Qus faut-il dono?
Oognoissons quand Dieu nous 8818 repens 318888-
ment en oe monde, (188 8888 881888 1888 188 fruiets

de 18 terre, que nous 881888 mesmes eomme eny· .

vrez (18 (18118881 sinon que nous ayone le prinoipel,
(188 8818 8888 8818 bien oher vendm N’estimons
point (1888 tant les biens temporels et oaduques,
que nous ne regan-dions tousiours 88 principal:
e'est ue Dieu nous reeoyve pour ses enfans. que
nous emeurions sous 88 eonduite, que nous l’invo-
quions oomme nostre pere, voire 88 verite et 8888
18181188, syene vrayement nostre 1888818 8 luy.
nous submettsns du tout 8 88 volente, 88811888 que
si 1881 (188 nous en sommes sepsi-ez 1881 peu que
88 8811, (18’11 n’y peut adveniu- que 18818881· et eon·
fusion 881· 8888. Et ainsi prisone 188 biens osdu-
ques que Dieu nous fait en 88 monde: mais prisone·
les 88 1881 degi-e, (188 8888 88 soyons 11818118
8118811811, (188 88 88 8811 nostre prineipal desit: 81
Β188 8888 88 (18888, (188 nous en iouyssions 811
11*

