 

127 SERMON oxon. 128

Et voila un 808810 1801038010 081 081 descendu
d’uu homme seul. Mais Moyse entend petit en
nombre, 808100 080 Ruben et toute sa lignee, qui
devoit avoir preeminence par 008888 108 enfans
d‘Abraham, a este tenue en dogre inferieur. O'est
donc autaut comme 8’11 0180111 Encore que Ruben
ne soit pas restitue en 808 honneur, mais que
tousiours il porte sa marque d'ignominie, et qu'il
se tienne 88 rang commun entre les enfans
d’Israel, et qu'il soit 18 888810111 mesmes 8 1808
808 11010, et qu'il luy porte reverenoe comme a
son 8880110811 toutesfois qu’il vive. En somme
Moyse conferme ce que nous avons desis (1001810,
0’081 88883011, 080 Ruben avoit este debente de 88
primogeniture 8 08880 00 808 maleficos, et qu’il
s'estoit rendn indigne de l’honneur qui luy estoit
fait: tontesfois que sa lignee pour ce ne doit point
perdre contage, mais plustost qu'elle se doit con-
soler, entant que Dieu les a 1010888 08 nombre de
son peuple, Et s’ils ne sont point les 0881181808,
8’118 n'ont point le royaume en leur lignee: qu'il
ne faut point pour cela qu’ils se despittent et
chagrignent: mais qu'ils dementent en leur degre‚
et qu'ils 80 glorifient d’avoir Dieu pour leur pere,
et que ce soit 18 10810 1081 felicite et leur ioye:
et que oependant ils portent patiemment la correc-
tion que Dieu leur envoye comme une medeoine,
et qu’ils 08 180081 1081 810111. Et 88 10810, 08’118
80 803081 80181 desesperez, comme si Dieu les
desavouoit: mais qu’ils sachent qu’ils sont 1088-
10818 1010888 8081 18 lignee d’Abraham, qui estoit
benite, et 081 avoit la promesse du salut eternel.
Or il met puis apres de luda. ceci soit ὰ Iuda
dit-il). Et il dit: Seiyneur, exauoe la νοέω de
uda. Ici Moyse ne magnifie point tant la lignee
de Iuda, comme il a fait en Genese en la personne
de Iacob. 081· la 11 081 8000818810 a un lion que
nul n'ose esveiller: et puis il est dit, qu’il sera
seigneur dessus 1088 808 freres, qu‘il faudra que
1088 8’3 00810081 8088 183, 01 183 81108110 genouil:
et puis 080 10 8008110 80 (1081111118 80181 00 88
maison, et le Legislateur d’cntre ses genoux, ius-
ques a 1881 080 Dieu envoye 10 Redempteur qu'il
avoit promis. D'autant que cela a este 81080800
(10 18 lignee do Iuda, c'est merveilles que Moyse
maintenant en 88110 briefvement. Et puis il ne
fait nulle mention de la fertilite que Dieu 183
promet: Que 808 00818 serent blanches de laict,
c'est a dire, 08’11 8818 008 pasturage et gras,
tellement qu’il 808118 humer le laict 8 810180 bouche:
080 808 yeux seront rouges de vin, c’est a dire,
qu’il aura un 0088 vignoble. Par 0018 11 8 voulu

prononcees, n’a pas voulu effacer 18 memoire de
00 08’11 avoit (10818 080111 de l’estat (10 18(18, 88
1081818081 00 Iacob: mais il 8 voulu faire comme
88 00010110, 81881 qu’on 0118 08 88 1081881081. 081
3 8018 80108810. Or quand il y a ainsi 88 00010110,
00 8’081 888 8081 deroguer 88 1081818081, 00 8’081
888 88881 8081 l’ensevelir, tellement qu’il ne soit
point cogneu. Car ce n'est qu’une dependance: et
le codicile mesme 80 vaudroit rien 8888 10 10818·
ment, et 8888 08’11 3 fust 80108810. 11 081 vray
qu’on aura fait 8 8811 10 1081881081, 18818 0’08 081
88 800088011, 0’081 comme 88 brevet 081 8018
80108810 a 88 1081818081. Ainsi 08 fait 101 Moyse.
Car mettant 18 10 testament de Iacob. comme 880
chose authentique qui devoit avoir 88 vigueur et 808
effect: pour 8188 ample confirmation il vient main·
tenant adiouster ceste consolation 080 8088 8νο88
vene de Ruben, 00110 080 8088 verrens (1018818 00
18 lignee de Levi, et ses semblables. Or quand il
parle de 18 lignee de Iuda, c’est pour ratifier 00
081 avoit este anparavant declaro 881 18 0080110 00
Iacob. Il est vray que ce sont deux personnes
081 88110811 18818 10 1081 80 fait 88 Nom de Dieu
et 08 808 8811101110. Iacob n'a pas este un homme
particulier, quand il 8 0081 808 enfans: mais il
estoit lieutenant de Dieu. Antant en est-il de
Moyse. Il represente donc tousiours 18 personne
de Dieu, qui (1001810 08’11 8 000181 00 808810, et
qu'il le maintiendra iusques en 18 fin, 01 08’11 en
8818 88 8018 88101801. En somme ceste briefvete
que est ici, 8’081 888 our admoindrir la dignite
081 081011 008800 a 8 lignee de Iuda: mais il
continue ce qui 08 avoit este dit, afin 080 8088
88001088 080 Dieu n’a 80181 voulu frustrer 18(18
00 18 8101808εο 08’11 183 avoit donnee, et qu’il
falloit 08’0110 1881 8000188110 08 808 enfans. Il dit
donc: Seiyneur, oy la voix de Iuda. Par oeci
Moyse (1001810 080 18 lignee de Iuda 80 parviendra
point 88 royaume sans 0111108110. Vray est que
Iacob avoit dit: Le 8008110 80 0088811118 80181 00
18 lignee de Iuda. Et ou est ce Roy? Voila la
ligneo Iuda qui surmonte 108108 108 autres, quand
Dieu delivre 808 808810 (18 pays d’Egypte. 11 081-
vray 080 Nahason a bien 18 preemience quand les
oblatione sont faites 88 888018811οε 11 081 vray 080
08880 Dieu distribue 808 081, 08’08110 108 088110
0881181808 08’11 met en 808 8088101 1808 081 10
premier: mais 00 8’081 qu'un ombrage 0108 008081,
11 8’3 8 80181 (10 10388180 ni de principante. 11
semble douc que 00 8011 880 00080 118811810110 00
00 081 081 101 011 08 8008110 et 08 10388180. Car
cela ne se voit point encores. Et puis, regardons

monstror ce qui devoit estre de la lignee de Iuda, ἵ co qui est advenu au peuple apres le 1108888 (10

01 00 1081 808 808810. Pourquoy donc est-ce que
Moyse 08 88110 101 1881 sobrement? Or il 8088

Moyse: Iosue domine, les luges viennent apres.
Et puis voila Saul de la lignee de Beniamin, qui

faut noter, que Moyse par 008 008001011088 08’11 a est constitue Roy: et que deviendra Iuda? Il semble

 

 

