71

11666, 61 6611666 666166 dn premier ooup, quand il
nous 6166666. 01 6666 661666 16 (161616 661 y
est. Au reste, si nostre Seigneur nous promettant
de nous estre propios quand nous 6111666 161111,
(166 (16 6666 11611161 6616616 666 enfans, 6’11 6666
appelle 6 1’666616666 (16 salut immortel: 6666 som·
1666 enveloppez en 66 monde, qu’il ne 1661 1166
6661 6666 1616611, 61 16666116666 166 111666 inesti-
16611166 que 01611 6666 offre. Nous voyons bien
dono oomme les hommes ne font pas 6661 honneur
6 0166 (16 16 reputer fidelle: 661 116 66 tiendroy-
ent du tout a sa parone, ils seroyent touohez 66
vif, voire qu’ils trembleroyent devant 666 61666666,
116 prendroyent toute leur ioye et eontentement 66
666 6166166666. Voila pourquoy il faut que 0166
1611116 66 6616116 aveo serment, et qu'il la 666161166.
Or 66 6616, 6616616 i’ay dit, nous devons bien 6666
accuser, voyans qu'il 1661 666 0166 66 6611166116 a
66616116 666611166, (16’11 6’6111161666, comme s'il estoit
une creature mortens, afin de nous pouvoir gagner:
et que nous n’extravaguions plus, mais 666 6666
61661666 666 116666 resolution que e'est 6 1166 66-
61661 66’11 66116. Quand (1666 11 1661 666 666116
86186661 66 conforme ainsi 6 6666, 66 6616 voyons-
nous nostre 6161166 61 6611616116. 01 1661 y a que
0166 6666166 6666 66666116 66 6661 endroiot: 61616
quand il 1616, 666 66 6666 6611 661661 6616166 61
6666 voyions le 6161 61 16 16116 66116 6661666, 61
nous voyons un obangement de nature, oomme si
le 661611 661611 611666161, 666 166166 166 661611166 per·
(11666611661 olarte: 61 6666 66 66616166 touohez des
66116666 666 0166 fait 66 16116 sorte, il est 6611616
que 16 0161116 6666 6 comme ensoroelez‚ nous
sommes 666 seulement stupidos, 61616 11 1661 666
6666 soyons oomme des monstres espouvantables.
Paisons (1666 161611 166 66161666 666 6666 116666 66
1Ἐ66111616 6616616. Et quand 0166 1616 (16’11 1616
1668611666 (16 666 66661616, 666 6616 6666 6616666,
60161116 61 (16616 6666 voyions 66 1166866666 et
son ire qui 66 monstrant aveo effeot, 61 6666 16
voyons preat et appareille pour executor oe qn’il
prononoe de 66 bouebe: et quand 11 1616 (16’11 6666
6616 6111161116, 61 qu'il nous 166686616116 6661 666
661666, 61 qu’il 666161616 1’116111686 6616616 66’11

ΒΕΒΜΟΝ CLXXXVIII.

‘12

brienx. Quand 6666 161666, 6666 appellens 0166
en tesmoin, 6 66 qu’il soit nostre 1686 61 nous
mentone: mais il n'est pas ainsi de Dieu, 11 66
trouvera point plus grand que luy pour 161-61. Ι1
(111 (1666 66’11 661 vivant: 6661616 6’11 (1166111 Non,
quioonques ne 66 tiendra 6 16 66616666 que ie
prononoe maintenant‚ 11 (161-68116 a ma gloire, tout
61661 (166 6’11 166 vouloit aneantir‚ et qu’il (166161661
666 16 66 6616 6166 0166. 01. 6’11 661 vray que
ie soye Dion, il 1661 666 6616 6611 668666 66 l’exe-
oution (16 66 666 16 (11 616161666611 666 16 6616
oontent qu'on ne m'estime plus qu'une idole, et
nne 611666 616116, 61666 66’66 trouve que oe que
i’ay dit est 16 verite. Quand 0166 66116 en telle
sorte, 166 oheveux ne 6666 doyvent-ils pas dresser
66 16 16616, quand sa 6616116 66 6666 6616 16616
oertaine? Et ainsi maintenant 6666 voyons 6666166
66 que i’ay dit estre mieux eonferme‚ 6’661 assavoir
qu'il n’est plus (16661166 (16 16611666. quand 0166
6 66116, 61 (16’11 6666 1661 avoir 16 611666 6661
16616 1666166, 6616166 61 (16616 6666 66 voyions l‘ef-
1661 devant nos yeux. Or regar-dous maintenant
a quoy 0166 pretend: Car 11 661 6611616 66’11 ne
inre 666 61666 661 666116 salut. Oe.n'est point a
66666 (16 soy, i 6’11 6 61 profit ni dommage: mais
il regardo a 6666. Et qu’ainsi soit, il dit: Qu’il
aiquisera le mnchant de son 66666, que 66 sero
comme un yzaive flamboyant , qu'il apprehendam
le iuyemmt 611 main.- 6’661 a dire, qu’il tiendra 666
66616666 6661 66166661161 1686 (16 monde, et qu’alors
il faudra que 1666 666 66666116 soyent (1666661116,
666 1666 666 adversaires soyent aneantis. 01 quand
0166 66116 161 (16 1166611661 (1’66666, 6’1166816666
66161 qu'il 666 (16 816116 materiel: 661 6616 66
luy peut convenit: 61616 6666 savons qn’il 6 tontes
espeoes de punitione pour ohastier les hommes,
voire 66166 666 bon luy semble. Car de faiot
tontes 166 6611666 (16 66 1666(16 6661 pour executor
66 666 0166 6616 ordonne. Quand il y aura
866116, 166 6116666 661661 beau assembler 8166666
6116666, 61 faut-il que 0166 (1616166 661· (166666.
Quand (1666 11 y aura 616666616 161116 hommes 61-
6166 (1’66 66616, (16616616 161116 (16 1’66116, 66 pen-
6666 pas 666 0166 (161166 oependant au ciel: 661

6666 a promis aveo serment: quand (1666 11 1611 1661 6616 661 a sa soulde: et eombien que les deux
tontes ees 6116666, 66 faut-il point que nous noyons armees soyent contraires, si est-oe qu'un oeup no
66666166 pour 16616161· a tontes tentations? oomblen 66 16616 66161 66’11 66 6611 (1166666 de la main d„
que Satan et 16 611611 nous sollicitent ,6 (16666666. 0166. Α61661 66 est-il des pestes. des 16161666, et
‘1¹³0 1100108Ῐοὶῦ 0000 Ρῐθῦἰῡῦθ 00 000011οΥ ⁹· ῙὈΡΡΟ· choses semblables: bref toutes les afflietions de oe

site: Non, puis 666 01611 6 1616, 666 6666 luy fa·
61666 6661 161616 61 outrage de revoquer enoores
en doute 66 par-olle? 16 n’advienne. Voila (1666 oe
ue 6666 avons 6 retenir en oe . passage, ,666611
166 (111 611’11 161616 16 mein 66 6161, 61 66’11 dira:
Ie suis vivant. Or il 1616 661 noy-mesmes, oomme

monde 66 6661 661661 (16 8161166 (16 0166. Ε1 voila
oomme il est dit 666 0166 6186166111 16 trenobant

(16 666 ospes, e’est 6 (1116, qu’il desployera ses 61166-
1161666, 16666616 11 6 66 16616. 01 6’11 (1166161616

pour 66 temps, quand il voudra 6661 (16 patience,
11 6661111616 qu’il ne prenne point garde aux fantes

aussi l'Apostre le tonohe 66 6. 6111161116 (166 He· qui se oommettent 161 1166. 01 66 6’661 pas a diro

