135

que le deshonneur qui y estoit 8888188888 fust
811888. 081 8888 888888 88 881 avoit este 81888888
881 Iacob: Simeon et Levi, vous estes (dit-il)
instrumens d’iniquite, vous 8888 18188 18 81118,
vous 8888 88818 188 hommes, meurtriers 888 8888
88888, 888 18 88 communique point avec vous ni
de langue 111 (18 coeur, ie vous reiette. Et toy
Levi, 811 88188 (11888188 88 mon peuple: 881· 88 8’88
888 (11388 (1’88811 881 118118838. Voila Dieu qui
88118 (1’888 terrible 18888 888818 18 88188888 (18
11881 88 8888 8811 11388 81 11 semble qu’il 8818 1888,
comme n'estant pas igne d'avoir aucun lieu ni
(18318 88 1Ἐ31188. Or maintenant quelle reverence

eust-il eu en 18 sacrificature, 81 18 lignee de
11881 fust demeuree en telle ignominie? 081 8818
888 leur pere estoit degrade par Iacob, qui estoit
1188888888 (18 Dieu, comme nous avons (18818118,
888 8888818-88 88818 (18 8888 ceux qui estoyent
descendus de 88 race? Or donc il a fallu que ceste
lignee de Levi fust comme 1888811118, afin que cest
ordre sacerdotal ne fust point mesprise, et que
cela n’empeschast point qu’on n’ouyst la doctrine
de leur bouche. Qus sera-ce si ceux 881 88818
8118138 d’enseigner le peuple sont monstrem au doigt,
qu’on les vilipende,-qu'on s'en meoque, qu’ils ayent
en eux quelque tache d’ignominie, tellement qu'on
les desdaigne? 11 est certain qu’ils 88 8186881888
388188, 118 n’auront point moyen d'edifier, et on
sera (1883811888 d’eux. Or 8888 888888 (88 8818
(18818118 8188 8 81818) 888 188 11881888 estoyent
ordonnez de Dieu, pour enseigner 8888 18 888818.
Si (1888 88 188 eust tenus comme 3888 (18 88118
881881, 8818 8188818818 grand preiudice, 888 18 Loy
n’eust pas 88 grande reverence, qu’on n'en 8888
8888 88888, 18 888818 mesmes eust este 188118 (18
ceux qui 88 estoyent 188 expositeurs. 81881, 88
8’888 88188 8888 88888 888 Moyse declaire 888 les
Thumim et Urim de Dieu, c’est 8 (1118, 888 881188·
81888 88 888 (188811888 8888 88 88 1138838, 88 888
18818888888 Dieu veut qu'on cogneisse qn'il n’y 8
8188 d’opprobre tel qu’il estoit 88881888881 mais
lustost qu'il met 18 888 888813888. 081 11 y 88818
Pe nom de Dieu en 18 1818818 d’Aaron, il y 88818 18
nom de l’Eternel: c’estoit une chose exempte de tout le
monde. Et puis il y avoit le ingement, comme
8888 88888 (118. Et pom-quoy est-ee qu’Aaron estoit
81881 1888888, 81888 pour monstret qu’il y 88818 18
un miroir de 18 318118 (18 Dieu? Puis qu’ainsi 888
(1888, 11 8 fallu que le peuple oubliast 18 faute de
Levi, 88 18 punition qui 88818 8888 faite en 88 881·-
88888 88 881 888 11 88381 88 888 18 Loy de Dieu
‘fust receue de 18 888118 (188 Levites, et qu'ils
fussent 811888, 88 88’118 fussent en honneur comme
1888883818 (18 Dieu, comme 888 Α8388, 81881· qu’il
88 888 88118 88 Pro ’11888 Malachie. Or il est vray
*que Moyse estoit 8 88888 lignee-la: mm Dieu a

SERMON Oxom.

136

proven que 188 mocqueurs ne pouvoyent pas alle-
guer qu’il 8888 18881188 8 888 1138838 88 8 sa mai-
son. Et pour quoy? Qui 888-88 881 8 8181181188
888 88118 88888888 888818 Levi? Moyse mesmes,
c'est luy qui a 88188888 Genese, 88 8’8 point
espargne la faute de 888 881888838. 081 11 faut
qu’il 8818 comme greffier de Dieu, pour 8188811881
18 sentence et sur 11881 88 881 tous ceux qui sont
descendus de 88 race. Nous voyons donc que
Moyse 118 8’888 88188 181 porte 8 18 guise des
hommes: mais que fidellement il 8 8188888 18
8118138 881 luy estoit 8818111188. Et au reste, la
grande sacrificature n’a pas 8888 88 88 maison
propre, combien qu'elle fust 811 888 8818118838. Il
estoit plus grand que son 11818 Aaron, il 88818 (188
enfans qui pouvoyent succedet en 888 1188. 01
est-il ainsi qu'il ne 88 1818 881118 un 811888 (18
888818, 88 3888818881, 888 888 881888 n’ont rien
davantage: et mesmes ils n’ont point de portion
en l’heritage, qu'il faut qu’ils 88 contentent 8 la
18888 (18 18 lignee de Levi, des premioes, et (188
decimes, et, (188 oblatione. Mais 8888188 Moyse
ne donne point la grande sacrificature 8 888 enfans,
et ne la prend point pour 888. Que sont (1888188
enfans de Moyse, 88 8888 888 88888888818 ⁴? Ils ne
8888 18 88’88 88 88818 service, (188 moindres du
temple, qu’il 1888 88’118 88188118, 88118 11’888888
88188 88 (18318 (1’118888811 Ι)188 ((11-18) 8 881118
8188811 8 88 888 Moyse ne fust point subiet 8
nulle calomnie. Et amsi, quand il 88118 11181888-
8888 (18 18 lignee (18 Levi, ee n’est pas 88 regard
de son parentage: car il n’est point ici 38888188
d’affection charnelle, comme on le 8818, 88 faut 888
18 811888 18 monstro, et faut que 8888 188 malins 88
1888888818 (18 Dieu ayant ici la bouche close,
voyans une providence admirable, quand Dieu 8
888888 broche 8 8811888 8818188188, comme 8888
88888 (18818118. Moyse donc n'a autre es ,
sinon que Dieu 8818 1188818, 888 18 doctrine 8 la
Loy soit receue en toute 8181888, 88 888 8818 88
Levi 888 8188 8 8818, 88 888 18 sacrificature 818
88818 88 88 maison, que ceux qui 8888 81881 888881-
tuez en office ne soyent point empeschez de profiter
{5322 ¹23³?3320303550225ffi2211020ssss’³¹ 59331333ὶὲ
1’8881181188 (18 18 doctrine, qlli’ils 881588. Voila en
somme 8 quoy Dieu a regardo. Or (18(1818888
maintenant le tout par le menu. 11 dit en premier
lieu: Tes Rumims et tes Urims. Nous avons (18818
(18818118 88’8188818888888 deux 18888, 188 Perfecti'ons
et les Olartez de Dieu, 88 888 doctrines. Or en
somme 8888 sommes ici advertis, que le veatement
d’Aaron n’a pas este 888 811888 88188, 88 n’a pas
este un parement pour donner 188818 aux yeux:
mais que Dieu a voulu 18 1138181 888 811888 plus
grande et plus excellente, c’est que le 11881-1118881181·

 

 

 

 

