109

Cur 8088 savons quand un homme fera 1881881881,
088 0018 sera reeeu mieux 088 8’11 avoit 88110 88
vie durant. Moyse (1080, oombien 08’08 :oute sa
vie il eust servi 8 Dieu de Prophete et Docteur.
eombien qu‘il 80 fust 80081110 fidellement de son
offiee: 808111ωο188 11 veut 810808881 008 80881110-
11088 181 quand il doit mount, afin qu’elles fussent
mieux 1000888, 01 qu’on eogneust: Voila Moyse,
081 (1011 081111· (18 monde, 081 nous a (1001810 80 081
8088 (1011 advenir: il ne 1’8 888 fait ni 8 l’avenff
ture, ni par une temet-ite: mais il 8 881181818081
8800111011 08 081 luy estoit enioint. Aflu done que
le peuple 1080881 mieux 088 benedictione: 10118
pem-quoy oeste 011008818800 081 notamment adioustee:
08’11 l’a fait ὰ rhem de sa mort. Or auiourd’huy
8088 avons bien 880 oonflrmation meilleure et plus
excellente, quand nous sommes benite par la bonohe
de nostre Seigneur 10088 Ohrist: 081· 11 88 1’8 point
fait seulement 8 88 mort: mais il avoit (10818 800110
1’818081 080 Dieu nous porte, et l’adoption 08101·-
80110, 11 l’avoit 8881108 081 808 88010 sang: et puis
il est aussi 1888888110. Ρ818 (1088 080 nostre 8013-
8081· 10888 Christ a benit ses (118818188, 8118 088
nous 003801881088 080 808 office sera tel envers
11088, 01 088 808 Eglise sera benite en ,88 vertu
iusques 08 18 fin du monde, et 08’11 1’8 fait ayant
(18818 1811110 18 1081 881 88 18011 81 passion, estant
1888880110 pour 8088 80088111 viotoire 808110 10
Diabls, 8 00 080 10810 maledietion fust abolie, la·
quelle nous attii-ons somme d’heritage, 8 08880 (18
nostre pere Adam. Apros (1080 080 nostre 8813-
nenr Ι8888 Christ 8 81881 ratifie le tout, apprenons
de magnifier 1881 0188 la-bonte 0818180110 (10 nostre
Dieu: puis 08’11 8 81080800 comment nous devons
estre benite, 080 8088 soyons tant mieux usseurez
881· 108108 181108 0110088188088. Et comme il 8 fallu
080 18 888010 880188 00380881 088 Moyse ne 881·ί
1011 point en 88 personne, mais en l’authorite de
Dieu, 11 adiouste: Dieu est vem de Sinai, son issue
a aeteae Seir, il estappamdela dePhoeran.
Moyse -met 181 devant les yeux du 808810 18 pre-
88808 (10 Dieu telle stelle 8 0810 8038088 88 la
32³3? ⁶3:8¹⁰?3: <102⁹ „3320ss ¹13³? :5²5 3:12² ’.1ξίιέ
faits en ffiypggo 11 ne 08110 poinqt do 88111 08’118
ont veu par l’espaoe (18 quat-ante 888 88 desert:
081· 11 188 veut 18188801 8 18 Loy, afin 080 18 118
80 11088081 et s’arre'stent. 081· 88881 0888(1 18 (100-
trine 8088 8018 08808108, tous les miracles (18 Ι)188
nous serent inutiles: 8088 pourrons pensor de luy,
18818 00 801081 des imaginatione oonfuses, tellement
qu’un 0118888 -se (10810818818 en superstition et
idolatrie: bref il nous 8018 impossible que 8088·
8080118 vrayement unis 8 Dieu, pour adheret eon-¹
stamment 8 luy, sinon 081 le· lien de 88 8810110,
81 080 8088 80γο88 rotenus quand il 8088 88801380,

SUB LE DEU‘mR. GHAP. XXXIII.

110

et 080· nous·— 1’8800811088 081101. Et

ur 0 ⁴?
081· 8088 sommes pleins de 1888808388ιῖ0 Ilqufayut
dono 088 8088 recevions la verite de luy. Voila·
ἓξᾚὲἳέαεωίἳῗ ’ὶὲἲῧῳραωΜΟΥ ⁸³:12³ss 358ρηῦὼῖ «1ῒῖΞῖ
fian, que sbnquissue 8 este pom· le peuple de‘la mon-
taque de Scir. Gar 18 1110818380 (18 Ρ118188 01 (10
Seir esto ent voisines 8 18 1110818388 (18 Sinai. 11

signifie 080 888 1808180 chose: 18818 0’081 pour

181881 imprimer en 18 memoire du peupls· 00810
18880 81 memorable, et 080 1011810818 118 0888881
comme Dieu leur 081 apparu, et 08’11 leur 8 munstre
88 18818810 visible: non 088 08’118 l'ayent ven eu
son essenos: ear il 081 impossible: mais ils ont veu
les signes et 18810808, dont ils ont oogneu que o’estoit
Dieu qui faisoit publier 88 Loy 081· Moyse. Et
de faiet, nous 80 pouvons 088 voit Dieu tel 08’11
est, mais il se deelaire 8 8088 88108 nostre 801100
81 rudesse. 'rant y 8 088 10 088810 d’Isreel alors
8 faeilement 80001088, 080 Dieu estoit 18, 81 08’11
vouloit 088 18 vertu de 88 310110 fust 0038880. Ε1
(18 18101, 8088 voyons somme les Prophetes ont
fait leur profit (18 08 0888830 (18 Moyse. Car quand
ils ont ven 10 808810 08110 18118818, 81 08’11 ohan-

oeloit d’un 00810 01 d'autre, et 08’11 8’081011 80181

assez 8118810 8 18 vraye religion, tousiours ils ont ’

1818080 008 signes et miracles qui avoyent 8810 faits
quand 18 Loy fut publiee. Et notamment le Pro-
phete Absens en son santique emprunte les mets de
Moyse. Gar il dit 080 Dieu est venu de 18 =mon-
18380 (10 Theman, il est 80 818 08 18 1110818380 (10,
Ρ118188. 01 11 n' 8 88110 0810 08’11» n'ait 18381ᾶο
8 00 qui est iei ‹sit 081· Moyse, nomme e’il parloit
88 888010 081 estoit alors dissipe: Povres ens, que
ne vous tenes-vous sous 18 8101001108 8 vostre
Disu, puis 08’11 vous 8 une fois 80001188, 08’11 s'est
(10018110 vostre ohef, 08’11 8 voulu que vous fussiez
808 corps? Vous l’avez vsu en 18 1801118388 (10»
Pharan, o‘est 8, (1118, en 18 180818388 (10 Sinai: 18
88 gleire 8 reluy 011 18118 sorte, que vous ne pouvez
pas 1380101· 08’11 8’811 8811101180 88 Loy, et qu’il
n’ait contracte eveo vous 880 81118800 0081· vous
uuir aveo luy: et 080 18818188881 08 8’08081·18, 01
080 vous so ez 101 0018180 (108 membres desehirez
081 pieoes? r puis que 108 Prophetes 081 880 81881
(10 00818 doctrine, auiourd’huy elle 8088 (1011 bien
servir &instruction ·pareille. Quand (1080 11 est
dit, que Dieu est venu de la montagne de Sinai:
sachoas, 818 08’81881 881 08’11 8 808108νο 88 Loy,
et 1’8 88 011808 881ῑ108 signes 81 miracles visibles
ui ont este alors appel-oeus, qu’auiourd’huy nous
381088 18001011 18 Loy en telle reverenee, eomme
si Dieu 8088 estoit devant les yeux: et toutes fois
et quantes que 88 0810118 8088 081 018801100, e'est
autaut nomme s’il ouvroit 808 00081, 01 08’11 nous*

(1801811881 88 volente, et 08’11 y eust communicationi

 

 

