18⁰1

*tesmoignnge 6631666 66 nous, que Dieu ne de-
mendo rien que nous ne luy devians: nature nous
{32:5⁶ae {3¹35 ἕὲἓοὲῗροῗὲῗξ ,ζ’ἒέ ,ζοίἰῖἓῒ οξέἒξὲ
melin et pervere, 661 6666 tire 1661 66 16116616, 61
est-ce 66661616166 666 6666 66 pouvons pes dire
que ce 661 661 6661666 66 16 Ley (16 Dieu ne 6611
iuste, qu’il ne soit bon et droit. Puie qu’ainei eet,
que noue meditions ceste doctrine, afin de 6666
6666661· e. luy, et de rompre tous les liene qui nous
pourroyent retarder: et sur tout que les 316666
330¹ ¹ 2:²30? {ssssssssssffssfflssssffssnigfflissmssss‘ 33220‘3‘332
1111661161, 666 6666 66 mettione toueiours peine de
nous 161666οὸ· e. {aa 6116166666οῂ Or 11 si’lefflt pade
alva-37⁸. ρ’181 riq} 6 66116 (1111116 66’1οῗ’ Moysewz’eig
66616 16111661 ceux de ceste lignee de Dan, pour
leur donner 6661636, a cause qu'ils eetoyent en
petit nombre. Voile 666 113666 661 6’661611 pne en
grande reputation, et sembloit qu’elle· ne meritust
msss‘mtssgmz zm, «ῗῷ 3902} 50223022022221
le credit ou Pupput-enee, ils sont tonsioure en doute,
et leur semble 666 (16 1661· 66 lendemain on les
ponrre 66666361, 66 11166 66 1661· pourrs mettre le
pind 661· 16 36136. D’autent donc que les hommes
*cyane leur foiblesee. 61 (1616661 61661, Moyse 6
66616 exhorter 16 113666 (16 Dan, 6 66 fier en Dien,
et ne deuter point qu’elle ne 1661 6161616666, 666
ἓξὲξ “ζ,οῗι“ἰ ⁶l¹51⁶¹5301322¹ ‘2533‘ ffufflff‘sllssi ‘¹3³3
monde. Et 66116 pourquoy-ausei 166611 en 66 be-
nediction dit: Dan iugera son peuple, comme les
661166 1136666 d’Isruel. 061 66 mot de Dan vient
de 16361. 1)66 61361116 16361, et le nom fut impose
66 Petriarcbe: 661 11 6661111611 §Rachel qu’elle 1661
comme condamnee de Dion, 66 bien que 166 11616-
11166 16 condemnassent iniustement: Ο Dieu 6 prins
166 66666 66 mein, il m's iugee: et en 6616 voit—on
que 616 66616116 6 6616 1661616666 (16 Dieu: 661 11
6 61666116 66 16 fin qn'il ne m’evoit point eon·
(1661666. Iacob (1666 prend 66 met de 163 61 dit,
Dan, 16 1636166. Et 66 mot de Inger ne signifle
pes seulement en Hebrieu ce que nous disens en
nostre 1663636, prononcer sentence, 111616 11 signifie
66661 3666611161, 66611 quelque preeminence. Et
66116 pour-quoy il est dit: Un tel 6 1636, 6’661 e.
(1116, 11 6 36666166. Et 66116 66661 dont 16 11616
(166 luges eet nomme: 661· 16366, c'est 6 (1116 366-
66166616 661 6666661 tome preeminence 66 penple.
Heiutenant donc 6666 voyons l’intention de Moyse,
quand il dit que Dan sera comme 161 homan, c’eet
6 (1116, 666 6611 obstent. qn’il semble bien debile. et

SBRUON ovalI.

1⁸8

comme un 11666666 661 6661616 (16 Bm, du 1166

‘qui luy estoit 6661366 pour 666 pei-tege: 61 qn'il sc

fortifiera tellement qu’il 6616 1116161666 61 gel-de.
En somme 6666 66666 t 1666611111 (16 ce passage,
666 666116 86136661 6666 conservem bien s'il luy
plsist, encores que 6666 66 eoyons point munis,
666 6666 n’ayons pes les moyens 1616116616, que
11666 n'uyons pes nombre de 3666, 666 6666 n’syons
pas grandes 1161166666 61 grande estendue de pays:
qne donc tout cela 66 11666 effrsye point, ceries
est suffisent pour 6666 666661661, moyennent que
6666 1116111666 666116 116666 66 luy. Voulonoenous
donc estre essem-ez? 11 ne 11666 seut point 16361661
666 forces. Ger 66116 661 despitte Dion, et qui
enflemme son ire: quand les hommes ee trouvent
bien 61661 6166, 61 66’116 ont dequoy pour repousser
leurs eunomio, qu’ile eont 1161166 61 opulens, qu’il·
sont robustos: quand 116 presument de 6616, 11 int
que nostre Seigneur les despouille du 1661,66’11
1661 monetre que c’est 66 6616 66’116 66 6661 confles
en choses corruptiblee et cnduques, 66 (16616616666
(16 luy. 1320 c’est une 16616 666366666. Ger neus
66 ponvons pse mettre une 66616 goutte de 116666
eux creatores, que Dieu ne soit amoindri d’antant:
661 6666 16111666 666116 foy de luy, laquelle y de·
voit estre du tout enclose ct comme 611661166. Or
nl'opposite quand 6666 eommes debiles, 66366166666
qu’il nous 1661 bien 16666111· e. 16 protection de
Dieu, que noue eoyons 6661166 seue ses 616166. Et
Dieu voyent que 6666 6611111166 petie, nous assistere.
Et 16 (166666 666 6666 61166ἁί666 qu’il 6616 esses
de vertu pour resistet 6 tous noe ennemis: 61 oom-
bien qu’il ne semble point que 6666 616661616166
d’une 61666116, qu’il nous (1666616 16 16166 d’un
lion, 66 11166 11 6616 luy-mesmes 1166 pour 66663
comme il 6 use de ceste similitude 6666166661, 61
6616616 11 66 pat-le 66661 en son Propbete 16616,
66’11 1116116 Pit-il) comme nn 1166 pour repensent
16 161661· 61 6 violence de 666 66661616, et 166116
16 proye, et personne n’osere approcber de luy
pour 16 luy oster. Quend donc noue serens 61661
essem-ez de 16 bonte (16 nostre Dieu‚ 6666 eureus
tonsiours (16666)Γ 1611666661 tout ce que 16 monde
16661116616 e l’encontre de 6666, quelques peril·
ὗ66 6666 661666 procliuius, et 66661661· 666 testeo.

ι· 6666 666116 bien 66666166 (16 6161116661 cato
doctrine. Cer 6666 voyons 16 melico des edver-
661166 de 1Ἐ6663116, 6666 voyons mesmes 6661661
est euiourd’hu 61 666166, qu’il semble que 11661
(1661666 66116 ‹fovet-ez 6 61166666 minute de tempe:
et 6666166 666 beaucoup n’y pensent 366166, el
eet-ee que nous-avons tousiours le ,66661666 sur 16
ἓξὲξ 1ξ131ἓ6ἕ θ11116216 ugindne pit? {aff 3611111126 :1¹ 1111ἰ ἔ

qu’il n'ait point pour 66 1661616611 66166 16 11166(16, question de eentir nos (1663616, 6116 666 nous soy-
touteefois que Dieu luy (16116616 66116, 61 66’11 6616 ons 16611611 (1’166ο6661 Dieu, et d’evoir nostre re-

 

 

 

 

 

