117

SUR. LE DEUTER. OHAP. XXXIII.

118

maintenir‚ et pour nous garentir, oombien (18’11 (18 8181, 81 quoles hommes 88 l'avoyent point 1013188.
semble (188 8088 devions perir 8 8088888 minute Mais maintenant il veut (188 88 Loy nous soit

de temps.

LE DEUXIESME SERMON SUB LE
OHAP. XXXIII. V. 3-7,

DU LUNDI 292 DE mm 1556.

Moyse avoit exhorte 81 (188888 18 888818 8 18·
888011 18 Loy en tonte obeissanoe: 881· 11 avoit dit
que 18 888818 88 188381011 aux pieds (18 Dieu. Et
8’881 888 fag-on (18 881181 assez commune en la
langue hebraique, d'autant qu’nn homme estant
(11881818, 881 88818 anx pieds (18 808 maistre, pour
reeevoir doctrine de luy. Or nous avons ven qu’il
1811011 888 18 888818 1881 comme aux pieds de
Dieu. Pourquoy? Pour ouir les parolles (18 88
0088118. Ε1 88 8818 voyons·nous 888 Ι)188 8 toute
maistrise 88 808 Ε31188; 81 80810188 (18’11 88118 881
18 008808 (188 hommes mortels, 888 8818 88 dero·
gne rien 8 808 (110181, 81 888 188 00188188 88 doy-
vent point usurpet 80811881 808 8811101118, 81 88
mettre 88 88 place: mais doyvent 88808881· fidelle-
ment 88 (18’118 081 18888 (18 luy: bref ici il nous
est 81088118, (188 1Ἐ31188 (1011 88118 oonduite par 18
8818 8810118 (18 Dion, et 808 80181 881· 88 (188 188
hommes anront 80838 81 resve 88 leurs testes.
Mais oependant 8088 80818188 88881 exhor-toz d’obeir
8 Dieu, 81 88 luy point estre rebelles quand il
88118 anons: mais avoir 18 18818 0818888, 8081 8088
8888181111· pleinement 8 88 (18’11 8088 (1118. En somme,
181 8088 80818188 1811188 (18 toute servitude des hom-
mes, afin qne nostre foy 88 depende point (18 oestuy-
oi. 08 (18 oestuy-la, mais qu’elle soit fondee 88
1)188. Ε1 oependant il nous est 81088118 888 808118
office est de nous humilier devant Dion, et de 810-
fiter 8088 88 881-0118, 81 88 808 88800118, tellement
que nous souffrions d’estre gouvernez par 88 doo-
trine. Or 18 (188888 11 8’888811, 888 Moyse α domu}
la Loy en heritaye ὰ Z'Eylise d’Israel. C’est pour
mieux exprimer quelle 881 18 8810118 (18 laquelle
il avoit fait mention. 081· 0118888 0081888818 assez
que Dion merite bien qu'on l’esooute‚ et qu’on luy
obeisse: et 188 8188 moechans du monde magnifie-
ront la parolle de Dieu: et oependant il y 88 8818
bien peu qui monstrent par 811881 88’118 88 veulent
du tout adonner 8 18118 08 (18’118 (118881. Ε1 8081-
quoy? Ils voudroyent que Dieu deseendist du 8181,
81 (18’11 8088 envoyast des Auges pour nous annon-
881· 88 volonte. Et il veut esprouver nostre foy
d’une autre 18808. 11 881 vray qu’il a ratifie 88
Loy 8881888818881, 818 81088118 (18’8118 881011 venue

presohee par le moyen des hommes, 81 888 0818
vaille 8111881 comme s’il estoit 18 88 88 810818 88-
881188, 81 88 88 18818818. Quant 8 l’Evangile, nous
savons qu'il 8 88 808 88810081108, 81 (18’11 88 1881
80181 (108181 81 8’881 18 verite de Dieu ou non.
Mais maintenant qui est-oe (181 8088 apportel’Evan-
gilo? 08 8081 creaturos 1801181188, tellement que
88 11118801 (oomme dit S. Paul) est 88 (188 vaisseaux
fragiles: o’est oomme qui mettroit deux ou trois
mille 88888 88 88 801, qui ne vandra (188 deux
quarte: ainsi 88 881-11 quand nostre Seigneur veut
888 18 (10811188 (18 88181, (181 881 88 bion 188811·
818018, 8088 8011 (18818188 par (188 hommes sem-
blables 8 8088, qui n’auront point grand 188118,
881 8’881081 point de eredit quant 8 88 monde:
et il veut tout-esfois que 88 8810118 ait une telle
(1138118 envers nous, oomme s’il estoit 18 en 881·-
80888. Et voila pourquoy il 881 dit: Qui vous es·
ooute, il m’esooute: 81 881 vous 1818118, 11 me 18·
18118. 081 808118 Seigner Iesus Christ en 88 888·
8838 8’8 80181 voulu exalter 188 hommes: mais il
a voulu 1110881181 (188 18 8810118 (18 Dion 88 doit
point estre 88 moindre prix, 8880188 (18’11 n’y ait
pas homme 8081 18 faire valoir. Car il ne 1881 .
point regarder le messager, il faut regarder 8
oeluy (181 l'envoye. Ainsi (1088 8088 voyons 888
Moyse apres avoir 88118 (18 18 8810118 (18 Dieu,
88188 avoir 81088118 888 ceux qui se disent fidelles,
s’y doyvent assuiettir: il adiouste, Moyse a domm}
la Loy: signifiant (18’11 88 1881 80181 8818081· 18
8810118 (18 Dieu aux isles neufves, et (18’11 88 faut
point passer 188 mers (comme nous avons dit oi
dessus), entrer aux abysmes de la terre: mais 18
8810118 (18 Dion est en nostre 0088118 et 88 808118
808811 voire moyennant que Dion y besongne par
son 881881 Ε88111. Car nous en aurions les aureilles
battues, nostre 80881 8’88 881011 point 1080118,
8’881011 que Diou luy donnast vertn: mais quand
nostre Seigneur nous illumino, et qu'il nous fait
sentir 888 8’881 luy qui parle, alors nous avons sa
parolle 88 ooeur: ot puis, nous l’avons aussi 88 18
0088118, pour consessor (188 8’881 888 verite infal-
lible: 81 81 8088 81880118 18 808118 8081881881881,
8088 88 881088 8188 en doute s’il la faut reoevoir
08 808; mais 8818 nous sera tout determine. Ap-
prenons dono de 88 passage, si nous voulons 11080181·
Dieu, 81 luy obeir, 81 recevoir paisiblement et 88
Loy et son Evangile, quand 18 1081 nous sera
81888118 881· la 008808 (188 hommes, (188 8088 no
laissions point de faire 8881 hommage 8 Ι)188, de
nous 188381· 8 luy, 8880188 (18’11 8’8888101888 point
d’une 18808 visible, enoores (18’11 88 8088 envoye
point des Auges du 8181. Car voila 88 droit examen
(18 808118 soy, quand nous ne laissons point pour
8·

