225

et que 13 0101113333 devoit tousiours demeurer, et
avoir vigueur 33 1331 lignee. Comme auiourd’huy,
quand quelqu’un vendre un 0113310 03 333 3131-
303, 03 luy baillera 13 013133 33 13 13313, 31 11 13
1111111313 3 303 3011313311 33 (1’331133 pays 0313 331
commun, qu’en signe de 1031333303 31 possession
celuy qui se despouille, et qui vend quelque heri·
tage, 1111111313 13 11331011 3 celuy qui 301131οε 31331
(1030 33 3-11 3316 (13 03 signe-la. Car comme i’ay
dit, ce n’ont point 3316 (133 0110333 follement con-
trouvees: 13313 Dieu 3 voulu qu’il y eust quelque
certitudo, 3113 033 13 foy (133 03133 fust mieux sidee.
Voila donc pourquoy en ce passage il est dit, que
Dieu 3 (10336 1Ἐ30111 (13 3383333 3 10336, 0031 03
03’11 luy 3 1313 133 133133 sur 13 teste. Or en ee
faisant 11 l’ordonne en 13 charge qui luy estoit
commiss. Regni-dous maintenant en premier lien
si Moyse 3 3133 10336 3 303 3003111111 Nenni: 31313
11 1’3. 0083311 33113 (13313 0110131 (13 Dieu: 31 0313
0333(111 luy 3 1313 133 mains dessus, estoit-ce qu'il
3113111331 1133 3 sa fantasie‘? Nenni: 31313 311 003-
traire il avoit 3316 ordonne de Dieu seul. Il 3311
03’11 faut qu'il constitue 10336 33 33 01303. Et 0313
n’est point dit seulement (1’33 homme, mais nand
les Apostres ont mis , 133 313133 331 133 fi elles,
races visibles (111 331301 Esprit

quant et 03331 133
0113 133 fidelles 031 031 13033

33 3031 (100131333.
13 (103 (133 1338333, (1’13131013131103, (13 833111 133
1113131133, (13 13333301131· 133 310113. Et comment
l’ont-ils recen? seulement 03 31311011 133 133133 331·
eux: voire-mais 03313 ceremonie amit-elle telle
verto? Nenni: 13313 003103 033 Dieu vouloit que
33 81303 fust ainsi (13013133, 31 que c’en estoit
comme un 3, 03 3’3 033 3316 333 011033 vaine
ni inutile. t c'est pourquoy 33331 331301 Ρ331 (111
3 Timotheo: Qu’il face valoir 13 81303 031 luy 3
3316 (103333 031 l’imposition de ses 133133. Ρ313
03’31331 331 (dit-il), edvise de t'efforcer 3 servir
Dieu, 31 033 13 113ν311133 33 l‘edification (13 1Ἐ81133,
31 033 la 81303 031 1’3 3316 (103333 031 l’imposition
(133 mes 133133 33 3011 033 31303301133. 831301 Paul
ne 3’311111133 033 03 031 331 010013 33 331301 Esprit:
et mesmes il n’entend 033 qu’il 31113 331301Ε30111
en 33 manche pour le donner 3 031 1103 luy sem·-
blera, estendant les bras: mais il monstre 033 13
31833 033 Dieu avoit institue, n’estoit 033 vain ni
inutile. Au reste. il 3033 1331 considerer en 1033
133 8301313333 (1031 1Ἐ30111313 nous 03113, 0133
qu’il n’y 3 033 33 1033 133 signes qu’on peut avoir
en ce monde. I’ay (13313 3113836 13 similitude,
quand on 1111111313 13 013133 3 celuy qui 30113113
un 113111383, 03 13 hasten: mais il y 3 beaucoup

lus aux 8301313333, 11 3033 faut venir un degre

133 0133 11331. 031 303113 83183331 113303833 13
031· 33 vertu, 03 que les hommes ne peuvent point
faire. Il est vray que quand une 13113 0313130313

cauit-i opera. Vol. XXIX.

SUR LE DEUTER. CHAP. XXXIV.

226

aura este gai-dee, que 13 1331103 313131133ᾶ13 en
possession celuy qui 3313 achete: mais 03 3’331
033 13 tout: 031 Dieu (comme (13313 nous avons dit)
3000130111 031 13 vertu secrette de 303 Esprit tout
03 qu’il monstre, et qu’il testifie 3 1’0311. Α1331
(1030 11 3033 faut tousiours revenir 13, 033 133
8301331333 031 leur effect, que ce ne sont 033 (133
signes frivolles 31 031 s'esvanouissent en l’air: mais
que tousiours 13 verite y est conioints, (1’331331.
que Dieu, qui 331 fidelle, 31033113 qu’il n‘a rien
institue en vain. Et voila pourquoy 33 Β30133313
3033 recevons vrayement 13 1331133103 (13 303
pechez, nous sommes lavez 01 nettoyez du 3338
(13 nostre Seigueur Iesus Christ, nous sommes re-
neuvelez par la vertu de son 331301 Ε30111. Et
pourquoy? quelque peu d‘eau qu’on 1311313 331 13
13313 (1’33 331331, aura-elle ceste vertu? Nenni.
Mais pource que nostre 83183331 13333 Christ 3
voulu que ceste 333-13 fust un signe visible de 303
3338 31 (13 303 8. Ε30111; 10113 pourquoy le Bap-
tesme 3 03313 13113, 31 033 tout 03 031 331 13
13033116 331 3000130Ιί quant 31 quant. Si nous ve·
nens 3 13 Ceae, il est certain qu’un petit lopin de
0313, 333 goutte de vin 33 00311031 1133 vivifier
nos 33133, 031· 03 3031 choses corruptibles: mais
nous avons 133310183383 033 3033 30131333 1311333Δ
(13 corps et du sang de nostre 83183331 Iesus
Christ: et en ce 133130183383-13 3033 00830133033
033 303113 83183331· 133113 Christ monstre qu'il 33
nous veut point decevoir en ses promesses, qu'il
ne 3033 veut point tenir le bec en 1’333, 0031133 on
dit: 031· 11 3000310111. 1031 03 031 3033 331 13 13033-
tre: que quand nous venons 3 03310 saincte table,
nous devens estre asseurez que nos ames sont nour-
ries de 13 viande spirituelle que nous ne voyons
point: et faut que nostre foy 130313 1330333 33 0131,
363 033 3033 soyons conioints 3 303113 83183331
Iesus Christ. 101 (1030 nous avons 3 noter, quand
l’Eseriture nous 03113 des signes que nous avons en
usage selon l’ordonnance de Dieu, que 13 verite y
est avec. Et pourquoy‘? 031 303113 83183331 (comme
1’351 (111) 30010313 33 cest endroict nostre foy, nous
3103311331 033 03 031 procede (13 luy, n’est point
frustratoire. Or comme 0313 (1011 33113 1031 1330111
(133 8301331333, 33331 3 1’00003113 301033 033 0333(1
133 1103111133 inventent de leur teste ce qui 3’3 00131
3316 ordonne de Dieu, il n’y 3 13 03’33 1113113383,
31 33 ieu de furce, et 303 01113. Comme 33 13
Ρ303316 113 3111031 beaucoup de signes, et voudroy-
ent qu’on les tiust comme des 113313 31 313133. En
13 Messe combien y 3-11 (13 settises? r 1331 y 3
033 31 03 133 vouloit croire, il n’y 3 13 rien qui 33
soit digne d’estre bien prise: ils voudroyent qu'on
fust 13 comme ravi entre les Auges, uand ils iou-
ent leurs menus fatres. Or cepen 331 11 n’y 3
033 10313 venite et mensonge, ee n’est que pour

