177

Moyse a comprins les 1136666 (1Ἰ61661, mais ,ceux
gni au pat-avant n'avoyent nulle accointance avec
166, ceux 661 estoyent du tout separez 116 16 vraye
religion et pure, il 661 dit qne Zabulon 61 Issachar
mettront peine de les attirer au bon chemin et a
la doctrine de salut. Or maintenant nous 66161666
666613666 661· 6661 exemplo, encores que nous ayons
quelques distractione. 666 6666 soyons empesehea
selon le monde et selon la chair, de nous adonner
au service de Dieu: que cela n’est pas excuse pour-
tant, 61 qu'il nous faut 1161611161 a. l’enoontre. Et
e'est 666 admonition bien utile. Car nous voyons
qu'il ne faut qu’un festu, par 16661616 116 dire, pour
6666 retarder, quand nous sommes disposez a servir
Dieu: s'il nous vole 666 16666116 devant les yeux,
nous prenons occasion de nous divertit: O voila,
i’eusse 66 bon 6661636, 16616 11 m’est advenu une
telle chose, 61 i’ay este desbauche: nous cuidons
estre absonts par ce moyen-la, 61 6666 66116· 11166
1166611166. Advisons donc, combien que ce monde
ici ait beaucoup d’empeschemens‚ 6661· 6666 ret-arder
et (1661661661 du bon chemin, combien que nous
ayone beaucoup (16 1661611666, 66’11 y ait des fileto
1661166 661 Satan 66. 61 la, que quand nous voulons
166161161- 66 666, 11 semble que nous devions a
chacun coup reucontrer quelque montagne: qu'il
6666 faut efforcer: quoy qu’il en 6611 66 6666 flat-
tons point en nos delices, 61 66 66111666 66161 666
61 6666 avons quelque rencontre dure et fasoheuse
a 6611666161, 666 6616 6611 6661 nous acquitter:
mais puis qu‘il est dit de Zabulon 61 d’Issaehar, qui
estoyent aux limites de Iudee, meslez parmi les
peuples 61 166 Payens, qu’ils 66 16166661 666 d’in-
citer leurs voisins a servir Dieu: 666 6666 ensuy·
vions 66 661 661 161 1111 d’eux. Et notamment prat-
tiquons 6616, 666611 nous 661666 parmi les incre·
116166, 661 tascheroyent volontiers de nous mesler
parmi leurs corruptions, et nous 1163666161 116 ser·
vice de Dieu, pour nous 6166361 66 16616 11161611166.
Quand nous voyons 6616, 666 6666 ensuyvions la
constance 61 1663666116116 116 ceux 666 Moyse lone
61 61166 ici: 661· 11 6666 166 1661 devant 166 yeux
comme miroirs, afin que nous les ensuyvions.
Semne-nous donc quelques fois parmi les idolatres?
que 6666 6166611666 661661 66’66 6666 6616 (16 166
61 a Dicu et a l’Evangile de nostre Seigneur
esus Christ: pour 16 166166 quand nous 661666
fait nostre devoir, que 6666 66161611666 166616616
66 66616 6616 simplicite, que nous 166666 de Dieu
et 116 666116 86136661· Ῑ6666 Christ, 61 que 6666
6’66 soyons point desbauchez par quelque occasion
666 66 soit: et mesmes quand nous voudrons gagnei·
les idolatres, que 6666 1661· 16666111666 166616616
1166 exemplet que tant qu'il nous 6616 possible
116 soyent attirez a 16 foy, quand ils verrent que
nostre religion sera approuvec par nostre vie. Voila

Gazam opera. Vol. XXIX.

SUR LE DEU'mR. OHAP. XXXIII.

178

11666 66 somme 66 que nous avons a 1616611 (16 66 pas·
6636. Or notamment il est parle (166 sacrifices de
iustine, pour monstror que Dieu mesmes du temps
1166 ombres et figures n’a point voulu estre servi
seulement par mines, mais qu’il vouloit qu'on y
vinst 66 verite et 66 (1161616161 car l’hypocrisie
luy a tonsiours este detestable. Il 661 vray que
les Ρ6166 anciens 661 66 66616 1111616116 d'avec
nous, que quand ils adoroyent Dieu, il falloit 611-
1666161· 166 6661111666, ⁴il y avoit les luminaires, il y
avoit beaucoup d‘autres pompes: et bien, 1661 cela
est auiourd’huy abattu: 16616 1661 y 6 666 de tout
temps Dieu a voulu qu'on se presentast a luy 66
purete de coeur: comme il est dit 66 Ieremie,
86136661, 166 yeux 1636111661 16 1116161616. Et
ainsi, ne pensons point que Dieu ait 1616616 61166
plaisir a toutcs ces choses exten-nes (1661 11 661
pai-le en 16 Loy: car il les 6 commandees a cause
des hommes: ce n’estoit point 66 1636111 116 soy,
mais c’estoit pour entretenir 66 666616 661 661611
6666166 semblable a des petis enfans, 1666666 a la
venue de nostre 86136661 16666 Christ. Or puis
que sous la Loy et les ceremonies Dieu a voulu
estre servi 66 verite: maintenant 666 666 service
est du 1661 661111661, 6616166 666116 86136661· 16666
16 declaro au quatriesme chapitre de sainct Iean,
quand il dit a. la Samaritaine, que Dieu ne veut
plus avoir 66 661 661611 166616 6666 16 Loy, mais
qu'il veut du tout estre servi en esprit 61 verite:
cognoissons que 666116 servir deuement, 11 66 faut
point 666 6666 ayons beaucoup 116 monus fatras
devant les hommes, que nous luy cuidions com-
plaire par nos agios: mais que nous luy of-
111666 sacrifices de 1661166. Or c'est une doctrine
par trop 661-1616666 66 monde. Car nous voyons
ce qu’on appelle auiourd'huy communement service
de Dieu: 16 1111666666, 66 666 font les Papistes, ce
ne sont qu’inventions humaines, que la il n’y a point
une seule syllable de la 6616116 (16 Dieu: mais en·
cores 6166666 16 cas que Dion acceptast les choses
qu’ils font, si 661-66 66’6666166 66 vallent-elles
rien, 666166 66’11 n’y a qu’un mespris 116 Dieu 61
hypocrisie: 666611 166 Ρ6616166 661661 bien barbotte,
qu’ils 661661 116116 66 voyage, qu'ils 661661 6116166
116 1616166116, qu’ils auront pare 16616 166116666616
61 1116166, 11 leur semble que Dieu soit bien paye.
Et pom-quoy? Car ils le transfigurent par leurs
resveries, et leur semble qu'ils 16 serviront a leur
guise et a leur poste. Nous voyons donc comme
le povre monde 661 abbruti. Et ‹l’autant plus
nous faut-il bien noter ce passage, quand il est
66116 des sacrifices de iustice: pour monstret que
nous ne saisons que 6166116661 16 Ν616 de Dieu,
quand nous ne luy apportons point nostre coeur,
po'ur luy faire une oblation pure et nette. Et
mesmes 6666 voyons 666 David a prattique 116 666

