169

gain et du· vin: et pourquoy est-oe que nostre
8188881· 18888 Christ, qui est l'image vive de Dieu
8011 Pero, auquel habite toute plenitude de Divinite,
pourquoy 888-88 qu’il 88 deelare 8 8088 88 (188
8110888 eorruptibles, et eu 888 elemeus du monde?
C'est 8 88888 (18 nostre infirmus, voyaut que 8088
88 pouvons pas parvenir 8 88 vertu spirituelle.
Voila pourquoy il nous figure 888 818888 8088 188
81881888 visibles: 88 mesmes 181 8088 devons eon·
templer 18 vertu eeleste de sou sainet Esprit. Voila
(1088 18 seeonde faqon 888 Ι)188 81888, quand il se
revele 8 nous, laquelle est propre pour nostre
rudesee. Or nous voyons qu’il s'est deelare aux
peres aneiens sous quelques figures: 8081818 quand
il a 881-18 8 188011 88 Β881181, 8’8 8888 888188 888
188011 avoit besoin d’une telle confirmation. 11 888
vray qu’il n’a pas 181888 d’adorer tousiours Dieu, le
contemplant 881· (188888 188 eieux: mais taut y a
qu'il a eu eneores un aeeez plus prive‚ lors que
Dieu estoit eondeseeudu si bas. Et voila pourquoy
aussi Iacob, quand il doit partir d'un lieu 8 1’88818,
11 saerifie au Dieu de Bethel. Comment 88 1)188
(18 Bethel? Et y 8-11 un Dieu qui soit 888108 la?
Car nous voyons mesmes que eeux qui ont voulu
faire 88 Dieu en Bethel, e’est adire, qui out voulu
18 dresser un temple, et y ont fait les sacrifices,
qu’ils ont este abominables: et Dieu dit que e’est
Beth-aven, le lieu (1’18188188, 888 88 8’888 8188 88
maisou, il y renonee, il desadvoue tout, voire pouroe
ue eeux-la abusoyent de la revelation qui avoit este

08888 8 1881· pere Iacob. Mais luy il en savoit
faire son profit: 881· 11 80880188818 888 Β188 8’8
point 8118888 (18 nature, 'qu’il 88 veut point estre
888108 88 88 1188 certain: mais eepeudant qu'il le
veut attirer familierement 8 luy. 188011 (1080 188018
oe gage-la qui luy est donne, afin qu’on sache
qu’il u’adore point quelque Dieu 8 l’aventure‚
8018818 faisoyent 188 Payeus: mais que 88 foy est
881-88188 88 infallible. Voila (1088 pourquoy 11 888
fait mention expresse 888 188011 8 8(101·8 18 Dieu de
Bethel, e’est 8 dire, le Dieu 881 88 luy estoit pas
18808888, 88 8’888018 888 88 Dieu forge 8 18 88888
(188 hommes mortels‚ un Dieu de euider et d‘opi·
nien: mais e’estoit un Dieu de pleine certitude,
pouree qu’il avoit 18 verite qui luy estoit toute
asseuree. Ainsi mainteuant en est-il de Moyse. 11
dit: Le Dieu qui ,8’888 revel& ὰ moy au bui-seon, que
oeluy-la monstro 88 favent sur 18 lignee de Ioseph.
Moyse parlant ainsi, proteste qu'il ne met point
181 888 idole qui 8 8888 forgee depuis quelque temps,
qu’il n'apporte pas les superstitious des Payens 88
incredules, 88 (18 8088 idolatres: 8081818 8088 voyons
les Papistes et les 'Pures qui parleront assez de
Dieu, mais oependant il n'y 8 nulle asseuranee, il
n’y a qu’un euider en tontes ees sottises, et en
tontes 888 818881188, qui sont fondees 881· leur bonne

SUB LE DEU'PER. CHAP. XXXIII.

170

intention, 8081818 118 disent. Car ce n’est qu’une
diablerie‚ quand les hommes presument de 88 881
leur semble bon: il eet eertain que e'est la porte
d’enfer qui leur est onverte pour ee plonger en
tous abysmes. Voila que e'est de 88 888 188 hommes
appellent bonne intention, et ee qu’ils imaginent et
ont resve en leur eerveau. Or de nostre 80888 11
faut que nous ayone un appuy ferme, et qui ne
varie point, tellement qne nous puissions dire que
nous u'avons point un Dieu qui nous soit incogneu
ni 888118. Moyse (1088 8 voulu 181 tant mieux eer-
tifier la promesse‚ quand il parle (18 Dieu qui luy 888018
apparu au buisson: 8081818 8’11 disoit: Ie ne parle point
8 18 vollee, mes propos ne sont point vollages: maie
e’est Dieu qui m'a ordonne, quand il a voulu que i’aye
delivre son peuple dela terre d‘Egypte‚ il s’est revele
amoy 88 11818808, i’ay 18 808888 88 18818888. Ainsi
done telle certitudo qu’il y a 88 188 voeation, et
en 88 888 i'ay execute iusques 181 881· 18 comman-
dement qui m’estoit donne, me doit faire mainte-
nant continuet, pour 1110888181· 888 88 Dieu-la
aeeomplira les promesses qui sont 181 coutenues: 88
881· 8888 888 88 saveur et 110888 gratuite sera 881·
18 lignee de 10881111. Or de 88 passage nous avons
8 1888811111, 88’11 88 8088 faut point vaguer ne 88
88 18, 8888(1 8088 parlons de Dieu: mais afin que
nous en soyons tout aseeurez, et que nous puissions
nous tenir en bride, que nous eognoissions:
Comment est-ee que Dieu s'est revele 8 nous? Or
desia nous avons 8088118 888 nostre Seigueur Iesus
Christ est son image vive, e’est 18 (1088 ou il nous
18 faut eereher. Et voila qui a este 88888 888 18
povre monde 8 8888 88(1818 par les tromperies et
illusione de Satan, e’est qu'ou ne s’est point tenu
simplemeut 8 nostre Seigneur Iesus Christ. Pour-
quoy 888-88 qu’il y a 8888 (18 confusions auiourd’huy

‘en la papante, 81808 (1’888888 888 18888 Christ

n’est point oogneu‚ que mesmes (eomme ils le disent
en leur proverbe) on ne le 80880188 110188 88 8111188
(18 888 Apostres? Car 118 1’888 (1888081118 (18 88 gleire,
de 88 verta, et des graees qui luy avoyent este
8081811888 (18 Β188 808 Ρ818; bref, pouroe que nos-
tre Seigneur Iesus Christ a 8888 8081818 88881811,
voila les superstitious qui 88 8088 88818888888 (18
8188 88 plus, il n’y a eu ne fin ne mesure: et ne
ee faut point esbahir s’il y a 18 888 81 horrible
Babylone. Apprenons done de eoguoistre 18 Β188
vivant, ainsi qu’il se manifeste 8 8088, 88 (18 tenir
tous nos sens eaptifs: et puis qu’en nostre Seigneur
Iesus Christ 11 8’888 revele eu toute perfectiori, que
nous ne eerehions point d’autre eognoissanee que
celle-la, que nous u’en deelinions ni d’un 80888 ni
d’autre. Or venons maintenant 8 88 888 Moyse
adiouste de Zabulon et d’lssaohar. 11 dit de Zabulon:
Esiouy-toy en ton issue, d’Issaehar: Esiouy·toy en ,
testea tes, ou eu tes -888118888, 88 888 18818088. Ε8

