1⁷9

SERMON oxcvll.

100

temps ceste doctrine. Oar quand il dit: 86611666 16 vie 61660610, 666 nous ayone 10 sein (10 noan

au Seigneur sacrifices de 1661166, 66 Ρ6666616 qua-
triesme, c’est pour redarguet ceux qui avoyent per·
verti 16 religion. Et pouree que ses ennemis
avoyent la vogue (16 66 temps-la, 61 66’11 estoit
oependant chasse et banni, et que les mescbans 60
vantoyent, comme font auiourd’huy les Papistes:
Commeat? nous sommes l’Eglise catholique: nous
avons le temple de Dicu: nous avons tous les titres
qui appartiennent 6 1Ἐ31166. 01 David despitte
tous ceux qui abusoyent ainsi du Nom 66 Β166, 61
6661610 660 1061 1661 666 6’661 1166 666 616660630.
Et pourquoy? SacrifiezaDieu sacrifices de iustice.
11 use de 66 mot que Moyse a conche ici, pour
monstret 660 Β166 6’6 1661616 entendu 666 166
hommes s’acquittassent envers luy par ceremonies
01 choses semblables: mais qu'il a pretendu de les
amener 6 606 service spirituel, c'sst assavoir qu’ils
eussent leur 66666 66 luy, qu’ils l'invoquassent, 61
luy attribuat-ssent la gleire et la 1066630 66 1066
biens. Voila 66 66’11 6 demands: 61 6’661 16 1161
ou il veut que nous regardions. Et 61661 nous avons
encores 666 66116 bonne admonition 66 66 6666636,
01 66 6016 6061 66 61 conclusion, d'autant que le
temps n'en porteroit point davantage. Notons
bien que Moyse apres avoir 6116 61661 (16 6610

6’661061 ceux d’Issacbar 61 Zabulon, dit, que

166 166 1166116. 01 11 061 vray que maintenant
gne 16 royaume 66 cieux nous est ouvert en nostre

eigneur Iesus Christ, 61 66’11 6066 faut 16361601
la baut 6661 y 66161161 606116 vraye beatitudo,
nous 66 661666 666 106610616 1161106 06 60 monde,
nous n’aurons pas les trafflques 60 16 mer, 6666
n'en humerons point la graisse: 661 11 061 1106 66661
660 606116 86136661 nous entretienne 66 petite
condition 61 116666. Mais 1661 y 6 660 nous 661066
benits de luy, quand nous 661066 666 enfans: comme
sainct Paul 6061616 666 16 vraye religion 61 16
6161616 66 Β166 6 166 6101666666 61 66 16 vie pre·
sente et de 16 vie 6 venir. Et ainsi, 66666 6666
voudrons estre gouvcrnez 6666 16 main 66 Β166, 61
66’11 6066 envoye prosperite, qui 6611 610616 6061
606110 salut: 666 6666 6661661066 66 6066 dedier
a luy, 666 6066 1116111066 66166 66661 66’66 chacun
le serve, qu'il soit adore d’un commun 666016.
Quand nous aurona 6616, 11 661 certain 666 6066
sentirons que Β166 66 6666 6 60161 6116 66 061111,
61 verrens aussi quelle vertu 11 y 6 66 66 31666,

6666 6116 6616 (16616166 661 6066. Et c’est ce que

it nostre Seigneur Iesus Christ: Qu’il nous faut
cercber 66 premier lieu le royaume dc Dieu, c’est
6 dire, qu’il nous faut 16661161 1661 66’11 6066 6616
possible que Β166 6011 honore, et que les monde
soit recueilli 6 luy, et que nous y venions les pre-
miers. 96666 6066 nous aurens ce zele-la, le reste
6066 6616 66106616. Mais si nous commcncons par

nourriture 61 victuailles, et que nous soyons tant
6606666 a 66 monde, 666 16 royaume des cieux ns
nous soit rien: nous pourrons travailler beaucoup,
61 mesmes nous rompre bras et 16611106, mais il
n‘y 6616 661 profit, plustost le tout reviendra 6
nostre confusion. Notons donc de 66 passage, qu’il
faut qu'en premier lieu Dion 6011 603606 de tous,
61 660 la 666666 nous attendions qu’il 6616 un scin
66161661 66 6066, 606 seulement pour nous appeler
en l’beritage celeste, mais cependant que nous 60·
rons pelerins 66 66 monde, et 666 6066 aurens a
y vagner, qu’il nous provoyra des choses qui 6066
6061 6666666666.

LE SEPTIESME SERMON SUB LE
OHAP. XXXIII. V. 20-25.

DU samum 4⁰ DE mnam 1556.

Nous avons ici 6 11611161 16 110666161106 de la
lignee 66 Gad, auquel le nom fut 1166066, pontes
ue puis que 66 61616 avoit 66 plusieurs enfans 60
166011, 0116 611 61016 66 Gad: En nombre, ou En
bande, s’esiouissant 60 66 666 Β166 l’avoit ainsi
166666 fertile, 66 1106 66’6116 avait este 6106611600
66 606 16611, 61 comme 16161160. Ε1 voila 60616,
quoy aussi Iacob benissent son fils, dit: Qu’il y
aura srmee contre (166, mais qu'il veincra. En
13111.ῗῖἔὲῗέαὲἓὲ 161121621 2²33 ·’“ :122⁸
61 qu’il 6616 6161116116, tellement qu’iffrzourralgsur:
monter ses ennemis. Mo 66 conforme 61 161166
66616 promesss, disant: Β166 elaryc'ra Gna.
Nous voyons donc comme en ceste 6101116666 Moyse
6 61066116 660 66 n’estoit point en vain qus Gad
avoit este benit en sa personne, et que Β166 pour-
suyvroit ceste grace-la 66 10616 66 lignee, et que
00 666616 66 3660161 661011 tousiours recommends
6 Β106, 6061 accomplir tout 60 66’11 avoit dit. tant
6 Abraham qu’aux autres Patriarches. Or il neus
faut tousiours appliquer ceci a 666116 usage: et
combien que ce nom 6610611116)τ ne nous 66661-
tienne 666, si est-ce 666 6066 avons 6 1066011111
660 doctrine 36661616, 666 106166 166 6106106606 661
6061 6066066 66 1Ἐ66111616 saincte, nous les pou-
vons bien appliquer 6 nous: 01 666116601 66 10110
sorte, que tousirmrs nous 6066161066, 66’11 n’y aura
point une seule minute qui nous defaille. Or Moyse
adiouste: Qu’iz sera comme un lion deschirant la
proye, tant la teste que le bras. En quoy il signifie
666 16 666616 aura des ennemis, mais qu'il les re-
60666616 avec violence. En somme nous voyons

 

 

 

 

