21 SUB LE DEU'DER. OHAP. XXXII.

18818881 81818 8 ’8838 888 88 88 1118888888 pleine-
ment (18 0188. Que (1888 noue 8801881888 point
en une telle (18188, 88111 ny 8 1188 pire que (1’ avoir
niuei 88888ρί 888 88888188888, 888 8888 ιι’ ayone
plue nulle (1881881, 88 remor-de, ne serupule 811
none: 81818 pensons (1’ avoir paix aveo Dion, 8 ’888
e. (1118, 88 ’approchene de luy noue le 88881888 nostre
pere, et que 8888 8888111888 (18 noue appuyer 881
88 bonte: et que 8818 8818 pour 8888 tenir 88
repoe. Voila (1888 88 somme eomme noue dev-one
8188818881· 88 8188 (18 Fray eur, (1888 Moy ee 8188888
188 eeux qui 881888 81888 18 Loy (18 0188, 88
81 luy 881888 8888 rebelles 1888888 88 1188811
Ζαξῆἒὲεωῖεῗζοᾶορόΐῷ qens qui εἶέἀιέἕιαῗηζῖἒηεκεῳέιξζᾶ
ιι ’8888138818 88 eexe, ni 8838, 88 1188 881 8818.
881 il pax-le (188 188888 gene 88 (188 111188 e. 8181181.
01 eomme i 'ey (18818 (118, 8888 88 (1818118 point
movet 88888 sever-ite de 0188 trop estrange. 881
11 8888 (1818 eonvenir de 88888 81188188ιί88 188ο111-
311118 881 81818 este nuptu-avant 88 peuple: 88 noue
envone 8 quelle fin 88 usage 88 cautique de Moyse
8 este 888118, 8 ’888 88888811 pour 1118888181· 88 penple
q'uil 888 (1’888 nature 18811388 et perverse: meemee
ιι ’11 estoit (18 8888 incorrigible: 88 88’ 88188 888
eu per tent de moyene avoir. 18 (1881818 88 boote
88 mieerieorde, que 8888 81818 8888 8118 a 1881, 88
que 88 peuple 181 8 ’estoit 81888818 plue qu ’183188,
qu ’11 ιι ’81818 88886 (18 88 revehor, 88 (18 88 oorrom-
818 en superstitious 88 1881881188. 88’ 88 ne l’evoit
pen 18818881 88 1188 8118111111, eombien que 188 Pro-
phetes e’ y efforqeeeent. Se faut- il (1888 881181ιί1,
quse 0188 apres avoir attende si long tempe, 888
d‘ extr-emite 81 grande, eomme noue le voyone?
Netini. 081 81818 l'iniqnite 888 venue 1888888 88
88881118, 8888(1 0188 8 (1188118818, 8881818 81
devant 11888 avone 8118388 18 8888838 (18 (far,
qui dit que l’iniquite dee Amorrheene n 'estoit pue
meree aeeomplie. 01 888818 eene 888 apres 11
fam 888 tout 8818 18818. 118118888188851 eela? 081
e’enoit pur trop, que (18818 (18 tempe d'Abrabem
888 peuplee ent 81881 endureie. Et 88 reete
qmnd 88 bont 8 888818 8888 ane ile 8888 888818
«1111118888 ιι ’118 8ὀ88 88888 (18 888818818 88311188-
18888888 (18 18 1788388888 (18 0188,
ne snut-il pne qu’elore 0188 1881 1888 payer 188
munga, 88811118 88 dit? Or quand les 881888
d'Imel eont venue 88 1188, etque devant 18818
junx 11888888 unsibemmiroir,
externiue 8888 eeepenpleaele, 88 88 'ilequ 8 ’abendonnent
ἢ 181118 superstitione, et qu’ile polluent eeete
tam, laquelle 0188 81818 (18(1188 a eon ner-viee: 118
hrt-ss pen qu ’118 eoyent 88881 88 exemplo eux
8811887 Oroehnousdoitservir: 8818888 88188188
nninmnmenpoeeeeeiondel’heritege queDieu
neit premio anx mmmdwlAbrahmnon point de

que Dieu avoit 811

88888 88118 88 18888118 118 888 habite, 18818 (18
1’118118838 qui estoit 18 81381118 comme 8888 un
3838 88 11381811818888888 (1888 Dieu veut que
&3215ss 53¹¹: s eor? 111831ῗ818ώὲ8ῃ eti1 nannffiugssaes 1112-
8888 8 88 qu ’11 8888 188881118 88 eon royeumez 81
88 1188 deq l’,honorer 88 1188 (18 8888 edonner
8 888 8811188, noue eoyone 3888 (11888188, eben·
(1881188 a 8888 11181,88 qn’ 8888188 88818 8818 11 y
818 1’81)881881188, 88 88 ’11 n 'y 818 moyen de 8888 18-
818881 88 81188118 (18 eelut: 88 88-8888 888 nostre
Seigneur ne 88 18838 point ’888 88118 ingratitudo?
Et 88 reete ne trouvone point estrange, uend 11
888 881-18 (188 petie 8111888081 touchant 88 fines
8 1881181,(188 188888 3888 88 (188 vim, ei un peuple
eet corrompu, 88 888 18 1881 8818 le deeborde
(8881188 on dit), eeux- -le, en 881888 18188888 88881
bien. et on le void. Car 188 11811188 3888 881888
confite en 8181188, 88 ’11 1881 feudroit 8888181181 8888
811118 peeux 8 ’118 88 avoyent 8888118, 81888888 888
(18 188 emender, quand ile 8888 81881 888888888188
a offeneer Dieu: 881 118 eonqoyvent 888 telle stupi-
dite, voire 888 1838, qu’ on n ’en peut plue venir 8
bont. Queat aux 188888 gene, 811 voit qu’ile sont
88811118 enflammez 8 seire 18 388118 a 0188. (188
188888 fillee, 81 18 1881 18388 88 quelque 1188, 888
tout 8818 le perverti, 81188 8888 eomme dee 11181188,
11 n'y 8 plne 81 8888888888, 81 8181818 (18 0188
8888188 1881118188 voit (1888 8818. Et 81881,11 88
88 [888 point 881181ιί1· 81 0188 menneo 88 188888 88
vieux. Or 88888 aux petie enfone, 8818 pom-ruit
estre trouve plue eeuvage, 881 118 8 οἰ18 point of-
fenee 88 semble.
Ne dit-il point per 888 Prophete Ezechiel, que
ceux qui 881888 offienee porteront leur 88818168, et
888 18 file 88 8818 point 8118868 pour 18 pere? Or
exerce, ggbigffiugssl} mue 203⁰: iugem· u Ἦ
88811888 (1888 trouver 88818888 8888618888 deDieu
par trop rigor-eux, 111818 eependent il 8818 pourquoy.
88 e’eet 8 noue 88888ω118ω11188ᾶ’8ᾱο18188881
8888 888 ineompreheueible. 081· 81 none vonlom
1118881818 8ο88888888888188888π88ᾶ80188, et
888 sere-ee? y pontone-noue parvenit? noetre in-
8811138888 88188888888 &entend-elle? que 8888 oie-

8888 eombien elle eet foible 88 petite, 88 8
deeeeilyaenpoue. Oreependentqueleeontlee

Et 0188 punire-il 188 immam?

puhendblffipfft' l’Eeeriyture. Et pnss. ”gamat-ee
quieeeteappelleeueoneoneeil? Δ11181, 88118811-
8888-8888ᾶ88888801888ο888181818,8888’11
nomeouviennedeee que 8888 evene ven 88388188·
98818888818188888888881801888888888881
eetenlaLoyeet pournoneetpenruoeensene:
8’8888(1118,88’1188881888888118888881888818888

2·

 

