95 SERMON Oxo, 96

88 tant qu’en luy est, que nous ayons 18 888888
ouverte de nostre coste pour reprendre les vices:
81 quand nous verrons un peuple 88118 (1888888118,
888 8888 8118118, 888 8888 1881 8188881888 18 ven·
388888 18888118 1881 881 888188188. Voila donc ce
que nous avons 8 18118 (18 nostre coste. Que' 188
18831811818 s'employent aussi entant qu'il leur 8818
pooeible. Car si nous declinons, nous voyons 88
881 881 8(11888 8 Moyse 81 8 Aaron: et ne cuidons
point estre plus 81111183188 qu'eux. Or cependant
nous avons 8 88181 888 Dieu a tellement puni
Aaron et Moyse, qu'il n'a pas 181888 1881881818 (18
188 advouer pour fidelles‚ et approuver lcur voca-
tion, et leur rendre tesmoignage excellent mesmes
apres leur trespas: comme nous oyons qu’il est
dit 88 Pseaume, qu'Aaron 81 Moyse ont 8818 11818
servitem-s devant luy. Voila donc 18 S. Esprit
qui magnific Moyse et Aaron: ct si ne laissent-
118 88181 (1’88118 88818 quoy qu’il en soit. Voire-
mais Dieu use d’un chastiment temporel envers
eux: et sur 8818 11 88 181888 88181 (18 1881 88118
Ρ818. Quand donc Dieu punira 888 fantes, 8888188
888 188 88118811888 8888 soyent fascheuses 8 881181,
qu’il nous 8811188, moycnnant que tousiours il nous
soit propice, qu’il nous advene du nombre des
siens. Quand 8818 881 reservo, 8888888 88118, et
qu’il ne 8888 1888 88181 11181 888 888118 88138881
desploye 888 181388 881 nous: 881 8888 88 81888
888818. Ε1 8888 voyons aussi comme les plus
31888, ceux qui ont 8818 188 8188 excellens en toute
vertu 81 881881818 8888 881 18888118 18 81181818 88
cela: faut-il que Dieu 8888 88881388 8188 que
Moyse 81 Aaron? Voila donc comme les fideles se
doivent apprester 8 88118 88881188 8881 18818 offen·
888 ’88’118 881881 commisce: et qu’il ne 1881 888
88’118 estiment, d'autant qu’ils sont enfans de Dieu‚
qu‘ils soyent exemptez de 18818 8111181188, 81 888
Ι)188 88811888 188188 18818 188188 8888 88 18118
semblent: mais plustost il 1881 qu’ils soyent reso·
lus que Dieu les 11811818, 81 qu’il voudra 188 8(1-
181111 (18 18818 8881188; 81 faut qu’alors ils 88 ran·
gent 8 luy, et 888 118 ayent le dos appresto:
comme un 8818111, quand il verra son pere 88118
888118888, 11 n'attend sinon 18 punition: 81881 1881-
11 888 8888 ayons ceste mansuetude 88 8888, (18
8888 8888181111 a Dieu: et mesmes que 18 honte 88
nous fasche point, quand nostre Seigneur voudra
descouvrir nos 188188, 8881 8888 1181811181 devant
les hommes, que nous 88 soyons point marris de
cela.· Il est vray 888 8888 88 (181888 88118 touchez:
mais c’est (18 88818 111818888 dont parle sainct Paul,
laquelle 8888 88 (181888 88181 1811, d’autant qu'elle
est pour 888118 88181. 081 81 8888 88181888 con-
1118188 88188 18 monde, pom-ce 888 8888 88 881888
point 11888188, 81 88 18118 1888181188 88181118 8888
voudrions bien, voila une tristasse maudite et vici·

euse: mais si 8888 sommas 18881188 d’avoir offense
nostro Dieu‚ et 88 18818 qu’il n’y 811 1188 881 nous
desplaise 888 18 mal 888 8888 881888 88181818,
81818 88818 111818888-18 881 88 sacrifice 888 Β188
88818818, 881 luy est aggreable. Quoy qu’il 88
8811, quand Dieu voudra qu'il y 811 quelque note
d’ignorance sur nous, 888 8888 88 trouvions point
cela trop estrange, quand nous vo 888 888 Moyse
ui 81811 8818 exalte comme 18 fiygure de nostre
eigneur Iesus Obrist, celuy qui 81811 (1811118 18
peuple, celuy auquel Dieu 81811 desploye sa vertu:
que 1881881818 11 1881 qu'il soit mis comme sur 811
eschafaud, par 18881818 (18 (1118, 81 88’11 8811 88
88818818, 81 88’88 883881888 888 Dieu le prive
solennellement de 88818 18118 promise 8 18 113888
d’Abraham: que beaucoup de racaillcs, 81 88888888
(18 3888 qui ne vallent rien, entrent 18, 81 cepen-
dant il 1881 888 Moyse en soit 1818188. Qnand
8888 voyons cela, faut-il que nous trouvions 18
88811188 1188 (1818 81 1888118888, 8888(1 Β188 voudra
que 888 8881188 soyent manifestez: et 881 tout
quand cela peut servir d‘exemple et d’instruction?
Car nous ne devons point avoir 1881 esgard 8
888118 honneur, que le salut (18 888 818888188 88
8888 8811 8188 1888181888ᾶ8. Or Moyse 8 883888
8818 de 88 8811, 888 1888888 8 18 fin du monde il
8811118 (18 88888 doctrine: d'autant que quand
nous 181888 comparaison de 88 personne avec nous,
comme i’ay (18818 (111, 11 1881 8188 888 8888 bais·
sione 18 18818, 8881 8888 181881118 entre les mains
de Dieu. Moyse donc voyant cela, s’est contente:
881 11 8818118 18 88181 (18 18818 1Ἐ31188, 81 moyen·
nant 888 Ι)188 8811 31811118, 18118 ou il s'arreste du
tout, et s’est oublie, 81 8’8 88181 181 1881 81188 88
bonne renommee 81 1888181188, qu'il n’ait ports
patiemment le chastiment qu’il 81811 8188 8 Dieu
de prononcer sur luy. Voila donc 88 888 8888
81888 a 1818811 en somme, quand ici encores il
nous cst 18888118 888 Moyse 8 8818 exclu dela
possession de 18 18118 881 avoit 8818 promise en
heritage tant 8 luy 88’8 18818 18 lignee d'Abrabam.
Or cependant nous devons aussi bien noter, quand
Dieu l’envoye en 18 1118818388 (18 Ν888, 81 qu'il
luy declaire 88 mort, que luy (comme nous 1811888
88 18 fin) ne resiste point, mais s’y prepare. Il
est vray qu‘il prononce 188 benedictions qui se
verront 88 1’81(118, 81 888 8888 88181888881888 de-
18818 88 8181811 (18 Dieu‚ 11 1811 88881 comme son
testament sur tout le pcuple. Mais tant y a qu’il
n'est point effraye: mais il se remet entre les
188188 (18 Dieu‚ et est tout 8888181118 (18 mourir.
Or en cela 8888 voyons 888 188 fidelles doivent
estre tonsiours (11888888 a 18818881 la 88 Dieu les
appelle: et 8818188 118 doivent surmonter 188188 188
difficultez de 88 monde, quand ils ont beaucoup
d'espines, beaucoup (18 mauvaises rencontres, que

 

 

