ΗΒ

SUB LE nnuma. OEAP. XXXIII.

1²14

ages, ainsi qu‘il en a 6616 16116116 661 ci devant, seigneur douo 666116 bien de quelques commoditez

u’il 6616111611 que Dieu les 6661 reprouvea, disant:
gons· u'estes 666 dignes de iouir de la 11116116
commuue que i’aty donnes a mes enfans: car vous
estes de nat-ure servile, vous estes de gros villains,
61 vous 16166611 161 16611611 11 sembloit donc que
luen (16116661 la une marque d'iguominie. pour les
16161161 du rang de ses enfans: afin que les fidelles
cogueussent que nonobstaut qu’ils portassent un
ardeae dur, quant 66 monde, que toutesfois Dieu
66 16166611 666 (16 166 benir. Voila l’iuteution de
Moyse. Or ici nous avons 6 noter 66 general,
6611111166 que les hommes soyent habiles au travail,

and ils 661661 industrie, et que rien ue leur

faudra, si faut-il ueautmoins que 16616 leur pros-
661116 vienne de Dicu et de sa pure grace. 061
66 6’661 point saus cause que Moyse 16616166 161
la lignee de Zabulon 6 Dieu. Voila (16 gens qui
116 s’espargnent point, ils exposent leur vie en
hasard, 116 traffiquent qa et 16 eu pays estranges:
ou diroit que 6’116 6661 1161166, 11 66 s’en faut point
esbahir, 661 116 661 1’666111, 116 6661 vigilans, il y
a le travail, ils ont les moyeus humains: voire-
111616 quand tout 6616 6616 venu eu conte, il 6666
661 61666116 que sans la benediction (16 Β166 1661
1661 661611 1661116. Et ainsi douc apprenous de ne
point rien presumer de nostre labeur ou vertu, ou
ds rien qui soit: mais qu’un chacun 66 recommaude
6 Dieu, afin qu'il 6666 couduise en 166166 666
amires, comme nous avons 166 par 61 devant: 'l'u
ne diras point que c’est ta 111616 qui t’a aequis 6
manger: mais cognoy que tou Dieu qui a nourri
tes peres par l’espace (16 quaraute aus au desert,
auiourd’buy 6’661 celuy duquel tu 166616 6661111616.
Voila (1666 quant a un item. Et 66 16616 quant a
la lignee d'Issacbar, nous avons 6 66161 que s’il
plaist a Dieu, 6 66666 (16 666116 imperfectiop, (16
neus priver de quelques biens 16111666, qu’il 66
1661 66161 6661 6616 nous fascher outre mesure:
mais portons patiemmeut 16 ioug, qu’il 6666 suffise
que Dieu oependaut nous convertit a bonne fin 66
qui de soy a 6616 comme un·tesmoiguage qu’il nous
reprouve, et qu’il nous fait servir cela 6 66 aide
(16 666116 66161. Exemplo, il adviendra qu’un
peuple aura quelque vice 66 soy, comme nous en
verrons les uns qui seront grossiers, qui ne s’adon-
neront point 6 beaucoup de choses qui seroyent
bounes et propres: les autres 661661 16661166 (16
occur: les autres, encores qu’ils ne s’espargnent
66161, toutesfois aurout quelque autre vice, qui les
empescbera qu'ils ne pourrout pas du tout cercher
leur profit et leurs commoditez. Et bien, nostre
Seigneur les privera aussi de beaucoup de choses,
qu’il donnera aux autres qui travailleut, 66 16616
6616 estendue pour 116611· 16 1611661 (16 ceux qui
s’employent‚ quand ils aurout industrie. Nostro

terrieuues ceux qui sont ainsi 16661166, et qui ne
s³employent point comme ils doyvent: 16616 66 6’661
666 a (1116 qu’il 66 166 doyve tenir our ses 6611166,
6666166 qu'il leur face 6611111 que que chastimeut
temporel, lequel il fait servir 6 1661 salut: ils rece-
vront bien donc le chastiment pour leurs infirmitez,
mais ils ne laisseront pas d’estre enfans de Dieu.
Voila ce que 6666 avons a retenir‚ quand il 661
66116 (16 16 lignee d’Issachar, qui 661 couardise 66
11661 66 16 1661666, 61 mesmes qui plis les 66666166,
quand 66 luy met sus beaucoup de charges, (16
11111616, (16 16111661 66 luy est tout uu. Et bien:
Dieu voit-il 666 16116 laschete? il les laisse endurer
quant au monde: mais quoy qu'il eu soit il leur
(1661616 qu’il ue laissera point (16 1661 66116 6166166.
Esiouy-toy (dit-ineu tes tabemaoles. Nous voyous (1666
16616166661 6166 611111616661 66 que nous avons dit,
c'est assavoir que Moyse n’a pas entendu (16 1161161·
Issachar eu 66 qu'il estoit 6 condamnet, c’est 6666-
voir 66 66616 laschete dont nous avons fait mention:
mais pource que vice-la estoit quasi incorrigible, et
que cependant Dieu dev‘oit chastier ce peuple par
servitude, par 11111616, 661 16111661 pour ceste 66666
Moyse regards (16 166 consoler: sur tout les fidelles,
qui pouvoyent entrer 66 (166666611, 66 voyaus ainsi
punis ‘de la main (16 Dieu. Il leur dit: Et bien,
portez 66 patience ee fardeau, car vous en estes
dignes: Dieu vous punit: mais quoy qu'il en soit
ue vous desesperez point, car il ne laissera pas· de
vous estre re: encores que vous soyez amsi
assuiettis 6 666666 (16 charges, et qu'il semble
qu’il ait 161116 sa main de vous, 61 qu’il ne daigne
pas vous secourir, toutesfois encores aura-il 61116
(16 vous. Esiouissez-vous dono 66 vos povretez 61
61166166. Voila comme les fidelles doyvent tousiours
adoucir leur tristasse, quand Dieu les chastie eu
ce monde: et qu'il les chastie 66 16116 sorte, que
neautmoins il 66 6’611666 66161 (16 1661 d'eux:
qu'il les reserve tousiours (16 66 1661666 61 (16 666
Eglise. Or quand Moyse a ainsi parle de ces

deux lignees‚ il adiouste 66 commun: Qu’ils appel-
leront les peuples en la 6161116966 pour offrir ὰ Dieu
sacrifices de iustice. Il n’y a nul doute que Moyse
n’entende 6661 (16 16 montagne (16 Sion: 61 6’661
6666166 une autre prophetie. 061 661 homme ne
pouvoit deviner, que Dieu voulust que 666 temple
fust basti eu ce lieu la: 1661 y a que Moyse met
que 66 6616 66 16 montagne. Il 661 vray qu’1l
disoit bien: 'l'ou Dieu eslira 66 1166 ou son Nom
sera reclame: mais 66 11661 (16 6661 666, (16 quatre

cens ou de six cens, 66 66 savoit 66 661611 66 lieu· ²

la. Or Moyse assigne la montague, voire par
esprit. 061 11 faut bien que Dieu le couduise 6

6616, (16 (11161 06 6616 66 16 montagne, 66 1666
temple sera edific. Il est vray qu’il ue nomme

