119

l'honneur (16 169 (1’66666161 166 hommes qui n'ont
point grande apparence, et qui mesmes 66 66169661
66161 611666. Voila ce 666 6666 69666 a retenir
ici en premier lieu. Or quant et quant il dit que
la Loy nous appartient, d’autant qu'elle est pour
toute l'Eglise d’Israel. Car nous 669666 666 Dieu
neusa assemblez 6966 166 Inifs: et en la fin quand
ils se sont forclos 61 1166616 (16 16 promesse (16 66-
161, 666 6666 sommes succedez en leur 1166. Ρ616
66’61661 661 (1666, 66 661 6 6616 (111 (166 enfans d’Is-
rael, qui estoyent descendus (16 16 1666 (1’Λ111611616
66166 16 611611, 66 (1611 auiourd’huy appliquer 6
6666. Et ainsi ce n'est point un langage superflu,
quand il est dit que Za Loy a este (1611666. Ap-
prenons donc, quand nostre Seigneur 9661 666
6666 recevions sa parone, sachant qu'elle s’adresse
6 6666, 61 66’6116 6666 6 6616 (16(1166 6661 666116
66161, 666 66 6’661 666 comme 666 66616666 (161
6616 la iettee 66 1’611; mais (166 Dieu parle 66 16116
sorte, 66’11 (1661616 (166 6’661 pour nostre profit,
quand 6666 sommes ainsi instruits‚ et qn'il 9661
tellement approcher de nous, que nous 669666 eon-
ioints 6 1119. Quand donc 6666 661666 entendu,
66’11 faut que 16 peuple 66 16636 aux pieds (16
Dieu pour onir 66 6616116, 66611666 666 6666 som-
mes 66 peuple·la. Quand 6666 661666 663666 666
16 6616116 (16 Dieu 3161 61 66661616 66 66 1169, 666
nous sachions 666 6’661 16 11116661, 666 6’661 16
bien qne Dieu 6 66616616 6661 16 pain et 16 66111-
111616 (16 666 enfans: comme aussi 11 66 66116 a la
Cananee, quand il luy dit, 66’11 66 faut point don·
661 16 6616 (166 enfans aux chiens. 01 11 661 9169
6116 6661 66 temps-la 6666 6611666 comme chiens,
c’est a (1116, tous les Payens du monde 66169661
reiettez. Et nostre 86136661 16666 Christ munstre,
que de nostre condition premiere nous 66 1116111666
666 plus d’estre participans de ce bien-ici qu’nn
chien d’aller a 16 table d'un homme. 11 n’y a que
les enfans que (1699661 69611 la 1661 6661111616 61
refection. Mais puis 666 Ι)166 661661(1’1169 nous a
appellez, 61 666 6666 66161666 9169616661 666 Ε31166
61 son troupeau‚ 66 6616 161 6666 661 (16661 61 66661
(16666 6661 666116 nourr-iture. Et ainsi, ne laissons
point. 66666161 16 6616116 (16 Dieu, quand 6116 6666
661 preschee: mais qu'uu chacun de 6666 1’66611666
a son usage. Or notamment Moyse exprime qu’elle
est en heritaqe ὰ Z'Eylise d'Israel‚ pour signifier
qu'elle n'a pas 6616 (166666 6661 66 temps. mais
6116 666 d'aage 66 6636 66 16 1666996, 61 666 tous
s'y adonnent, 61 66’11 9 611 66 6666661616661 (16
foy entre 166 66166 61 166 enfans: comme aussi 11
66 661 66116 66 Gentique de Zacharie, 61 anpara-
9661 16 Ρ16611616 Malachie aussi l'avoit dit. No-
tons donc que ce mot d’heritaye se rapporte 6 16

SERMON CXCII.

120

vivent en 66 temps, et puis qu’elle s'ensevelisse:
mais que les peres (1699661 69611 16 6616 (16 faire
que apres leur trespas curs enfans s'aceordent, 61
que tous 6116166661 6Ι)16ι1, 66’11 6611 1166616 1666666
66 16 fin. Si un homme a du bien, il 16 gardera
avec grand 6616 6661 666 enfans, et sera bien aise
quand il meurt‚ de 66 166 66161 1616661 (16666619666,
mais qu’ils ayent quelque heritage. Or cepcndant
nous ne reg-ardens pas quel est 16 61161661 bien,
qui doit estre 161666 a ceux qui viennent apres
nous, c'est assavoir qu'ils 669661 participans de
1’6(1661166 (16 Β166, qu’ils 669661 1666161. (16 la
compagnie de ses enfans. Voila 66616669 Moyse
advertit ici ceux qui 66169661 (1666111661 enseignez
en la 6616116 (16 Dieu, que ce n'est 66161 seulement
6661 eux: mais que Dieu les oblige a laisser cest
heritage ici en possession a leur lignee: et 66’11
6 96616 666 66 Loy fust tonsiours cogneue, 61 666
(1’6636 66 6636 6116 (1661661661 1666161116 66 sa
961111 61 66 666 6611161116. Ε1 61661, 166166 fois et
quantes que nous venons au sermon, sachons qne
nostre 86136661 6666 6666116 a 669, afin qne nos
enfans 9 669661 attirez avec nous. Et puis que de
sa 116616 infinie il les 166611 (169661 66’116 669661
nais, et (1661616 66’11 1661 6616 6616 et suavem, et
(lesia les met 66 1663 61 66 16 6616663616 (166
61666, comme aussi ils sont baptisez en vertu de
ceste promesse·la: il faut bien que nous 669666
6166 66’1631616, 61 nous n’avons le 6616 deles 166116116
quand 116 6661 96666 66 aage: et sachons 666 6661
heritage ici est perdu souvent par la malice des
hommes, ou par leur nonchallance et froidure‚
tellement 666 166 enfans en sont privez. Nous
969666 66 qu'est advenu au monde. Nous 9696116
l’horrible dissipation 661 6 6616 pat-tout, et est en-
cores auiourd'huy 66 1661 (16 pais, qui se prisent
et cuident 9611611· (6619611166. 81 66 demands aux
Italicus, aux Franqois‚ et 6 beaucoup d’Alemans
ce qu’ils vallent, ils 66 6116661 1661 66 1661· 6136611,
666 6’661 merveilles: et cepcndant les 96116 1666
bannis (16 1’116111636 (16 Β166, 166 96116 1666 (166·
11611166, privez de la pasture (16 66161 666 Dieu a
destines a ses enfans. Pnis qu'ainsi est, advisons
d’estre tant plus diligens de conserver cest heritage
ici: 61 666 6616 qne nostre seigneur l’a mis comme
un depost entre nos mains, qu’un chacun s’efforoe
(1’666613661 166 166666, 61 666 (16 main en main 16
961116 6611 1611616616 recens, 61 666 Dieu regne au
milieu de nous sans fin. Et afin que nous 69666
1661 6166 (16 zele et d’affection 6 6616, 66’11 6666
666916666 (16 66 666 1’69 (16616 (111, que quand nous
aurens compare tous les biens du monde, 61 tontes
les 1161166666 que les peres laisseront 6 leurs en-
fans: que cela n’est rien au prix de ce 11116661 66·

6616616116 (16 la pa⁶rolle de Dieu: 66’11 66 faut leste, quand il plaist 6 Dieu (16 nous advener (16
point qu'elle soit 166666 seulement par ceux qni sa maison, 61 66’11 nous (1661616 66’11 residere 66

 

 

 

