9 SUB LE DEUTER. OHAP. XXXII. 10

11666 61116116 66 pure rondeur et integi-ite devant
luy. Voila dono oe que nous avons 6 1616611 de
66 passage. 01 11 661 (111 quant et quent: Pm's
que les enfans d'Ierael omprovoque Dimdialousie,
611 celuy qui n’estoit point dieu, 66’116 l'ont urite en
16616 mammes, en leurs superstition-s qu’as ont for-
9ees: qu’il les irritem en un peuple qui n'est point
mle, qu’illesineitera ὰ 16166616 enumnaiionqui
n’est point notiora. 161 0166 6666166 66116 6 16 fa·
666 666 hommes: oomme 61 66 16611 voit 66 femme
estre si moechante et viluine qu'il ne 16 661666 re-
tenir‚ il dit: Et bien, il faut que ie 16 1666616, 61
pour luy faire plus grend’ honte, que ie 6161166
quelque ohsmbriere, et qu’elle soit en son lieu, et
qu'elle 666666 66 111666. Si (1666 666 femme 6 6616
en 66161 honoreble quand elle vivoit aveo son
muri: et apres qu’elle s'est mal 1161166, et que 16
mari 6 eogneu qu’elle est enduroie (16 1661, 66’1116 16-
16116 , 61 16 (166666 66’11 616666 quelque povre
gerse qui n'estoit (16 66116 estimo, et qu‘il se marie
eveo ellez 16 femme 6616 6166 1166611166, 61 6616
6166 fusohee: Comment? et faut-il que 66116-16 oo-
eupe 16616166661 mon 1166 ⁴? que 16 soye deboutee,
3:3² {¹2¹² vssfflnffl 1ῗοῖἔὲἷᾷ 3320‘32‘120‘220325155 {1352
dono oomme 66 6 doit estre entendu: 6610166
declaro: Commeat? 116 111ὀ61 provoque 61616661666
oeluy qni n’estoit point dieu. Ie 661616 0166 vivant,
et outre 6616 16 doy bien estre tenu pour leur pere,
d‘eutsnt que ie me suis 6661616 envers eux, 666 i’uy
munstre oombien ie les aimoye quand ie les ey proferes
6 166166 6611666 (16 monde: et 16. (1666116 116 661 oon-
1166νὸ (166 166166. 01 11 n'y 6 66’66 6661 01611;
quand dono 166 1161611166 6’66 (16616616661, 11 faut 66’116
66 sergent (166 166166 61661 16616616. Ῑ16 m’ont done
provoque 6 16166616 66 oeluy qui n’estoit point dieu.
Et puis il 66166616 leurs vanites. Comme s’il disoit:
Quend on regardern quelles sont leurs superstitious,
6111 quoy 61166 6661 fondees, on trouveru qu’il n’y
6 666 mensonge et tromperie. 01 116 16ὀ61 pro·
voque (dit-il) 66 uela: 66661 16616166661 i'uuray
166 revenge, 661 16 166 provoqueray en un peuple
qni n'est point peuple, et 66 oeluy qui n’est point
1161166, 6’661 6 dire, qui n'est point repnte estre
rien qui 6611. 16 prendre (1666 (16 666 6666166
661 66 sont 16616166661 6 611116 66111116, et les
mettray 66 66 degre d’honneur ou ostoyent 6666-
161661 666 ingrate qui 661 ainsi 611666 (16 1’616661
paternella 666 16 1661 portoye. Or 6661 6’661 666
661666 du premier 6666, 61616 11 6 6616 666616 11
66666 l’Evangile 6 6616 66 61166 661 1661 16 1666 e.
11 est vray qu'en 661116 6616 0166 6 donne quel-
nes signes de 666 6116666, 66666 11 6 esleve les
yriens, 61 166 06166666 661 (166666 oeux qui 66
ventoyent d'estre 16 lignee saincte, 61 16 666111166-
ture royale: 61616 1661 y 6 6116 66616 66616666 6’6

666 6616 66 1661 6666166116, sinon 6 16 venue (16
666116 Seigneur Iesus Ohrist. 01 ie· di qu'en 661·-
116 0166 6 (16616 monstre quelque signe de 6661,
66666 16 666616 (1Ἰ61661 6 6616 dissipe, quand il 6
6616 mis 66 (1666161166, qn’on les 6 transportet en
eye estrange, qu’ils ont 16 6616 oomme des povres
66616 suns 66666 61616, 66616166 6666 666 tyrun-
nie oruelle: alors 01611 6 (16616 6616616666 66 1661
faire 666111 666 66 n'estoit 1166 66 vain qu’il les
avoit menaoez de les provoquer en un 6611616 qui
n’estoit point peuple: 661 166 Assyriens 66 premier
1166, 61 66166 166 06166666 661 66 nest honneur de
(16161661 661· (166666 166 enfans d’Abrsham, qui 66
vantoyent d'estre en liberte: 16616 116 estoyent serfs
de peohe: et puis qu’ils s’estoyent retirez de l’obeie-
66666 de leur 0166, 6’661611 bien raison 66’116 fue-
sent sous 16 servitude des tyrsus. 0166 (1666 61616
6 66666 quelques signes de favent 6 oeux qui
estoyent 1661666166, 66666 11 6 61661 megnifie les
Puyens, voire oomme s’il 6661 voulu 6116111 16 ro·-
166666 envers oeux qui s’estoyent auparuvunt g ori-
fiez d'estre son peuple, 61 66’11 166 eust voulu
mettre en ignominie. Meis 61616 166 06166666 et
Assyriens n’ont point domine 661· 166 enfans de
Dion, tellement 66’116 66666661 61616616161 6 leur
salut: aussi les syriane, 61 1666 166 autres 66611166
61 1’661 moleste, oomme nous voyons du 161666
66 luges, qui ont 666666 16 pays de 066666, 61
661 661 16666 166 enfans d'Isruel 111116161166 61 611-
iets: alors oombien que les enfans d'Israel fussent
opprimez, 61 1616 bus, oomme 6666 16616 61666, 61
66 16616 voisins qui estoyent Payens et inore—
gulos ayent 66 16 vogue: 1661 y 6 66661616166 666
166616616 1’6(1661166 (16 01611 6 (16166616 66 lu lignee
d’Abruhsm, et 16 condition de oeux qui ont domine
sur eux n’a point este meilleure: 661· 116 11’661
point 161666 (16 servir 6 16616 166166. Meis quand
’Evangile 6 6616 6611116 66 monde, nous avons
suoeede en 16 61666 66 oeux qui estoyent 6116616-
vant heritiers de 16 6161666661 oomme 661661 Ρ661
6666 6666166616 6 des sanvageons qui serent 6166-
tez 66 666 bonne plante: 61661 661·11 66 6666, 661·
nous ne sommes qn'avortons‚ si on nous 6666166616
eveo les Iuiss, qui estoyent oomme enfans 66161616
66 0166. Or puis que 0166 evoit promis 6 Α1116·
11616 d’estre 16 86617661 66 66 lignee, 6616 66 ur·
1611611 6 1666 oeux qui en estoyent 666666 use
oomme aussi S. Ρ16116 1661 dit: Vous estes enfans
des Prophetes, heritiers de 16 6161116666. Comme
s’il disoit, que le salut leur appartient de vraye
6666666166 61 legitime: 111616 66666 116 s’en sont
retrunohez 661 1661 ingratitudo, alors Dieu nous 6
appelles 6 soy. 11 est vray que si 166 Iuisss 66666111
16666 666116 Seigneur Iesus Christ, que 16 66611166
(16 l’Evangile n’eust 666 161666 666616 d’estre es·
666666 661· 1661 16 monde: 16616 61616 6666 666-

