4³9

qne 8888811881 11 188 vent reoevoir a 188181. Endn—
1888 6888 888 888118 88138881 en use 88 18118 sorte,
81 888 8888 8881881888, 188188 1818 81 quantes qne
8888 aurens quelques 881888188, 888 Dien au (18-
6888 nous tonohera de la memoire de ’888 8881188,
88 bien qne notis les ponrrons contempler 88 118881
88 8818118, 88 quand on 8811818 a nous an sermon,
ou qne nous 881888 861888888188 88 partionlier:
88886 8818 8888 881 mis 88 devant, qne oe ne soit
point 8881 8888 18118 oonoevoir quelque trouble, ou
nous 1118881 a desespoir‚ qui nous empesohe de ve·
nir 8 Dien: mais qus nous embrassions quant et
quant 888 8181888888, 81 888 8888 88 8181381888
88181 88 88 88’11 8888 8818 8188888 6’8818 frustrez:
mais il procede ainsi, 868 888 88 31888 8888 8811
1881 8188 818818888, 81 888 8888 1’8888811888 1881
mienx, et que 8888 soyons 1881188 a la 88181181, 81
388 8888 18 reoevions aussi d’un zelo 1881 8188 ar-
ent. Voila pourqnoy ses menaoes et 888 ingemens
nous sont 81888888. Et. o'est comme nous devons
prattiqner le passage qni 181 11181 1181118, 81 88 881
88 18818 8888188. Car il estoit dit, que 18 vie de
tout le peuple estoit 18 Lo ‚ et qne 8818 188 18818-
118861811 88 18 18118 888 188 1881 avoit 1818188,
81 88 laquelle il les menoit pour 18 88 81. Et
neantmoins 8888 voyons qn’en 18 Loy il y a bean-
8888 68 18888888, 881 8881 68188 81 aspi-es: il a
les maledictione qni devoyent faire dresser les 8 8-
venx en 18 teste: il y 8 1881 (18 18188881188888, ou
Dieu 68818118 81 6888111118 188 iniquiter. (18 8888181
11 881811181811 (1888 68 811188 1888 888 18 888818
deust estre 888188, et qno 18 Loy 88 1881 81888
8881 1188881 a grans 88888 8881188 6’888 11188888,
8881 188 88188881, 81 8881 1188 811818881181 1888188,
a 88 qu'ils n’approehassent point 68 Dien: 18818
8888 avons besoin d’estre ainsi 1881116811. 081 18-
816888 bien quel 881 1’8138811 (18 888118 881818,
8 188888 818881881188 81 vaine 88868888 (18 laquelle
8888 88181888 88688, 183816888 88881 oombien nous
88181888 revesohes 8 888118 Dien: 81 8888 trouve·
1888 888 8881· 8186181 envers 8888, 111881 qu’il 11888
188118 88 18118 sorte, et qne 88 8818118 8888 8811 88111188
88 glaive trenohant des denx 888188, 81 qu’il n'y
811 81 8888888 81 affectione 88 8888 881 88 887881
8886888, 888 8818 88188 1888888 a 18 1888118 des os,
ainsi qne l’Apostre 88 1181118 88 1Ἐ818118 aux He·
11118811. Ν8 11881888 88181 (1888 estrange qn’iei
Dieu 1811818 a Moyse 18 18818 88’11 avoit 8811118188,
8888188 88’8118 luy soit pardonnee, oombien qn'il 88
doive eeiouir, et qu’il le 1888, tellement que rien 88
1’8188888118 qu'il n’invoqne Dieu paisiblement, pour
88 remettre nomme en 888 giren paternel: si est-ee
qu'il ost bon 8888188 qu'il pense 818 18818 88’11 8
881818188. Et ponrquoy? Ρ881 8’11811111181, 868 88’11
attribue tant plns d'honnenr a 18 bonte infinie de
Dien, 88388188881, helas! il eust 18118 888 i'ensss

:SERMON ὈΧΟέ .

100

8818 abysme iusqan anx 881818 8881 un seul aqteg
qui m’est advenn 88 moins qne 68 1188188118 mum
quand 18 188 8818 trouve 1888118 de 1881 68 18814
mures 68 888818, 81 881-88 88818 n'ay point 18818
offensor mon Dien: 18818 8818 18’881 8611888 ‹rin-
sdvertanoe, qne 18 n‘y ay point 88888. Et 111818ὂ
188881 81 seete 18818-18 seule estoit 8881 me mettre
en 188186181188 818188118, 1181881 81 qu'estoit-oe de
toute 188 vie? i’ensse 88181818 88 nilion d'offenses,
81 18 n’eusse 88888 18881888 68 188818818 augmentet
la vengeanee de 13188881 moy, sinon qne i’ensse
8818 181888. Et maintenant 8888188 1881-11 888 18
88118 18 punition de ma faute, laquelle 88188 188
hommes semble fort legiere: 18818 1881 y 8 888
Dien 88388181 888118 8118 881, 88886 881 881811 1881
888 18 soye debonte de 18 18118 68 0888881 81 888
seulement i'anroye merite d’estre banni 68 88818
18118, 18818 68 18 vie 8818818. Voila nomme il a este
bon 8 Moyse d’estre ainsi instruit 8 1181811118. Et
qne 8818-88 (1888 (18 nous? Or oependant nostre
Sei 8881 luy dit ’a contemplo la terre, voire 868
68 ny monstret gemme 68818 8888 avons tonohe)
qn'il n’est point tellement prive de l’entree, qne
Dieu 88 18 tienne tonsiours (18 1883 81 68 la oom-
fsgttessrgegazmessnffl 13:1¹thng 11118ξῖ Ἧᾱοξίιοῖῗίζιέἒωΐὲ
qne 88 8’881811 point 18 811881881 heritage auquel
devoyent parvenit 188 enfans d'Abraham. Nous
avons dono 181 88 188188138838 8811818, 888 188 88-
188 881 881 veson sous 18 Loy, eneores qu'ils n'ens-
sent point nne revelation 81 818118, 88 81 ample 68
18 vie oeleste, pour y estre 188688, 81 8881· y as·
81181, 81 8881 8’88118 88181 1818888 88 88 188868,
nomme si o’estoit 18 1881 6818181 bnt, 81 qn’ils
fussent la fiohez, pour dire: Et bien, Dieu nous 8
81181818 81 8688188, 868 888 8888 ayone une terre
bonne et 318888, 81 88’88 188118 8888 soyons nonr-
ris. Si le 888818 8’8881 88888 88’8 8818, 88’8881-88
8818 68 Moyse, qui 8 8818 18 8188 excellent Pro—
phete' qne Dien suseitast 1881818 1888888 a 18 venne
de nostre Seigneur Iesus Christ? 8818188 8888 ver-
1888 88 (1818181 811881118. Voila pom-quoy Moyse
a 8881881818 88818 18118, 88ᾞ 1’8 veue de loia:
et 8888188 888 1818818 11 n’ait 188838 88 31818 68
bled d’ioelle, qn’il n'ait point gonste 888 388118 (18
vin: si est-oe qne 8818 luy est 88168881,ι devoir 888
Dieu n'avoit point frustre son 888818. ΙΙ 1881 done
oonolnre qne Moyse 8 regards plns 1818, 81 qn’il 88
8’881 88181 818888 a 8881 118111838 88688881 mais il
savoit bien 888 88886 8888 sommes enfans de Dieu‚
e'est 868 888 8888 vivions eternellement aveo luy.
Pnis done 888 Moyse 8 88 8818, ooqnoissions qne
les peres 888 8888 88888 8881 appe lez enfans 68
Dien: 88 qn’ils 88 seroyent point, 81888 88’118 188-
sent heritiers avec nous: 81 6’881881 88’118 881 as·
pire 8 la vie eeleste, qui 1881881818 88 1881 estoit

 

 

 

