11 8ΕΒΜοΝ CLXXXIII. 12

81008 6816 600101018 61 0018 6086101116. 01 9011166 681 dit que toute

que les Iuifs se sont 8116068 (16 18 maison (16 Dieu,

<plenitude habite 60 luy, voire en
perfeetion, et 60 10116 8011818066, (10’11 n'y a point

et de son Eglise, et qu'ils n’ont point 8666916 18 161 11’0101118368 06 de 030168. Ρ1118 qu’ainsi est dono

31866 qui leur estoit offerte: 18 91866 681 1161060166
vuide, et 0008 y sommes entrez: que Dieu les a
bannis, 800 qu’il feist 6010106 006 maison nouvelle.
Et pour 66816 68086 881061 Ρ801 8991111οο 66 168-
100130836 8 800 161098. 081 11 dit qu’alors les Iuifs
5:5⁰¹*-Pffe‘tmztffffiffgzt θόῑέῗέἓεὶῗῖὲὲῗῗίἓ
0118161
,960916 qui n’egtoit point peuple, ou nation qui
n’estoit point reputes pour telle, et que 6618 fust
pour les rendre tant plus oonfus, et leur faire plus
de vergongne de 66 u'ils avo ent 81081 106891186 16
bien 1101 1601 681011 gonne. r il est vray que de
66 temps-la 16810118 n’avoyent point d'idolatrie ex-
terieure: quand Iesus Christ est apparu au monde,
16 1610916 (16 Ierusalem n'estoit pas 90110 (1’1110168,
00 y faisoit les saorifioes selon la Loy de Moyse:
mais oependant il n'y avoit que mespris de Dieu
et impiete, il y avoit des superstitious si 10011168
que o’estoit pitie, et toute 18 901616 (16 18 Loy
estoit eorrompue. Ainsi notens bien que les hommes
sont reputez idolatres‚ 000 988 seulement quand ils
001 des marmousets de pierre ou de bois, ou en
peinture: mais aussi quand ils 06 86 11600601
90101 8 18 9016 simplicite (16 18 9810116 (16 Dieu,
qu'ils meslent leurs superstitious parmi 18 (10611106
de salut, quand ils se desbordent, et se destour-
nent 8 1001 mal. Voila done 60101116 Dieu 8 6816
910νο(106 8 18100816 981 168 Iuifs: 111818 801 1001 611
66 qu’ils ont reiette Iesus Christ, qui est l’ima 6
du Pers: 681 celuy qui n’a point le Fils (it
S. 1680) 11 0’8 point le Pers. Et pourquoy? 'Ponte
plenitude de divinite habite 60 008116 86130601
168118 Christ. Puis qu'ainsi est 11006 que les
Iuifs ont meseogneu le Fils unique, qui estoit
l'image du Pere, depuis qu’ils n‘ont point voulu
3:1⁹1? ”²⁰02 {33:01 ‘¹5³ {Zmffuffii‘dissniuf‘ss'gessssffi
Baisez le Fils: qu'il est 18 60101080116 qu’on luy
faoe hommage, qu’on 9116 16 3600011 devant luy,
60101116 11 est dit aux autres passages: puis que les
Iuifs ont ainsi delaisse Iesus Christ, qu'ils ont re-
nonee 18 vraye religion, ils se sont alienez pleine·
ment du Dieu vivant qui les avoit ehoisis et adop·
1681 bref, quand Iesus Christ 06 8618 point tenu
pour nostre Dieu, il est eertain que 110118 0’801008
9108 qu'une idole. Comme auiourd'huy les 'Putes
se vanteront assez d’adorer le Dieu qui 8 6166 16
6161 61 18 16116. Quel 681 1601 dieu? 66 0’681
qu'une idole. Les Iuifs diront bien: Nous voulons
servir 80 Dieu qui 8 donne 88 Loy 981 18 main (16
Moyse, qui 8 parle par les Prophetes: leur dieu
n’est qu’une idole. Et pout-quoy? Car 18 divinite
qui est 60 168118 Christ leur est inoognue. 01 11

1106 Dieu est pleinement revele 8 nous en nosue
Seigneur 16808 Christ, et qu'il veut que 18 88 1’806
8011 600161091661 11 681 6611810 1106 0008 116 900-
vous nous vanter d’avoir le vray Dieu, si oe n’est
que nostre 86130601 16808 Christ 16306 80 0111160
(16 11008, 61 qu’il soit 1100016, 61 110’00 86 tienne
pleinement 8 luy, et u'on s'y arreste. 01· 168 Inita
1’001 16016, 61 1’001 esavoue du tout: ainsi 11006
981 6618 118 001 provoque Dieu 8 18100816, 61 11 06
1601 681 9108 rien (16106016 que follis, et fausse
imagination, en laquelle ils 86 8001 11010968 61 de·
oeus. Et ainsi 66 0’681 90101 8808 68086 que 881061
Paul allegue 66 passage, disant: Puis que les Iuifs
ont provoque Dieu 8 ialousie, quand ils n’ont
point voulu acceptet son Fils unique: qu’alors il
a 8086116 00 peuple qui n’estoit rien anparavant.
01 161 nous voyons 6060168 mienx 66 que desis
i'ay (1661816, 6’681 assavoir que Dieu 8 086 de
longus 98116066 envers eeux qui eussent este bien
dignes qu’il 61181 foudroye eontr'eux (10 premier
eoup: 681 60116 18 Loy et nostre 86130601 16808
Christ il y a eu environ deux mille ans. 01 81
0008 6001008 168 800668, 1801081 89168 18 01011 de
Iosue les Iuifs ont eommenee (16 86 1068161 9811111
168 1016011008 61 9081111868 des Payens, (106 168
1110168 ,001 este eslevez entr'eux. . Voila 11006 Dieu
1ὲῖἰέ ῗὲἳῗέῑοὲἳξιὲξι Ψὲηῗέ ἓίἰὲῗῇζ &23:01³anss
988 (10’11 dissimulo, ear il les 61188116 800 de les
advertit de leurs fantes. 01 118 86 1610010601 8
luy: mais tantost il y a revolte nouvelle: 1106 1108011
118 001 603060 que e'estoit par leurs 9661168 que 66
1081 1601 681011 advenu, et qu’ils donnoyent 11061-
que signe de repentanee‚ du 1001· 80 160116108ἰο 118
1610010601 8 nouvelle eheute: et Dieu 6060168 re·
60101116066 8 168 90011. Eu 18 00 66816 6891111116
de Babylone advient, si horrible et malheureuse
6010106 6116 681 deserite, qu’ils sont bannis de 18
16116 qu'il leur avoit promise 60 1161111836, 118 8001
(1661188868 de 16018 10818008. Et en 18 00 Β160 en-
60168 60 a·il 91116, 61 168 18106106. 01 sont-ils ve-
nus 80 9818 (16 1601 naissanoe? sont-ils restituez 60
liberte? Dereehef ils sont pires (106 devant. 11 faut
11006 que Dieu aussi les punisse, iusques 8 1801
que les voila 8 l'extremite, et 80 eomble. 01 81018
008116 86130601 Iesus Christ vient pour remedier
8 1011168 16018 maladies: et mesmes 66 0’681 90101
8808 68086 (10’11 681 nomme la 1680116611οο des
100118. 081 eombien que les Iuifs fussent lors tous
dissipez, si est-ee que Dieu les a recueillis 8 soy
ar 18 main (16 800 Fils, quand ils eussent 6 60
6 1001 de leur visitation. 01 118 monstrent 160
qu’ils sont obstinez 8 1’60600116 de Dieu, qu'il n’y

