e1 ⁴ 6611 611 nnuma. 611111). xxxn. 66

seignour nous 1661116 abysmer, si du premier eoup
il n’adoueit les afflietions qu'il nous envoye: oar 11
6811 666 6666 81666 besoin de languir‚ et il voit
que nous pourrions 6666166 6666 rebeequer s’il 6666
18166611 66 666 foreas. Il faut dono que nous soy-
ons mattez, voire oassez et rompus, ou autrement
il 116 166118 66161 (16 6666. Voila en somme oomme
nous avons 8 6181116661· 66 passage. Or notam-
ment il dit 666 Dieu verra que tous 661661 des-
oonfits tant celuy qui estoit ensmb, que oeluy qui
estoit doluisse. Ceste faqon de parler est assez
eommune en l’Esoritnre saincte, e’est 8 (1116, 16 fort
et le foible (oomme on dit). Car par 66 1661 ἅέποῖοε,
166 Hebrieux emendent 66166 661 661 66 quelque
forteresse, et 661· est, 6661616 8 666116 · 66166 166
hommes. ‚Par Pabando‘rms, il entend ’66 66116
11616166 661 sera* osgaro ³ parmi les ohamps‚ 661
6’8618 66 deffense ne munition. Nous 166666 (1666
66’66 6661166 11 1661 dire que 1666, 1861 grands
que petis, tant 16116 666 foibles; 1861 1161166 666
povres, tous seront deseon'fits. Or 11 661 vray que
oeux qui desis sont debiles selon le monde, doy-
vent estre aisement rengez ·,8 Dieu, et luy estre
dooiles. Mais en 6618 1611466 oombien il 6 8 d‘e
malioe 66 666116 nature: 681 166 povres ne
18166661 66161 (16 66 1611666661, eeux 661 n²ont
dequoy s'enorgueill’ir , et mesmes oeux · ·qu'i
devroyent avoir 18 16616 11816666, 61 66116 666166
de honte, 6666166 66 1816661661-116 66161 (1’66116
616166 (16 Eorta, oomme orapaux. Quand on voit
les hommes ainsi batailler contre nature, il faut
bien dire qu'il 6 811 666 terrible 6611616116 66 18
681616 humaine. Or 61 senx-la ne penvent estre
du premier 6666 humilies, mais qu’il faille que
Dieu les geg-ne 8 forse de eoups, et qu’il les 68666
devant qu'1l les puisse rendre obeissans 8166, 6166’116
6’86661611166661 8 666 empire: eombien plus est-il
6666668116 8 66611 661 6661 1161166, 8 oeux qui euident
estre bien munis, 8 ceux qui ont des 1666666 (16
monde pour se 68166111, eombien plus faut-il 66’116
666661 1161116168 081 116 orevent de presomption:
oomme nous 166666 666 166 1161166 de oe monde, et
les grands, et tous oeux qui serobent 8 66 6181616-
611, 116 6661 tellement enyvrez ‚ voire ensoroeles
d’une eonfianee diabolique, qu'il leur semble 66’116
6661661 despitter Dieu, et que sa main ne les peut
16661161, 66’116 661 6616616116 8166 18 mort: 666
quand 16616 18 terre seroit affliges, 6666166 6661186·
peront-ilsz nous verrons 666 166 1161611166, 6666
ombre que les 6116666 leur viendront 8 66611811, 66·
1661 81661 aveuglez. Or pour seete eause appre-
nons 666 nous avons tous besoin 1861 66116 666
grands d'estre mattez de 18 main de Dieu, 61 mat·
tez en 16116 sorte que 6666 666666 eomme reduits
8 66861. Gar iusques 8 66 666 Dieu nous ait ame-
nez 18, 1611616616 6666 66 1816661666 66161 de dresser

les 661666, somme 611 limasson: 6666166 666 6666
116 666666 nen, si est-ee que nous 1666611666
quelque signe d'Queil. Puis qu’ainsi est dono, il
faut que nostre Seignenr 6666 foulle tellement au
pied, que nous n’en puissions 6166. Et 86 reste;
23301333 “221‘1'20032502023‘ 335 fflffisse ‘¹322
remedes soyent violens ε’ 661 6166 661 11 faut que
Dieu use 6616166 (16 661666 pour guerir 66616 ma-
ladie-la. Voyons 66 6111 661 advenu 8 S. Paul:
Afin (dit-il) que ie ne me glorifie point, Dion m’a
6661116116. Et comment? 66 666116 sorte? ll dit
qu’il 166 8 661666 66 messager de Satan. Voila
le diablo qui est 1116116616. Ε1 6611116661 sela? Nous
iim& ‘'335¹''apffiiss0 {3333 Ἓξεὲωεέἔῗοᾞῖἶὶἱῖξ
poison-la somme d’une η1116666166. Et s'il a fallu
666 6618 811 6616 66 S.·Pan1, ne 661866 (16 nous
au prix? Ainsi done ne trouvons ’661111 estrange,
1668111666 6666 66166166·1861 (1115611668 nous gou-
verner 66’66 66 6666 6661 gagner: que quand
nous avons failli, on ne 6811 par quel bout eome-
menoer pour nous reduire. Quand dono 11 8 666

¹telle difficulte 8 6666 (166161, 66 11661666 661111

estrange que nostre Seigneur 6666168116 8 grands
ooups, et qu’il 6661611616 666 611861116666 1666666
8 66 666 6666 soyons 18 (16 tout oonfus‚ et qu’il
n'y ait plus 666 116616 66 nous, et que mesmes
nous 666666 somme ·aneantis. 01 ’16816166861
Moyse deelare 8 6666 Dieu 8 · pretendn tontes fois
et quantes qu'il‘afflige 666 666616, o’est 66’116 666·
661 rendus 6811811166 (1’6611 16 reproohe 66’66 1661
fera, qu’ils 666661 1616 touohez 86 vif, 66’116 6’86611-
6661 61 oondamnent, et qu’ils 66 666661 plus 8
leurs repliques, et a* leurs excuses vaines, et 66’116
66 666661 1666-6166666666 de leurs 181666 6118618-
ges, pom-tene 661111Ί666ἔ11 lezi-ir mal 611 lema-offen&
our 666 681166 ἰ 8 1666 6’66 661 1181
sont vos (lieux, et 66 661 16 Εὲη auquel vous avez
espere? Vous avez mange le sang de-leurs saeri-
fiees, 1666 avez beu le 116 (16 16616 offertos: or
maintenant qu’ils 66 161661 6661 1666 aider et se-
oourir‚ 61 66’116 1666 666661 pom· refuge: vous
voyez que vous avez 6616 frustrez en vos imagina-
11666 folles: 6696618668 dono mintenant que ie suis le
Seiqneur, 66 suis-ie, oe suis-ie moy saus autre. Par 666
61616 que nous avons (1661816 Moyse monstre en
premier lieu, que Dieu ne regarde sinon de 6666

.gagner 8 666, 8116 666 6666 soyons debonnaires, et

que nous 86666 66 esprit paisible pour 16661611·
6611661166. Voila (166666 11 66 66616616. Que
quand nous 661666 retournez 8 166 66 1666618666,
6’661 assez. Coneluons done, que quand il 66
monstre aspre 61 rude envers nous, 66 6’661 61666
6661 666116 68161, 61 qu’il ne laisse point de nous
estre pere et medecin, quand 11 6666 monstre 6116

