89 SUR LE DEU'PER. OHAP. XXXII. 90

lle ne soit 116161 16166 envers vous, 3611166 (16

affamez, qne vous soyez 16 66 suspens, ne saehans

reeevoir 66111166 666 611666 de nul prix: mais ee qui vous doit advenit: 661 166116 Ι)166 vous

que plustost vous eognoissiez quelle maieste il y 6,
quand Ι)166 6611616161 aux hommes aveo sou image
vive qui est sa 11616116, qu’il exhorte le peuple.
Or au langage Hebrieu du Prophete, il y 61 La
pao-olle ne sera point vaine de vous: il y a ainsi de
mot 6 mot. Quand 11 (111 de vous, il dit 66 1636111
d'eux‚ que 16 11616116 66 6616 point vaiue: et 6661
6616 11166 66166116 661 16 passage d’Isaie au ein-
quanteeinquiesme ehapitre, qui est aussi uu passage
361 6 6616 11161 expose. Mais la vraye exposition

6 1’66 6616 666 6161 pour nous donner ouverture
6 1’66116. Il est dit en Isaie: La 11616116 66 retour-
nera point vuide 6 moy, mais 6116 6616611616 666
116161 on ie l'envoyeray. On a 661116 (166 666116
Seigueur vouloit dire, quand sa 11616116 6616 pre-
sohee, qu’elle ne 6616 point vaine, et qu’elle profi-
1616, 11’661661 (16’11 (1666616 16 foy aux auditeurs.
Or le Prophete Isaie n’a pas entendu ainsi 666
16616. Quoy done? Il a ratifie les promesses de
Ι)166, 666 qu’on ne doute point (166 66 (161 661 666-
tenu en ieelles, 66 6611 6666111611. Exemplo: Voila
Dieu qui promet de nous faire prosperer par sa
benedieti0n‚ il promet (16 6666 61611 66 66 garde,
de nous maintenir contre tous les troubles et
toutes les 16661161166 (16 66 monde: que si 166 hom·
mes nous affligent, qu’il sera 66161116 nostre bou-
611611 (166 61 6666 66161666 61666666 et 666611116 (16
1666 666166, (16’11 6616 666116 forteresse: qu’en temps
de famine il aura le 6616 (16 6666 66611111 (166 666-
116 1666 166 666111616 de Satan 6666 661666 16111666
661 16 16116 (16 666 8. Esprit: brief les promesses
de Ι)166 6661 1666166. Or 6666611661 6666 61666
611 6661636 61 (1611116, que nous 66 666661666 1166
ee qu'il nous dit: et mesme 11 6666 semble que
nous 661666 11661166, (166611 nous0nous serons at·
tendus 6 66 qu’il nous 6 61616161 61 11 66 1661 1166
6661 6666 631161 qa 61 16, (16’11 6666 6616111616 (166
66 66 6661 qne tromperies de tontes les promesses
de Ι)166. Ρ661 66616 66666 11 (1111 Ν66, 6616616 16
pluye ne tombe point en vain, 16616 6116 6116666 16
161161 16 16116 estant arrousee apperte son fruiet,
tellement qne la pluye 6 66111166 666 6611616666 se-
orette qui donne 6661111616 aux hommes: tout ainsi
(16116 que vous voyez en l’ordre de nature (166 16
pluye engendre une telle feoondite 66 16 16116,
6661166 (166 ma 11616116 66 6616 point 16166, 61 que
ie la feray profiter, o’est 6 (1116, 16 donneray exe·
eution 6 166166 11166 promesses: attendes-vous (1666
hardiment 6 moy, qne i'aoeomplisse et 61166616 66
(161 1666 6616 6616 6666666 661 1666 Prophetes.
Ainsi en 66 passage Moyse dit: La parolle ne sera
point vaide de vom, e'est 6 (1116, 1661666661 (166
1666 16 16661166, 66 666666 666 que Ι)166 1666 161666
la 6616166 16 11666116 6616116, 66111166 povres gens

1616 666111 par effeet qu’il 66 1666 6 11611 61611116
66 1616. Quand nostre 86136661 parle ainsi, ferone-
nous doute maintenant, et disputemus-nous 6666166
61 66 qu‘il a dit sera 1611 66 nou? La pao-olle ne
sera point vuido de noue, e’est 6 (1116, 1666 66 sen-
tirez l'effeet, et tenea-vous hardiment 6 6616, (166
Ι)166 besongnera en telle vertu, que vous 66366161166
(166 quand sa 11616116 1666 6 6616 616666666, que
e’est autaut 66161116 61 Ι)166 661611 16 present, pour
mettre en effeet et 66 execution 66 qu’on 1666 6
(16616116. Ν666 voyons (1666 16616166661 l’intention
de Moyse, 666 (166 16 peuple prenne 361161 6 16
11616116 de Dieu, et qu'il la 1666116 66 16616 reve-
renee. Il luy monstre, que quand nostre 86136661
pai-le, 66 n'est point un son qui s'eseoule 66 1’6111
16616 (16’66 ceste 6616116 3161 61 66661616 16616 nos·
tre 16116116, 61 666116 souverain bien, et que nous
avons (16(166)1 nous eontenter, quand nostre 8613-
6661 (161366 61661 adresser sa 11616116 6 6666. Et
pom-quoy? 061 nous ne serons point allaittez de
vaine eoufianee, mais nous sentirons (1116 666116
86136661 6 16616 tellement esprouver nostre foy
pour un temps, que neantmoins il veut aeeomplir
tout 66 qu’il 6 dit. Or Moyse eonferme bien 66616
exhortation par 66 (16’11 adiouste. 061 11 (1111 Voioi
vostre vie, et vous prospererez par icelle, vos 16616 se-
rontprolmmez en la terre 012 vmcsvemzpourlapos-
seder. Voiei 6616166 6666 6661666 1666611111 6166-
ment, que Moyse n’a point fait une exhortatiou 66
peuple, que sa parolle 66 1661 point vaine: mais
plustost qu’il leur a (16666 1116166666 (166 16 11616116
661611 6166666 61 16116 66161116 d’un fil eontinuel.
C’est (dit-il) vostre vie, et en vertu d'ieelle vous
61616636166 166 16616. Ῑ1 16666116 (1666 (166 166-
ques 6 66 que nostre 86136661 6661 donne 66 Loy
66 peuple, (16’116 n'estoyent que povres gens qui ne
savoyent avoir aucun repos, non plus que tous les
hommes de la terre. Il est vray que quand Ι)166
6666 6 61666 61 1616 66 66 monde, e'est 666 (166
6666 regal-dions 6 luy, que 6666 1116111666 66 luy
nostre esperanee , que 6666 attendions de luy
tout bien. Mais quoy? Cependaut nous sommes
si terrestres, que nous ne pouvons nullement ap·
prooher de luy. Et de fait, il y a trop 166366
distance: et quand nous pensons 6 Ι)166, 16611666
6 66 (16’11 nous 611 donne sa parelle, qu’il nous ait
rendu tesmoignage de son amour paternelle, 116166
11 166616 (166 6666 soyons tonsiours estonnez et
tremblans. Notous bien dono que nous n’aurons 16111616
66116 6666616666, iusqu'a tant ue nostre 86136661
6666 l‘ait (1611666 par 66 6616 16. 061 66 111661
nous ne 1616666 que 1663611, 6666 66161666 631166
de troubles et d'inquietude eontinuelle: et qui plus
est il 1661 que les hommes, iusques 6 66 que

 

