213

experience 888 88 8’881 pae 88 vain 8118 Dieu 008-
1188188 1081 18 genre 88111818 d’estre 81108118 8
superstitione. Ainei donc voyant 88 mal estre
advenu, 888 noue eoyone tant plue advertis de
cheminer en sobriete: et comme i'ay (18818 dit,
deffione-none de 1108110 881818, veu qn'elle 881 81
vicieuee et corrompue. Et 88 18818 notens que
Dieu a voulu monstror par eon 8811101118, combien
188 idolatriae et superstitione luy desplaieent: il a
880118 18 sepulchre de Moyse, faut-il maintenant
888 188 hommes plaident 8 l’encontre‘? 081 8’881
batailler 8 l’encontre de Dieu, quand noue voudrone
maintenant dieputer ei cela eet 808 d‘avoir dee
moyene d'idolatries. 081 1108118 8818118111 188 181118,
voyant bien que noue 881088 18111081 attrappez (188
filete de Satan, einon qu’il noue oete tous obiecta:
puis donc que Dieu en a fait telle declaration, il
11088 y faut bien acquiescer dn tout. Et mesmes
11088 avone 8 80181, 888 Β188 8 181 8081188188
tontes 188 superstitione qui 88 commettent 811 18
personne (188 Prophetes 08 des Apoetree, aueei bien
que aux idolee 888 188 Payene 081 101888. Et voila
81180188 comme 188 papietee e'abueent trop 1081118-
ment: 881 quand on parle d’idolee, il leur semble
81 08 8’8 pas 188 dieux qui 081 8818 renommez
entre les Payene‚ que c‘eet tout nn, et qu'il n‘y 8
point d’idolatrie 88 18818. Car ei la vierge Maria
estoit nommee une idole entre eux, que seroit-ce?
Si 188 8818818 18111 Apostree que Martyrs, et ceux
1118811188 88’118 88 sont imaginez‚ 81 on 188 nomme
idolee, voila 88 propos execrable entre 188 papietee.
Et ponrquoy? 081 118 88 11888881 pour idolee,
8111011 ceux que les Payene ont eu 88 88888. Voire-
maie cependant 118 n'apperqoivent point qne l’ido-
latria se commet 88881 8188 811 18 personne dee
Auges, et voire en la personne de Dien, qu'en 18
personne (18 888 (1188101188, 881 081 8818 81881 101888
811118 188 incredulos: 18 di mesmes qu'en la personne
de Dieu l’idolatrie 88 commettra. Qu’on euyve
tontes les abominatione qui ee commettent 88 monde,
comment sont-elles coloreas? 08 appeller-a 88-
iourd'buy service de Dieu 811 18 papante, et quoy?
la Messe: et noue savona que c’eet 888 idolatrie
18 plue detestable 81 diabolique qui y 8011, 881 1081
d’autant que 18 nom de Dieu 881 18 1118818. Ainei
donc 80118 pom-rone bien dire, que noue servone 8
Dion, 81 888 8088 1’81101088, 81 cependant il y
aura de l’idolatrie villaine 81 deebordee: comme
quand on 88 1188108188 (18 18 parolle de Dieu, et
que 188 hommes suyvent leure propree inventione
et fantasiee. Mais quant aux Papistee, il eet certain
que de la vierge Mai-ie 118 88 font 888 111018. 081
88 luy attribuant l’office d'advocate, qu’elle moyenne
entre Dieu 81 188 hommes, qu'elle 88118 vie, 18
818118, l’eeperanoe: que 1881818-11 plue 8 nostre
Seigneur Iesus Christ? n’eet-il pas deepouille par

SUR LE: DEUTER. OHAP. XXXIV.

214

88 moyen de la sacrificatura qui luy 8 8818 (1011888
de Dieu eon Pere? Autant en 881-11 (18 1088 18818
patrone qu'ile 88 font accroire. Ainei done noue
devons bien 80181 88 passage, quand Dieu a voulu
que 18 corpe de Moyse fuet 888118. Et pout-quoy?
pource que ei le peuple ee fuet 18 8110888, 88
8’881011 pas moine d’abomination‚ que quand il 8
18888 (188 dieux eetrangee‚ 81 qu’il s’eet enveloppe
parmi 188 superstitione dee Payene. Il 881 vray·
qu'il y 8881 88 888 converture plue apparente.
081 08 8881 1111; Voila le eerviteur 81 Prophete (18
Dieu, lequel 8 publie la Loy: et 88 l’honneur de
Dieu‚ auquel il a servi, il faut maintenant qu'il
soit 811018, 888 8011 corpe 8011 881818 entre noue: et
81 18 verge qu'il portoit 8 88 une telle verto, et
que sera-ce de eon corpe? Quand (1088 8088 vou· -
drone eetre exauoez de Dien, noue pourrone venir
8 808 sepulchre, noue prierone Dieu ici: 881 11 faut
bien qu’il soit present 811 corpe de Moyse, veu qu’il
y a des miracles 81 grane et 81 memor-ables faite
seulement par eon 8881011. Voila qu'on pouvoit
alleguer. Mais cependant οὺ il y a tant d’alle-
chemene de Satan, c’eet 18 ou il noue faut plue
craindre: quand Satan a dee illusione, et que 188
choses qu’il noue met devant 188 yeux ont quelque
apparence‚ o’eet 18 (di-ie) ou il noue faut 881811181 ·
tant plue· vertueueement: autrement noue 881-0118
incontinent transportez en beaucoup de resveriee,
dont il 8818 impoeeible de noue retirer. Au reete,
quant 8 88 888 noue avons 8118888 118 sainct Inde,
notens 888 de tout temps q‘a este l’artifice de
Satan, de mettre 88 avant anx 8011111188 88 881
188 pouvoit corrompre, ou 188 pouvoit 8111181 8 1110-
lati-ie: comme un oyeeleur aura 108810818 888 filets
tendue‚ 88881 Satan 8 888 tromperiee pour 11088
decevoir: et il 8811 bien qu’il 8 1081 88, 888811
11 11088 peut destourner de 18 purete u service de
Dian, et qu’il noue peut induire 8 8881888 euper-
etition: alors 8088 8011111188 desbauchez, alors il nous
transporte 18 ou 808 luy semble. Voila donc pour-
88οΥ 11 1181181118 tant 88 8881 8111110181. 81 noue le
voyone quant 88 corpe de Moyse: 111818 08 18 voit
par l'experience‚ laquelle 881 par trop en 118888.
01 cependant notone bien 8888188 888 8811181 18118
dit: Que -Micbel l’archange luy a resiste. Voila
donc 18 80811181 881 eet 811118 188 Α8888 118 Dieu,
et entre 188 Diables: c’eet aeeavoir que 188 Auges
combattent, afin que 1088101118 11088 demeurione en
la purete que Dieu 18881811, 8’881 8 dire, que luy
8881 8011 adore de 8088, 81 888 11088 ne mettione
point nostre fiance aux creaturos. Voila le deeir
dee Auges. Or cependant 18 Diable, qui 881 8111181111
de nostre 88181, 881 18881118 voudroit que la 18818818
de Dieu fuet aucant-ie: et quand il ne peut faire
cela, il 1888118 de l'obscurcir, 108810818 machiner-a
8 8088 11181118 dee amueefole devant les yeux‚ 8118
14·

