205 SUB LE DEU'I'ER. CHAP. XXXIII. 206

6166616 66 661 661 161 (16616116, 6’661 6666νοί1 que
nostre 6611 6611 661 16 16116 (16 1116(1 61 (16 vin, et
qu’il nous faut 6636616116 666 6’661 (16 luy que 6666
166666 1661. 01 11 est vray que 6666 6’661·6116
point telle abondanoe 666 11666 6661161161666, 61
oomme 1166116 611611 1’6666116; 16616 tanty a(eomme
desia nous avone dit) que Dieu 16666116 qu'il ne

met point 166 61666 66 oubli: et 6611111166 66’11 1661
(16666 661116 portion et maigre, qu'il y a dequoy
66 6661611161, (1’661661 66’116 reqoivent nourriture de
sa main. Qu’il 6666 sufflse (1666, 66666ἀ661 666
nous avons a passer 661 66 monde, qu'eneores
Dieu nous y veut entretenir, et qu'il monstre par
6616 66’11 6666 661 6616, afin que nous passione
outre, et que nous tendions tousiours a 6661 heri·
1636 celeste, ou 11 nous veut 166661, 6661 6666
faire iouyr en plenitude et 66 6611661166 (16 66 666
11666 n’appereevons maintenant qu’en partie. Voila
comme nous avons 6 616116661· 66616 doctrine. 061
16 S. Esprit parlaut des benedictione temporelles
que Dieu envoye aux 616116, 66 166 veut 666 1616611
la, pour dire: Ne 66161166 rien plue grand: mais 6
1’66666116, 666166 666 6666 66161666 16661166 61 tar·
diss, que nous ne 666111666 1116161161· 66 666 6666
1166116661161, sinon que nous fassione soustenus de
Dieu: et sur tout 6666 66 666111666 avoir ceste
fei-mete 61 6666111666, 6661 dire: Remettons-nous
66116 166 mains (16 666116 Dieu, teudone a luy: et
en passant par 66 11166(16 666 nous n’y soyons
point 1616666, 66611666 666 Dieu 66 nous provoit
point de tontes nos 6666661166, 61666 6116 666 6666
16361ἀί6116 a luy: e’est (di-ie) a quelle fin 66 doi-
vent rapporter tontes les promesses, 66 nostre 8613-
nour (111 66’11 aura 16 6616 (16 nostre vie. Peisons
done valloir eeste doetrine, quand 11 661 (111 que
1⁷00ss sera &ertatem de bled eidem. Il 661
vray que nous 661666 16666666 (16 116666666 (16 66-
66661166, 666 6666 66611666 toueioure estre 66 an-

isse: maie tant y a qu'en regardant a la 116116-
{gnum de Dieu, 6666 6666161666 66’11 nous 666-
(16116 16661166 66 16 fin, et qu’il nous fera sentit
qu'il a ,(166 1116116 e euffisanoe pour substanter 6661
qui sont de 66 famille: voire les substanter telle·
ment, que parmi l’abondanee qu'il leur donnera,
66661 11 1661 monstrem 66’11166 6661 6661111 quasi
d'un 11611. 061 quand Dieu donne abondanoe ot
fertilite, 16 6666 voyone qu'il desploye see thresors
(ainsi qu’il en a 6616 mitte oi densus) qu‘il mettre
en avant 166 111166616 661 6661 66111166 6661166 6666
lt terre: mais quand nous avons 666 661166 bien
maigre, et qu'il semble qu’elle 66 -6611 66161 pour
nourrir 66 povre 666616 a moitie: 61 666116 Seig-
6661· fait valloir 6616, 61 666 6666 66661666 1666666
au 11661, 611 la fin nous eognoissons que nostre
seigneur 6666 aura proven, et qu'il a 16666116
une previdenee beaucoup 6166 admirable que s'il

nous avoit donne 6661· 16166111· 666 1661166, 61 666
1166 66 6666 6661 (16161111. Ainsi done quoy qu’il
66 6611, apprenons d'invoquer nostre Dieu: 61 6666
avons 6661111616, 66366166666 666 6611’661 666 6661
6666 y fier. mais o'est 6661 6636616116 666 quand
Dieu 6666 661 liberal, qu’il nous faut eognoistre
qu’il 6 (16661666 666 1161166666, d’aut-ant qu’il ale
66111 (16 666116 vie. Et quand 6666 6’661ο66 66161
provision susflsante, que noue 1666611666 a luy, 66-
611661 66’11 6’661 66161 diminue: et 6666166 66’11
66 16666116 point ses largesses a veue d’oeil qu’il a
dequoy pour substanter les siens: que 6666 l'iuvo·
661666, 61 666 11666 prattiquions 66 661 6666 6
este 16666116 661 nostre Seigneur Iesus Christ, de

luy demandet nostre pain ordinaire de 1661 66
1661.

LE NEUFIESME SERMON SUR LE
OHAP. XXXIII. V. 29, XXXIV V. 1—6.

1>U MABDI 14ss DE IUILLE'P 1556.

Entre les autres propos, 661 sui-ent 11161 6166--ν
666, 11 16616 666 Moyse remonstroit 66 666616 d’ls-
rael, qa’iz n’y avm't pour lore nune 11611611 eur la
terre semblable ὰ eux, ὰ cause qu’ils estoyent 666666
en Dieu. Et 6661 661 bien 6 noter: 661· 6616111611
666 Dieu par sa vertu et sa 31666 conserve 166166
666 616616166, 61 661-66 u’il veut estre 663666 666·
veur de 666 666616. {nand dono nous sommes
sauvez 66 luy, e’eet 66 privile qui ne 66 ut
assez 6161111161 61 1663611161. 61 6666 66 iffe—
rone point d’avee les autres pour quelque di 116
661 6611 66 6666, 6666 n’avons int 6616 d’ffiri-
tage: mais il nous vient de la nte gratuite de
Dieu. Et ainsi, tontes fois et nantes qu’il nous
est 66116 (16 666116 salut, 66366 666116 (1’66 11 pro·
cede, et que Dieu nous donne 66 166116. 061 11666
1666616111666 a* toute la lignee d'Adem: quand nous
661666 611666 66166 nostre nature, nous 66 vallone
pas 161661 666 6661 qui sont delaissez de Dieu 61
16161166 (16 1661. Pourquoy (1666 6666 a-il ehoisis,
sinon par 66 616 bonte? Voila 66 666 nous
616666 1616611 6 66 passage: e‘est que Dieu veut
que 66 grace soit tant mieux 6636666, (1’661661’
666 16 salut n’est point oommun en generale tous
1161611166, 111616 666 6’661 66 (166 661-11661161. 01
oependant Moyse declaro quel est 66 66161, 6’661
6666(1 Dieu est nostre boudier et nostre defense.
Comme s’il disoit, que sans luy 6666 66 pouvons
estre maintenus: 661· 6666 66161666 61666666 beau-
ooup de morte, et 6666 n’avous dequo 16616161.
0’661 6616616 66 homme qui sera 666 ’ ’ (16 1666

