29

SUB LE DEU'PER. OHAP. XXXII.

30

monstro ses oeuvres ausquelles 66 316116 1616166 61 66 eognoissent (16661 61 quant. Et de faiet, qu'uu
apparuisse: 16616 66661 qu'il nous ouvre les yenx homme 611 6116611 16 6161 61 16 terre, qn’il 611 1661

pour les oontempler, nous (1666661 prudenee et (116-
oretion par 666 S. Esprit‚ tellement que nous 611-
prenious en humilite de l'honorer. Et apres que
nous aurens confesse 66 1661166, sa bonte et miseri-
eorde: que nous 6661116116 eombien nous sommes
tenus 6 luy: et quand il 1166116 166 autres, que
6666 soyons 6111166 6 repentanee par leur moyen,
61 66 6666 6661116611 qn’il nous supporto, d'autant
(11ιῇ 6666 pourroit bien abysmer du remir eoup‚
n’estoit qu'il veut 6661· (16 31666 61 (16 616 envers
6666, voire 61111 (166 6666 soyons 1661 plus eu·
flammez 6 1’116661·61·, 61 6 6666 dedier 6 luy 66
nom de nostre Seigneur Iesus Christ.

LE HUI'PIESME SERMON SUR LE
OHAP. XXXII. V. 28-31.

DU SAMEm 6Β ΒΕ mm 1556.

Nous vismes 11161 6661616 Dieu ayant esgard
aux inei-edules, et 616616 blasphemes, avoit espargue
le peuple d’Isruel. Et 16 (166666 11 fut monstro
que souveut Dieu 6 pitie de nous, et ue nous punit
point eu telle rigueur 6616166 nous l’avons merite,
61111 (166 666 Ν616 66 6611 point expose 6 l’opprobre
61 6 16 mooquerie (166 1666611666, qui ne demandent
sinon occasion de 66 366ᾶί1, quand ils voyent que
Dieu afflige 666 Eglise: et 16 (166666 mesdisent de
16 doctrine et de 16 religion. Or maiutensnt il est
161 adionste que ce peuple estoit pen-du en conscit et
sane iontemymoe. Vray est que les hommes enident
estre assez 66366 quand 116 6661 fins et 16666 pour
bien prouvoir 6 16616 6636666, 61 (16’116 1666616661
6661 61 6616. Et mesmes alors ils despittent Dieu,
6661166 6666 voyons tons 166 mondains qui sont
preooeu de 66616 6116616616 (1’6611·6 11166 seges:
oe 66 661· 661 66 611611116116 66 6611166 (166 (16
toute 16 11616Π6 6 Dieu, et de 66 1616661· gouver-
ner 1161· 166116. Mais eependant le S. Esprit pro-
nonee que tous 6661 qui 66 eheminent point 66 16
6161616 (16 Dieu sont insensez, 61 6 1166 (116161.
061· 6’661 666116 vraye 6636666 (166 (16 6666 renger
6 eeluy qui 661 pour 6666 eonduire 6 salut: 6666
6616 6666 66161666 povres sveugles, nous sommes
envirounez ·de 166611166. Ε1 61661 66 16616 666116
vie nous 66 pouvons qu’errer, 61 faut qu'apres
avoir ehoppe‚ 6666 116666661666, voire en eheute
mortelle. Ooguoissons done que iusques 6.· 1661
(166 6666 soyons venus 16 (16 6666 assnbiettir pleine-
16661 6 Dieu, 61 6636616116 (16’66 luy gist toute
nostre felioite: que 6666 66161666 despronveus (16
6666611. 01 6616 66 peut estre qne les hommes 66

6616111166, 61 661166ἀ661 qu’il ne pense point 6 son
Dieu, qu'ils 66 pense point 6 soy-mesme: ie vous
prie quelle est tonte 666 intelligenoe? quand il 6616
1’6611·616366 16 lus subtil dn monde, qu'il 6616.
16616 16 philosop 16 6661666 66 666 oerveau, tontes
les seienoes du monde, 61 oependant il 66 mes-
66366161, 11 66 luy 611661 (16 Dieu: mais il est telle·
ment abruti qu’il ne 6611 (166 6’661 (16 religion: 6661
11616166-16 6616·11 plus 6 priser qu’un simple idiot
qui ehemine 66 16 6161616 (16 Dieu, et qui eognoist
6 quoy il 661 eree? Et ainsi ee n’est point 6666
66666 (166 Moyse eondamue de 1116161116 1666 oeux
qni ont mis Dieu en oubli, qni se 6661 16661166 (16
66 parone, qui se sont enveloppez en superstitious:
bref qni 661 (16161666 16 61161616 (16 salut, 16 616116
(166 Ῑ)166 leur offroit pour les guider en toute leur
vie. Oenx (1666 (161 66 6661 61661 61161166, 666 66116
66666 Mo se les appelle insen-see et perdas en leur
consen. gr eu oe mot il signifie que les 666161611-
tenrs de Dieu, quand ils 661661 adonuez 616616
vanitez 61 6 16616 mesehantes oonvoitises 661661
11166 quelque eouseil, 116 66 plaisent 61 66 lorifient
661661 raison: et mesmes ils sont pleius e fierte:
que 61 66 1661 116116 (16 166 reduire 66 1166 61161616,
116 mesprisent toute doctrine, 61 leur semble qu'ils
sont suffisaus pour diseeruer entre le bien et le
1661. Moyse signifie 6616. Mais quoy? C’est un
6666611 (16 16166 61 perdition. Et 61661 advisons de
nous 1616661· gouverner 6 Β166, 61 (166 6666 appli-
quions tontes uos estudes 6 reeevoir ee qni nous
sera 66661366 (16 luy, si nous vonlons avoir une
iutelligenee qni 6666 profite. Or pour confirmation
de eeste sentence, il 1111166616 ioi: O s'ils eussent
este advisa, qu’ils eussent entendu oeci, et qu’ils
eussent reqarde ὰ leur fin d ὰ leur issue demicte!
Nous voyons pourquoy Dieu 6 prononoe qn’il n’y
6 66116 161666 aux hommes, 61 (16’116 6661 116116166
(16 tout et destitues d’intelligenee quand ils sont
dissolns et desbordez en leur vie. Et pourqnoy?
Nous avons ven 6 quoy Dieu avoit appelle le
peuple (1Ἰ61661. 01· 666 adoption cmporte 6616,
(166 nostre vie soit benite et heurense. Et apres
qu’il nous 6616 66 66 66 monde 6666 66 garde, que
l'herituge du royaume 6616616 6666 661 offert. Voila
done quelle est 16 vraye felieite des hommes, e’est
que Dieu leur soit propios, et qu'il les 611116. Or
6666 66161666 66666166 (16 sa bonte paternelle envers
nous, quand il nous appelle par 66 parolle, et que
nous venons 6 luy, que nous aeceptons par foy .
une telle 31666. Voile. done le lien inseparable
entre Dieu et les hommesz o’est quand ils reqoivent
le tesmoignuge qu’il leur donne de 66 116616. 01·
6616 661 tant pour 16 vie presente, que pour leur
salut eteruel. A l’opposite nous avons enteudn 1oe

