75 SERMON OLXXXVIII.

76

nent en pure simplicite devant Dieu, 661 611661666 16666661, 66’11 faut que cela nous vienne 611 me·

iustice et (116166616, 116 66 voudroyent frauder ne moire, 666 Dieu vent estre ou

faire tort 6 66166666, 661 66 1616661666 666 666666·
fois d’avoir ssim et soif, et ne sauront de quel
66666 66 6661661, 11 661666 beaucoup (16 tentatione
et de troubles: or ils pourroyent estre solicitez 6
desespoir, sinon que Dieu les retinet, leur 16·
monstrant qu'ils ont besoin d’estre ainsi chastiez
et admonnestes (16 16616 pechez. Apres ils ver-
rent les meschans, les contempteurs de bien, qui
s’esgayent et se desbordent, et cependant n'y a
nul chastiment ni correction, il semble qu’il soyent
exemptez par privilege de tout mal, comme il 666
dit 66 Pseaume 73. Voila une tentation bien
dure. Nous voyons en general comme la povre
Ε31166 (16 Dieu est comme une brebis au milieu
de plusieurs loups: car la* puissance de nos 6666·
mis est telle, qu’ils nous auroyent incontinent
engloutis: 66 6666 voyons qu’il n’y a nulle re·
61666666 66 6666, 666 6666 6611111166 6666 (11661666.
Quand donc nous voyons (16 661166 choses, est-il
possible de consister une minute (16 temps, sinon
666 6666 66661666 666616 refuge 6 66666 doctrine,
c’est assavoir 666 Dieu afflige les siens, et qu'il
commencc par eux, 666166 66’11 faut qu’il ait 16
6616 (16 66 maison? mais cependant que les (1166611666
6’66 661666 66166 meilleur marche, et que s’il les
· 66666166 auiourd’huy‚ 666 66 6’666 666 6 (1116 666
1661 condition soit meilleur-e 666 16 666616. Il nous
faut donc attendi-e 66 patience, iusques 6 66 666
Dieu 616666 16 glaive 66 66163, 66’11 616666 666
assises, 66 666 6666 luy remettions le tout, voire
66 666 cependant nous soyons 66 silence, et 666
nous 66 murmurions point 6 1’66666616 (16 luy:
ue les corrections que 66116 endurerons 66 66116
66 16666 666 66 telle sorte, 666 6666 iouyons 6
16 666666166, comme 66 (116. Voila donc combien
ceste doctrine 6666 666 6166661116, moyennant que
nous 16 6111661666 666116661· 6 nostre instruction.
Or il est dit quant 66 quant: Quo Dieu rendra la
porcille ὰ ses anneis, a rendra le salaire ὰ ceux qui
le haym, il ‹myvrera ses flesches de sany, ct fera un
tel massacre que tout sera desconfit. Or quand il
66116 61661, 6’666 6661 6666 rendre 666 163616666
6666 6166 espouvsntsble, pource 666 66116 sommas
tardifs et 666666, comme i’ay (16616 6666116, quand
les 66161166 66 66116 esmeuvent 366166. lea pour·
quoy nostre Seigneur met ici une vehomence, 666
666 6666 soyons esveillez, et 666 nous attribuons
6 66 1666166 l’honneur 661 luy appartient: et
comme i’ay (16616 (116, 666 66 6616 autaut comme
si nous voyions 16 6161 66 16 66116 66616 6616666.
061 voila 611661 comme il en 661-16 661 666 Ρ16-
phete Aggee: 66 1Ἀ666616 6666 monstrant 16
16616666

66 6636611, 66 haut
et bas. Or 11 666 certain 666 6 S. Esprit n’useroit
point d’un tel 1663636 6666 666616 stupidite. Accu-
sons·nous donc quand 6666 voyons 666 nostre
Seigneur met ici 66116 (16 636166, tant de comparai-
sons: cogneissons que c’est d’sutsnt 666 666616 116·
6616 666 comme brutale, 66 66’11 faut qu’il nous
masche les choses, 666 666 6666 y prenions 6661·
666 36666, 66 666 6666 66 soyons touchez: mais
6666 y 6 66’11 6666 saut tonsiours regarder 6 16 fin
et 6 l’intention ou ceste doctrine se rapporte. Or
notamment nostre Seigneur dit: Que c’est ὰ cause
de Poecision, et ὰ cause des captis& Par 6616 11 sig-
nifie 666 16 1166366666 (1666 11 66116, sera pour 16
66166 (16 666 Ε311661 non pas pour tous ceux qui
ont porte 16 tiltre de fidelles, car nous savons qu’il
y en 6 beaucoup qui 66 vantent du nom (16 1)166
6 6666666 666613666, 66 66 6’666 qu’a leur double
condamnation. Nous 661666 666 16 661116 sera
meslee parmi 16 1166 316161 166 6166611666 s’enve·
loppent 661161 166 11666. 01 ceux qui 61166666 ainsi
faussement du nom (16 Dieu, qu'ils n'attendent pas
666 leur hypocrisis leur serve de rien: car plustost
elle leur 6616 vendue bien chere. Oeux donc qui
prendront le nom de fidelles, 66 661666 666 6666·
16616 advouez devant Dieu: qu’il les marqucra
gout ceux qui ont falsifie sa verite. Mais nostre

61311661 console ici ceux qui 66 6666 66166 6166
1666111 ’111661 66 6666166 66’116 ayent offense, si est·
66 666ῗέ 1666616666 6 luy, qu'en gemissant de leurs
pechez ils s’humilient, et demandent d‘estre refor-
mez par sa main et par son sainct Esprit. Ceux
donc 661 6666 61661 (166666, 666 1166616 666 Dieu
les console: comme nous voyons aussi 666 666616
86136661 16666 Christ s’adresse 6 ceux-la: Venea
6 moy vous tous qui estes charges, et 661 6161611166,
66 16 vous soulageray, et vous trouver-es repos 66
vos ames. Ainsi en 66 passage nostre Seigneur
6 1636111 a ceux 661 pouvoyent estre abysmes en
desespoir, sinon qu'il leur donnast quelque 36666
(16 66 116666 pour les redresser. Et voila 6661666]
11 (116, 666 6611111166 666 pour un temps il se 6616
(6666616 61 aspre contre son Eglise, toutesfois qu’il
n’a point 611611 666 61116666 66’11 avoit establis
avec son serviteur Abraham, et que derechef il
monstrera 666 16 666616 66’11 6 66166 66 adepte
est sien: et que puis qu’il en est le protecteur, 66’11
6666616Ιὶ16 66 66’11 6 (1161 16 seray ami de tes amis
66 66661111 (16 666 ennemis. Voila donc en somme
6 quoy Moyse a regards. Or puis qu'ainsi est,
apprenons de nous armer (16 66666 doctrine: tontes
sois et quantes 666 666 66661616 661666 comme
bestes sauvsges, voire en leur 1636 enflammee, 666

6 l’Evangile, 6116366 66 passage-la, 666 (16 nostre 66666 6666 sachions que nostre Dieu a

tontes fois et quantes 666 6666 oyons ceste voix asses de puissance pour nous maintenir: et s’il ne

