131

regne de son Fila, 66 le maintiendrm 6666166 66’11
semble estre dissipe, et qu’on ne voye pas 66’11
florisse et prospere: si nous· n’avions 6616, 11 666
6616616 66’66 66611616 inger 666 666666 166 6166166666
(16 1)166 fussent vaines. Ce n’est point (1666 6666
66666 666 Moyse notamment parle 161 (166 61616666
66 6116166 (16 luda: oomme s’il disoit‚ que tous 6661
61 sont (16 regne (16 666616 Seifineur Iesus Christ
oyvent s'exereer 6, invoquer 166, afin 66’11 66
661-616666 66166 que 66 royaume, 66 gist toute nos-
tre felicite et salut, 61116 66 (1666(16666, 66 66’11 6616
ruine: mais 66’11 16 (1166661 66166 l'avoir· (116666,
66’11 16 conserve, et qu’il 66 6616 16 6166666661. Et
66 reste, que nous soyons eertifiez que nous ne
perdrons point nostre temps, et que Dieu ne 661-6
point sourd 66 666 166666666, moyennant 666 6666
syene nostre refuge 6, luy, 66611116 nous en sommes
admonnestez. Bref 66 passage nous deolare, que
le regne de nostre Seigneur Iesus Christ sera
establi miraeuleusement, et d'une faqon estrange et
ineomprehensible 66 mondet et 666 Β166 y besong-
nera en telle sorte que nous saurons que e’est de
son oeuvre. Et pourtant 66’11 66 6666 faut point
apporter 161 16 ingement de nos yeux‚ 16616 66’11
6666 faut tonsiours 661616661 66 6116166 et oraisons,
et nous appuyer 661 16 6161116666 661 6666 66 666
(166666. 11 y a aussi: Que Βία( secourera Iuda
mre ses ennemis, et que ses mains luy serent· suf-
. 0661 6’666 66166 66661116, (1’666666 666 16
royaume de Iuda devoit estre amoindri apres 16
6166666 (16 Salomon. Et depuis 66 temps-la, il n'y
devoit 6166 avoir qu'une lignee et 16 6161616 d’une:
gu’on eust euide 666 66 6’6νοί6 6666 66’666 bouffee
6 66 661 avoit este fait en la personne (16 David.
Il est vray quand David est eouronne Roy, qu’en
66 moment Dieu desploye 16 666 vertu si grande
qu’un 6116666 66 666 esbahi: du temps de Saul le
peuple estoit opprime iusques 66 6666, 66 661661616
66’11 (16666 estre (16 6666 englouti. Or 11 y 6 (166
viotoires 61 excellentes, qu'on eognoist bien 666 66
ehangement-la est advenu de Dieu. David non
seulement re 66666 6666 66611 661 avoyent possode
666 661616 6 16 66116 (16 066666, 661 avoyent
assuietti 16 666616 e leurs tailles et tribute, non
seulement il 66661616 66666 liberte 6 eeux qui luy
estoyent donnez 66 eharge: ‘mais il dente tous
ses voisins, et 166 rend tributaires 6 soy. Nous
voyons (1666 la 66 61116616 (16 Dieu 6666 manifeste.
Quand Salomon succede, l’or et l'argent n'est
quasi non plus estime que 16 gravier, 66111616
l’histoire sainete en parle. Mais quoy? Voila
Roboam qui eomodo, 66 61616 11 y 6 666 revolte:
que quasi tout 16 666616 66 166116. 11 n’y a plus
666 16 lignee de Iuda 661 demente 66 1’6661666666
(16 la maison (16 David, aveo 6116 portion de Ben-
iamin: que pouvoit·on dire 16 (166666, sinon 666

ΒΕΒΜΟΝ CXCIII.

132

q’avoit este une esperanee bien eaduque, 'de 66
66’66 11νοὶ6 vsu, quand 6666 s’eseouloit ainsi? 01
eependant 66 povre royaume estant ainsi (11161666,
6’666666 66’666 61666, 666 (16 6666 666666 6661111111
u'il semble 666 66 6616 quelque brebis au 6111166
’666 (16666166 (16 16666. 06 pouvoit (1666 66611661
666 1)166 avoit mis en oubli sa promesse. Et ainsi
il 666616 666616 666 Moyse adioustast 6666166 6661
pour 16 consolation? des fidelles, sfin qu'ils 66 fm-
sent point esbranlez 66 leur foy, voyans que 66
royaume estoit ainsi diminue. C’est (1666 pom-quoy
il dit: Les mains de Iuda luy serent suff-sam, 66
Diem luy donnera secours contre ses summis. Et
ainsi, notens bien comme 66 royanme 6 este esnbli
aveo grande difficulte 66 la personne de David, et
66 16 fin il est (11611666, 66 666 venu en telle (1666-
(16666, 66’11 sembloit que tout deust estre abolit
que Dieu 6 la voulu monstret une figure de ee qui
devoit advenit 66 regne spirituel de nostre floig-
neur Iesus Christ. Et 6666 voyons de faiet eomme
quand le temps est approche que Iesus devoit estne
manifeste 66 monde, 66’11 n'y avoit qu’une horrible
desolation 66 peuple: qui eust iamais ettendu eeste
redemption‚ quand Iesus Christ est venu? Car le
peuple estoit (16 6666 dissipe et abbattu. Mais
Dieu y 6 besongne d’une faeon incogneue aux
hommes. Or oependant oombien que l'Evangile 66
6166611666, 61 666-66 qu’on n’a pas ven (16 premier
6666 666 l’Eglise fuet triomphante 66 66 monde:
mais 6666 a l’opposite‚ il n'y 6 66 666 6661-616116,
661666661666, oppresses: qu’il sembloit que 66 6661
(16 Chrestiente fust 666 611666 16 6166 6116616616
qu'on eust peu dire: il sembloit 666 6666 166 enfans
de Dieu fussent eomme l’ordure 66 16 flente du
monde, 61661 666 S. Paul en 66116. En somme,
il a fallu 666 66 royaume-la soit 66661111 m 66666116
66 gemissemens‚ qne les fidelles 666 invoque Dieu:
66 oependant en' grandes angoisses ont attendo
66’11 estendist 16 (16661166 (16 l’Evangile, afin 666
Iesus Christ fust adore au monde, et 666 61166611
66 66661166 a luy, pour luy faire hommage. 01
6616 6666166 6’6 666 long temps dure: ear l’ingrs-
titude (16 monde estoit digne que Dieu 16611666 sa
16616 66 sa vertu: et 11666 voyons 6661616 16 monde
s’est efforee 6 (1661166661 16666 Christ. 061· (1’66
66666 11 y a 66 166· hypocrites qui se sont meoques
(16 66666 religion, et en -ont faussement ahuse: il y
6 66 166 6666616666616 66 ‘gens prophanus, qui 666
61166 666 1166666 desbordee (eomme on voit
6666166 auiourd'huy) sous ombre de la liberte 661
leur estoit presehee. Apres, il y 6 66 166 sentes
et heresies, 11 y 6 66 (166 1666111666, 666 66666666
66 6666 eslevez, et n’ont peu 661661 16 ioug 666
Dieu leur vouloit mettre sur le ool. Voila done 16
regne (16 666616 Seignenr Iesus Christ, qui est
6661166 6666661. Et ainsi notons bien 666 66 661-

