163

(16 166166 166 661166 661611166, 6’661 6 dim, qne tonte
66 maison seroit humilies sous luy et assuiettie,
que 666 66616 661611 616616166666, 61 666 tous 166
661166 666166 seroyent abbatus: voire d'autant que
Dieu avoit decrete cela en sou conseil. ⁶
nous voyons quand tout le monde cuide mettre
Ioseph iusques aux ab smes, que Dieu l’exalte en
despit des hommes. t voila comme Dieu sub·
v'ient aux siens d'une faqon admirable. Si nous
regardons nostre condition telle qu’elle apparoist
6 16 veue (166 hommes, il semble 666 6666 soyons
comme reiettez, il semble 666 16 16611 6666 1666666,
e't. que 6666 66 soyons de tous costen assiegez: il
semble qu’a chaeune minute de temps nous de-
11666 66116 accablez, que nous devions estre man·
ez (16 tout. Voila comme nous en sommes. Mais

166 661 6666 6 sanctifica 6 soy, qui nous a cachez
6666 l'ombre de ses aisles, quand nous mettrons
nostre 66666666 66 luy, que nous y aurons nostre
refuge, il 6666 monstrera 666 66 6’661 66161 66
vain que nous sommes benite de luy: et qu’il nous
a tellement 6666166, 666 quand toute la terre seroit
6661666, et 666 166 afflictione nous seroyent com·
munes, 61 666 6666 fussions enveloppez parmi 16
166166161166 (166 moechans: toutesfois qu’il nous
maiutiendra par sa grace, et qu’au milieu de la
mort tousiours il trouvera le moyen de nous retirer
6 66161. Voila donc 66 666 6666 avons 6 noter,
quand Ioseph est appelle Nazarien entre 666 freres.
Qus si nous avons quelque avantage, quelque
privilege, si 6666 summes exempta de quelque
peril, si nous sommes enrichis de quelques biens,
6611 6661 16 66166, 6611 6661 1’6166, 666 1661 6616
6666 procede de 66 666 1)166 6666 6 sanctifica 61
61161616 6 soy, et qu'il nous en faut attribuer la
louange 6 66 6616 liberalite. Et 666 666 666
6116666 soyent 166666 1661 6166 6611611166, 11 661 (111,
gne ceci viendra sur 16 teste de Ioseph. Moyse (1666
661616 666 1661 6661 n'est point 66 666 661 6’66-
vanouisse en l’air: mais que Dieu donnera effect
6 66 6616116, 666 66 benediction sera espandue sur
le lignage (16 1666611. 061 661 6616 11 6666 6666616,
6616166 6’11 (116611; Ν66, 16 66116 161 66 Nom de
Dieu, 66’66 n’estime point qu'a l’aventure 16 de-
1166 66 661 66611611 estre: car Dieu accomplira
tout 6661 661· 16 16616 (16 Ioseph, o’est 6 (1116, 66
66 personne, ou de ses enfans. 061 11 661 question
ici de ceux qui sont descendas de sa 1666. Dieu

Et 61661,

(1666 1666611616 661 effect que 6’661 luy qui 6 66116

· 661 166 11666116, 666 6’661 luy qui 6 (1661616 66 66’11
avoit conclud en 666 conseil anparavant.

seulemement il aura nourriture en abondanoe

mais 66’11 6616 force pour resister 6 666 ennemis’

SERUON OXGV.

Or 66
16 66 11 6666166616 66661 66 beaute 6 66 16666

1661666, 61 6 666 licerne: pour monstrer 666 666

164

deux choses 16661666, 6’661 666 nous demandions 6
Dieu qu’il nous 11661666, 66’11 6666 (16666 dequoy
estre substantes: et puis que nous soyons gau-des
de nos 66661616 qui 6666 assaillent: tous les deux
sont ici 6611161166 66 66 11311636 (16 1666611. 061 11
661 (111, 666 Dieu le benira 66 66 16116, 66’11 yaura
grande fertilite: 61 6616, 66’11 luy donnera vertu,
par 16666116 11 presidere sur 666 66666116, 61 16661666
11 166 1666666616 1666666 aux extremitea du monde.
Pour conclusion Moyse adiouste: Qu’il y aum les
dixaines de miuiers d’Ephruim, et 166 milliers de
Manasse. Il signifie qu’il faut que ces deux lig-
nees ici viennent en teste. 061166 Hebreux 66166-
coustume par 66 mot de Milliers de signifier 66111616
166 bailliages 61 166 prevostez: comme quand 11 est
dit: Et toy Bethlehem terre d'Ephrata, tu es dee
plus petites entre les milliers de Iuda, 6’661 6 (1116,
quand on regardera les prevostez 61 166 bailliuges, 16
66 (166 6166 petitos: si est-ce que 16 Redempteur
viendra de toy. I’allegue ce passage-la, pour mons·
trer qu’emporte 66 11161 (16 Milliers. Or donc quand
Moyse parle ici (16 milliers, il entend en somme
u’il faudra qu'Ep-hraim, qui 661611 1’66 (166 enfans
ge Ioseph face une teste. qu’il 611 66 661166 61 ses
prevostez 6 part: 61 66661 Manasse (qui estoit l’autm
des enfans (16 1666611) 666 celuy-la aura aussi bien
666 ordre 61 66 661166, 66’11 6616 ses prevostes
aussi bien que Iuda, Bon-iamin, 61 16661161, 61 les
autres· lignees. Voila pour un item. Mais 66666·
(1661 11 661 (111; Les dioeaines de milliare d’lsplarae»,
et les milliers dc Mona-5²³6. Il met ici Ephraim dir
fois 6166 grand que son frere. Or Manasse estoit
bien le fils aisne de Ioseph: mais desia leur grand
pere en les benissent avoit declare qu’Ephraim se·
roit plus grand que son frere Manasse. Voila
l'ordre de nature tout change, quand Dieu donne
le droict de primogeniture 6 celuy qui estoit infe3
rieur: 6661· monstrer que nous n’apportons rien qm
6666 6611 616616 devant luy, mais que nous 1666·
vons 1661 (16 66 6616 bonte, et 66’11 (1166666 (16 nous
6 666 plaisir, 6666 66’11 y soit oblige. Dieu (1666
6 (1661616 6616 661 63616 66 666 deux personnes (16
Manasse et d’Ephraim. 061 11 6’661611 pas en Iacob
de faire qu'Ephraim fust plus que Manasse: il
n'estoit pas question seulement du pays, · ²53 d’a·
1222..¹¹2¹¹E⁰5.0.¹}: 332² 122⁶ rffimy‘lffi 3131& ‘¹23
est-ce 66’11 veut 66’66 16663661666, o··- d'avoir
lignee c'est un don particulier 66’66 ne peut 66·
666111 661 industrie, ni par autre moyen. Quand
donc l’Escriture parle ainsi, elle monstro bien qu¹il
n’est pas en une creature, de dire: Oeluy-la aura
{thiggzlltiirsli'legglgouzootllssgs {iaitgggmlgr 61111611 1161386111ἕέ
661· 11 661 comme aveugle pour sa vieillesse: et

et 66’11 6616 conserve. 061 6666 savons 66’11 y a’ quand Ioseph vient 16 6166661 666 deux enfans, il

 

 

 

