199 , 8ΕΒΜΟΝ CXCVIII. 200

dn 1661, 666 6616 6’61116666116 66161, 666 6666 66
663661661666 666 66 16116 6666 661 6166116166, 666
666 6166 66 soyent estendus iusques 6 6666, qu'il
veut ici faire sentit sa force, il en veut 1116661161·
166 666613666. Et pourquoy? Gar 11 1661 61611 16
6616 (16 garder ceux qu 11 6 61161616 61 61666, ceux
661 66 fient en lu , qui s’y reposent, et y ont tout
leur recours. oici donc une doctrine 6616616,
quand Moyse fait une telle description de Dieu:
que d'un coste il nous monstre comme nous (161666
66116 humiliem en pensant de luy, et puis qu'il
nous console, en disant que nostre Dieu ne des·
daigne pas de nous secourir. Et qu'ainsi soit il
met 666 6166 161 bas: non pas qu'il ne soit aussi
bien 66 6161, comme nous avons dit: 16616 6616 66-
66111661 6666116 foy, quand notamment il est 66116
d’ici bas. 81 6666 regardons 6 666116 vie, il est
vray qu'il n'y 6 6116 fragilite: apres, nous 66161666
66616366 (16 1661 (1’66661616, 666 6’661 66 horreur:
et puis il y a des morts infinies qui nous mena-
cent. fiais quoy? les bras (16 Dieu sont tout 6
1’6611166, 6666 66 66161666 armez: et 66 6’661 66161
seulement pour un iour: 661 1661 61661 666 Dieu
est immuable, tout ainsi qu’il 6 666 siege perma-
nent, 611661 666 6166 (1661661661 161 6 1616616, qu'il
ne 6616 1616616 lasse de nous secourir. Fions-nous
en cela, 61 6666 66611666 66 16111611 (16 1666 166
troubles de 66 monde avoir tonsiours pleine con·
fiance, d’autant que nostre salut 661 66 16 16616 (16
Dieu, qu’il ne 1661 66161 666 6666 661666 66 6161616
61 66 (16616. 01 apres 6616 11 661 dit: Qu’il de-
cha-asera Pennemi devant nous, en disant.- Destruy-le.
Nous 61666 166 661· 61 (161661 666 1Ἐ31166 (16
Dieu n’est iamais 6666 66661616, 666166 que Satan,
661 661 16 611666 (16 monde, esmouvera tonsionrs
les meschans 6 166166161 166 enfans de Dieu, 81
16 (116616 661611 (16 1661 66611, 11 661 vray que nous
pourrions avoir paix en 66 monde: 16616 6611166
66’11 6 16 6166 grande multitude des hommes en
66 111616, 16666616 (16 661616 6661 6611616, 61 6666
661666 66’11 66 (161666(16 611’6 6666 ruiner: 16116
pourquoy il 6666 faut apprester d’avoir 16 guerre
cependant que 6666 vivens en 66 monde. La con·
(111166 661 dure, mais 61 nous 16 faut-il porter pa-
tiemment‚ puis 666 666116 86136661 1’6 61661 61·-
(16666, 6616 66’11 1661 666166161 666116 foy et
nostre obeissance en nous suscitant (166 66661616,
666 6666 611666 16 661. Mais 66 16616 nous 61666
666616 66’11 6666 secoure, 61 16661666 qu'il combatte
pour nous: autrement que seroit-ce? Or 66 6616
nous (161666 avoir 616166 6611116666. Contentons-
nous donc, combien qu’il 'nous 161116 66116 molesta,
61 666616611 beaucoup de burte, combien qu’il nous
161116 66116 66 solicitude continuelle, 161666 666
666 66661616 66 6666661 (16 6666 (1166661 tousiours

6116 666116 861 661 66 6666 (1616166616 66161 66 16
666666116. Voi 6 (1666 1’1111661166 (16 Moyse, que
Dieu aura tellement son 6166 66166(16, 6116 1666
666 66661616 serent dechassez: combien qu’ils vien·
nent 6166 grande impetuosite, qu'il semble qu’ils
doivent renverser tout, mesmes de leur souifle,
neantmoins que Dieu sera au devant, comme il
sera appelle 61 66166 666116 66661161. Β161 nous
161666 6611116661 6’661 666 166 6166 (16 Dieu sont
161 bas: ils ne sont pas cisiis mais c’est pour re-
66116661 1666 666 66661616. &r nous 66161666 ad·
monnestez, quand Dieu nous exercera parmi 66611-
6666 (16 1661611666, (16 66 66161 6666 16661161 outre
mesure: tellement que nous ayone cela (comme 1’6]
(111) 666 nostre 86136661 6616111616 6661 nous: et
nous aurens 16 victoire en nons reposant. Or il
adicuste: Qu'il dira, vestrum-le. 81 Dieu (1666116666,
ponrquoy est-ce qu'il dit que nous destruisions? 11
semble bien qu’il y ait ici quelque contrariete. Car
61 Dieu fait tout, il semble qu'il ne nous 161666 rien.
Mais Moyse 6 11666166 exprime comment c’est 6116
6666 66166666 11616116 (16 666 66661616. 11 661 vray
que c’est luy qui combat: mais cependant il veut
qne nous soyons instrumens de sa vertu: nous ne
pourrions pas soustenir un seul assant, sinon que
nous 16661666 fortifiez d'enbaut: et mesmes que
Dien en somme ne gouvernast. Car 6666 sommae
pleinement inutiles, 661 11 n’y 6 66161 666 seule
goutte de force en nous: 61 66 666 6666 cuidem
en avoir, ce n'est que mensonge. Voila donc Dion
661 66666366 tellement que nous sommes maintenus
de luy, tout ce 666 6666 61666 (16 116 61 (16 salut,
il 6666 16 1661 166636616116 (16 la, 61 luy attribuer:
61 quand nous voudrons faire nn tel 661-1636 que
les papistes, pour dire, 666 nous cooperons avec
Dieu, qu’il y a quelque concur-rencs, et que noue
luy aidons, c’est 16666661 6 666 61(16. Ainsi dono
apprenons de 1616661 6 Dieu ce qui est sien, c’est
66661611 666 tout nostre salut consiste en luy.
Mais cependant il ne laisse 666 (16 6666 6661161161·
6 666 service, tellement qu'il semble que nous fa-
cions. Et 16116 66 quoy les Papistes s'abusent: ils
parleront du franc arbitro, des 161166 (16 Ρ6616166,
61 1661 semble 666 6666 1616666 merveilles: ils con-
166661661 bien qu'il nous faut estre aidez de Dieu, qu'il
faut qu’il nous 6116116666 66166 grace: 16616 cependant
si nous font-ils 166616616 6616 636666 (16 Dieu. 11116661·-
quoy? Ρ66166 qu’ils voyent 166 666166 fideliss, pour
servir 6 Dieu, pour resister aux tentatione, pour che·
miner en integr-ite, pour n'estre point corrompus en 66
monde, qu’il 1661 qu’ils s'efforcent, qu'il faut 66 ’116 met-
tent peine de se retenir, qu'ils soyent 16 6616166 6661116,
611’116 6616111661 contr’eux·mesmes: cela ne peut 66116
6666 grande (1111166116. Car pour estre patiens en leura
afflictione, il faut qu'ils sc tiennent 16 66661166,

nouveanx combats: 1661661616 reposcos-nous en cela, qn’ils 166611661 16616 66661666, 66’116 166 16131661.

 

 

