129

088 c'est une moquerie de ce 088 Iacob 8 810-
80808. Et toutesfois c'est Dieu qui 8 88118, 08’11
seut 088 18 roysume vienne de 18. Or Moyse
monstro ici, qu'il sundra 088 1888 1880088 Dieu,
c’est 8 dire, 088 ceux de ceste lignee-la gemisseut
et souspirent, et 08’118 88881881 beaucoup devant
Ἐιο 88 venir 8 08 degre d'houneur, et 8 08 088

188 leur 88011 promis. Nous voyons 8080 comme
les choses n’apparoissent point 88 premier coup,
selon 088 1)188 188 8818 promises. Voila Iacob
3⁰⁵2 53⁰3& ἐξ “321303'0‘33233523 5023: 333⁸ssss
freres, il semble 088 1081 luy doyve estre assuietti:
meis pour un temps on u’y voit goutte, il semble
088 18001) 811 18888, 81 088 0818 ne serve 88 rien.
Moyse vient apres 88 bout 88 quatre cens 888
08 environ: 081 11 n’y ,88011 888 8800188 088118
0888 ans: mais 88 bout 88 11018 0888 018088818 888
08 environ, il vient dire: Iuda, prie le Seigneur,
il 0118 to voix, et t’exaucera: comme s’il disoit:
Mes amis, vous avez 18 promesse du royaume en
18 lignee de 1888, 18818 88 vous troublez point, si
elle n'est 888 8000818118 101 888881 808 veux, utten-
dez 088 Dieu beson ne, et il accomplira en 18 fin
ce 08’11 8 8101818. ξω (1080 8088 esperiez, et que
vous possediez ce royaume ici en foy, iusques 8 08
088 Dieu manifeste 881· effect 088 0’881 luy 081
8 88118 par 18 bouche 88 808118 pere Iacob. Nous
voyons 8080 18818188881 88 somme quelle est l'in·
tention 88 Moyse. Π 188818 088 8088 1888181088
18 18818 8 8818818.

LE TROISIESME SERMON SUB, LE
OHAP. XXXIII. V. 7—8.

DU mm DERNOER IOUR Dm IUIN 1556.

Nous monstrasmes hier que ce qui est con-
1888 en Genese touchant 18 benediction 88 1888,
est ici comprins en bref. Car quand Moyse
88188888 088 1888 soit exauce, c’est sfin 08’11
obtienne ce 081 luy 88011 8818 promis, c'est sssavoir
que 18 royaume seroit 18 8188881 comme aussi il le
munstre, 08888 11 881088183 Qu'il soit conduct ὰ son
mle. 081 11 8’88881188011 08’8 18 lignee de Iuda,
088 18 888818 fust sous luy et sous 88 00888118.
Nous voyons douc 88 somme que Moyse 8 80818
101 confermer 08 081 881011 dit 881 18 bouche 88
Ρ8111810118 Iacob, afin que Dieu fust cogneu ferme

eu son propos. Le roysume estoit promis 8 Iuda, ⁸

c’estoit une chose de grande importance: 081 808
seulement l'estet du peuple estoit fonde 18 888888,
meis le 88181 de tout le monde 88 dependoit. Pour-

081υὺιᾶ opera. Vol. xm

SUB LE mmm. OHAP. XXXIII.

130

quoy est-ce que Dieu 8 80818 881811111- la principante

38 1¹3 ¹35³OE 88 1888, commoneant en 18 personne
e 881 ,
088 18 Β8181881881 88 monde en vinst? Or le
roysume 888011 estre perpetuel, comme il est dit
88 Ρ8888ι88; Que le soleil et 18 1888 88 serent
bons et fidelles tesmoins 88 0181. Ρ818 08’81881 881
8080 11 181011 bien 088 08818 promesse fust 08118188,
08’8118 fust tenue infallible de tous fidelles. Or
1881 y 8 08’11 8’881 8800818 long temps, 088 18 lignee
de Iuda estoit meslee parmi le 18818 88 888818,
8888 88011 880888 euthorite: on ne 888011 088
08 081 88011 8818 81080808 8081011 dire: on eust
8080 estimo 088 0’881011 888 chose 88188. Et
ainsi Moyse 88108818 18818188881 18 confirmation
081 881 101 00801188, disant qu'en 18 fin Dieu exau-
cerala voioe de Iuda, atqueparcemoymilaura
la (3088ιυὶ18 de son peuple, et obtiendra le sceptre
royal qui luy estoit assigne. Or ici nous voyous
comme nostre Seigneur exerce 18 foy de ses enfans,
quand il n’accomplit 888 (18 premier coup 08 08’11
1881 8· promis. Et sur tout, 0818 8011 88118 88811-
088 88 regne 88 808118 Seigneur Iesus Christ.
Dieu 88011 88818 monstro que 18 18881881108 88
810888 881011 faite 881 celuy qui seroit de 18 lignee
de 1888. Or 088888881 11 differe et prolonge, ’
tellement 08’11 semble que ee soit une attente fri-
vole. Et pourquoy ‘2 Il veut esprouver 18 88118808
88 ceux 081 esperent 88 luy. Apprenons 8080
8081 88118 8888 ez sur nostre Seigneur Iesus
Christ, et estre {ien 88888188 88 88181 180881 11
8088 8 ecquis: qu'il nous faut non seulement

et continuent 88 88 18181118, sinon 8118

010118 8 08 081 8088 8818 8880808 88 l’Evangile,
mais qu'en patience il nous faut lsnguir, iusques
8 08 088 Dieu eceomplisse 08 088 8088 88 voyons
point 88 premier coup: et qu’il ne faut 888 088
8088 80 088 81 80888188 88 8088 desbsucher, quand
nostre signeur ne respondra point 8 808 8081181181
8’11 88 88888 88 1081, 88 88, 81 088 8088 8’88881·
0881088 888 080 Dieu vueille mettre en execution
81 effect ce 08’11 8088 8 811, 11 8’881 888 question
88 0811181 tout: mais prions-le cependant, et ns
doutons point qu'il n'exauce nostre voix. Et nous
8811088 8088881 08’11 8881111818 080 18 regne 88
808118 Seigneur Iesus Christ soit abeli en ce monde:
et mesmes suiourd'hu , combieu que l'Evaugile se
presche en quelques 11881, toutesfois nous voyons
18 881888808 888 ennemis qui est pour tout abysmer:
nous voyons un ordre si petit, que c'est pitiez,
quant 8 nous qui 818088 88011 18088 18 8818 (100-
trine, si est-ce 088 8088 sommes bien 1018 8’88011·
une telle police et une telle perfection entre nous
08’11 881011 180818. Bref, nous n’oyons 088 81881-
881108, 081 8088 80811011 faire perdre coursge,
n'estoit qu’en iuvoqusnt Dieu nous 8118881881088
881188181881 08’88 18 fin il remettra 88 888888 18

