⁷ SERMON CLXXXIII. 8

a delaissez,

ue iamais il ne nous adviendra nul soit: O’est une generation

rverse et maudite, ou

mal que de uy, 8’881 a dire, que 1811188 188 afflio- bien une 3888181188 muab 8, 8111 change, et ou il
tiens que nous sentirons, sont autaut 88 811881118888 n'y a nulle teneure, maintenant 81, maintenant la:
de sa main. Ne pensons point 8888 que Dieu et il n'exprime point seulement l'inoonstanoe qui

laisse les hommes a l’aventure, quand il 188 811811
a cause de leurs offensos: mais plustost alors il
est prochain, pour 18111 faire 8811111 88 verta, se
monstrant iuge de leurs iniquitez. Mais quant a
les tenir en sa garde, 11881 a les maintenir‚ il
menace qu’il leur sera a seut, o’est a dire, qu’ils
ne oognoistront plus qu’il les ait sous ses aisles:
gemmet anparagafit dil-lt avgti‘t’ause de cate} 81181111ῗῶ
1 no ammen 1 ε verra 8 sera
fin. Isi Dion 88118 a la 18888 888 hommes: 881·
devant que 18 monde fust 8188, desis il a 8838811
tontes choses: et il ne faut point qu’il soit 88881388
gu· le temps, comme 188 818818188 1881181188.
12 mt130⁰¹t2⁰30qf>323⁰2333 „382231‘3‘133'5132023dz
face semblable a nous: et le tout pour nostre 888-
11188 81 8816881188. Ο’881 8888 autaut comme 8’11
818811 a oeux 8111 l’ont 1888811881 Et bien, vous 118
tenez 881118 88 moy: ie m’estoye reudu familier 8
vous, et vous avez abuse de 88818 318881 i’ay de-
11181188 d’estre 11811818 81 servi entre vous, et vous
118 m’aves fait 888 tout opprobre: il vous a semble
mesmes 8118 i'estoye comme attache 8 vous, et
qu’il fallolt que ie ne cessasse point de vous estre
δαὶ-8, 81188188 888 vous me fussiez enfans rebelles.
maintenant 18 vous laisseray pour tels que
vous estest faites du pis 8118 vous pour-rea, 81 vous
88811188 88 18 68 que o’est de m’avoir abandonne.
Ie me merny dc vous, o’est 8 8118, 18 vous aban-
donneray: 811 11811 8118 18 vous ay maintenus 81
gal-dea par ci devant, 18 vous quitto toute aocoin-
18888. Advisea maintenant quelle sera vostre eon·
811188, 81 18 verray aussi quelle sera vostre issue:
o’est a dire, qu’on 88111118 8118 8’881 quand ie n’a
plus 18 88111 888 hommes. Dieu 8888 88 par e
point 181 tant 88 88 883881888888, 8818188 88 88 qui
sera en la fin veu 81 88881888 881 experienee.
oar §comme ,88818 nous avons dit), 11 118ο faut point
32¹3 tout 13:3¹²2⁸22&zfflssffdsstssstssffiffifflatz
18811881 18818 181 11 8881818, 811’881·88 8118 18 8811818
aura este ainsi abandonne, qu'on verra que toute
la solicite 888 hommes gist a estre garder. 88 18111
Dion: et 811 contraire qu’ils 88111 plus que mise-
rubles et malbeureux, 8118118 Dieu les a aban·
8881188. 01 11 88188818 18 18188111 car o’est une 98-
motion musae, et perverse, des enfans οὑ a n’y a
nuuc verite. Le 81818181· 1881 8881 Moyse use,
vient d’uu verbe 8111 8138168 tom-uer ou renverser.
Ainsi, o’est autaut 8818188 8’11 8188113 Ο’881 une
3888181188 88 perversitez: oar il 1188 811 nombre

estoit au peuple‚ mais 18 desloyaute. 11 adiouste:
Qu’a n’y a nulle fer-mete. Et le mot aussi 81381-
68 8181811118, 11 8138168 loyaute et foy. En somme
Dieu 8881818 181 qu’il 8 par trop experimente 88
peuple, 81 8118 88 18 fin il est apparu qu'il n’y
avoit nulle droicture: mais toute 1181118811 81 888-
loyaute. Apres donc avoir cogneu une telle malice,
il dit qu'il se eachera. Or il nous doit souvenir
de 88 888 i'ay n’agueres 18118118, 8’881 88881811, 8118
pour un temps Dieu nous 8811118 favoriser, et estre
. . ‚.
320332’0154020552323? ¹2} fffflffisstssass
11818. Mais quand 11 881 81881 patient, 8’881 868
8118 118118 soyons diligens a examinet nos vices,
pour 118118 appeller tous 188 181118 a 88818, 81 18-
garder 88 188 a 88 811’11 y 8 a redire 88 nous.
Et notens 188 88 qui a 8818 aussi allegas de S.
Paul, que Dieu nous convie 8 repentance par 8811-
8881, 811888 811 premier coup i 118 nous chastie
pas selon que nous l’avons merite. Puis qu’ainsi
est dono, quand Dieu se 1888811818 benin et 318-
cieux envers nous, qu’un chacun 1838188 comme
il a vescu: et 81 nous avons 8111188 888 biens qu’il
nous a 88181318, 888 nous passione condamnation,
et que 1188 8881188 nous desplaisent, 8118 88118 18-
188181888 a luy avec une telle tristesse‚ qu’on 883-
1181888 8118 8’881 88118 feintise. Voila ce que nous
avons a retenir en premier lieu. Mais cependant
si nous voulons nous absoudre par flatterie, pour
nous donner 1188888 88 1881 faire: apres que Dieu
aura assez endure, 81 faudra-il qu'il execute sa
88818888, laquelle 118 88 peut retracter, 8’881 88 88-
eher sa face de nous, et 88 voir quelle sera nostre
188118, 81 88118 1818881· la pourrir 88 1188 miseras,
quand nous n’aurons peu south-ir qu'il eust 88
main estendue pour nous 81881. Et 8111 18111 no-
18118, 8118 Dieu ue peut souffrir l'h 8811818 aux
hommes: 881 entre autres choses il emande que
118118 ayone droicture 81 verite en 118118, 8118 88118
chemimons tellement que nous n’ayons point 18
coeur double, que nous 118 soyons point desguisea
devant luy. Or 11 881 vray que nostre nature est
pleine 88 fiction: comme nous voyons que Ieremie
88118 811 888111 88 1’11818188, 811’11 881 pervers, en·
tortille en toute malice, que 8’811 881 1111 abysme.
Mais si faut-il que 88118 8118831888, 81 nous ‘voulons
que Dieu nous accepte et approuve pour 888 81118881 81
81 88118 sommes enclins a mal, qu‘il n'y ait point
d’amertume 811 88118 118 88 811118, 8118 88118 prions
Dieu qu'il nous reveste 88 888 881881 Ε88111, qui
est l’Esprit de constance, et qu'il nous purge telle·

phu-ier. Mais cela emporte autaut 8818188 s’il di· ment de tontes 1188 maliees, et desloyautez, que

