139 ’ sunnon exem. m

pour dire: Voila comme Dieu 6616 honore: que 166

Or 61661 nous 66161666 666166666166 666 (16 1166116

hommes viennent estre legislateurs‚ et que Dieu ne 66616 nous 66161666 16611166 1666666 a 66 que 9166

6611 point ouy, et qu'on ne tienne conte de tout 66
66’11 dira: mais qu'un chacun 66 gouverne 66 a sa
teste, 66 bien selon qu’on dira: Nostre mere 6616616
Eglise l’a ainsi ordonne: et οὺ 66 serens-nous? Or
tant y 6 666 6666 voyons ceste dissipation horrible
en toute la papante. Ooncluons dono que 16 11 n'y
a 666 prophanatica du service de Dieu: et tout 66
661 661 61661 16111616, 66 6’661 qu'autant d’idolatrie,
et que 16 6616 (16 9166 661 (16 tout prophane 66
6616. Voila encores 66 que nous avons 6 1616611,

and Moyse attribue ici 6 9166 66111 66 qui estoit
33 vestement sacerdotal. Or il appelle Aaron
(comme nous avons ven) le debonmire de Dieu, ou
l’homme de 66 61116; 61 16 second 6666 est 6166
eonvenable. Voila donc Aaron qui est exalte en
(1136116 haute. Et pourquoy? Afin qu’on ne cerche
point 66 66 personne s’il y a raison: Moyse met
66 avant 16 116616 gratuite (16 Dieu: comme aussi
6666 voyons que S. Paul 66 66116, 1166616666 quel-
que fois qu'il 6 este meurtrier, persecutam, blas·
phemateur‚ car il avoit consenti que 16 6663 inno-
cent fust espandn: il estoit ennemi mortel (16
l'Evangile, plein d’amertume, plein (16 rago, il con·
traignoit mesmes 166 infirmes 6 1116661166161 16 6616
(16 9166. Or s’il a este un loup ravissant, estoit·
il digne d'estre constitue pastour 66 l’Eglise? 11
66616666 bien que 666, mesmes 66’11 1661 16
moindre (16 tous. Mais cependaut il fait bouclier
(16 16 31666 (16 Dieu: Paul Apostre: et pourquoy?
selon la volonte de Dieu le Pete, 66166 16 31666
(16 666116 Seigneur Iesus, selon le propos eternel
de 9166. Il clost la bouche 6 tous ceux 661 vou-
droyent entrer 66 616666 666116 luy, pour 616616-
(1111 666 apostolat et 66 (1136116, protestant que cela
n'est point fonde 66 666 meritos, et 66’11 66 1’6
66161 666616, et qu’ausei il 66 6’66 glorifie pas:
mais que 16 tout vient de Dieu. Autant (1666 66
fait maintenant Moyse, que les 'l'humims et Urims
de 9166 661 6616 a lu ‚ 66’11 1’6 6116161, voire par
66 6616 clemence: 66611ξί66 qu’Aaron n’eust iamais
obtenu 66 66161 61 excellent, 61 9166 eust regarde
66 661 estoit 66 luy, tant y a neantmoins 66’11 6
este au (16316 sacerdotal. Et pourquo ‘1 Car le
bon plaisir (16 9166 661 tel, il 66 faut 61116 666 166
1161611166 66 disputent. Or par cela 6666 voyons,
quand Dieu (16666 (16 666 16666 aux hommes 6661
6’66 servir en quelque 6 ce honorable‚ 666 tous·
iours c'est de 66 61116 66’11 16 1611, 6616166 11 6’661
66 1166 oblige 6 nous: et 661 tout quand il est 61166-
tion d’annoncer la parolle de 91611, 661 661 66 661
e'y trouvera idoine (dit S. Paul ?) 11 s’esorie 6 (166
6116666 61 hautes: Qui est-ce 661] 666116 suffire? 11
n’y a que Dieu 661 donne 16 6611166666 (dit-i1): car
6666 66 esuriens avoir une seule bonne 666666.

6666 ait 61161616, et 66’11 nous dispose 6 16 servir.
0616 1611, 6666 66161666 bons, nous 66161666 616-
66166, nous sommes idoines·: 1166 point de (1136116
661 6611 66 6666, mais tout cela 66116 procede (16 h
bonte et de 16 misericorde 31616166 (16 Dion.
Oependant il y 6 161 666 exception 16166 d'Aaron:
Qua Dieu l’a esprouve 66 Massa, et 66’11 va fa&
debatre aux caux de Meu-iba. 11 est vray qu’encores
32⁰³flt‘zmp'332t0tffftfffflnffiffi 1111ζὲ11ἓὲ
de· 9166. ,91 il· 661 certain 66111616 66 cest acte
13111 effifflffmffiiffiessufflffnffi 1:332?
damne. Le lieu 6 este 6616616 Massa, c’est 6 (1116,
tentation: et puis Meribe„ qui signifie estrif, oon·
tention‚ debat: 66 futla οὺ 16 666616 demanda l’eau, et
la demanda avec murmure et despittement contre 9166.
01 Moyse etAaron sont comme veinnas, apres avoir
soustenu tant de combats ils 66 cavent plus 6116
(1116, 66 que faire: Et Seigneur, et 666 serens 6666
a ee peuple? Or il est vray 66’11 y 6 66 (16 l’infir»
mite 66 eux vicieuse: et Dieu, qui 66 661 Ing·
competent, le 1666666. Voila (1666 Moyse et
Aaron qui sont effaillis‚ 11 y a eu 666 61166161 et
(16 16161 116 66 sont bannis de la terre de 066666,
116 y devoyent entrer, et Dieu les eu exclud: ils la
voyent (16 1616, mais 66 n'est 666 6661 y mettre le
pied. Et notamment la raison est edioustee: Vous
ne m’avez point sanctifie devant le peuple: 661 ily
devoit avoir 666 constance plus grande beaucoup
qu‘elle n’a 666 este. Et combien qu'Aaron 61
Moyse fussent faschez‚ et qu'ils 61166661 un zeb
qui les touchast au vif, voyant la malice du peuple.
et qu’ils taschassent de faire que Dieu 1661 honore:
ils n'ont point este assez magnanimes. Cela ue
seroit point repnte pour faute selon les hommes.
6616166 6666 avons veu 61 dessus: mais Dieu voit
plus hant et plus clair‚ et il nous faut tenir 6 co
qui nous est dit de 66 bouohe. Voila (16116 Moyse
et Aaron qui sont condemnes, mais si est-oe 66’11
y a eu de la vertu en eux: car Moyse redargue 16
peuple: Venez ineredules‚ 66 sera-il pas 66 h
puissance de Dieu de faire sort-ir de l’eau d'un
rocher? 61 661-66 qu’en despit de vous, vous vertex
sa puissance. 01 16 666616 s’estoit 1611 mutin&
voire iusques 6 16 1661611· lapider. Mais 1661 y 6
66’11 est 16 6616166 procureur de Dieu, pour main·
tenir sa querelle, il 66 1611661166 la 611 nom de
Dieu, et expose 66 vie 66 hasard: 11 y a dono eu
de 16 vertu excellente 66 Moyse et Aaron. Or si
est-ce 66’116 ont este esprouvez, tellement que 6’66
66616 l'infirmite de leur foy s’est (1661111166, 66’11 y
6 66 (16 vice, et 6 fallu qu’en humilite ils le recog·
neussent, et qu’ils portassent en patience 16 chasti-

 

 

