59 salmon ,CLXXXVIIL 60

61616εά6111 d‘nne telle haym, qne le oinl 66 la ten-‚e 61 66 homme tombs en quelque maledie, 11 gemin.

nousmenaemt, qu’il nous fasebedevivre, etque
none desirions que 166 mon 6666 6661166,ιῖ
comme ausdilenestparleanxProphetes. 01·
66 seruit-oe s‘il n‘y avoit qu’une 66116 rignem- en

⁰ ζ’ pourrions-nous 1616616 approeber de luy, pour
esperer u'il 6666 deust estre propios? Nenni: 16616
nous le yrions tant qu’il 6666 666 possible: 6666
vendi-iens avoir 6666661 sa maieste. Si dono nous
desironsdeprofiteranxmenaeesdeDiemafin
d’estte 6661166 a repentanee: il faut quant et quant
que 6666 6116111666 qu’il nous sera propios, et que
nens le trouverons ptest de nous reeevoir 6 merei.
Qusnd 6666 aurens gonste une telle bonte, alors
les menaoes nous 616ίί661666. G'est oe qui 666 161
(1661616 par Moyse: que quand nous 661666 eogneu
que Dieu ne nous veut point espargner pour nourrir
nos viees 66 666 corruptions: mais d'autaut qu’il
6666 a 6666666 pour 666 enfans, qu'il nous veut
tenir 66 bride, 66 66’11 6666 veut corriget, quand
nous 661666 1611111 666 6666 saehions quant 66 66666
66’11 6’6611116 point qu’il 666 666616 ,perez et qu’il
Ξοξῗμζζῗέὦωὲοὲἶᾞὲᾙ «ἵὲἓίἰὲ ἰῖῗέ ’31ῗῖ
1666 de medeeine‚ 66 666 6666 6166161666 bonne
16666. Voila en quoy il nous {ut consoler: voila
oe qui 6666 (1616 rendre 6666 166 6666666666 (16
1)166 amiables, afin que nous ne soyons point trop
faseliez pour, nous despitter‚ 66 pour grineer les
(166661 6616166 font les inei-edules qui 66 66611666·
tent 66 66 lamentant, et font les beetes sarrouehes.
Mais notens bien que pour eeste eause Mo se ad·-
iouste: Sur-ses sev-uitem. 11 666 vray quan il dit,
Dieu iuqera son peuple, e’est a dire, le peuple qui
invoque 666-6661, 6666166 666 16 plus art seyent
hypocritas et mesebans: 16616 quand il) parle des
servitem-s, de: Dieu, il entend eeux qm suyvent le
bon 61616 auquel ils 6666 6 pellez, et qui demandent
d’honorer 16 ‘Dieu auquel 16 6666, 66 661 166 6 de·
diez 6 soy. -Qne done 6666 n'ayons point seule-
ment le 61616.(1’66616 peuple de Dieu, mais qu’a 16
verite 6666 1116661666 peine de le servir et que
6666 ayone 66 mele-la de 6666 adonner 6 uy, puis
qu’ainsi est qu’il 6666 6 666(16 16 main. et qu'il a
(1661616 66’11 nous veut reeevoir. Or il 6666 faut
bien 66661 la. raison que Moyse adiouste, e’est as-
savoir: car il verra qus leur force est (1666614166 st
affoiblie (dit-il). lei il nous 666 monstro qne Dieu
ne 166116 point sa main du premier eoup, nand il
a eommenee 6 punit oeux qui 66 6666 des anebez
(16666 obeissanee: mais quand il voit que leur soree
666 defaillie. Et pourquoy ‘I ear (16 premier eoup
6666 voyons bien que les 661166ιί666 66 nous 6661-
rent point a repentanee. Il est vray que 66116
protesterons, si 6666 666 Ι)166 nous 6 66661166, 6116
6666 summes tout autres que 66116 6’6ν666 pas este:

66 fera une belle confession de 66 vie passos, ,il
semble qu’il 6616 reforme du 6666, 66 6116 doresena·
vant il ne eerehe que de s’adonner pleinement 6
Dieu: mais 666-1166116661 e’est a recommeneer: et 66
61661616 66’11 n’y 6 66 661 ehangement 66661661
16616 plustost nous aeeomplissons ee qui est dit -au
Prophete, de retem-ner a Dieu seulement quand il
6666 frappe: et quand il 6666 161666 66 peu a re-
pes, qu’il ne 6666 souvient plus 6666666 (16 luy, et
n'en 666666 66666. Τ666 plus done nous faut-il
bien noter 666 mets de Moyse, quand Dieu attend
iusques a ee 666 nostre force soit eseoulee. oar
oependant 666 6666 661666 6666166 ,quelque vigueur,
nous l’employons 6 66666 rebellium eneores ⁴que
Dieu nous 616 66666 166 bras„ 61 nous pouvons en·
66166 remuer les iambes, 66 sera .‚ pour regimber 6
l'eneontre de luy: si 6666 pouvons remuer la lan·
gne, 66 6616 pour 6666 despiter„ pour desgorger 66
666 murmures, 66 666 blasphemes: bref eependant
que les hommes 6666 6666166 forts et robustos, 66
n'est sinon pour 66 1611666661· a l’eneontte de Dieu,

ur lever les 661666 comme (166 66616661, 66 (166

666 sauvages. Voila. eomme‘ nous 66 66666. 11
ne 66 faut point done esbabir 61 Dieu 66661666 666
ehastimens: et quand il semble 666 6666 n’en pou-
vons plus, et qu’il luy devroit bien suffire de nous
avoir 6161666 61 (1616111666, 66’6666166 11 66166666
mal sur mal: il 66 66 faut point esbahir de 6616.
Et pour-quoy? Gar iusques 6 tant que 6666 soy-
ens du 6666 66666166 eomme ean, qu'il n'y ait plus
66661 666 goutte de soree en 6666, 11 666 6616616
666 6666 tiendrons 16 dedans quelque rebellion
6661166, laquelle 66 1666661616, 61 1’66666166 s’y offi-e.
Dieu done eognoist bien pourquoy il ne retire pas
(16 premier eoup les afflictione qu’il nous envoye.
Oar s'il estoit expedient pour nostre salut, il 666
6616616 66’11 66 prend point plaisir 6 nous voir
ainsi en angoisse 66 66 languent: mais il 6616 666
maladies 666166666, lesquelles mesmes 6666 6666
66611666, 6666 y serens trompez: ear un homme
souvent euidera estre 6666 bien reduit, qu‘il n’y
faudra 1166 plus: 66 6’666 66 661 6666 trompe. 061·
Dieu velt 1166666116 plus 61611 666 6666; 11 faut
66’11 faee offiee de medeein. Si un medeein qui
n’est qu'un homme mort-el peut eonieeturer qu’il y
a eneores quelque mal 666116 en 66 malade, et 16
densus qu’il luy baille remede 6666166 plus fort:
faut-11 666 666616 Seigneur auquel rien n’est 666116,
66 (166661 l'offioe 666 (16 666(161 166 666616, 66’11 66
6631161666 point qu’il y a 6666166 (166 1666161666
ega-322¹& zeffgffitioedssffoetioffi' 6666661166 11 (1616

66 66 66 166 66

de Meges, quand il dit, que Dieu 66 16666611ξᾝ
ι’11 velt 6116 666666 166 fornes de son peuple s'en
noyent alloes. Et ainsi, ne pensons pas que nostre

 

 

 

