219

ans eneores 11 6 66 1661 66 661 681611 requis 66
66816 charge tant diffieile et tant pesante, comme
nous savons qu’elle luy estoit donnee. Il est vray
qu’il avoit des Iuges aveo luy: mais 81 681-66 6666-
168 66’66 homme, voire une douzaine n’eust peu
satisfaire, quand on les eust ehoisis les plus 611661-
1668 (111 monde. Il faut bien dono que Dieu luy
ait aide. Or qu’en telle vieillesse 16 66 168 1161111668
661 66666816166 d’estre oaduques, et 6 (16611 morts,
66111· 16 166168 118 66 86 66611661 1161661· 66’6 grand
peine, et sont 6 demi stupidos: que Moyse est de-
166616 tonsiours en son estat: 66 6616 voit-on oomme
Dieu a eu 61116 de son peuple. Or 6661 66166116661
est (1661616, 666 que les enfans d’Israel eognoissent
que Dieu ne 168 6 16111618 (161618866, 6666168 66’118
1’6688661 griefvement offense, et qu'ils fussent di -
1168 (1’68116 1616661166 (16 86 maison, 61 (1’68116 6
tout (1686666 (16 868 8166681 66’11 6’6 668 voulu 6861·
(16 16116 11866611 661· 11 6 reservo Moyse, 61 luy 6
(16666 dequoy pour aooomplir tonsiours sa ohargo.
En somme il nous est monstro en ee passage, (1116
81 0166 6668 (16666 8668 661 s’employent fidelle·
ment pour nostre eonduite, 61 6111 ayent la vertu
quant 61 66661 61166 16 vouloir‚ et qu’ils soyent
1661616668 6661· satisfaire 6 1661· 616661 66’66 6616
11 6668 1661 866111· 666 Dieu a 61116 (16 6668, 61
faut reoognoistre un tel benefice 81 6668 ne vou-
lons estre condamnez d’ingratitude. Or il est dit:
Que les enfans α’ Israel ont mene (16611 sur le θέο-68668
de Moyse par trente iours. C'estoit une chose eom-
mune qu'on 681 61681 16 (16611 861· 168 trespassez:
mais 6 66686 (166 Moyse estoit pere de 166116 666616,
il falloit bien qu’il n’y eust pas une seule maison

ou 16161116 661 16 pleni-ast, mais tous eeux qui avoy·.

ent este gouvernez par luy. Chaoun sera pleure
en 86 maison de 868 parens 61 6166116168 amis:
mais il y a une raison 86661616 en Moyse, d'autant
6116 0166 luy avoit donne tout le peuple, et l’avoit
eonduit aveo une solieitnde paternelle, ainsi que
nous savons. Le penple dono proteste oombien il
681 tenu 61 oblige 6 Moyse, 61 1668 86 declarent
eomme ses enfans. Mais ioi on pourroit demander
8’11 681 116116 (16 86 1611166161· ainsi, quand un homme
trespasse: 661· 11 semble que 6616 8611 666116ν666616
16 volente (16 0166. Ν668 savons que la vie 61 16
mort des hommes est 66 16 main de Dieu: or 8’11
nous retii-e, il 16111 que nous marohions (oomme il
fut hier deelare), sans auoun sonti-edit.. Ceux qui
vivent apres nous. 66 doyvent pas regretter nostre
trespas: ear 66 seroit 66111616 86 rebeequer 6 l’en-
oontre de Dieu: mais il nous faut regan-der tous-
iours la 66 du (16611, quand on pleure au 1168668
(168 hommes: 61 6618 11 6668 1661 venir 6 16 mesure.
Il y a done ees deux ohoses 6116 6668 devons bien
observor, 666 66’66 (16611 8611 116116. La premiere
o’est, 666 6668 6161111668, voyans un homme tres·

SERMON CO.

220

passer pour iuste oause: ear nous avons bien oeea-
sion de pleurer‚ pouroe (166 16 mort nous 681 66611116
66 miroir 61 168166186686 (16 16 maledietion de Dieu:
non pas sur un ou 861· deux, mais sur 1661 16 genre
humain. Quand nous verrens quelqu’nn trespasser,
Dieu nous monstre 6 veue d’oeil 666 66118 sommes
1668 maudits de luy, 61 66’6 66686 (16 666116 d'Adam
nous sommes tous 666168 66 66816 16616ἀ161166. Car
la mort d’ou procede-elle, sinon d’autant que nous
sommes alienez de 16 8611166 61 dela fontaine de
vie? Dieu (1666 6668 donne bien ooeasion de pleu-
rer, quand quelqu'un trespasse: mais 6616 86 (1611
faire 6 661186 (16 668 66611661 666 6668 86611668 66
666 11668 avons merite, (166 6668 soyons oonfus,
666 16 6161616 (16 16 vengeanoe de Dieu nous 1666116,
666 nous en soyons tellement navi-ez, que 6616 nous
166116 6 166661· (111611. Or 66816 66 681 bien mal
gai-dee quasi par 1661 16 monde. Car quand on
pleure, on ne 8611 pout-quoy: 61 a grand’ peine en
trouvera-on de 6661 1’66 661 8611 681666 61 166116 a
reoognoistre·la punition du peohe, 61 66816 maledie·
tion (16 0166 qui est estendue sur tous les fils
d’Adam. Voila dono 66 666 6668 avons 6 retenir
on premier 1166. 11 y a une autre 66 86666(16, 6’681
assavoir, quand Dieu retire quelqu'un qui pouvoit
servir 6 866 Ε81186 66 publio ou bien en privs, nous
66 devons estre marris, veu que nostre Seigneur
11668 61168116. S'il y a quelque bon Pasteur, quel-
que bon Prinee, ou bon Magistrat, un homme (16
66118611, 66 autre qui est pour servir 6 tout le 66111·
1666, 61 666 0166 1’68161 6668 66 devons estre
66611181661 61 666 8668 666861 661· 6’681 66 81866
qu’il veut diminuet sa grace en nous. Or en sen·
tant 1’11·6 (16 Dieu, n’en demus-nous point estre
touehez? De l'autre 66816 nous voyons 66 661 681
(111, que nostre Seigneur retire les instes, quand il
y a quelque vengeanee appareillee: quril appelle les
siens 6 repes, 6611 66’118 soyent 6116166166 du mal
qui 681 proohain. Ge sont (1666 tonsiours des mena·
ees que Dieu fait, quand il retii-e des hommes
excellens d’aveo nous. Car o’est autaut oomme
8’11 6668 deelaroit que nous ne sommes pas dignes
qu’il habite en nostre 6616668616, 6616166 11 en 681
661-16 66 l'E'pistre aux Heb. que le monde n‘estmt
pas digne d'avoir oeux qui ont servi 6 0166 aveo
une telle vertu. Il est vray qu'on les (1616816, (111’611
168 1616116, 66111166 8’11 66 valloyent pas que la terre
les soustint: mais 1661 y a que Dieu 6 l’opposite
(1661616 6116 nous devons estre privez (16 16 eompag·
nie des bons, 61 (16 oeux qu'il a reservem 6 soy-
Quand dono nous pleurerons au trespas des 8668
(16 bien, qui ont ehemine 611 16 6161616 (16 Dieu,
qui ont 6816 pai-ez de vei-tus 61 816668 exoellen·
tes, qui ont servi pour edifier l’Eglise, 61 661 pou·
voyent enoores 6661161161· 6 66 faire: voila un pleur
qui sera bien reigle. Mais oependant il nous

 

 

 

 

 

 

 

 

 

 

 

