1⁷1

(3881888881 81111 aaebffi (18 commun 8 tons les deux:
ιι er puple-3
88881181φέ8 Sion, pour ssorifier 18 88 Dien vivant:
et ainsi, que Dieu les 888188, 8811888 88’118 essu·
mei-ont toute 18 3881888 (18 18 11188, 8’881 8 (1188,
888 888 leurs traffiques ils seront eutichis. Et
oombien 888 1888 8838 fust sablonnenx‚ nomme sont
les 8188388 (18 18 11188, 88’11 8’3 8 888 fertilite de
bled ne de vin: qu'ils ne 1818888881 888 8888 8818
d'estre rienes: 888 18 3888188, o’est 8 (1188, 18 mer,
le'ur (1888888 ⁴assez: d’abondanee. Voilo en somme
88 881 eet 181 dit. Or nous 883888 (somme il 8
8818 188888 8888888881ὲ888 Moyse n’o point 88818
(18 88 18818, mais que ieu 8 181 88888888 88 88’11
88811 resolu: 888 Moyse ne pouvoit deviner ee qui
eseberroit en 18 portion de Zabulon. Nous avons
(18818 (1881888888 18 888818 8’8 point ehoisi: il est
3:32³ 11ἓὲ ¹:2t22335422533t53 ffiffiiss,‘¹0¹f‚³31¹1²20'2¹¹3i
8888 (1881888 apres: 111818 tout le reste des 88818388
ont este 18118 888 sort, tellement que 88 8’88ῑοί1
81318 11181188.13,1;;ε.·.ἓ”.·’ξ,ῖ.εέςῑε..1ς1ῑ
nomme nous le voyons en 88 8888838, tellement

u’il estoit 88883888 888 tontes 888 8888111888.
&nond dono Moyse (1881888 888 18113888 (18 Zabulon
8888 18388 88 818838 (1818 mer, il baille 8 entendre
que Dieu 183 8 888818 (188 888888 1888381188, et

88 8’881 888 18 S. Esprit qu'il 88818. Quand il

it 888 188 1881118888 et marobsndises seront 88 88
1138838 (18 Zabulon, 88’188881188 88881 188 888 18
mer: il n’y 8 88118 doute qu’iei Dieu ne 88888888
ee que les hommes n’eussent 1881818 888888. Et
811181, nous 88888 888 88888881188 1818111818, 888
seulement (188 8888188888 881 sont 181 centenum,
81818 (18 toute 18 (18818188 (18 Moyse. 088 88888883
est-ee qu’il 8 81881 benit les 1138888 (1Ἰ88881, 81888
8118 (18 188 18818 8888 1ὀ881888888 (1818 hey, et
sous 18 religion laquelle il 88811 888813888. non
point de 883, mais selon 88’11 183 881 ordonne d’en-
haut? Pois 88’81881 881, 1188888888 (1’888118888 tous
ees tesmoignsges 8 8888 88888188 88 18 verite de
Dieu, et 888 8888 88 883888 point esbranlez 88 88
88 18, 888 8888 8’83ο88 88181 888 183 donteuse:
mais 88’811 toute 888888888 8888 reoevions 88 881
881 eontenu en 181183. 088 8888 8818 8888 88818188
misen-ables: nomme tous oeux 881881 leurs devotione
188188118888, comme 8888 8838118188 Ρ8818188, somme
nous 883888 188 Turne. comme sonttous les Payensdu
monde 088 118 seront bien assez 88181881888 88 88
88’118 aur-ont ooneeu: 0 88118, 18 me tion 8 8818, 888888
8118 18 religion est ancienne: mais oependant il 8’38
88118 seui-te. Et pourquoy? 088 eependant que les
hommes s’arrestent 8 1888 opinion, ee n'est que
venite et fumeo: nous ne 88118888 (1888 avoir une
183 88818188, ,18881188 8 88 888 8888 883888 888888

ΒΕΒΜΟΝ oxovl.

lm

Dieu, et que 8888 883881881888 888 8’881 183 881

en la monaque, o’est 8888 eondnit et 38888888. Et 81881 nous 88888

888818 888 18 Loy 8888 soit oppronvee‚ et 888
nous puissions dire 888 88 n’est 888 888 doctrine
bumsine: 18818 888 Dieu en est l’sutbeur, Autant
88 881-11 81 (188 propheties et de 1Ἐ8883118. Voils
(1888 88 888 8888 88888 8 88888888 en premier
lieu de 88 8888838. 08 11 3 8 181 deux 888888
opposites 8 Zabulon et Ῑ88881188. 11 dit: Zabulon,
moisy-toy en ton iswe: et il dit d’Issoehar: Esse-ay-
toy en ton repo-3. 1188 88, 81 888888 (1’88 coste 81
(1’88188, 81 l‘outre 88 tient 883 et 88181818 88 uu
lieu, et est 18 88881 88 segniti-dant, somme on dit:
et toutesfois Moyse (1881888 888 Dieu 1888 prosperet
et l’un et l'autre. eombien que leur condition ne
soit point semblable. Or il appelle l’issue de Za·-
bulon, -non 888 8818188 888888 l'ont entendu, 18 fin,
111818 hs 8838388 888 (18883881 18188 eeux (18 88818
113888-18, somme 3888 881 1881688881 88 8838 loin-
18188. 11 dit dono: Βία( te fera prosperet· en :a
ism.- 888υά tu 1888 88 hazard parmi 18 mer, 888
tu 1888 88 8838 181818188, 18 88888 eonduit et 388-
verne de Dieu, 81 88 benedietion t'aeoompsgnera.
Or quant 8 18888888, 888888 88’11 estoit ersintif et
eousrd‚ il est dit: Quo Daca enom-es en aura pitia.
et 88’11 le henim, omnbien 88’11 aime le repes. 08
88 88 881 point. 88118 88888 88’11 88818 81881 (1’1888-
eber. Nous 883888 88 881 88 est dit 88 49 ohn-
pitre (18 Genese par Isoob: 18888888 est somme 88
8888 robuste, et 88 mulet de 888838 881 (1881 (dit-
il), 88188 888 881881 11 8 888 888 18 88888 estoit
bon, il 8 8118 188 88888188. et 8 mieux 81186 estre
serf, et 88388 tribute et teilles, 888 (1’8888ο8888 88
18888, 8888 88818188 8 888 ennemis. 118 8888 883888
18 nature de 88 888818, e'est 88’11 881811 fort et
robuste: 111818 tant 3 8 88’11 8 88 88 88881· suilli,
88’11 8 este 1888118, tellement 88’11 s’est fait eomme
un mulet de 8118838, 88’11 s’est 8888118 88 milieu de
888 88188, et 8 18 (188181, e’est 8 (1188, 88’11 8 este
88 3888 8881111188, qui ne s’est. point sonoie (18
liberte: et oombien qu’on 183 118888881 (188 1881188113
888888 81 18888888188188, 88’11 8’8 888 luisse (18
88888818 183 8818188 81 88 mulet dormoit, enooroe
qu'il fust oberge de ses balos. 11 8 (1888 porte 188
milles et tribute, et ne s’en est 888 3888ᾱ818881
souoie: 1883888881 88’11 beust et 8188388813 888
88881, 88 183 estoit tout un du reste. Comme 88
88888 (188 3888 grossiore, moyennant qu’ils nyent
tousiours 8 boire et 8 manger, ils ne tiennent sonte
du reste, et ne savent que e'est de liberte, ils sont
18 8818818 (188 888818 et des 88888. 88’11 ne 1881·
811881 (18 rien: 8111881 88 estoit-il (ΡΒ-18881188. 08
Moyse ne le veut point 1181181· 88 888 81888, 888ηά
11 dit: Que Dieu le benira en tel repes.- 81818 e’est
pour consoler 188 fidelles qui estoyent de oeste
lignee-la: d’autant 88’118 eussent peu estre (1888811-

 

 

