223

nous 6661661666 suiourd’huy de faire 1611611 16
resurrection 66 666116 86136661 16666 Christ, 66666
quelqu’un 116666666, 66’66 16 sepulture 11 y 611
simplicite, qu’on n‘use point 66 666 16616166 6661
66 mocquer ds Dieu, 61 puis pour envelopper le
euple en beaucoup d’erreurs st de superstitious.

t ce n’est point 6666 66666 66’11 661 611 666 1166116
86136661 Iesus Christ 6 este enseveli 616 16666
des Iuifs, pour monstror 666 6616 auiourd’huy doit
estre change entre 6666, 61 666 6666 661666 61611
66 usage 6661666. Et 66 16616 66661 que · nous
moderions nos pleurs, que nostre 66611 66 6611 666
excessis, voyant que nous avons dequoy nous con-
soler: ce 666 6’661 666 66 ceux 661661 veson 666616
Loy, pour 16 166166 61 61661616661 666 6666; 61 666
nous prettiquions ceste doctrine que nous enseigne
l’Evengile, 61 sainct Paul aux Thessaloniciens. V 6116
quant 6 6661 6111616, 66 11 661 66116 66 66611 66’66
6 mene sur le 1166666 66 Moyse. Or il s’eusuit:
Qus 1661461116 de Nun 66616 16611611 d’Efpv-n‘tdesa-
&⁶5⁸3’01ffa‘5220t‘3‘} fgwfugfgaeoe'g‘fflffio’ggffoefflgfflg
Dieu ne 1’6 66161 6611166, 6666166 qu’il en fust
digne. Et c'est une doctrine fort utile, que nous
6661116116 666 Dieu gouverne son Eglise, et qne
1616616 11 66 16 1661 66 oubli. 061· 6666 6616, 666116
foy pourroit estre en nous? nous serions 16 comme
esperdus: 661 666666661 666 Dieu nous 36616166,
661666 66611161, sur luy nous 6661666 11616161661
mci-cher et suyvre nostre 11616. Μ616 si 16 16616
66 1)166 66 161116, 61 666 6666 6’666616611666 66161
qu’il 36166 666 666, 66’11 61116 6616 66 6666, 61
666 6666 seyons sous 66 6161661166, 1116111661 661
nous: 61 166 1161111666 sont 661· 1166 61661666, 61
61616 116 66 6661 66 1661 effmyez. Voioi donc nostre
felicite, c’est que Dieu veille sur nous, et que nous
soyons gouvernez sous 66 61616 61 sous 66 616166-
1166. Or il 6’666616161 666 166616616 visiblemsnt
pour declaret 66 presence, 16616 11 6666 66666 gens
qui 6661 Ministres ds 66 grace. Il est vray 66’6-
1616 11 y 6 66 166 signes visibles, pour 1661161161·
666 Dieu 1161111611 66 milieu de son peupls: 61616
6116666661, comme il s’est servi de Moyse, aussi
il 6 16616 666 16666 6666666111 66 1166. Et 16116
pourquoy il est dit: Qu’t‘l a 66ἰέ rempli a’Esprit de
6696666. ofin que nous 663661661666 666 Dieu s’est
1611616616 monstre pitoyable envers son Eglise: et
comme un pere 6616 6616 (16 666 enfans, et les

rovoyra de ce qu’il 6611 1661 66116 utile, ,61661
Bion 6 1666161116 6161666 166 6666661166 66 666
666616. 01 66616 doctrine (comme i'sy dit) nous
6116116116 66661 bien: 661 6666 61666 16 promesse,
666 Dieu ne nous defsudrs 1661616, 61 6666 66166166
66 666 1166666116. 61 666 nous venions nous 6661161
sous ses 616166, pour estre conduits de lu ε nous
661666 qu‘il 6 donne cest office 6 666116 6136661

SERMON 00.

224

Ῑ6666 Christ. Et 16116 pourquoy aussi il 6661616
6 666 616616166 66’11 6616 6166 eux 16661166 66 16
fin 66 monde: 6616 6’661666 1666666 6 1661 16 corps
de l'E 1166. 06366166666 6666, puis que nostre 8613-
neur esus Christ 61666666 666 1661616 11 66 6616
separe 66 nous, qu'en luy nous 61666 Β166 661
6666161616 toute 66 16116 pour nous maintcnir:
111616 666666661 6’661 beaucoup, 66’6166 16 promesse
6666 ayons encores les 1666161366366, 66’11 nous
munstre comme 16 chose 6666616116 66 66131, 61661
qu'il en est 161 66116, quand nous 116666 666 Iesus
6 6616 1661611 (16 1Ἐ66111 66 6636666. 061 66616667
6616 6’661-11 fait? il n’est point 661666 66 666 6’6166·
1616. Et Dieu n'a point eu segurd 6 16 seul:
16616 6’661 6’6616111 66’11 6’661 16616 166661161 6 66161
666 Iuifs. 01 uuiourd'huy 6666 sommes en mssme
dogm: 661 6’116 fussent demeurez en 16 1661666 66
Dieu, nous serious conioints 6166 eux: d’sutsnt
66’116 6’66 6661 bannis, et 66’116 6661 1611666666,
comme membres pout-ris, nous obtenons leur place,
comme dit sainct Paul. Or donc 66611666 666 1)166
1616616 66 6611661116 666 6666 soyons destitues 66
66 661 661 1661116 6 666116 66161, 666 166616616 11
66 6666 16666116 666 amour 61 66 favour envers
nous, 61 qu’il nous veut provoir ds 66 661 neus
6616 utile, quand nous 661666 666116 refuge 6 luy:
voire combien que nous n’en soyons 666 dignes.
061 66 66 666616 6666 661666 6661 11 6 6616, 61
combien de fantes et offensos 11 6 commisce: 61
11 66 66 1611611 point 661161111- 61 Β166 166 eust 66
1661 ubysmez. Or 16616166661 qu’il les 61661611
66 gens qui seyent 6166166 61 1661666 6661 166
maintenir: en 6616 coguoist-on comme Dieu

66 misericorde 6 combutta 666116 16 1661166 (16 66
666616. Et 61661 6666 66666 6666 serens 166166
66 66666666, 666166 666 6666 sommes 1666131166
de nos 6661166, recourons 6 16 misericorde de Dieu,
et pricos-le qu'il 66 11161116 66161 61611 663616 t
666 offences: mais quelque indignite qu‘il y 611 en
nos personnes, qu’il 66 161666 666 66 166616616 666·
1161161· 66 bonte st 66 31666 sur nous. Voilu 6666
quant 6 6661 6111616. 11 y 6 16616166661 666 6666-
tion qu'on 6661-1611 finire, comme il est dit:

quand Moyse a mis 166 mains sur Ιοεαὲ, il a sd&
ron-apli de 6696666, 66661611 61 166 166166 6’611 homme
ont 666 16116 vertu? 16616 66666 11 661 peris 66
61366, 11 6666 faut venir 6 16 chose. Nous 661666
66’66 166166 166 benedictious solennelles, 66 61366-16
661611 66 mettre les mains dessus. Or ce n’a 666 6616
666 invention follement controuvee, ainsi 666 166
hommes 661661 beaucoup de singen-iss: 16616 6’661611
un 166616136636 66616616 66 Dicu, somme 61 66
luy 6661 1611 6111611611 de celuy 661 661611 61661 be-
nit. 96666 166 saincte Patrisrches ont benit leurs
enfans, c'estoit comme 6’116 1661 61166661 donne 66·
66616666 666 1’1161·11636 66 salut 1661 66661166611,

 

