91 SERMON CXC. 92

ez par sa parolle,
qu’ils le 66366166666 eomme eur ennemi mortel.
Et ie vous 6116, quand nous apprehendens Dieu
nous estre contraire, pouvons-nous avoir une seule
goutte de vie? Or est-il 61661 666 166 hommes se
trompent, s‘ils euident avoir Dieu 6166166, 1666666
6 66 66’116 soyent fondez et appuyez sur la parolle.
Et ainsi, 66 6’666 point sans 66666 666 Moyse dit
que ceste parone-la est nostre vie. Or en 6616 6666
avons 6 666611 eombien nostre condition est mise-
rable, iusques 6 6666 666 nostre 86136661 nous ait
attirez 6 soy, et 66’11 66 6616 661616661666 par 16
moyen de sa 6616116. Or au 16666, apres 666 6666
aurona 663666 666 16 6616116 (16 Ι)166 6666 6666166
un tel bren, 6 666 assavoir que nous 661666 666
Dieu nous veut estre propios, qu’elle nous vivifie,
qu’elle nous monstro 66 3166 666616 ioye et nostre
felieite: 66366166666 66661 qu'elle nous sert 6616166
(1’666 613666616, 66 666 666616 86136661 1666 666
nous prenions eeste parone-la eomme un 6616616
3636, eomme si desia 16 66666 666616 faite. Et
ainsi, toutes fois et quantes 666 Dieu 66116, tenens·
nous 6 luy: ear il n'est point pour 66 166166661,
eomme les hommes mortels: 66 6’666 66166 6661
66616 liberal 6 promettre, et oependant ne rien te·
nir: tenens-nous hardiment 6 66 parelle: que puis
qu’elle est nostre vie, 6666666 qu'elle ne nous
trompera point, 666 6666 66 661666 66166 abusez
esperans en ieelle. Et pom-quoy? Oar elle 66
6’66 1666616616 66166 vuide de nous, e’est 6 (1116,
666 6666(1 nous l'aurons eoneeue 16 (16(1666, 6116 y
prendra telle 166166, 666 tousiours la vertu de Dieu
nous 6616 6166661116, 66’11 faudrait que Dieu se
“ 166666666 soy·mesmes, s’il n’aeeomplissoit 666 pro-
messes. 11 est vray 666 6666 66 16 verrens pas
du premier eoup: mais si faut-il que nous en soy-
ons resolus, et 666 6666 attendions patiemment
iusques 6 66 666 16 temps op ortun soit venu, (166
nostre 86136661 monstre qu’i ne s’est point voulu
mooquer ne iouer, quand il s’est monstre 61 liberal
envers nous. Or puis qu’ainsi est done apprenons
d'estre tant 6166 affeetionnez 6 16661611· 16 6616116
(16 Β166, quand 6666 voyons le profit 66’6116 6666
apperte. Car Dieu ne 66 66666666 66166 (16 6666
monstret la 16616666 661 666 66 66 6616116, afin 666
6666 soyons humiliez pour y obeir: mais quant et
quant il 6666 y veut alleeher, 6116 66’6116 6666 6616
61616616. Et voila 6 6661 propos Moyse 66116 main-
tenant. Il 6 assez magnifie eeste parolle 61 (166666,
monstrant qu’elle procede de Dion, et que le 6161
66 16 66116 661666 666166166 61 6666 16 reiettons:
mais maintenaat 11 adiouste 6116 66616 161666 pour
mieux induire les hommes 6 ouyr Dieu, voire et
6 l’ouyr d’un (16611 ardent: Que Dieu prolonyera
leurs iours sur la terre qu’ils vonit possedon voire
quand 116 souffriront d'estre enseignez par luy. Et

nostre 86136661 166 616 66661

pourquoy? Oar 6666 66611666 6666 povres miser-ables
6666 66666 666611 (16 66166, 61 nous (1616661666 en
16 eondition de tout 16 36616 humain. Voila oomme
toute 16 116, 666 166 hommes ouident avoir en 66
monde, 6’666 61666 666 66111616 la porte d'enfer,
1666666 6 66 666 Ῑ)166 6666 616 666161616 66 mieux,
et qu’il 6666 616 6116613666 (16 66 661 666 (116 en
66 pai-olle. Or 66666666 66’11 adiouste, u’ils pro·
166361666 16616 16616 ayans passe 16 Ι613616, nous
en traitterons demain au plaisir de Dieu.

LE 'PREZIESME SERMON SUR LE:
OHAP. XXXII. V. 48-52,

DU VENDBEDI 19ss DE IUIN 1556.

Ceste histoire 6 (16616 6666 6666666 61 (166666,
666(1 Moyse reoitoit 66 premier ehap. que (16616
{³1 avoit 6666 1116 (16 11166 66’11 avoit attendu:
e’est 66661611 6 iouyr de l’heritage 666 Dieu avoit
promis 6 toute 16 lignee d’Abraham. Or 16 temps
estoit aoeompli: Moyse avoit este eonstitue (16 Dieu
pour delivrer le peuple: il sembloit bien done 666
661 (166666 6666 166 autres 11 (16666 16 16611. Or il
faut qu'il meure quand 11 (1616 mettre le pied de-
dans: ee luy estoit une 611666 6166 (1616. Desia il
en a fait mention, pour monstror aux enfans d'Is-
1661 66166166 1661 1661166 estoit grande 66 enorme,
166 66’6 1’66666166 d’eux il estoit puni 61 griefve·
ment: ear 16 mal 66 provenoit point de luy-mesmes,
il n’avoit point 66666661 61 6 16616 murmures, ni
6 16616 blasphemes: plustost il s'estoit efforee d'y
16616661. Mais 6666 y 6 666 66 666666666 6’666 pas
66116 66’11 666616 requie: seulement pouree qu’il s'est
trouve 66111166 esperdu, et u’il n'a point glorifie
Dieu en telle fermete qu’il 361616, 11 6 6666 banni
de 16 66116. Il leur fait bien 66666 16616666. Mais
maintenant il 1616616, 66111166 66166 avoir 6611116 16
Loy, dereehef Dieu luy denonoe 66’11 faudra 66’11
porte eeste punition, de n'entrer point en 16 terre:
et puis quant 66 66666 il luy annones 66 mort. Or
iiopss'miii‘ 23353303123103351102235 &imm
66 fiee qui 6 66 16 nom de Mariba, qui 6666161666
estoit nomme Rephidim. Gar 1611 6 1616666 Dieu,
voyant que le peuple erioit qu’il mouroit de sois:
Moyse ne s'adioint point 6 eeux qui se tempestent
61661, 113 6’666 66166 1661 666161166, 11 66 despitte
point Dieu: 111616 plustost il vient aveo toute hu·
milite: Helas 86136661, 16 6616 un homme 1661661,
66 6616111666 pourray·ie satisfaire 6 66 peuple, 61 tu
n’y provois? Moyse 6 666 refuge 6 Dion, son in—
tention n’est pas de le provoquer 6 ire: et quant

 

 

