5—11
υ-
e-

-. 330

⁶* 1111 ΞΠ Davidem regem
- , , -1Ξ 11111111111111 ego eaedem

, 1111 mise-:ro fieret? Hinc
-- ,,, ,1 ‚madia 5511iunotam homines
‚z · 11111111 furorem devenisse
,⁴ -1-ζ11111111111111111 dicit, adroginm
-.- - 1111111111 [1111111116 perventurum
, - 55 5 ·mr51]i5tione Dei volun·

, ‚< -1--11 1111111111 ultro subiiciamus.

..r 1 11111111-1111111111 devia. aberraveri-

5 ·-111 11111111 ad suae voluntntis

“·.11;1Ξ., 51: 51 55nti58 manum ipsius

2. 1111111111-1, 1111111111 cohibendos. Sic
„525555 1111111111111- videmus quaevis

;1, 55 11555111555 Dei subducant,
Ι1111111111, 111.. {sufflatus dirigere, sed

r 11111 vid-515: 5555] turpitudinem et

⁷ ·-··³ arbim-5³ 51155ip5re, sibique pros·
Α 1111111111111111. biano illos quidem
, ,1 triumphat-5 1111111, sed ita tamen ut
..m-415 p5rt‘liti5ffl5 induant, et summ
*jutura [2115 igitur proclivior est in
,κ’-1115. 1311 1.]ῡ11ξ1-31111ΠΞ nssbis haec doetrina
³4 111- 111 1111111111 marmanda: ao certo

·1r35r5ti5 1111 quibam nobis constituit,

51511111111'1 11111111111111111118111 nihil relue-

‹m- 11111Ξ 51: 1111111111 511111 futura omnia

-,-.111.1-111Ξ 1111Ξ 111111111Ξὶ11 immineat. qui ad·

,1 1111111 D5miui 555r5mm aliquid 811808119-

aar 111 512 111111 *lili55ut5r cavendum ne

,31111111115 1.-’1111 1111111111111 perficiatur: sed

5151 ultro [155 111111 [11111 subiiciamus, et

,,.-.1 55515 51. 11111111. 5555 flssmper fateamur.

, ,ς- 1111111 1111111111 ignetminia et dedecore affo-

1 numina-555 1111111Ξ111Π111 hunitatem et 11186·

- -·- 1111Ξ11111111111Ξ ai 11111 1955 flastigati fuerimus,

-,,-,1..·11;1111111 1111111111 11111111111111111 totos compona-

ulmum [155 1:51511] 11 nobis obedientiam

...5 11111111111-1Ξ nn5tr5 111 huno et commodo

unm 5i 1111 1111111111Ξ 1111111111, εἰ calamitatibus

ἢ :mmm 111 111,1Ξ[Γ1111-1 1111111111111, quaeeunque re·

,ω 1-1-1111111111111,11111111115-111111111 illum eertum est-

-1-11111-1111 1111111* Ἱ1111111111 1111111 castigationes et

,11111 111 11111111111 111111111111111 et commodum·

. .1-1’11111 1111111111111, 1111 555 prmlivioroe esse td

. 4111111111111111111 111 11111111111111111111 par est. Atque

11--111-,111111111 1111 urm-{55 illis. affirmanda ost, quibus

‚355115 11-1-,Τ111-,11-1ΞΞ11 1111111111· [51.÷·1dem,1ioet oentiffl

,ει-1111111, 111111111111111111-1111111111 quum a Deom

.. 111Ξ1ξ111111111111 511111111111111 11111111 dignitatem pet·

,ιε-11111 111 [1]-- 111111111111 1111111111 111111, ipsius in Domini

..ρ 1111311111,1111Ἱ-11111111-11Ἶ1111 1111111111 umbra tegeretur

1·1111-111-1111 111111111111111 ΞΓῙΞΞῐ-ΞηΞ ipflnm insurgendum
ζου-ἱ 5. 1111111111,

511111111111· Ι111111111111111111 1-11111ΞΞΞ in pericnlum

«1111- 11111111 15111111 155555111 arriplfflrit eum percussurus.

 

