137

ne 331311 point 3313133 33 11313133 33133133, 13313
33’11 y 331311 33 eoy 33 331 33 33 uvoit
comprendre. Et (13 13131, 33 qu'il portoit e nom
333331131 (13 Dieu la eu 33 1311113, 3’331311 pour
monstret qu'il eurmontoit tout ce qui eet du monde
31 (133 creaturos. Il y avoit douc: A l’Eternel: 31
3313 ne compete einon a Dieu 13331333. 11 falloit
(1333 333 13 3331111331331 fuet figure (13 nostre
seigneur 13333 0111131, qui eet Dieu manifeste 33
311311. Dieu (1333 3 voulu declairer que toutee 133
33131333133 (13 13 Loy n’eetoyent point comme 1333
(13 33113 enfans: 31331 que 133 33313133 331331 1331
(13 133333 fatres, et qu’ile ne font cependant que
iouer (133 131333 33 toutee leurs ceremoniee: comme
33331 1333 133 Payeue autent beaucoup d'agios,
beaucoup de badimgae, 31313 13 1331 3’331 1133 333
meelinge. Et pourquoy? 031· 11 n'y a 13 33113
(13311133, 11 n’y 3 333 3331 eeblouyr 133 yeux: ce
n’eet 333 qu’on cognoieee: Dieu l’a 31331 commando,
et l'a commando 3 13113 fin et a tel usage. 11 331
rma {zzsszfssxff ggfgggentoffigffigffig
chose: maie cependant le tout n’est 333 meneonge:
331 113 1’331 sorge en leur 13313. Mais Dieu 3 33
comme 33 lampe allumee en 133133 133 33133133133
(13 13 Loy, afin que le peuple fuet addi-ease par
quelques aidee: qu’ile ont co eu pourquoy le pec-
13131 d’Aaron a 3316 nomme fficicture. 31 pout-quoy
glaoeitezoe 331ὲ11ἓ3 out 3316 3313111333 ᾙ311331133ῧί031
1 z 3 33 33 que 3333 333331331333 que 3

ne 3133311 pm eon plaisir en 333 3113333 externos:
ear il n’eet point semblable aux hommes, qui 3331
ravis d'apparence et (13 beau luetre: Dieu n'a 1133
(13 3313 33 33 nature. Mais 11 3 voulu figuret (133
3113333 3133 granden 33 133133 133 ceremonias, 133·
333 a ce que la verite en 33331331 en 13333
glutiet: comme 33331 tout ce 331 3 3316 fait en la
Iaoy 33 1333311311 a ce patron que Moyse avoit 133
33 13 1113313333, 31 331 3333333331 13 tout estoit
3311111131, 31331 33’11 33 331 33116 33 vingtoinquieeme
d'Exode. Voila donc pour 33 item. Or auiourd’huy
par 3133 forte 1313311 11 nous faut bien abstenir (13
tontes ceremoniee frivolos ‚ d’autant 333 333113
83133331 13333 0111131 331 333313, 31 noue a apperte
13 verite (133 choses qui eetoyent 3331311333 33
ombrage 3333 13 Loy. Du tempe de 13 Loy 11 3
fallu que le grand sacrificateur fuet reveetu‚ 31
13331333 13313 13 lignee sacerdotale avoit 33313333
mar-queo, pour dire: Neue 33131333 3333111133 a
Dieu: maie 331· 1331 13 grand sacrificateur, quand
11 devoit entrer au 3333133113, 11 331311 la comme
tout deeguieo, 33 u’y appercevoit 3133 33 331 331311
3312⁸11⁸⁰1325⁰5b222⁰2⁰205 ’1331ὲέ dffsswssi’g}
11331· 13333 0111131. Mais maintenant tout 3313 331
abeli. Or 31 133 1131311133 (13 1331 313313 3113313313

SUB LE DEUmR. OHAP. mm.

138

invement, comme 3333 voyons qu’en la papante il
y a 33 abyeme infini (13 beaucoup (13 badinagee:
que 3313 ce? 03 333 1)133 avoit ordonne de 33
§repre bouche a 31133 fin a la venue de nostre
cigneur 13333 Christ. Et pom-quoy? Gar noue
n'avoue plue (133 3131133 33 3313111133, ou dee doc-
trinee, 33113 33 133 avone plue en la ictrine
d’Aaront 13313 3333 133 avone en 333113 eigneur
Ieeue 0111131, 331 331 1’131 3 vive (13 Dieu 333
Ρ313, 31 qu’en le contemp ant face a face 3333
33311333 la comme transfigurez en 13 gleire de
Dieu. 11 n’ a plue de veile en l’Evaugile (comme
dit S. Paul}V 31331 33’11 y en a eu en la Loy. Il
a fallu que Moyse euet 33 face 3331133 d'un couvre-
chef, pour monstror que la Loy n'estoit. point
encoree 13 313133 revelation qui 331 auiourd’huy 33
l'Evangile. Si (1333 133 hommes entreprenneut
d'inventer (133 figures a 1331 poete, que sera—ce,
311133 autaut d’illueione (13 Satan? 0311313333 (1333
333 3333(1 133 31331133 33 3331 revectus en la
33⁰5? 2252ss “5322350ss’22320521035f5‘ 33:⁰33„ss
autaut comme e'ils fouloyent 13333 Christ au pied,
33 qu’ile.le voulueeent enterrer‚ qu’on ue vict 3133
goutte en 33 sace, qu'il ne noue fuet 1113 prochain,
et ue 3333 33 33311331333 3133 13 'guito qui eet '
3¹² „23:52⁶ ⁰3²OE⁸⁰¹220⁰fssss⁶30232⁰⁵¹3u221i¹⁰f³02”⁰333223ss
d'Aaron 3331 33131333 Perfectione et Doctrinee. Or
il eet dit, que 333 perfectione d doctrine-vam&
Dieu: pour 313311131- 333 33 3’331 333 a 3333 (1’13-
venter ce que bon 3333 eemblera 33 regime de
l'Egliee, 13313 333 3313 ιἷ131 33 13 3113313 volente
(13 Dieu: et que 33 33” ordoune doit eetre tenu,
et qu'il n’eet point licite aux hommes d’y rien
attenter: 13331333 que telles additione et meelingee
ne 3331 ue corruptione. Quand (1333 Moyse dit:
Suionum ’ tes Ruminae ates Urime: par cela
il protecte, que quand 133 hommes 33 deebordent
313131 msa* 311131313ξῖεὲ
pour dire, cela eet bon, car il me le semble, voila
une tradition qui viendra (13 quelqu’uu: toutee soie
31 3333133 que 133 1133111133 e’ingereut 31331, voila
Dieu qui 331 (1333331116 (13 333 (113131, voila 33
sacrilege diabolique qui 33 3311111131. Et pourquoy?
Oar 133 ’13113131313 31 1111133 33 33111 qu'a Dieu.
81 133 figures (13 13 Loy, qni eembloyent 33113
3113333 petitos, ont 3316 reserveee a Dieu, qu’il n'a
point 3316 permis a 1331 13 monde dZy rien ad·
inustor, voire un 331331 d’aiguille: qu’il 3 fallu
que l’Eeprit (13 1)133 gouvernaet ceux qui 331 baeti
le 3333133113, qui out consu 133 robbee: 31 (1333
Dieu declaire la qu’il veut que tout 3311 fonde en
eon authorite: que 3313-33 ei mainteuant on veut
lier 133 33333133333, 31 establit le cervice (13 Dieu,

 

