41 emon oLmvl. 43

de cela: (18181Γ 981 8 forme les antemos, n’orra-il
point? 08185Γ 981 8 8188 188 yeux, sera-il aveu le?
Oeluy 9111 8 fait les coeurs, celuy-la ne 808 e-il
point tontes les pensees? Et puis ils· ont dit, Dieu
ne s'en a parcevra point. Bref l’experience mons-
tre que 88 hommes, quand ils s'endurcissent 88
181118 9881188, 88 font aussi accroire 988 Dieu n’y
pense 9188, 08 911’1.1 818 1108 108188, 81 qu’il l’oublie.
Voila 08 nous 80181888. 01 nostre S ” eur de-
claire ici a l’opposite, 9118 18 1081 881 888 8 88 888
111188018, 81 988 18 1081· 881 aussi bien scelle:
comme s’il discit: 11 881 vray que du premier
80119 18 118 18088118 988 988 vos 9881188 188 vien·
88111 811 notice, ie dissimulo: or quand i’use de
telle patience, vous 1111891888 988 18 me repose 811
8181, et 9118 18 vous 181888 faire, et 988 18 88 pense
plus 8 gouverner 18 1808118. Voila donc comme
vous 81111888 118 ma 110818 988811 ma vengeance n'ap-
paroist point 118 premier coup: mais tant y 8 9118
1081 881 880118 vers moy, 81 888118 88 1888 thresors.
Or pour bien faire nostre rofit de ce passage,
revenons 8 08 981 881 1111 88 aniel: 988 188 livres
serent ouverts quand 18 luge 11881118 888 assises.
Si donc auiourd’huy 808 9881188 8081 8881188 selon
le monde, que 110118 8’88 soyons point accusez,
988 nul 88 8088 1811819118, 81 mesmes 988 8088
soyons comme endormis: 9118 nous 88 1111881088 988
90811881 118 1088101118 981811 (levant Dieu, 81 11’88·
1181· 88 conte, 81 qu'un chacun 88 sollicite, sachant
'bien qu'il faudra 9118 188 registi-es eoyent 98111188
988811 la sentence 88 11088818, 98’11 18111118 81018
988 808118 proces 8011 fait: 08 8’88 8811011 rien

o ⁰ 2

plustost qu’un chacun 8011 808 18818018, 98 88 8
cun descouvre 888 1819118088. Ρ818 qu'ainsi est,
advisous a nous, 81 88 8088 decevons 181 811
nostre vaine flatterie: car 81 Dieu auiour ’huy ne
nous punit point, mais qu’il 8088 supporto pour 88
temps, 88 8’881 988 pourtant a dire qu’il n'a per·
90118 tontes 1108 melicos, 81 808 1111981188. 0118
11088 08 9118 8088 avons a retenir 88 88 passage,
quand Dieu dit qu'il 8 1081 888118 8881 vers soy,
81 qu’il est 888118 811 888 111188018. Or cependant
il n'y a nulle doute 9118 Mo 88 8’811 18981118 aux
punitions: comme s'il estoit git, que Dieu 8811 bien
reservet ses chastimcns: s'il 118 188 desploye pas du
premier 801111, qu'il 8811 pourquoy il dilaye: mais
cfiipendagit 988 18 1081 ἓξὲοιιῖιο lg 8888118. ‹guffiffrilffim
88 0 vnra ses 00 ouvera es
facons de vengeance‚ 1889881188 nous 80111 auiourd'huy
incomprehensibles. Et mesmes 11010118, quand· Dieu
nous 81118 9881 88 deux 81 11018 801188, 81 9818
89188 11 181118 sa main, 81 9118 8088 88 cessione

118 l’offenser, mais 9118 nous persistions de mal 811
pis: 988 nous serous tout 881181118 qu’il trouvera
98819118 1811988888 nouvelle, a laquelle iamais 110118
n'avions 118888. Que donc 8818 88 nous trompe
90181, comme 81 8088 pouvions 1118811181· 88108 808·-
118 8888 81 188 1889888088 118 Dieu, 81 1081 88 qui
appartient a son ingement: mais plustost sachons
que 88 8081 1188 1311188018 8801188, 81 108188 fois et
quantes 988 nous 88881088 a nos fantes, 988 noue
11181088 avec 9811111,> seigneur, qui est-ce 981 009-
11018118 888 98811881 Il 881 vray 988 David n’estoit
988 un· hypocrite pour 88 escher, 08 9081 881-81181
1188 1181888 couvertures 81 frivolos, pour 1188981881·
888 pechez: 81818 89188 8’88118 bien examine, il
voit que Dieu est 118 88118 luge que luy, 81 (comme
dit sainct Ichan) qu’il 881 11188 918811 988 88 sont
pas nos 80880188888. Si 808 80888188088 nous 18-
darguent: au lieu d’une faute que nous 8881111088,
Dleu en 8098018118 8881. Ainsi donc il ne reste
sinon· 118 8’8881181 avec David: Qui est-ce 981
8098018118 888 18111881 88198881, purge-moy de
tant d'1mqu1tez 981 188 sont 08811888. Voila comme
11 8088 88 faut faire, c’eet qu’en premier lieu 110118
mettions peine de bien sonder 1081 18 1881 qui 881
88 nous: 81 quand nous 881088 1081 fait, 988 1108-
tre conclusion finale soit, que nous n’en concevous
pas 18 centiesme 981118, 81 qu’il faut bien 988 Dieu
1311811118111· 18130118 ‘¹1¹⁰ 111
. 88 1
Au reste, quant aux punitione, 81 Bion nous tient
a repos et a nostre 8188, mesmes qu’il 110118 face
prosperer, que 8818 ne soit oint 881188 118 nous

, faire endormir. Et pom-quoy ⁶ Il a cependant see

thresors 981 8081 cachez: 8181980118, 8800188 9118
188 819888 de son ire 88 88 monstrent qu’il
semble qu’il nous rie, 81 9881888 88 8881 8011 981118,
98ζ11 1880818 a luy, et qu'cn 18 9118 98’11 88 vueille
90181 desplcyer les 111188018 118 88 1889888081 mais
plustost 911’11 8088 nettoye de toutes 808 fantes, et
9118 nous-eu soycns tellement pure, que 80118 puis·
81088 vemr devant sa face sans macule, 881888 1118-
91811888111188, 808 988 a cause de nostre perfectiori,
mais d’autant qu’il nous aura pardonne 808 offensos,
qu'il les 81118 eusevelies pour ne les point appeller a
conte. Voila 11088 comme nous avons a prattiquer ce
pmage. Amsi en somme notons bien qu’il 110118 faut
esve1ller pour chemmer comme en la presence de Dieu.
Ifms qu’ainei 881 988 rien ne luy eschappe, qu'il 88 11181
nen 88 0111111, sinon quand il luy plaist 8881· 118 miseri-
corde envers nous: et comme il a 18819118 nos offences,
u’atlissi 11 a de quoy pour se venger, et pourra
offopeovefiorffffie chgnmgserauzegghgsse oen’gssgndm
qu‘il ‚execute une telle sentence sur nous: mais
comme 1’ay dosia munstre que nous le 911088
plustost 118 8088 nettoyer 8 108188 808 fantes, 81

 

 

 

 

