195

nous 16666116 66 vertu pour neus conformer, et que
nous cogneissions ce qui est ici dit, e’est 6666νοί1
qu’il n’y 66 6 point de semblable 6. Dieu. Et
ainsi, quand neus verrens le monde se dresser
contre nous, que nous verrens Satan machiner
ceci et cela: ue tousiours 6666 veniens 6 ceste
conclusion-la: aue si Dieu est de nostre 66616, 661
sere. maintenant 6 l’eneontre? Non pas que nens
n'ayons beaucoup d’ennemis‚ 666 6666 66 669666
empesehez 6. 1661 resister quant 6 nous: 61616
cependant si est-ce que Dieu 3636616 par dessus.
Voila donc comme neus avens 6 prattiquer ceste
doctrine, 666 quand neus aurens centemple toutes
les forces du monde, que nous sachiens 66666 n’est
rien que fumee 66 prix de ls vertu inestimable de
nostre Dieu, lequelle 6616 teusieurs appareillee 6.
nostre seceurs. Or cependant Moyse adieuste:
ραι» Dieu chevauche les cieux en nostre aide, et sa
mayniftcence est sur les nues. Oeci est pour confir-
mation de la doctrine que nous avons desis 6696.
Ε1 cembien qu'en 66 mot il est desis assez exprime
que Dieu n’a point son semblable, et qu’il merite
d’estre tellement esleve sur tout 16 monde, que
quand on 66116 (16 169, 666 1661 16 reste s’abbaisse:
comme il 661 (111 aux Prophetes: Que si tost- que
66 16616616 6116616161, 11 faut 666 16 661611 perde ss
616116, 666 16 1666 seit obseurcie. Quey qu'il en
seit, peurce que neus 66 comprenens point encores
que c'est de 66 gleire et de 66 vertu infinie, 66116 peur-
qney il est dit que Dieu chevauche les deux, et que sa
616166ιὲ est par des-sus 16611666. Comme s’il nous estoit
menstre, que toutes creatores sent sens ses pieds‚
qu'elles 169 sent subiettes, et qu’il en peut 16691
comme il voudra- Car si Dieu estoit mesle parmi
les choses du monde, il 9 sut-eit 6. combure, il 9
661611 seuvent des rencentres, et faudreit 1161161
contre luy. Quand un homme viendrs contre un
autre, il feudi-s saveir qui sera le plus fert pour
repousser sen ennemi: si Dieu dene estoit en degre
pareil et 66361 avec les ereatnres, que seivit-ce?
Mais quand il est dit u’il chevauohe les cieux, qu’il
summonte tout.- par 66 6 11 6666 est 61666116 66’11
6666161111 e. 669 61 e. son empire tout 66 661 6666
peut faire craindre. 061 combien que Satan soit
appelle Prince du monde, combien qu’il soit dit
qu’il combst contre neus de l’air, qu’il est 661 666
testes: si 661-66 qu’il 66 parvient point iusques 6.
Dieu, il faut qu’il seit range. Ainsi donc neus
veyons en ce passage 666116 661 666116 incredulite.
Car quand neus aurens comprins tentes choses, si
6066 66 66366166666 666 c’est de Dieu, qu'y aura-il
en neus? ignerance et bestise. Car le principal de
nostre s esse, n’est·ce pas que 6666 669666 16116-
ment 16366 66 666116 Dieu, que nous 16 puissiens
invequer. et aveir nostre refuge 6 169 66 toute
necessite? que 6666 66 deutions point, 6169666661

SERMON CXCVIII. .

196

ἒιιἪ nous garde, qne nostre salut est bien essenus?
i neus n'avens 6616, 6666 66616166 misen-ables 66
16616 666116 vie. Or oependsnt neus avens 6 noter,
quand 16 S. Esprit travaille 1661 s. nous persuadet
666 6’661 (16 Dieu, et 666 66 force est infinie: que
e'est d’sutsnt que neus semmes tousiours en (16616
61 66 11166616, 66’11 6’9 6 66116 fermete 66 neus:
61 6666166 666 6666 69666 6616666 666 1)166 366-
verne tout, 666 666 empire est souverain, qu’en
neus en 611 6666616, 666 cela neus 611 este 1611616
plusieurs fois: neus 66 16166666 pas d'aveir tousiours
des phantasies qui neus obseurcissent nos esprits,
nous entrens 66 (166 speculatione ie 66 say quelles,
et puis neus semmee 631166 (16 beaucoup de troubles
qui neus viennent: et 661666 61661 enisis (16.666
vaines phantasias, nous ne sevens que c’est de 6666
fier en Dieu, et neus appuyer sur ss vertu: 6636616-
6666 ((11-16) 66’66 66 passage le S. Esprit nens 6
veulu admonester de 16 bestise 661 661 66 6666,
6116 (16 6666 esveiller, et que nous apprenions de
msgnifier mieux que 66116 n’evons point fnit 16
316116 (16 nostre Dieu, voire cogneiesans que tout
66 661 6 66666616616 (16 nous espouvanter, n'est 1166
66 prix de luy: d’autsnt qu’il 66 pem-ra assubiettir
61 Satan. et le monde, et 66 qui est contraire ὲ.
666116 salut: il feudrs mesmes que tout. 6616
6’6(16666 s sen service quand il vendre. Msis no-
tens aussi bien le met qui est ici mis, que Dieu
&sevam les cim en nostre 611161 S’il estoit seule-
ment fait mention de 16 61616616 (16 Β166, et qu’il
fust exalte par dessus teuc, desis neus 6611666.
6661666 61611616 (16 6666 appuycr sur luy: mais
6666166 6666 peurriens nous enquerir s’il 6616 pitie
de nous, s’il repeuseers ee qui neus est contraire,
d’eutsnt que nous ne semmes 666 (113666 66’11 des·
pleye 66. vertu pour nous: mais notamment 161
Moyse prononce, que ce que Dieu 6 (16 grandem·
et de vertu, il veut l’appliquer 6. 6661 usage, qne
6666 669666 1661616666 61 gerentis. Quand dene
neus 69666 666 Dieu veut estre tout puissant, 6116
(16 6666 uider, 666 (16 proveir 6166166 666 necessites:
veile 66 6666 peuvens prendre une certaine 166616·
tion et infallible. 11 n'y 6 (16116 rien ici ‹l'emis ni
d'oublie, quand d'un ceste Moyse abbat tout ce qui
semble est-re haut, et monstre que Dieu 6 tout sens
ses pieds, et qu’il en pourrs bien chevir= 61 cepen-
dant moustre que Dieu neus veut estre propino,
qu'il 6666 sidera, et qu’il sera teusieurs prest ὺ,
6666 66666111. Α1661 (1666 quand neus apprehen-
derons Dieu en 66 116616 maieste, comhien qu’il
semble ‘estre 66166366 (16 6666, 666 6666 669666
povres vers rempans 661 16 terre, et qu‘ilsurmonte
tout 66 666 6666 pouvons voit, quelque exeellence
qu'il 9 ait: que neus sschions neam-moins qu’il
(161366 bien neus seeeurir, et qu'il veut 666 ceste
puissance-la soit eenieinte d'un 1166 inseparsble 6

 

 

 

