39 SERMON CLXXXV. 40

a ons conclu (16 16616161· a sa main. Or il est dit:

nmilia-vous 6686 68 main 16116. Quand Dion
apesantit sa main sur nous, c’est bien raison que
nous soyons courbez, et 686 8686 gemissions a
luy, que nous luy presentiens 16 sacrifice qu'il de-
mando, (1’88 66681· afflige: si nous ne le faisons, et
686 8686 ayons tonsiours 88 661 (181 61 161(16, 61
6866166 686 Dieu poursuyve de nous reppeller 8
soy, que nous sommes tels que nous ostiens (18
premier coup: 61 6888(1 11 8686 8818 168616 886
816681616668, 686 8686 68 (16186811686 168616816 la:
68 18 fin si sundra-il venir 8 66816. Voila (1686 66
686 Dieu a entendu en ce passage. Quo reste-il
donc? Voici Dieu qui promet 8 1686 6688 681 6116-
811861681 68 68 6181816, 61 s’appuyeront sur la
fianoe (16 68 bonte, et auront leur refuge 8 luy: que
tout leur prosperera‚ que rien ne leur defaudra,
quand 116 661681 81861 6686 18 8161661168 (16 1681
Dieu. Or maintenant que penvent les idoles de
tous 166 payens (16 66 monde, 61 (16 1686 6688 681
ont perverti 18 vraye religion? Oeux-la serent-ils
favorisez (16 Dieu? Nenni pas quant 8 688, 61868
(1’881881 68’11 8686 veut chastier par 16816 818186.
Si (1686 8686 voyons les hommes estre ainsi esle-
168 881 (166686 8686, 61 avoir avantage, tellement
qu'ils nous puissent 168161· 88 816(1, 686 8686 soyons
gonrmandez 11111 eux: 68611686 686 6’661 Dieu 681
8686 1161666816, 6’661 a luy 686 8686 avons 8 faire:
d’autant que 8686 luy avons fait la guerre par 866
vices, il faut aussi maintenant qu’il monstro qu’a-
pres nous avoir longuement attendu‚ il reste qu'il
nous face sentir 8 866 (1668686, 686 1681 81861 qu’il
eet nostre luge, qu'aussi ne peut-il souffrir que 666
graces seyent en tel mespris et opprobre. Bref,
168166 1616 61 quantes 686 8686 66818166 affligez,
entrons 68 66 681 8686 661 161 1618686116 par
Moyse, pour· cogneistre: Et tant y 8 686 866116
Dieu 8686 8 promis 686 8686 trouver-ons 1686-
iours bon 6666816 68 luy: 61 maintenant 8686
voyons tout l'opposite. A· quoy fient-il? La faute
ne nous doit-elle pas 66116 imputee? Car il 661 cer·
1818 686 Dieu 86 veut point frustrer les 61686 (1’88
vain eepoir‚ 11 surmontera tousiours mesmes leur
fiance quand 116 881681 6181118666 666 8168166666
comme ils doivent. 11 faut (1686 668618116, 686. par
866 vices 8686 avons quitto 61 81188(16886 16 66-
66816 68’11 8686 81611 8161816, 61 8686 66181866 des·
nuez (comme 11 661 (111 68 1’88116 passage (16 Moyse)
(16 18 bonne couverture 68 18686116 661611 866116
68181. 081 Moyse 8811881 68 Exodo (16 1’1(16181ι·16
86 commit 16 868 16, 6888(1 11 66 forgea 166 16888
fian-z n e’est (dit-il descouvert: comme s'il (116611,
686 18 66816 ombre de Dieu 8686 (1611 estre 681-
flssnte pour tonte 668116 , 61 686 8686 n’avons
point ’8 61618616 66 (1881 686 Dieu 8686 11681
6861166 6686 666 aisffl¹ Mais cependant par 866

8661166 8686 811686 8686 (1666681111, 8686 68 86
68 proye a Satan 61 a, tout mal. Ainsi 686 11
8686 1881 668618116, 6888(1 866116 seigneur 8686 661
81861 668118116, 686 (1’661 a cause de nos pechez. Et

oux-quoy? Car 68 16166 8’661 116181 amoindrie,
&omme il dit 88 Ρ16811616 16816). Pom-quoy pour·
rissons-nous ainsi en nos miseros? Est-oe 686 Dieu
ait 166 1181611166 sourdes, 61 qu’il n’exauce plus ceux
qui l’invoquent, 686 668 11186 6611 1618118, 61 qu’il
86 166 1181666 81(161 6681186 (18 commencement‘?
Nenni, nonni: mais c’est 686 866 pechez 681 mis
barre entre luy et nous, 61 686 8686 86 66811866
886 dignes d'approcher (16 18 , afin de sentir 668
6666816 comme auparavant. t 88 16616 Moyse par
comparaison 1116686 6866166 11186 88 vif 166 enfans
d’Israel, quand il dit, que les ennemis en sont iuqes.
Et par 6618 11 signifie 686 166 beetes y mordroyent,
comme on dit 68 proverbe, 686 166 aveugles en
1861881 68 8681167681 inger. Or qui estoyent 166
68861816 (18 868816 (1’161861 68 66 temps-la, sinon
les incl-edules, ceux 681 n’avoyent nulle 6611866116
(16 618116, 6688 681 estoyent abrutis 68 16816 68861·-
stitions? Et comment donc pouvoyent-ils inger de
18 881668866 (16 Dion? pource qu’elle estoit 61 88-
16816 qu’il ne 1811611 886 61 grande raison pour la
cognoistre. Ainsi en somme Moyse dit ici, que
Dieu avoit tellement fait sentir 68. vertu en sauvant
son peuple, 686 868 seulement 6688 681 estoyent
illuminez par le S. Esprit ouvoyent appercevoir
cela, mais 166 8186 11181888 8 8168(16. Et de faict
iuissiivss‘znioiffi 'fflsssssslssz 9118133Ρὲ] ² {2⁵⁰2} (1ἓέἓέ {i
l’a conduit 18 ffirpla defleti-t? Fani-sii) q'ue ugus soy-
ons 1611 aigus pour comprendre une 8816118866 ad-
mirable, et 681 8686 ravisse en estonnement? Nenni:
mais d'autant qne Dieu s'est 18 (16618116 (1’886 fa n
si patente, il faut 686 grands et Igetis, les p us
rudes (18 1868(16 cogneissent: O'est 168. Et 81861
(1686 6888(1 18 11816116 661 668161816 avec l'experi-
enee, et 686 Dieu nous (16886 6681186 (166 18861166
8681 8686 81(161, 61 8686 avons 166 yeux foibles 68
troubles, 686 sa parolle 8686 guido, 8681 8686
816861161· comme 8686 devons co noistre 68 vertu
envers nous: y aura-il nulle excuse Oar les Payens
mesmes en devroyent estre iuges 68 tesmoins
qu'il ne faut pas que nous alleguions: O voila, 11
661 vray que Dieu 8 besongne, et nous le devrions
sentir. Mais quoy? Nous 86 l’avons point 88861-
ceu: 681· 11 8 866 (16 186686 1881 obscures, que 8686
n'y pouvons pal-venir. Or Dieu nous declaire que
61 8686 n'avions ceste malice en nous, de 1618161
166 1688, (16 116861161· 866 881611166, d’abrutir 1686
866 6686 6888(1 11 8686 18686116 166 signes (16 68
116816 61 misericorde, que 8686 y devrions 16861161
a la main, 6866166 686 8686 8 68661686 point 166
yeux pour y regarder. Et 8 l’opposite quand fl

