33
01· nn 11010100 n'appettera point seulement de boire

et de manger, mais de gourmander, il s’adonnera·

0 tonte intemperance. Voila donc un homme qui
001-0 0100 10ὶο0101110 000 100 hostes, d’estre ainsi
1100000110 (10 000 affectione desbordees. Puis
qn’ainsi est donc tendons 0 ceste issue, 1 00110 Dien
ῗοῖιῗωῑὲἱῖρὲἰίἰιὲξ 22⁰202⁰3⁸02²⁰02³321233325ffiffl
qu’il veut 000 0000 00 soyons rassasiez 10 11001,
01 000 0000 00 faciens 000 passer 001 oe monde,
000 0000 y soyons habitans comme 0011003010, 01
000 0000 00 1010010οε 000 toutesfois d’estre conioints
01 0010 0 000110 80130001 10000 0111101, 00011000
qn'il 001 000110 chef, et qu’il est la fontaine de
tons biens, et 000 10010 000110 ioye et contente-
111001, 01 10000, 01 310110 3101 001ογ, et y consiste:
et 0 1’00000110, 000οᾱ Dien ne 000110 00101 (10
premier 0000 000 offences, 000 0000 00 soyons

int endormis 00011001 , 01 000 0010 00 0000
01ᾞὲἑοῖἱέῗέἶέ ἀὲη““ῑέἴῗιὲ“ἷὲ“ἷὸηὲὲέ“ζ“ἔὲἓοέοῗ
garder plns 1010, 00 faut-il pas 000 0000 soyons
0 1001 stupidos? Vray 001 000 100 fidelles ne 00-
rent point tourmentez de trop grande solicitude.
Pom-quoy? Car ils les remettent 0010100 00 31100
(10 Dion, ainsi qu’ils 00 0001 exhortet 00 Ρο000100.
Nous ne serens point done 'tez d'inqnietude‚
comme sont ceux 001 0’001 001 0 fiance en Dieu.
Car quand nous invoqnions Dion, il 001 prochain
de nous: et ne faut pas que 0000 facions 10 (10
10030 (11000010, comme les mondains 001 (110001001
(10 oe 001 adviendra cent 000 00100 1001· mort.
Mais cependant 01 00 faut-il pas 000 0000 sepone
10111 enveloppez en ce 000 0000 voyons 0 10011,
000 0000 00 regardions tonsiours plus 101οε 10010
0001100 100 0101000000 (10 10 vie celeste nous doivent
eslever par (100000 10 100οᾶ0, 000 100 10000000 (10
Dieu aussi 0000 sollicitent, afin 000 00110 chemi-
nions en sa crainte, nous redarguam de nos pechez
quand nous 001000 failli, 0000 appellans tous les
10010 a conte: comme il est dit, 000 Noe par foy
a 0001010010 10 (101030, combien que chacun fist
alors grand chere. Ainsi donc apprenons de re·
garder 0 000110 10000, 0’001 0 (1110, 000οᾶ 00110
001-0110 offense Dieu, 00 00110 endormons point 10,
et ne nourriseons point nos vices du 1001 00 100-
demain , 1000000 0 0000 endurcir en 0110110011οο
incorrigible: 10010 0011111100 000 Dieu 0000 00000110,
00’11 000 de patience, et qu’il dissimulo pour 00
101000, 000 0000 00 101001000 000 00011001 de 0000
00010011 (10 000 10000000 , et nous esveiller 01ἶο
(10 gemit, afin (10 luy demandet pardon, et de re·
tourner 0 1ογ 00 vraye repentance. Voila donc 10
vraye 0030000, 0’001 000 100 hommes ne 00γοοι

SUR LE DEU'PER. OHAP. XXXII.

34

visible: comme 11 001 (111 000 10 foy 001 00 11111011
(100 0110000 001 00 00 voyent point: et puis, qn’elle
est 00 fondement des choses 001 sont absentes et
0010030000 (10 nous. Combien donc 000 000110 fe-
110116 00 00 (10010110 00101 (10 premier coup, qu’il
semble quand nous servons 0 Dieu 000 nous soy-
ons miserables‚ que 100 10010ᾶο100 00 1000000111 (10
0000, 00’11 nous tiennent comme le pied 001 10
30130, 000 nous soyons affiigez d’eux :- tontesfois
ne laissons pas de conclure 000 0000 00 serens

int frustrez, ayans 1010 000110 0000101100 00 Dieu.

t poni-quoy? Gar il y a 000 bonne issue: atten-
dons atiemment 1000000 0 00 000 Dion 0000 de-
livre 300 afflictione et miseros esquelles nous som»-
mes anionrd’huy. Qus donc 0000 0001100000 la
nostre 0010000 , 0’001 00001011 0 00010 10000 000
Dieu nous a promise. Et 0010 000 00 1 nous
1030101000 00001 000 10000000, 01 00’01 0000 1100-
0001 00 bride: 01 combien 000 100 1000011000 pro·
voqnent Dieu, 01 00’110 00 0001 00101 redarguez du
premier con ‚ 000100 000 Dien voit qu’ils ne sont
pas dignes ’estre chastiez de 00 main: que tontes·-
ois nous 00 soyons point esbahis pour cela: mais
que 0000 003001001000, 00 0’001 point sans cause
000 Dieu 0100000 01001 100 110003100εοωο (10 00
Loy. Ainsi faisons nostre proces, 0001 prevenit A
10 000ᾶο10001100 001 0011010001 0000 001011 00·
0100100. Voila (di-ie) 00 000 0000 avons 0 1010011
00 1001 d'issue, duqnel 0110 101 Moyse. Or ce-
pendant nous voyons 10 nte de Dieu ici exprimes
(1’0001’0000 admirable, quand il entre en complainte
et 103101, comme s’il estoit 00 11010100 passible:
Ο ei ce peupze (dit-il) eust 00ιὲ bien advice! Il est
vray 000 000110 80130001 0’001 00101 subiect 0 000
passione: 10010 11 000 (1’000 10110 forme, monstrant
000 1’010001 00’11 0000 00110 001100010 celuy de
1000 100 peres 10111000. Et ainsi, c’est 00 0010100
0001 nous advertir‚ 000 quand 0 nostre escient nous
allone 00 perdition, et 000 0000 reiettons 10 grace
001 0000 estoit offerte pour nostre salut: qu’alors
0000 000111010οε 1Ἐο0111 (10 Dien: comme 11 00 001
00110 00 Ρ10011010 10010. Et c’est antant comme 01
0000 (10001000 0 Dien des 00000 (10 001300111,
01001 00’11 0’00 0010010101 aussi par eon Prophete
zacharie. Voila en somme ce 000 nous avons 0
1010011 (10 00 passage. Or 01 1001 0010 001011 bien
0031ον0 00 000 000010, 10 vous prie, ne seroit·ce
pas 0001 0000 faire avoir en detestation 1000 000
pechez? Quand un homme sera induit par Satan
0 offensor son Dion, 01 cest article luy venoit 011
1001001101 Comment? 10 contristes ton Dien, 10 luy
donnes occasion d'entrer 00 00100Ιο1010 01 00 re·

t: comme un pere, quand il voit ses enfans des·
ffidez et 1000111310100, 11 0000011 000 0010110010

nt rotenus anx choses presentes: 10010 00’110 00- 01 000 00301000 00 soy. Cela est pour luy navi-er

vent leurs esprits et leurs sens 0 00 001 001 10- 10 00001. Ainsi, Dieu declaire que nous conti-istene

calve-e· opera. Vol. XXIX.

