181

qn’il felicit 666 66 666616-16 fust exerce en divers
6611111616, mnis 666 1611616616 0166 luy 61661611, 61
luy donneroit moyen de renverser scs ennemis. Bt
66611661 6661611666 qu’cnoores que nostre Seignem·
pen-mette qu’il noue seille endurer beaucoup (16
1666661166 666 66 6’661 666 6661-1661 qu’il nous re-
16116, ne qu'il 66 vueille none estre 6166166, 61 666
nous sentirons 66 1161116. 061 666 sont-ce 666 166
bendictione 666 166116 161 Moyse, et Iacob 66
punge 666 6666 avons allegue, sinon un tee-
moignnge certain que 0166 66 vouloit monstret
propice envers les lignces d’Ierael? Et toutesfois
6616 n'emmche 666 qu’il n’y 611 66 (166 troubles,
qu’il n’y ait 66 (166 guerres, qu’il n’y 611 66 (166
tentatione beaucoup. Et 61661, ne pensons 666
quand 0166 6666 tiendra pour 666 enfans, 61 qu’il
661-6 61116 (16 6666, 666 6666 soyons 6661-16111
6361661611 (16 toute fascherie, 666 6666 ayone tontes
nos aises, que tout nous vienne 6 66611611 61 66166
nostre appetit: 661 6666161661 6666 661666 affliget
et molestes. Qu‘il nous suffice donc que nous
:3530 ”35¹2032¹¹5011¹L⁰0¹¹⁸t22112⁰2¹31¹vr23oe¹⁸0t ῗέηὲῡέἒ
tous nos mum, 666 nous eachions 666 vrayement
il 66 11661 (16 nostre 66616. Quanti nous avons
6616, 666 nous passione petiemment parmi tontes
166 tribulatione qu'il nous {andra souffrir. Il seu·
suit: Quo Gad a 666 qu’il y avait portion du 1691616-
tem· coelice, ct mumius qu’il viendra avoc les prin·
666 pour faire la iudice de Dim et son iuyemem.
Moyse 166116 66 661 estoit (16616 edvenu touchant
16 lignee de Gnd, 61 l’excuse de 66 66’11 nvoit de·
116666 portion outre le Iordein, c’est assavoir le
peye d’Og roy de Basso, 61 66 661 61611 este con-
666616 devant 16 1166666 de Moyse. Il sembloit
bien qu'en 6616 666 deux ligneos fussent 6 con-
6661661, aad et Ruben, (16 66 666 6’661611 nn appetit
trop hastif, de dire, qu’ils fussent pai-tages devant
666 16 666616 fuet entre en 16 terre promicet 111616
1661 y 6 666 0166 l'appronve‚ 6 16116 condition
qn’ils demandent 66 pertago-la. Et comment? 06
pays-ln fust (16166616 comme desert, et n’eust de
rien servi. Or voile les deux ligneos, qui ellcguent
qu’ils ont grand 11661611, 61 666 6’661 66 peys (16
6661111636, 66’116 pourront 16 1616661· 16616 femmes
et 16616 enfans, qu’ile ne 6616111 661111 66 charge 6
tonte l’armee: 61 6616 666 6666666111 leur bestsil
profitere, le 6616 sera habite: 66661 6 leurs per-
66111166, 116 s'offrent de venir avec 16 666616, 61 (16
11166111· 16 61661661 66’116 66 6’6666111661 (16 1661
devoir 66 (116116 1161616116. Moyse donc excuse
66616 16666616 66’6 fait 16 lignee (16 Gad, (16 pou·
voir habitor outre 16 Iordain, et avoir 16 66 661·-
tion et son heritage. 11 dit done: Qu'il 66011661·-
tion caduce du Leqielateur. On expose 66 passage
communement: 11 6 veu 666 66 (16νοί1 66116 16

SUB. LE mmmm. OHAP. XXXIII.

182

sepulchre (16 Moyse legislsteur: 111616 6616 661 trop
froid, et n'est 666 digne d’estre 166116, 6611111166
qu‘on se tienne 16. Et pourquoy? On n’estoit 666
6666616 (16 6666, 661 661 66661166166 1661 convenable
33⁰ fftssaepssssi‘ 131³ “20¹3ssssssss 22⁹3? ‹31¹³ss 1ῗὲἒὲ
portion de 0166 66 66 pays-la: comme s'il estoit
dit, 66 Gsd 6 6616 conduit tl’une bonne prudence,
6666 11 6 demando eon habitation 66116 16 Iordein.
81 66 repliquoit: Et comment? 0166 66 vouloit-il
point reservet de distribuer l’heritage 6 666 666616
661· 16 main (16 Iosue‘? Et puis, ne felicit-il 666
666 16 pays fust 6611666616 666616166ιῖ 0616 n‘estoit
point advenu. Il y 6 66 (1ο66 161 (16 16 1611161116,
(16 pour 16 moins un appetit trop hastif. Si ou
rephque: Moyse (111, 666 16 portion estoit 6661166,
61 1’6666116 portion du Layislateur: en quoy il sig-
61116 666 Ged n’n rien attente que ce 661 luy estoit
licite 61 permis. 061 66 6 cogneu que 0166 (1’6116
saecu extraordinaire vouloit 666 66616 terre-la fust
occupec, qu'on 16 possedast, qu’on 16 fist valloir,
qu’on en 111661 16 profit, cependsnt 666 1661 16
666616 11611 conquestor 16 16116 (16 066666. Ainsi
ce mot de Leqislateur se 6661 mieux rapporter 6
0166 66’6 Moyse. 061 moyennant 666 0166 6611
obei, tout 116 bien: les hommes trouveront 6 16(1116
6 66 666 nous 661666 fait, 111616 66’11 6666 suffiae
d’avoir 0166 6661· 666116 gerent, quand nous 66
1’661ο66 66161 offense, et que nous ne 6616116 66161
conti-evenus 6 66 66’11 ordonne. L'intention (1666
(16 Moyse eet, 666 Gad 6 cogneu qu’il ne demandoit
rien, sinon 66 qui estoit conforme 66 66116611 (16
Dieu: 61 qu’en 6616 11 11’661 66161 reprehensible,
puis qu’il 6 suyvi 66 666 0166 avoit (16616 οι·(16666.
Et puis il met portion cachee, signifiant qu’il n’n
point 16νί 66 661-11 meis qu'il l'a prinse comme 66
661 luy 66661166611, 61 66 661 luy estoit legitime.
061· 6611111166 666 cela 66 luy 6611 66161 6661166 661·
6611, 111616 du consentement du peuple et (16166166
166 ligneos: 1661 y 6 66661166166 666 0166 6
(16616116 66’11 vouloit qu'ainei fust, 61 666 6616 6
6616 bon. Et pout-quoy? 061· 6’661 6116 portion
6661166, 6’661 6 dire, que 0166 1’6ν611 (16611666 6
6661 usage-la, 61 66’11 66 vouloit point qu’on suyvist
611 6661 endroict 16 reigle commune: qu’il ne vouloit
point qu’on attendiet 666 166 pax-tages 6661616116
fussent faite 661· sort. Et 16 (166666 11 (111 qu’il
viendra avoc les stim, c’est 6 (1116, avec 16 16616
(166 ligneos, pour faire 16 1661166 (16 0166 61 666
ingement 6 Israel: qu’il ne 6616 point 161666 quand
il habitere 611 66 6616 6661· tromper 666 freres, et
leur defaillir 66 besoin: 111616 voyent qu’ils pour·
166661 habitor en pays gras 61 fertile, que 66661-
616166 11 ne ionyrn point (16 66 condition,⁸ 111616
euyvra 16 guerre 1666666 6 66 666 1661 6611 fini, Δ
61 666 16 Seigneur donne repos 6 166166 166 lignees.
12.

