149

dono ie vous renonoe et vous desadvoue. Voila
oomme Dieu a 96116 666 saorifioateurs anoiens.
Ainsi auiourd’huy 66 11661666 90161 estrange, si
ees bestes oornues 66 16 9696616 61166166 usurpent
oe tiltre 66 Ρ161616 61 6Ἐ1666666, 61 qu’ils vueil-
leut qu'on les adore, sous ombre de oe qu‘ils se
vantent d'avoir le regime de l'Eglise: mais tout
2210⁸⁰303⁰123233⁰5515122 ,6161111131
16 ingeres d’eu1·mesmes. Il n’y 6 nul fondement.
061· 60161116 11 661 611 66 l’Epistre aux Hebrieux
mmmm? 6331651151161
troduire, mais 11 faut que 11066 soyons 69961166.
01· 11 661 6611616 que 16666 Christ 6661611661 16
volente 66 Dieu son Pere et 16 616666, 6’6 966
6011611166 666 gens muets, qui se fisseut 1611011·
seulement par une mittre 6 deux oornes, et par
tels badiuages: il 11’6 90161 16616 66 166 66 fax-oe,
qu’on fust 66636166, 61 9616 6696666111 qn’on 116
6661161 point 6 quel propos tout 6616 estoit: 11 n’a
ἓξὲξ αζῗὲῗοῖῗ ’33339Ξὲῗῖ ’ 11ἓὲ ιῖἓὲῖἶ ,3:3³ 5321?ssss
66 mooquant de Dieu et de toute 66 doetrine: nos-
tre Seigneur Iesus 0111161 6066 6’6 966 mis en
616111 161166 9011611066 66 606 Eglise: mais Satan a
tout oorrompu. Et pourtant oeux qui auiourd‘huy
en 16 9696616 66 disent prolate, ne peuvent alleguer
qu’ils seyent envoyez de Dien , 116 qu’ils ayent
666666 6611161116 61 616611 66 66111 66 16666 Christ:
661· 11 166 6666610116, 966166 qu'ils n'ont rien 66
semblable 6 66 qu'il a institue. Puis qu’ainsi est
nous ponvons hardiment oonolure, qu’en 16 papante
il n'y a nulle Eglise, mais que o'est une synagogue
infernale: 61 quioouque se 1116616 66 66 fourre 16,
qu’il renonoe 6 Iesus 0111161, qu'il se retranehe
eornme membre pourri (16 666 Eglise. Voila dono
somme en sont les Papistes. 116 11066 90611061
69961161 heretiques et sohismatiqnes, oomme ils font:
voire-mais ils 116 sont pas nos iuges, et nous pou·
vons hardiment nous meoquer de la 6611161166 qu'ils
donnent. 661 110116, 6616166 frivolle: mais nous 610116
nostre garend 66 6161, qui 110116 69910616, 61 11
166 11661 9061 6166166166. 061 6666 savons que
16 vraye marque des pasteurs 661 d’annonoer 16 doo-
11166, qu’on s’enquiere de 1661· 6066116 9061 66116
6011611116 66106 16 1010616 66 Dieu, 66611661 que
o’est luy qui nous 166 envoye. Et ainsi, quand
nous aurous l’Evangile qui 6066 6616 9616111661
1666116, qu'il y 6616 66660166 61 unite (16 foy:
eu nous deolaire qu’il habite 66 11111166 66 nous,
nostre Seigueur Iesus Christ 61616 66 monstro
ohef de tout 66 60196. Voila 66 que· nous avons 6
retenir (16 66 passage, quand il est dit que les
enfans 66 Levi gardei-out l’allianoe (16 Dieu. Et

SUR LE DEU'I'ER. OHAP. XXXIII.

150

oomme sainot Paul aussi dit, que l’Eglise est 16
66161666, 16 911161, 61 16 16116616 66 16 verite 66
Dieu. 01 6011161661 oola? Pom-oe que les hommes,
ainsi que nous avons dit, sont taut euelins 6 1611116
61 a mensonge, qu’iuoontinent 116 seroyent alienes
de la pure religion, n’estoit qu’ils fussent rotenus
par 66 moyen 161. L’Eglise dono est oomme 16
3616161166 66 16 161116 66 Dieu, afin qu’elle ne soit
point abolie, que nous ayone tousiours 66616 616116
66 11111166 66 nous: que nous oognoissions, d'autant
qu’il y 6 predioation, que 16 voix 66 Dieu retentit
66 1106 01611166, qu'enoores que 11666 fussions es-
branlez 66 61 16, ‘que Dieu 11066 60666 66 ferme
3332512 {ffie ’(ῗῗῖξῖἶιῑζζοέοιᾶῗεῡῖἷζωζῗῗβὲει ἵξίἷιιιῗ
mise 6 oeux 66 Levi, et 66 3666161 a tous oeux
qui ont l’offioe d’estre pasteurs 66 16111611 66 9611916
66 Dieu. Et 66 16616, 9661 bien 1661· 16 vraye
religion, 11 faut qu’ils ayent zele e l'honneur de
Dieu, il faut n’en toute leur 116 116 1116611661 66
606661161· 16 ootrine: 61 6696116661 qu’ils ayent
16 11060116 ouverte pour annonoer 16 9610116 qui
leur est oommise, afln que 66 11116601· 66 6611 point

96166 06 enseveli, mais qu’uu 61166611 en soit fait
participant. Its annonoermnt donc ta Loy ὰ Iacob,

et ta doctrine ὰ Israel: qu’il faut que la parolle 66 ’

Dieu soit publiee, 61 nous voulons monstror que
nous soyons 611 966916 66616 a luy. Au reste no-
tons 66661 qu’il 661 notamment 96116 66 16 9610116
66 Π166 61 66 16 Loy, pour signifier que Dieu ne
veut point qne les inventione 1161661666 regnent
en 606 966916, mais qu’il veut qu’on 66 tienne 66
tout 6 16 , 61 qu’on depende de 66 6066116, 961·
muniere 6 6116. 161 6066 166 enfans de Levi n‘ont
966 6116 1166666 66 forger 666 loix 6 1661 69961111,
61 61163661 1661 66 que bon leur semblera, oomme
16 Ρ696 61 1666 166 61666 66 ont fait: et eneores
auiourd’huy on voit que 66616 tyrannie regne telle-
ment, que tout 66 qu'on appelle 6611166 66 Dieu
en 16 9696616, est un 61666 oonfus 66 toutes resve·
ries, qu’uu 611661111 y· 6 11116 66 91666, qu’ils ne
sauroyent alleguer 666 syllabe 66 1Ἐ66111616
6616616, 9661 monstror que 66 qu’ils font est ap-
prouve 66 Dieu: mais les hommes 66 sont 66166-
666 961 1661 1611161116 diabolique, ils ont fait loix
61 statuts, 116 661 061136 166 611166 661 peine de
966116 mortel: et 9616 116 061 forge des artioles 66
foy 6 leur poste. 'Ponte 16 60611166 done 66 16

96616 d’ou a-elle 6616 prinse? 06 n'est point de

fontaine 66 161116, mais 66 60616161 infernal et
puant 66 Satan, ou il n’y a que confusion: quand
ils diront qu’il faut prier los Sainots, 06 661-66
qn’ils ont trouve 6616, 61606 en leur 6611666, 66
plustost que Satan l’ayant forge 611ι 66 boutique
les en 6 enyvrez Ἰ Apros, ou trouverontpils tout

pout-quoy? 061· 6116 90611011 perir en oe 11161166, 66 qu'ils disent 666 6661166 66 supererogation, des

10·

 

