2oe

110 00 1000110011011.
nulle difficultas 110 suyvre le Seigneur Iesus, d'au-
1001 0110 01 nous 1110111000 aveo luy, 11000 00101000
essem-ez d’estre participans de 00 vie (00101110 dit
Β. Ρο111) et d’en estro compagnons, d’autant qu’elle
110110 appartient. 001 11 n‘est. point 1000000110 pour
son profit, 111010 0’001 00111 10 certitudo de nostre
salut: que 00110 n’en dontinus point 110110, adherens
0 luy: et en 00 faisant soyons assem-ez que 00 10-
0011001100 00 1000011010 011001 00 0000. Voila done
00111010 nous avons 0 0101110001 00 0000 0, le οὺ
il est 1111, 000 Moyse est venn, 00011001 1011 0110
quand il 001011 lu, que Dieu 10 devoit retiret: que
00001010100 11 0’0 point fuy, il u'a pint resiste,
111010 11 a 0010 tout 0000101110 e. la mort 00 vraye
0001000000, voire eveo une telle promptitudo, qu’il 00
faut point qu'on luy eonduise, 00 000 Dieu le 110100
pur la 111010 1100 00130000. Il luy dit 10 mot, et
Moyse y ve de son bon gre. Au 10010, notons
aussi 00 qui 0 0010 11001010 touchant 10 punition
qui 0 este envoyee 0 Moyse, e'est 0110 Dieu l'a
fon-eloe ot banni de 10 terre, 0111 00011 promise 0.
toute 10 lignee d‘Abraham. Et 00 1ογ 0 este 1100
011000 bien dure: 111010 01 00ωο qu'il 1’0 001100 00-
tiemment.‚ 00 00100001 10 faute qu’il avoit commise:
1100 000 00’0 10 vinst de luy. 00111 011011 1000101110
fidellement servi 0 Dieu, et. en 0001 aete-la mesmes
emeres il n’y 0 sinon qu'il s’est despitte 0001710 10
11101100 du peuple. Meis 000100 qu’il est 01111010,
01 011’11 11’0 000 1100 constance 10110 comme elle
estoit requise: Dieu luy 11001110 00010 faute-le, et
le punit en telle rigueui· 000 00110 voyons, 0110011
11 00 10 100011 point 0 10 10110 promise. Or 00
somme, oomme 00110 avons 1111, 00000100οο0 ι000 le.
011 0000 ne 0011101000 point avoir failli, nos offen-
000 serent 10011100 01 enormes devant Dieu. A ·
prenons done de n’estre point 000 iuges, 10010 0
110110 1011101110 e. Dieu, et de soufl'rir que 001 00
pei-olle il nous 0001011νο ou nous eondumne: 01101111
110110 0111000 fait eeei ou 0010, 0000100 0110 000110
0000010000 00 nous redargue point, sachoas que
Dieu voit plus 01011 0110 nous, 011101 0110 dit S. 1000
en 00 0011001000. Et si nous pensons qne 10 faute
soit petite, nostre seigneur l'estimera grande. Si
00 vouloit inger 0 10 10010010 des hommes de 0001
0010 de Moyse, 000 dira-on, sinon qn'il 0 10000110
1100 ande vei-tu? 001· 11 1001010 eu peuple‚ 01
use 0 00101100 bien rudes etespres: Peneon-vous
que Dieu 00 0111000 faire 001111 1’0011 110 00 1001101
iei? Voila Moyse qui bataille 00 soy, 00 obeis-
00000 110 Dieu, il 10 glor-ifle: bref 00 000 01000000
n‘y voit sinon toutes ohoses dignes de louange, 01
100100ΐοί0 01 est-ee qu’il 0 failli: et puis que Dieu
011 01000000, 00 n’est 000 e nous ‚d'y 0001το11110.
Apprenons done de oheminer en humilite‚ de 00111·
011’11 110 nous advienne, comme dit Salomon, quand

00101111· opera. 701. XXIX.

Quo nous ne feoions dono

SUB· LE nnuma. GHAP. XXXIV.

210

110110 0111000 00100 000 voyes 01 000 0000000, et
qu’il 11000 0010111010 qu'il n’y 011 000 redire: 0110
Dieu 00 00 11001110 000 a nostre balance: 001 11 0
1100 autre 11100010, 001 1000011011 iuge plus 0001101110-
ment que 00110. Or nous avons 10 0010110 pour nous iru-
301. Qu’un 0110000 done s’examine, 01 quand nous
eognoistrons que 000110 Seigneur repronve quelque
ohose, 0110 11000 0011111000 0110 00 n’est 000 0000 rni-
son. Et 00 10010, 00100 avoir oogneu 000 fautus,
00011000 qu’il y en 0 00111 101110 fois 01110 000 nens
n’en pouvons appereevoir: 01 00110 00011000 aveo
David: Seigneur‚ qui eognoistra 000 peohez? 11011090-
moy de ee qui m’est 000110. 01 00 10010, nous
avons 0 0000 00000101· 00 tontes les punitione 1010-
00101100 000 Dieu 11000 envoye, d'autaut qu’elles
nous servent 0 nous humilier, et 0000011001 0110
Dieu 00 101000 000 d’avaneer tousiours nostre 00-
11111 et nous retenir 1011010010 00 00010 000010000
0110 nous avons, qu'il nous tient de 00 maison et
de son Eglise. Quand dono 0010 nous demeare,
0110 nous appan-tenens 0 1100110 Dieu, 01 qu’il nous
reoognoist et advoue des siens, il nous doit bien
eontenter: oomme 00110 vo ons 101 queM e 0 011
10 10310111 110 10 terre. If 001 vray qu’i n’en 0
point. 10 0000000100 ni 10 1001000000, 10010 00 luy 0
este assez qu’il soit 0011101000111010 0101110000, afin-
de parvenit 0 l'heritage 1100 eieux. Qusnd Moyse
0 00 0010, 0’0 este pour le 00000101 et resiouir. Et
il 0 fanu 011 10010 qu’il se soit 11000110 110 faire
plus telle (1011100110 011’0110010νο111. Et ainsi, en-
00100 0110 100 punitione nous soyent (111100, quand
Dieu 01100110 1100 0001100, et que nous le puissiens
requerir qu’il nous en delivre: si nous voyons que
00 volente ne soit point 10110, mais qu'il 110110 0011
1100 11’0011·0 punis: furtificus-nous en oola, et 0110110-
10 qu’il nous (10110010 vertu 00111 00 point. deffnillir.
Et 0000011001 00300100οο0 que nostre foroe gist en
10 foy, quand 0000 regei-dens respon-annea laquelle
nous 00101000 appelles: il est vray 000 00110 ne
possedons point de 10101 00 0111 00110 est promis:
111010 Dieu nous en 110000 un tel goust, que 0010
nous doit suffire: nous 00 avons 10 certitudo im·
primee 001 000 S. Eeprit. Que 11000 nous soyons
retenus 001 00 moyen, 060 110 001101 00 00110000
tontes les 00110011000 0110 Dieu vendre faire 0111·
0000. O'est 00 0110 nous avons 101 0 1000011111 110
1’οκ0111010 110 Moyse. Or en la fin il est dit: 0110
Dieu l'a enseveli. 11 est vray que le mot n'est 000
exprime, seulement 10 texte reoite: Moyse est bree-

passe, et iz l'a enseveli en Nebo,· 111010 11 met, selon

la boucha de Dieu, et ἴα enseveli 011 Gay. Il estoit
100010 00 Nebo, et de l’autre 00010 110 10 10001ος00
00 lieu-le estoit nomme Gay, vallee: 01 le 0 este
00 sepulture. Nous voyons 11000 qn'il est. 00110 110
Dieu, quand il est mis que Moyse est 1100000οό
selon 00 boucha. 001 10 11000110 110 Dieu 00 signifie

