03 000 nn 1100100. 0011». xxxn.

ΝΡ

54

our 1001001 00 artiore: ils s’avanoeront‚ 00 000 0000 00001000, 1101001 01 001·οο 000 0000 avons

verra les 3100ᾶο 001 seront pour engloutir l'Eglise offense nostre Dieu tant et plus, 01 1110111000 bien

(10 Ι)100 01 0010111010, 00 100 verra s'avanoer: qu'il
ne faut 01000, 00’110 ostendent la main, et 00 0010
0001 1001 1011101· 0001 110000 lein: il ne faudra si·
000 00’110 10010001 10 ied pour 00110 mis bas, 01
aller tout 00 10110010 (10 10010 00110011000. 01· 000οἀ
0000 voyons 0010, 11 001 vray que o’est pour nous
estonner, et pour nous esbahir: mais d'autre ooste,

uis qu’il 001 (111 00’110 0001 001· 10 31000, Dieu les
fera trebuseher: et quand 0010 0010 bien imprime
00 000110 memoire, nous 00 001000 0100 010000011οε,
000 0000 n’ayons nostre refuge aDieu, et 000 0000
00 10 011000 qu’il luy 010100 nous tenir tousiours
00 00 0101001100 , 0000 laquelle (quoy que 100 100-
0011000 1000010001 000110 0000) 110 0’00 00011001
venir 0 11001. Voila (1000 00001 0 00 temps 00001-
tun: et 0 ceste glissure (1001 00110 Moyse. Or pour
0000100100 11 dit: Quo le 1001 de lem· perdition ap-
proche, que les temps 00 11031001 de venir. O’est en-
00100 0001 mieux 10001101 oeux qui 00 pardonnent
0100010001 10010 100100, 01 00000001 10 temps al’ee·
paule, oomme 00 (111. Or Dieu deolaire, que sou-
dain quand ils n’y penseront point, voire quand
ils 00 010010111001 paix 01 10000, 00’01010 10 10100
,1001 0010 10010 0000101110οε oomme l’Esoriture sou-
,vent 0000 1010001011 oeci: 01 000 0000 00000. Car
nous 10γοηο 0010010100 hommes 00 1001 bon 10010110,
‚d’autant 00’110 1100310001 000οἀ Ι)100 100 0 000001-
100, 00 1001, 01 00 mois, 01 00 00, 000 00 0010
1001 00 0001· 1’οἀνο011. Voila (1000 oomme les
hommes. 0001001 0000 1001 110010,ἶ et euident que 10
terme vandra. l'argent: oomme 00 proverbe diabo-
lique a regne de⁸ 1001 temps. Pour 00010 00000 11
001 (111, 00’11 1001 000 100 1000011000 0001001 10 main
de Dieu, en telle 00110 00’110 soyent aooablez devant
qu'y avoir pense. Et 00011001 l'Esoriture les ao·
compare 0 000 femme enoeinte: 001 0110 001 001·
prinse 00 100100 (10 1001001 10 10010. Ainsi douo
en est-il (10 oeux 001 0001 10 0001010 010100 (10 1’110
(10 Dieu, selon 00’110 1’001 0001110 00 eux: 01 00-
pendant ils oheminent tousiours‚ 01 vont leur train,
01 1001 semble que Dieu est bien 1010, 01 00’11100-
(110 00’110 ayent (100 0000100000 1003 tempe devant
00’110 sentent les 00000. 01 110 0001 001101110 000
Ι)100 100 0 101000 (10 1001. Ρο01 00010 00000 10010·
100001 il 001 dit: Vos 1010νο ee hastent, vostre temps
001 prochain. Et e’est 0 uo Moyse 0 regards.
Advisons (1οο0 1001οω0001ἓο 111110 000110 profit de
00010 doctrine, 01 1010000-00 tellement nostre rofit,
que nous 0110101010οε 00 10 0101010 (10 000110 ieu:
oombien qu'il semble que les 0110000 seyent 00101·
11100, 000 nous ne laissions pas (10 10301ἀο1· 0 000
110; 001· 0’001 00 quoy il 0000 1001 exereer nostre
foy. Si nostre Seigneur 0000 00001300, 01 0’1100
0000 rudoye pas oomme nous 00 sommes ignes:

qu’il 0000 10000110 000 1000 1130010000, 01 100100-
1010 11 (10010110 qu'il a pitis de nous: 01010 00000-
(1001 01 00 0000 1001-11 00101 endormir 10 (100000.
Voila (1000 10 premier 000 0000 avons 0 1010011· en
oe passage: que 0000 regar-dions de 1010 1’110 (10
Dieu, 0010100 01 (10010 0110 001011 proohaine: 01 0010
00100 (10 0000 00000101, 000οἀ 11 0000 0010111010 que
Dieu 0011 eomme endormi, et qu'il 101000 10 100
0100011000, 01 00’11 00 1001 1000110 00101 mesmes du
00111 (10131, voire qu’il semble qu’il leur favorise:
00300100οο0 000 0001 00101001 (100ἀὶ1100 0’001 101
meilleure: oar 0000 001000 1001 001101110 000 ’00
0010 1100οο300 00 00 1001 0100 000 0000 n'avions
attendu 00 dix ans. Voila (1000 0010100 100 fidelles
00 doivent retenir 00 01010101 000 000οᾶ nous au-
1000 00000 aux 10000000 (10 Ι)100, quand 0000 au-
1000 003000 oombien ses ingemens 00 11001001 (10
venir, soyons asseurez 000 0000 00 1003011000
00101 1100 00 00 monde: mais que Dieu aeoomplira
00 00’11 (111 001 000 Ρ10011010 Α110000, 0’001 0000-
1011, 0010111οο 0’11 00 10000110 000 du premier 0000
qu’il ait 01110 ge 000 001000, 01 est-oe qu'il 000010-
01110 000 promesses: et oombien que ee ne soit
point du premier 1001, 01 001-00 000 0000 cogneis*
11000 0010 fin qu'elles 00 0001 11001000, o’est 0 (1110,
00’01100 0001 venues 00 tempe opportun.

LE DIXIESME SERMON SUR LE
GHAP. XXXII. V. 36—39.

DU MARDI 168 DE mm 1556.

Ceux qui 0000001 000 Ι)100 011 001 01 devant
(10010 1000000 100 Payens et 10011000010, 00100 moo-
quoyent des Iuifs, les voyans 01111300, exposent oe
passage, oomme si nostre Seigneur disoit qu'il
maintlendra la oause de son 000010, l'ayant veu
ainsi expose 0 1’000101110 (100 11101οᾶ0100, 01 00’11
s’esiouyra en 00 faisant Car aussi le second mot
dont use Moyse signifie quelques fois 00000101.
Mais il nous faut retenir 00 001 0 0010 (1001010,
0’001 0000νο11 que Dieu continue 0 10000001· ceux
qui 00 pouvoyent estre dontez sinon 0 grande for·
oe: comme 0000 savons 10 (101010 001 0 0010 00 00
000010-10. Ce n’estoit point (1000 assez que Dieu
eust mis seulement uu mot de menaoe, mais il 101-
1011 00’11 100 11001 10 0010100 00001101.. Et voila
000100ογ 10010100001 11 adiouste, 0·αο Dieu iuqera
son peuple: oomme s'il (110011, qu'il 00 faut point
que eeux que Dieu 0 01101010 0000001 avoir privi-
lege, qu’il les laisse impunis 00 10010 offensos 01 101-

4⁸

