113

96111, afin de mieux authoriser 661169, 11 met aussi
que les Anges estoyent 16 66611116 1661116166. Y a·il
dono eu dix mille tesmoins qui 661 6616 presens
quand la Loy a este publiee: qne sera-ee si les hom·
mes n’y adioustent foy, et qu’ils ne la reeoyvent
sans eontredit?. Si nn 66611661 661 96666 devant
11616 166166166, 61 qu’il soit signe d'un notaire, 6616
661 661116611666, 61 6’661 96161 116116 (1’613661 a
l'eneontre. Or comment est-ee que la Loy 6 6616
donnee? Dieu y 661 699616 66 66 16616616, 61 mes-
mes Iesus Christ, 661 661611 16 61161 (166 Α6366, a
6616 66169 661 6 (16666 16 1169, 66111166 S. Paul le
(1661616 66 9666636 666 nous avons 6116366. Voila
Moyse qui 661 (16 l’autre coste: il est glorifie 16116-
16661 qu'il ne semble 9166 66116 (16 1663 (166 hom-
mes, 666 Dieu fait 16111116 66 face, qu’il y a des
rayons eomme au 661611, 611’66 voit 16 66 homme
divin qui a este envoye. Et puis il n’est point
question de deux 66 11616 tesmoins: 116116 dix mille
Auges, 116116 66 nombre infini, les armees de Dieu
661 6661 16 pour maintenir l’authorite de 16 1169,
61 666 6616-66 (1666 (166 hommes, 6111 66 6661 666
9661111616, quand ils luy voudront deroguer‚ qu’ils
viendront se rebeequer 6 l’eneontre: et oomment
seront·ils eonveineus? Et ainsi, que nous 1661666
961611 166166 666 6116666 9661 16 confirmation (16
666116 169, 61 666 6666 666111666 66’66 reeevant 16
(16611166 661 661 66616666 611 16 1169 (16 Dieu, 116116
661666 66 66661(1 aveo tous 166 Α6366 du 6161, 61
66’116 respondront amen 6666116 169, 61 qu’ils nous
661-661 1661116166 fidelles devant Dieu, (1116 nous
n'avons point eren 6 l’aventnre: 61616 666 6666
avons este bien fondez. Voila (1666 (1661169 66
passage 66116 (1611 servir. Et ainsi, 6666 1169666
666 666 6666 66666 Moyse 6 161 fait mention ex-
presse de la multitude infinie d’Anges 661 661 6616
pour tesmoins de Dieu, 1616 qu’il s'est 61666116 66-
thenr de 16 1169. 01 11 6(1166616 puis apres: Que
laLoy de feu (66 16 166 (161169) α 66ίὲ en sa dextre.
Nous voyons 161 66 666 (16616 66116 avons 611661 de·
clare, e’est assavoir, que 16111 66 666 Μ696661666116
(16 16 16616616 (16 Dieu, tendoit 6 66616 fin, que 16
1169 66 6611 96161 166666 66161116 une (16611166
161-366 961 Moyse: mais 666 6666 663661661666 666
Dieu l’advoue, et 611’11 6 61666116 66’6116 9166611611
(16 luy. Et notamment Moyse l'appelle Loy de feu,
pouree 666 1’611 6 6616 61616 1661 flamboyant. Il
y 6 (1666 611 166 61616666, 961· lesquelles Dieu 6
666116 66 1169, 6116116 11 6 9611111 666 16 1611 fust al-

- 111616, comme s’il avoit ravi 16 9611916, 61 66’11 169

6166611661 66’11 n’estoit plus 66111166 661· 16 16116
basse: mais qu‘il estoit esleve par (1666116 66 661
661611 (16 monde corruptible. Retenons bien done
que 16 Loy 6 6616 66616166 de feu, 966166 666 961
66 moyen Dieu 6 fait mieux eognoistre 16 91666666
(16 66 61616616. 01 eependant notons bien 66 661

calvini opera. Vol. XXIX.

SUR LE DEU‘I'ER. GHAP. XXXIII.

114

est dit 66661 (16 16 nature de 161169, 61 (16 16616 16
9616116 (16 Dieu, e’est 66’6116 661 66 166 devorant:
661 11 faut 611’6116 responde 6 16 6611116 (16 661119
(166661 6116 9166666. Quand l’Apostre aux Hebrieux
nous 16666116 6116116 661 16 9616116 (16 Dieu, il dit,
69166 66’11 6 (1661616 66’6116 666116 166 6661116, 66’6116
(116116366 166 9666666 61 166 affectione, qu’elle (116-
66166 1661, 66’6116 1611 116 examen 66 l’homme: Il
n’y 6 1166 (dit-il) 6111 6611 666116 devant elle. Et
pourquoy? Car Dieu veut qu’elle ait oomme son
611166. Ρ616 qu‘ainsi est (1666 666 666116 Dieu est
appelle un 166 6666661661, 661666 611661 q'u’il faut
que 66 9616116 6666 6611 eomme nn 1611. Et 6616 6
6616 (1616666116 961 61366 91611116, 6666(1 6116 161
96111166 66 16 1116616366 (16 Sinai: et il faut 666
6666 669666 66661 (11696666 a 16 16669611. Et au
reste, que Dieu 6666 96136 61 6666 6611696 961 16
feu de 66 96161161 666 61 nous 66 souffrons d'estre
61661 purges, il est 6611616 666 Dieu besongnera
(1’1166 autre sorte envers nous, 66161116 11”16 (111 961
666 Ρ16911616 Isaie: Mes 96161166 66 sont-elles point
66161116 66 166 6666661661, 61 66 966916 66111616
estoupes? Notons (1666, puis qne 16 1169 (16 Dieu
est appelles un 166 6666616661, 666 61 6666 66161666
66161116 6616119966, 66 66161116 (16 16 961116, 666
6666 66 661666 16666116661 eonsumez.
1661 911666 Dieu 666 6666 669666 comme 61 61
argent, pour estre reeuits, 6116 666 6666 669666 66
usage propre 6 666 servies. Quoy 611’11 66 6611,
661666 tousiours que 16 Ι169 6’661 96161 666 611666
166116, 61666 661661 666 166 hommes 961 1661 16-
grat-itude l’esteignent: mais 1661 9 6 6666166 66’6116
6’661 96161 66166166 Ι169 (16 feu 6666 cause. Car
e’est pour 1116661161, 666 61 6666 66 16 16669666
aveo telle reverenee 61 6611161116 comme il appar·
11661, 611’6116 66 16166616 966 (16 16116 611166 (16 166
envers-nous, mais ee sera pour nous eonsumer. Et
ainsi, apprenons de 91161 tellement 6666 16 9616116
(16 Dieu, 61 (1’9 69961161 666 16116 6661611166, 6116
1661 66 661 661 16 6661666, 6666 16 reeevions 6666
666666 16911666, 6116 6666 ayone la bouehe 61666,
61666 pour dire amen, et pour approuver tout 66
666 666116 86136661 ordonne. Or Moyse adiouste
quant et quant: Que Dieu, aime les peuka, et que
les saincts sont en sa main. Il est vray qu’il y 6
161 6661666 ehangement. Car de mot 6 1661 11 661
(111; Toutesfois Dieu aime les peuples: ou: Le vray
Dieu aime les peuples. Gar ee mot dont use Moyse
emporte 16116 166 deux. Sos saincte sont en tes mains.
11 change 161 (16 personne. 061· 6666(1 11 (111 (16 666
6616616, 11 6’9 6 66116 (16616 qu’il ne rapporte 6661
aDieu. Il devroit done dire: 116 6661 66 ses mains:
mais 66616 166611 (16 parler est assez commune en
l'Esoriture‚ tellement 666 6666 66 la devons point
trouver estrange. Le sens dono de Moyse est assez
facile, o’est‚ combien que Dieu aime les peuples.

 

Et pour· ’

 

