18⁹

SUB LE mmmm. om. XXXIII.

190Ι

fuge 8 luy. quand (18118 nous 881888 11188 regardo ponvons eppetter, n'est 11811, 818888 n'an ioeyssons

1188118 estet, 8888 8881888 qne 888118 vis est 8881818
pendente d’un filet. qne 18 mort 8888 mensos de
1888 eoam, que 8888 n’svons 88118 verm pour re-
818181. Voiei ,(1888 18 seul· rem-ede, o’est asssvoir,
{2333ssZssssuzflf‘ssffiffifflssffissffissz‘ikffi
monde que mut· 88 doive esoonler: qne neentmoins
il 8818 88 main estendne pour benir ceux qui 8881
ainsi petis 81 mesprisez, pom· les tenir en 88 garde.
qu'ils seront en seurte. Qne 11888 ayone done 18
tout nostre repes, qne nous spprenions de 8888 y
:¹:32⁷ ‘11¹3 ἕέειὲἵωῖἰὲωριῖἴῗῑὲῗ 1211130338.ῖᾶ
88 Dieu, 8888 n’ayons point 81118 (18 confessor
888118 1811118888, siin qu’il deeploye 88 verta, qu’elle
soit 1881 mieux 88118888, quand on verre qu'il n’y
8818 1188 eu de 888118 noste: que nens 88 soyons
point comme 888 glorieux, lesquels vondroyent
1881118818 eueher lem· toiblosse, 8888188 qu’elle 8811
cugnone. Et quelle 8811188 881 8818, de vonloir ap-
parcium quelqne ohose quand nous n’avons rien?
:fest-oe pas 8881118118 contre nature? Et 888881
8888 combam-,ons en 88 faisant 8 1’88888118 8 Dion:
881 8’881 pour 8118881811· st gleire, quand 8888 von-
lom esblonyr les yeux, 81 qu’on enide qu'il y 8 18
metam: „3202 }00‘2322· ..11111
tense, 8118 que nous 1881118118 188 uns les autres de
18888111 A nostre Dieu: 81 qne si 8888 88 88181888
qn’une petite poignee (18 gens, s’il n'y 8 quasi
point de viguenr 88 nous: qne tontesfois 11888 sey-
888 1881818888 (1·8811881, quand 8888 881888 expo-
888 8 tons les perils d’ioi 1188. Apros que Moyse
ww 1¹3⁸}avssfflx‘0b0? {ffiss‘ffla ‘2:223

, .
(881· 18 mot emporte’ 8818, une 818881 gratuite). 11
mdmcsooulbdelafoveurffimdte,ilserarenmlz
aa la benedictina du Seiqneur. Or quent 8 Neph-
111811, 11 881 dit en 18 benedietion de 188811, qu’il
8818 somme une biohe qni 8811 esohapper le (188-
381, 888 biche mignonne qni 881 8881118 en, (1811888,
ᾆωῃωᾏωιέἒέι, zmaewfffu &1¹33ss 2353 ἓξὲξ
lignee 118 881811 point 1881 8 81118 que les autres:
mis qu’ellese maintiendre 'nne 88118 Iseon, o’est
”savoia quelle 8818 psisible 81 8111181118, 81 qu’il
η’] 8818 que propos de douoeur, et que personne
118 ln 1881881818. Or 88 lieu (18 oola il est dit en
88 passage, qne Nephthali 8818 monle de 18 faveur
gratuite de Dien. Ls condition dono de ceste
lignee 8 8818 1881118818 que de Dan, 88 de Gad,
losquels avoyent (188 88888118, 81 estoyent 88881ὶί18
8881188811818881, pouroe que Dieu ne leur avoit.
point donne 88 estat psieible. Or nous savons que
188188 188 1181188888 (18 monde, 81 tent oe qne nous

88 peix: bref 18 moretoin 11188 qne 188 hommes
penvent sonbeitter, o’est (18 8’88118 point 88 su·-
88118118 on en doute. Cels 881 promis 8 18 lignee
de Neptheii, voire en 8818μηὶ888 (188 8811881 non
{²⁸11}ss 2¹3?ss 1³1¹L⁶⁸gkt¹323¹30 Ἢ ’ἒξξ &³⁰23
Dien monstro 181, quand il vondra 8818 ‘ 1'oe peuple
181, 11 distribuero 8 (1118888 sa portion, 81 188 bene·-
dictione qu'il (1888818, 881881 diverses: 8818818 nous
savona bien qu’il ne 1181118 pas d'une fenon esgnle,
iedi mesmes ses enfans, eenx qu’ils choisis: oom-
bien qu’il 188 sime 1888, 81 qu'il leur 8811 pere en
(18188188, 81 88188 nesntmoins qu’il les 1181118 di-
versement. Ainsi en 8·11 este de oe peuple-la.
Nona eontemplons (1888 181 somme 88 un 1811811
que Dion n’est point obligo de gouverner sen
Egliso, tellement qn’nn ohsenn §delle 811 oe qne
les autres 8818811 881 Dion 8811 oe qui 11888 eut
propre. L’un 8818 mitte d’une fnoon. Et peur-
quoy 881-88 qne Dion prend plaisir 88 telle variete,
dire-on? 081 11 8811 qne 8818 8888 881 utile. Et
quud 11888 ne 88811888 point 18 raison, qu’il
8888 suffise qu’il 88 fait rien qn’en 18818 1881188
et sagense: et 8818 nous doit bien oontenter: 18818
8888188 nens voyons, 81 somnes eonveinous par
wizo? 3:31 84881 puts bonEgn’un ohsen7n &eit

8 8 88 88 188. pourquey 81
nous 81888 nos esprits divers 81 nos eomplexioue,
11 ne 1881118 point semblable 8881111818 8 toe-
1181811188, semblable medicine 8 tous melodos. Dion
(1888 ese de diversite envers 8888, selon qu’il
cogneist eme expedient. Et veile. pom-quoy i'ny
(111 qne 18 8881888 (18 888 benedictione 8888 881 nn
1811811, pour 8888 monstret qne Dieu duribus 888
11ΐέζέ ἕξέἔ’ἓῗ“’,ηῗῗζέῗθὲἔμῖᾟὲἒι {iffi 5323
qn’en 18818 humilitas 8888 1818118118 318888 8 Dion
quoy qu'il en 8811, quand il luy 1118181 nous 88818
pene: 81 8888188 qu'il ,ne 8888 donne pas tout oe
que nostre 811811 desim, que oependsnt 11888 serens
1811818818 88888188 par luy 88 1188818, 81 qu’il oon-
1811118 nos afflictione en 11188, 81 les fera servir 8
888118 salut. Or il nous faut bien noter oe 8181
qui 881 181 8888118 per Moyse, quand il dit qne
Nephthali sera 8808ῑὲ de la favetur de Dim, qu’a
sera rempli de 88 bmidion. Ge mot de Benir 88
1Ἐ88111818 8818818, oomme nous savona, 88 prend
88 diverses sortes. 11 88 prend pour prier. Qusnd
nous benirons 188 uns 188 autres, o’est ue 8888
(18811888 (18 bien. Et il 88 prend 88881 quand 11
eet attribue 8 Dion) pour bien faire. 081 quand
Dion a dit le mot, 18 811888 est ooniointe aveo: 11
ne seut point dono que Dien 8888 desire du 11188,
11 sant 8881818881 qu'il dise qu’il nous veut 11188
faire, 81818 nous 881888 1888881811, 81 881888 oe qui

