161

homme, 000 0100 06 l’eust gouverne par son S.
Esprit. Et pourquoy? Iamais Moyse n'est entre
en la terre de Canaan, comme nous savons. Iacob
001 mort plus de trois cens ans devant 000 100 par·
tages so ent establis. Comment donc les peut-il
faire? t mesmes en cela pouvons-nous voir qu’il
ἲιζζιῗ affl nffssssuisstffffssss &amitat 1332}
luy 0001300 10. pays prochain de la mer, et ordonna
la a chacun son partage: et comment sarcit-il pos·
sible qu'il devinast. Non pas luy (10 00 fantasia:
mais 0160 qui tient les sorts 00 00 main, (comme
dit Salomon) qui dispose 06 001 semble advenir de
cas d’aventure par son conseil admirable, et qni
nous ost caehe. 0100 donc avoit prononce par la
bouche de Iacob 00 (10’11 vouloit faire: et mainte·
nant il monstro que quand le peuple sera parvenu
00 10 10110, 000 1100 n’adviendra que par sa con-
duite. Or nous savons que la 113000 d'Ephraim et
de Manasse ont este en un pays tant gras 01 101-
1110, 000 0’0 este l'abondance de la terre. 11 est
vray 000 (100 autres l' nees, comme d’Aser, il y
avoit bien grand pays e bled: mais ces pays ici
ont este meslez de tout bien: c'estoyent les pays
les plus delicieux qui fussent en toute Iudee.
Nous pouvons dono aiseement recueillir , 000
Moyse n’a ici rien mis 00 avant de son cerveau:
10010 000 vrayement le sainct Esprit a gouverne
sa langue. Et pourtant nous avons nne grande
approbation de 10010 00 doctrine, quand nous voy-
ons qu’au Nom de 0100 61 00 000 0011101110 11 0
01001 ordonne (100 0110000 a venir, et que iamais
on n’enst conceu. Quand nous oyons cela, c'est
autaut comme si 0100 0010οἀ011 00 main du ciel,
et qu’il vinst authorsser la doctrine de Moyse,
0001 monstrer qu’il en est l’autheur, 61 qu’elle
procede (10 luy, qu'il 06 1001 point qu’elle soit re·
mise 00 doute, comme si 0110 venuit d’une creature.
Et notons bien ceci: car nous savons que (10 00-
1010 0000 sommas enclins a desfiance: et n’estoit
que nous 10001000 1010000, 000 100010010 0000
0011000 00111000100, 01 00’11 00 faudroit rien ponr
nous divertir du bon chemin, 01 (10 10 certitudo
de nostre foy. Pour ceste cause donc notons bien
00 001 001 101 deelare, que 0100 00 000 010011011θο
a mostre 0000 000000 doute 000 0’001011 1ογ 001
conduisoit Moyse: et qu’il s’en est servi tellement,

00 0000 pouvons bien dire, qne 0000 tenens de
bien sa doctrine, qu'elle est fondee sur 00 vertu
immuable‚ que 0’001 000 verite infallible. Et pour-
320320322‘ &Lentim⁰:.⁹⁸‘03.52;{⁶‘310d'30¹2.2⁰¹1322⁰32
diction. Il est dit: 0110 la terre de Ioseph sera
benite de 0100 tant de za 1000οο d’enhaut, que des

fontaines et des sources ᾱέηιόαε, 0’001 0 (1110, 000 000100ογ 11 001011 (111,

SUB LE. DEU‘PER. CHAP. XXXIII.

162

sorte qu'elle sera grasse 01 1011110. Or ici 0000
voyons 000 06 0’601 00101 0000 00000 qu’il 0000
001 commande de cercher nostre pain quotidien de
la main (100100. 001 comment est-ce que la terre
produit ses fruicts pour nostre nourriture? 0’001
d'antant que Dieu l’arrcuse. Il n’est pas dit qne
10 10110 0 substance en 000, 11 0’001 000 (111 que
le ciel ou 100 fontaines luy donnent simplement:
mais c’est 0160 001 envoye 10 100000, 0’001 0160
qui fait sourdre les fontaines. tellement qn’il nous
luy 1001 attribuer tout ce que nous avons de sub-
stance, quand nous sommes nourris et substantez.
Voila donc 0100 001 0 00 101 0010 (10 000 00100
61 (16 00010 vie corruptible, que nous ne pouvons
manger un 10010000 (10 0010, 001 00 0000 provienne
de luy 01 (16 00 0010 liberalite. Et (10 10101, 11
0000 1001 bien exercer en 0010. 01 000οᾶ 11 0000
001 monstre qne nous ne pouvons avoir une seule
goutte de bien, voire (10 000 biens caduques, que
nous 06 160 01001000 (10 10 main de Dieu: que 0010-
06 (16 00 001 001 beaucoup plus excellent? S’il me
faut un 10010000 (16 0010, 10 16 (1ογ (10100οἀ61 a
0100, 00 0101001001 000 0’601 000 office propre de
me nourrir. Et s’il est question de parvenir 0 10
vie celeste, et au salut eternel, l’iray-ie 00101101 011-
110010 00’00 010οῚ 00 16 cuideray-ie avoir 00 moy?
quelle presomption sera-ce? Nous voyons donc
comme le pain 61 10 0001111010 0010010110 001 0000
est donnee, nous doit estre comme 00 moyen,
pour nous eslever plus 11001, voire 0110 006 0000
0111111010οε a 0100 01 a ses beneficos tout 00 000
0000 avons et du corps et de l’ame, 01 (10 1001.
Vcila pour nn item. An reste, quand iei Ioseph est
appelle Nazarien entre ses sterce, nous voyons
comme 0100 00101311 (16 000 310000 la (10 11 veut,
voire outre l‘opinion des hommes, et tout 00 re-
bours de ce (10’00 6001 00000. 1000011 0 11100 este
separe de ses freres: mais c’estcit comme l’a ant
destine 0 10 10011, 110 conspirent contre luy 6 10
1001. Et 0000100 quand on le sauve, 0’001 0001 16
101101 00 006 10000, 01 0001 10 10110 lang-uir: que
00010 mort est plus 0100110 000 0’110 luy eussent (10
premier coup couppe la gorgo: 60 10 fin pour la
plus grande grace, c’est qu'il est venduaun peuple
barbare, a gens estranges et incogneus. Et puis,
quand 11 601 venn en Egypte, il est fonrre 10 00
00 100(10 (10 fosse: il est mis anx ceps, comme il
en est parle 00 Ρο000100, 000 10 fer a navre et perce
son 00001. Voila done loseph qui est separe non
seulement de la maison de Iacob, mais quasi (10 1001
10 monde, qu’il est retranehe du genre humain
comme une personne morte, qu'il semble qu’il doyve
la pourrir en nne fosse: mais 0160 1’0 separe
d‘une autre 100οο 00 000 0000011 admirable. Voila
qn’il estoit comme une

0100 arrousera la terre et haut et bas, en telle Ι 00101110, 001 001011 0(10106 (10 001011 01 (10 10 1000 01

calvata· opera. Vol. XXIX.

11
x

