151

meritos, des singeries de leur 166666, 61 (16 166166
16616 ceremonies 66 general? Il est certain que

SERMON CXCIV. 1502

manente, dont la vertu 66 peut 66116 1616616 616616-
drie: tontes fois 61 (1666166 (1666 (166 6666 voudrons

tout cela a 6616 mis 66 avant par les hommes. Or approcher de Dieu, 11 6’661 66161 question d’apporter

6 1’66666116 666116 Seigneur a ici (16616116, qu'il

ni un veau ni un monton, mais avoir recours au

n'entend pas (166 ceux qu'il a 6666111666 pour porter 66 Ι sang qui a 6616 espandu par nostre Seigneur Iesus

616116, 61611661 1166 66 avant du leur: 661· ila
6666 66616 661616166166 aux Levites, de publier
ce qu’ila tenoycnt de luy, et de le dispenset en
toute simplicite 61 (116161616 66 666616, 61 (16’116
gardassent bien d'y rien changer ne falsifier. Et
ainsi dono notons que 1616 6666 661666 approuvez
peuple de Dieu, quand 666116 foy ne voltigera
point, pour 66116 adonnee aux hommes mortels,
sans 661611· pourquoy nous croyons: mais que nous
sommes arrestez pleinement 6 Dieu: et quand
nous savons que nous avons sa parone, 6 laquelle
nous sommes reiglez, qu’alors 11 6666 11661116 61
advouera pour son Eglise. Or cependant il nous
faut tousiours revenir la, que 66 6’661 66161 assez
que la Loy soit escrite, que nous ayone la 661-6116
(16 Dieu, et qu’un chacun en face lecture prives
en sa maison: mais il faut que ceste parolle mesmes
soit preschee‚ et qu’elle nous soit exposce. Et
pourquoy? Dieu l’a ainsi voulu, il ne faut point
que nous disputious 16 (166666. Pourquoy? C'est
un ordre inviolable qui nous a este (16666 (16 Β166.
Et il 66 1’6 66161 fait sans cause, et sans iuste
raison, comme nous avons dit, voyant la fragilita
qui 661 66 noue, et combien nous sommes aisez 6
(16611661. Moyse adiouste quant et quant: Qu’ils
metuont lc persam devant les narines du Seiqneur,
et Pholocauste en son autel. Ceci attouche aux ce-
remonies. Car ils ont eu sous la Loy ce que nous
n’avons pas auiourd’huy, c'est assavoir les figures
de 66 (161 6 6616 accompli en la personne de nostre
Seigneur Iesus Christ. Car les sacrificateurs 661
16666116 (166 16 666616 66 pouvoit point approcher
de Dieu sans quelque moyen: et quand on venoit
pour adoret, pour faire 166 sacrifices, 16 peuple 66
166611 au parvis. 11 y avoit le premier temple, qui
estoit nomme parvis: et tout le peuple 66 16661116,
il 66 luy estoit point licite d’eutrer plus outre. Il
y avoit 16 6666166116 6661 16666611116616616, 61 166
cabinets pour la lignee de Levi: il y avoit puis
66166 16 grand sanctuaire, ou 16 grand sacrificateur
entroit aveo grande solemnite. Et cela estoit pour
monstror 6666166 plus au vif la mort et passion
de nostre Seigneur Iesus Christ. Or maintenant
tout cela 6 61166 fin. Car il n'y 6 6166 d'ombrage,
le voile (comme il 661 (111) 661 rompu: 61 6666 avons
le sanctuaire celeste, ou nous sommes appellez tout
droit: 61 Iesus Christ nous y 6 fait ouverture.
Et 61661, 11 66 faut plus d’holocaustes‚ il 66 faut
plus d'oblations pour les pechez: car nostre Seig·
neur Iesus Christ par 66 6661 sacrifice 6 effaoe 166
6661166 du monde, 61 6 fait une reconciliation per-

Christ: d’autant qu’alors la redemption nous 6 6616
acquise, qui est permanente. Nous voyons mainte-
nant 66 quoy ont differe les sacrificateurs anciens
d'avec nous. Or tant y 6 qu'auiourd’huy 11 faut
quc ceux (161 6661 ordonnez pour annoncer 16 pa-
rolle, qu’aussi ils cognoisseut que Dieu veut qu'ils
monstrent 16 61161616 a 16 61161. Et voila 6 quoy
ont tendu les perfums (161 66 faisoyent 66 1616616.
Ν6 6666666 66161 que Dieu ait prins plaisir 6
quelque odeur, quand il est 61661 66116 (16 666
66116663 661 6666 savons qu'il n’a point (16 66166,
11 66 6666 16 faut point foi-ger semblable 6 nous:
mais l'Escriture parle en telle sorte, 666166 que
nous ne 16 66166166666 66161 66 66 maieste. 'Dant
y a que 166 perfums n’ont signifie sous 16 Loy,
sinon l’odeur qui est en nos prietes et oraisons,
quand nous venons nous presenter devant la face
de 666116 Dieu. Or il est vray que nous pouvons,
tant grans que petis benir 16 6616 (16 Dieu, et luy
rendre action de graces: il 661 vray que nous le
pouvons invoquer avec pleine liberte, et 6, bouche
ouverte‚ comme 666116 6616, (1’661661 (16’66 Iesus
Christ il nous advoue pour ses enfans: mais quoy
qu’il 66 6611, 61 est—ce que 66616 charge a 6616
661616166 6666161661661 aux Ministres de la parolle
de Dieu, comme il en est 66116 aux Actes sixiesme
chapitre. Nous vacquerons 6 16 6616116 61 6 6116-
166, 661-11 (111. Ε1 oomment? Et 6616 &estoit-il
point 66166166 a tout le corps? Ouy bien: 16616
6616166 6666 avons dit, il 661 1166616 que ceux aus-
quels Dieu a commis la charge de son Eglise, qui
doivent veiller doeens, qu’ils ayent le 6616 (16 61161,
6661 dire: Et Seigneur, voioi une charge qui me
661611 insupportable, sinon que ie fusse soustenu
par 16 vertu: qu’ilteplaise donc me conduire et me
fortifier, et que cependant il te plaise de maintenir
ceux que tu 66 (16616 recueillis sous ton enseigne‚
et que tu y 6111166 ceux qui 66 6661 eslongnez:
61 mesmes en monstrant 16 chemin aux autres de
prior, 6666 devons former les 66161166 tellement
que les autres les prennent comme de nostre
bouche. Quand 16 161616116 6616 66 6116116, 11 616·
6666616 l’oraison commune, et tout 16 16616 (1116
61666, comme sainct Paul en 66116 66 quatorziesmc
chapitre de la premiere aux Corinthiens: quand
l’oraison 66 fera au nom de toute l‘Eglise‚ il n‘y
en aura qu’un qui parle‚ et tous les autres respon·
dront: Amen: pource que ceux qui doivent 66-
seigner au nom de Dieu, doivent aussi regler les
autres, et 166 1661161 661 1661 exemplo a faire 6116166
61 61616666. Et ainsi notons, quand il 661 161 66116

