13 SUB. LE DEUTER. CHAP. XXXII. 14

a qu’amertume et venin en eux, voire une rage
diabolique: 881 118 80 se· 8081881081 point de s’estre
ἓᾶοᾞὲἷίοῗιθ (11ιῖ· 8 ι 8νέξέ81ιθυίι81ῗ8 ί8(11111111311311111111,(3(’1οᾱθ18111ῗ
80888111011 18818 118 8188111081 10 Redempteur 881
1081 881 envoye. Puis u'ainsi est dono 880 108
Iuifs ont aneanti 1881οἭ8 (10 Dieu, voila
l'Evangile qui 081 publie par tout le monde: mais
8018188 i’ay dit) notens bien 18 longue patienee

ont Dieu avoit 888 envers eux, et quo cela ne soit

point cause de nous faire ondormir en 808 vioes:
081· 11 8088 faudra payer les arrerages, quand nous
aurons abuse de 18 80818 (10 nostre Dieu, quand il
nous aura espar 88, 01 (188 (18 premier ooup il
n’aura point 888 8 10110 vongeanoe qne nous avions
merite. Quand dono il nous menaee, que nous re·
tournions 8 luy: 881 11 0881 beaucoup mieux valu
que les Iuifs euseent souffert des pumtions tempo·
101108, 880 d’avoir este aisi supportez, et qu’en la
fin 11 y soit advenu 880 ven eanoe ’si 80111810,
8018810 8088 voyons que la 'le de Ierusalem a
este 1111111001 881 81 8088 regardons les ‘afflictione
{1¹2¹ ἔξιέο ’ὲὶἒέῃζῗέῗέρῖἐζ '3310‘ ’ῗέῒῗῃέἓωὲὲἓὲἑῗ
880 108 80181808, 01 1088 108 1181111888 ayent este
ainsi affligem qu'ils estoyent 18 80111180 eni-ages les
888 008110 108 autres quand il estoit 8081108 de
18 noun-iture, tellement 880 108 brigans ominoyent
18 dedans: que s'ils n'osoyent 801111· dehere la ville
81 s’eslargir, 8 88880 88’118 estoyent 18 08801108

0 1088 808108, 108 brigandages et velleries eetoy-

0111 8800108 plus 81801108 88 dedans: 880 188 811·
gans estoyent 18 11081 ooupper la gorgo 8 1088 801111
ἓὲἒζεηᾞωῗΐ* ff‘izzfiffiffssgsssseffisss ''00⁰⁵‘⁰³1'1⁰0¹¹⁸13{
femmes ’tuent leurs propres enfans ι13181, 1198 1888-
131 ᾳὲἒςὲῖὴξθέἶέἓξῗωῖᾞυῖ {20 Ἥιοῗὲἒῖἐὲ
0811811108. 01 pensons 8 8088, quand les 8110808
sont si oruelles, et eognoissons que nostre Seigneur
a voulu donner 88 101 exemplo, afin que nous
oheminions 08 8181810 01 sollicitudo, et oepeudant
qu’il nous ‘donne 101811 (10 101081881- 8 luy, 880
ᾙῗξ. ’1310111ᾈοῖ1ῗὲ ⁰ssn¹52⁸1ss⁶ssnffuienss¹33rnssffii
ne nous 8011 fermee. Voila (1088 oe (180

8088 avons 8 1810811. 01 venons maintenant 8 00
880 Moyse adiouste: qu’olors Βᾶθι( α sumite un peuple
qui n’estoit point pwple, une walion qui n’estoitpoint
nation. Par ees mots nous sommes admonnestez,
devant que Dieu nous ait ehoisis, qu’il 8088 811
8111108 8 18 eognoissanoe de verite, 880 8’081 881881
8018188 81 8088 8’0811088 rien. Il 081 vray 880 80810
graue 8’081 point 8 mesprieer, quand Dieu nous
met en 80 monde, et 80 8088 y met pas comme
les 800818, 188 88888 01 108 81118881 18818 8018180

oreatnres raisonnables, qu’il met 808 image 08
8088. Voila (10818 88 benefioe inestimable qu'il
8088 fait. Mais oependant, 1108180 880 8088 80818108
0011018888 08 Adam, et que 8088 80181808 (18 tout
maudits: 880 10 peche domine tellement, que ceste
image de Dieu 081 effaeee, que 88 888 8088 euidens
avoir d’intelligenee 8’081 880 8081188, 880 808
808818 8081 pervertis, et qu’il n’y 8 880· 1080111081
8 08880 (10 8018 11 081 (111, 880 8088 80 180111088
point 8’081το reputez ni tenus pour peuple, 8’081 a
dire, qu’il vaudroit mieux 880 8088 88 fussions ,
rien. Non pas que Dien 80 8011 108810818 glorifie
08 888 810818108118818 8081 081 (111 quant 8 8088. 081
8088 mulene-nous maintenir‚ et apparoistre grand
0881 8018180 8088 voyons que 188 1108111188 88 font
88810110 merveilles 8’081, qu’ils 8081 1881 aveuglex,
qu'ils euident estre 8881 81 8818. 01 880 108 enfans
de 88 monde s’estiment tant qu’ils voudront‚ qu’ils
mettent en avant leur gleire: voiei Dieu en un
mot, pour abbattre leur 888881, 881 (111 88’118 sont
80111180 8’118 n’estoyent point. Et 88 8’081 point
seulement 181 880 1Ἐ88111810 888 (10 88 langagez
81818 S. Paul dit en general, que Dieu 8 appelle
les 8110888 881 88 8081 point 80181110 si elles 081ογ-
081. Voila done nostre origine, e’est quand Dieu
nous attire 8 18 eognoissanoe de 88 verite, 880
8088 801818088088 d’estre: 8018180 88881 88 l’autre
passage S. Paul dit, que nous sommes de Dieu en
Iesus Christ: qu’auparavant nous n'avons rien este,
pouroe qu’il n’y 8 88 8088 888 corruption. Pnis
qu'ainsi est, les hommes ne penvent attendre sinon
la mort eternelle, iusquee 8 88 880 Dieu leur ait
tendu la main, et qn’il 188 811 recueillis 8 soy.
Voila dono 88 880 nous avons· 8 1810811 08 80 1188-
ῗὲἕὲῐθ Ἓῗῗωὲ 631ᾱῖ11 q13¹0⁰1231³3⁰¹31f3mff22233 Ρῖῑὲῗζ
Α8 10810, 801088 888 81 auiourd’huy nous 80811808,
8’081 8 (1110, (180 Dieu nous ait eslevez, 8018180 88881
11 18 (111 par 808 Prophete Isaie: I’ay nonrri ees
enfans, et les ay eslevez: 81 (1088 Β188 8088 8 fait
oeste graoe auiourd’huy‚ o’est (180 8088 ayone 888-
80110 08 18 plaoe de oeux qui estoyent enfans na·
turels, nous (181 8’0811088 qu’avortons: que nous
advisions bien que quand nous 881088 irrite Dieu,
81 provoque 8181011810, qu’il saura 8108 susciter
d‘autres peuples: 8018180 88881 808110 Seigneur
Iesus Christ disoit aux Iuifs: Le royaume de Dieu
vous sera oete. Ceste 1808880 s’adresse auiourd’huy
a nous: 081 8018180 (111 S. Paul: Si Dieu n’a point
‹ffzfxzfiasssspss'ffsst 32¹3& 123· ’ἑὲἶίἶῗὲι 2ρὲξᾷῗὲ
11 108 sauvageons? Nous 881 0811088 steriles (10
881818, 88’881·80 880 8088 avions? Pouvions·uons
dire que nous fussions enfans d’Abraham, et que
Dieu nous eust adoptez du premier ooup‘? Nenni.
081 (18 temps que la (10811180 (10 88181 8 0818 88-

