43 SERMON CLXXXVI. 44

{fflpflssssifiequ'gr ¹23 fflffssomnebl‘lssiffiussfflfflmssflss
ens: mais plustost il, oontinue son propos qu’il
avoit oommenoe, o’est asssvoir 666 Β166 6116611616
166 Iuifs, lesquels devoyent estre ses enfans, 61 66-
66666166 n'avoyent oesse de luy faire 16 366116,
tellement qu’il 166 tient et repnte pour ses enne·
mis: oomme nous voyons aussi 66’11 en 96116 66
premier 61169. 6Ἰ66161 Η6166 (dit-il) faut il que ie
me venge de mes ennemis? Or 16616166661 9616
66 6666 voyons 66 661 Moyse 96116, 163616666
de plus pres ourquoy o’est 666 66161616661 11 611,
666 16 vigne es Iuifs est 66 16 vigne de Sodome,
et 66 1611611 66 Gomorrhe. Nous savons que Dion
6666169616 666 Eglise 6 666 vigne. Et 66 n'est
966 seulement 66 66 1166 161, 16616 16 passage du 5.
ohnpitre d’Isaie est 66161116 661 tout, 66666 11 6111
Ie obanteray le cautique 6 mon 6161. 116 16 Pro-
phete prend 16 66666 66 Dion, oommo uu 6161
1666 16 66616116 66 celuy pour lequel il veut faire.
fe m'en vay dono obanter un 66611666 (dit-il). Ie
t’ay plantes 69166 t’svoir 611661166 du terroir d’E-
gypte‚ ie t’ay mise eu terre 316666, 16 t’ay oultivee‚
i‘y ny fait un pressoir, ie n'ay rien oublie: et
16616166661 666 i'ay 6116666 66 reoevoir bon fruiot
de toy, tu 66 16’66 produit 66’6166116166. Et nos-
tre Seigneur Iesus mesmes 6 1636166 6 66 66611666
6’16616, 66666 11 666666 166 Iuifs d'avoir 6616 61661
1631616 6 Dieu, qu’apres qu'il 6 1161161116 pour leur
salut 66 toute sorte. 66’116 66 6661 eslevez oontre
luy, iusques 6 vouloir meurtrir 166 Prophetes qu'il
leur avoit envoyez pour reoevoir sou revenu: et
mesmes en 16 fin 66116 661 6616 61136666 66 Fils
unique et de l’heritier. Or 16616166661 venons 6
2323300222252020·a212m 1:23⁴ wrm
ter 666 6661 6116666 699661166. Istune, que Dieu
avoit ohoisi oe peuple pour son heritnge‚ qu’il 1’6-
voit tenu oher oomme 666 vigne, 61 l’avoit oultivee 66
166166 1666116. 11 1611611 bien dono que oe peuple ioi ren-
dist quelque bon fruiot 6 Dieu, et o'n este 16 fruiot (16
Sodome, o’est 6 6116, toutes 1616111166 661 661 provoque
l'ire de Dieu et 66 vongennoe oontre 661. Et non
6666 oense Moyse 96116 ainsi: 661 11 voit en esprit 666
66 966916 661611 6116666666 6 1661 mal. Et nous savons
aussi oomme les Prophetes les redarguent: 661 116 66
166 66666661 point (16 66616666 fantes moyennes, ils
leur disent 66’116 ont surmonte Sodome et Go-
morrhe: et quand oe viendra 6 rendre oonte, 666
Sodome et Gomorrha serout bien 163666. mnis 66
9111 6Ἰ61661 61 66 Iuda, u‘elles serent reputees
innoeentes. 061· 11 nous ut tousiours 16361661·
666 Β166 avoit 166661111 66 966916 6 soy, et selon
les 316666 qu’il luy nvoit 661613166, qu’il y avoit
1661 plus d'ingrntitude: et 611161 666 1661 666196

6666. Or les Prophetes ont regardo 6 66 661
avoit este prophetise 961 Moyse aupnrsvant. Et
61661 16 1661 revient 16, 666 166 Iuifs 661 devoyent
glorifier Dieu, qui devoyent 66 toute leur vie n’e-
voir 66116 663616, ni autre estude, 61666 66 ohemi-
ner en toute purete de vie, qu'ils n’ont 66666 66
1661 faire, et 66 91666116 16616 6166116166 6 Dieu.
Puis 66’611161 661 6666 11 66 faut 966 666 6666 966-
61666 666 Dieu leur 1’666 tort: il 66 faut 966 66661
66’116 66 916136661, 66666 11 166 966116 iusquos 66
bont, et 666 66 1611366666 66 1666611616 661 661
9166 316666 61 plus horrible, que sur tontes les
6611666 66 monde. Or dono ils 16666111661 16 fruiot
66’116 661 66166, 61 66’116 ont produit: que o’est
bien raison que Dieu les 1161116 66 16116 1136661.
Voila en somme 66 666 nous avons 6 1616611. Or
pour sppliquer oeste doetrine 6 666116 66636, notens
en premier 1166, 666 66666 6666 6616616116
avoir 161111 quelque 966, 61661 666 166 1161111666 961
hypoorisie oouvrent tousiours leurs offensos, 66
66’116 pensent 166 61661661111 666 Dieu nous 1166-
616 semblables 6 6661 66 Sodome, et 66 Gomorrhe.
Et pourquoy? 666 povres avsugles-la se sont abnn-
donnez 66 666 peohez 961 1169 66611666 61 616616-
bles, ils 66 6661 abrutis, mais quoy? De nostre 66616
6666 avons 16 616116 66 vie, nous avons Dieu qui
nous appelle 66“ ohemin lequel nous est tout fait,
il n'est question que 66 1116161161, nous sommes 66-
vertis 66 oheminer en l'obeissanoe de Dieu‚ et
nous dedier 6 luy, oomme il nous 6 61161616 9661
666 1161116361 69166 tout 6616 si nous l’offensons,
3332‘52 qssssmffisssfffssfflssossussffissffissl’ ”33220332132
bles oomme Sodome et Gomorrhe, 61161166 16 rebellion
qui est 611 6666, 61 666 66 propos delibero 6666
1616666 16 366116 6 Dieu? Et 61661, 666 661 ne
s’abuse‚ que nul ne se 116116, 61 666 6666 6661116116
666 666116 86136661 6666 66666166616 1611616616
oomme Sodome et Gomorrhe‚ o’est que Dieu 166 n
6666166 61 166666166, 66’116 661 66 toute abondanoe
de biens: et 16 666666 116 66 6661 666136611116, 61
ont eu 16 16616 61666, 66’116 6’661 966 661366 66-
666111 661 povres indigens. Eu somme il 666666
16 Sodoma 61 Gomorrhe de trois ohoses: 16 916-
161616 661, 666 66666 Dieu les 6 fnit prosperer, ils
ont este 1631616, 116 n'ont point 96666 6’66 16 bien
leur provenoit: et puis 11 y 6 66 1’6136611, 66’116 66
6661 6666666 6 9616966 61 6 66116661 11 y 6 16 1161-
siosme, 16 6166616 (dit-il) qu'ils n’ont eu 116 91116,
66 66169666166 66 16616 9166116166 9661 166 66666111
syene 66 quoy. Or 166161611661 163616666 61 666-
116 86136661 66 6666 66666 point assez d'ooonsion
de 1’611661 61 66 16 servir, quand 11 6666 benit 66
1661 66 sortes? Et il ne faut point 16361661 6 66
661 6996111661 6 16 vie 6666666 et 11666116116, 61 6

estoit 1661 9166 griefve, et y avoit tunt moins d’ex- 16 6661111616 66 nostre 661-961 16616 163616666

 

