63 SERMON CLXXXVIII. 64

1888 88 iuge, et qn'il nous 8888818818. 01 11 881
vray que 1888 88 88811881 gouster eeei: 881 8888
88 1811888 1188118888 de ees 1118188 (18 monde, qui
dementent en leur obstination quoy qu’il en soit.
Or de 8881-18, 11 1881 (188 1888 188 ohastimens de
Dieu leur servent oomme d'adiournemens, pour
8811 leur 8888881881188 finale, et (188 88 1881 881
8818188 888 881188 8’88181; mais 81 8888 88
88181888 incorrigibles du 1881, 881888, oomme
..ς 181 11111, 11311 mm
ο no 5
888118 nous: ymais il veut que nous soyons desoon·
fits pour estre amenez 8 1888818888, 81 8881 88118
ploysbles , 8118 88 souffrir qu'il 8888 gouverne,
81 (18’88188 81811 oogneu nos peehez , nous
1881888 88 11818 1181811118 devant luy: que nous
luy demundions 881888, 81 (188 881 88 moyen 8888
luy soyons reeoneiliez. Voila 88 (181 8888 881 88-
88888118. 01 8888881181 8888 181888 18 118181 (188
8888 apportent les afflictione que Dieu nous envoye:
non 888 (18’81188 profitent 8 1888 hommes, oomme
nous venons de toacher: 81818 18 88118 888 fidelles,
susquels Dieu 1811 881111 188 eorreotions: 881 81818
11 8888 11881 88 111188, 8118 (188 8888 88 soyons
point esmeus d’impatienoe quand il adviendra que
nous 881888 8118811811 (18 18 18818 88 888118 Dieu.
Or de nature nous y sommes enolins: si nous en·
(1818118 quelque 11181, 18888118881 8888 18118 11818
888 gonds: et nous oyons les 881881818188 81 188
murmures (181 88 1881 1888 188 18818 88 188888,
(18888 88 1811 188 guerres, que 1818111188 818888 88
888818, 88 18 88818, oombien de blasphemes 88 888-
ffiffloe* mum 3³⁶?ssss 61111313
bride 8 888811181 Dieu, 81 881-88 qu’ils grondent
entre leurs dente, et monstrent qu'ils ne sont point
esmeus pour reoevoir les 88881118888 88 18118 dou-
8881 81 mansuetudo eommo- il estoit requie. Et dont
8188888 oela? O’est que 8888 88 gonstons point 88
(181 881 181 1818888118 881 Moyse, o'est 88881811 (188
ἓὲἬζ ¹3:3²0 ss‘atzbffoe?²;5⁶3›’0t¹ssg⁸05ssffi33¹3?ssssssss
enseignez, et pour 18881811 aussi 188 admonitione
qui sont oontenues 88 88 8818118, (18’81188 8888 818-
fitent 8 888118 salut. Devant que Dieu nous 811
888188 8888 sommes sourds et aveugles: bref 8888
8811111188 8881188 phrenetiques. 81 88 88118 11818188
(181 881 8 18 118118 8118888, 8 8888188 quelque
vigueur, il 88 188818 181181 88 88 188 88 88 l’eau:
et si on le luisse faire, il 88 precipitem pour 88
rompre le 881. 01 81 18 18888818 8888888111 18 11881
18 8888118, 81 qu'il luy 1888 (188 8118888 (181 semblent
estre violentes: il 1881 (18’81881 8811, 81 18 888888118
18 888118181 aussi. Apprenons done que 8888
8811111188 8818188 povres phrenetiques, qu'il n’y 8 88
8888 88 181888 88 8888 oependsnt (188 1)188 8888

8 espargnez. 01 18 888888 11 1881 qu’il nous ’188118
iusques 88 bont, que nous n’en puissions plus. Otr
(188118 8888 en venons 18, (18’11 n'y 8 (18881 8188
881 8881118 88 nous. 81 (188 8888 ne 8881888 188-
pirer: alors 18118 oomme nous 88118118 88 88818
modestie de laquelle 88118 Moyse, o'est que si 88
8888 reproehe 888 fantes, qu’on 8888 88 secuse:
que nous 1818888 8118888, 8888 81888 18 bouohe
elose, nous 88 sommes 888 88818888 8881 1888811-
8881 dire: 11 n’en 881 1188, 88 me 1811 tort: 8818188
8888 88 181888 beaucoup, 81 1881 qu'on 8818 18
11888118 8818118, 8881 1881· 18818881181, 18818 fantes,
21:235, ΐὲἓςῗὲἫέἷῖῗ nflffizsslstnnssl'assssmffl
88188888 8888 18 118181 (181 8888 1811881 (188 881-
18811888 88 Dieu, e’est qu’slors nous 8818118 188
1181811188 88181188 8881 18881811 bonne doetrine, et
que nous eognoistrons que nous 81888 suilli, 18 ou
8888181881 11 8’881811 question que de 8888 1181181
88 888 8881188, 81 88 888 8188188, 81 d’y oroupir,
81 ne 8881811 permettre qu’on nous en 18111881.
Voila 8 quoy tendent les mots de Moyse, (18888 11
dit: 012 sont vos dieta? Et 18118 po 881 88881
nostre Seigneur use de 88818 similitu e en son
Prophete Osee, quand il dit que les idolatres sont
oomme des 8818188. Quand une paillar'de 8818
grand 888811, (18’88 luy 8888818 (18 1888 888188,
qu'elle 888118 8111118881 11888888 , ⁸ qu’elle 8818
ξὲἒηέῗέθὲθ qgifieslge 8181888110 ι811θ81111Θεῗ81881(11(11,θέ 1ἰὲὲὲιῖἓὲ
femmes de bien du monde: 81881 88 881-11 dee ido·
181188. Quand 118 8188881881 811 88 1118888, 11 1881·
semble que o’est leur idolatrie qui leur apporto tout
8818, 81 y sont endurois. Or si nostre ' 881
188 181888 88 181 88181, 188818818 118 881881 8881118
de plus en plus en leur puantise: il 1881 8888 (188
888118 Seigneur 888 88 remedes 1181888. Ρ881
88818 88888 11 811 qu’il les (188888111818, (188
18888188 11 1881 88888811118 18818 8811188 8881888881
qu’il 188818 (18’118 881881 8818188 888 881818 (181
18188818 88 81188818, 88 1818118 81 d’ordure: et
puis apres 88 1188 qu’elle estoit pompeuse 888818-
1881, (18’8118 881 88 88818818, (18’88 8118888 18 de-
laisse: quand elle 8818 88818 l'esguillette, qu'elle 88
trouve point ’qui luy donne un 81818888 88 8818,
(18’8118 8818 18 18181188 81 mooquee 881 tout: alors
8118 8881118 888 mal, pour dire, helas ie me de-
voye bien tenir 8 mon mari: et 81818188881 18 voy
mon 8818118 181 (188 i’ay merite. 1818818 (1888 888
1118188 quand elle 8818 8888888 8 88111818188, 88
8818 reduite que 881 18118 1188888118. Ainsi en est-
il des 188181188. Et 18118 pourquoy 81818188881
Moyse dit, que quand Dieu 8818 1811 888 18118 888-
consitum, que grands et petis seront oomme eseou·
lez: qu’alors 88 1881 888118 dire: 012 sont vos
dietam? Allez vous 818118 81818188881 88 188 188188,

 

 

 

