37 SUR LE DEUTER„ OHAP. XXXII. 38

maintenant 18 (181(8 081 8 88(8 88 luy, et aussi
l'aveuglement 8188 088 brutal. Or oeste reproehe
88( 11188 8 noter: oar nous savons que o’est 0081818
18 00811118 (18 toute condamnation, quand Dieu nous
aura 01188888, 8( 08’11 8’8818 1188 38388 888818
8088, 088 888 881388 88108( 88(8 inutiles, 088 0’8
88(8 0018188 81 08 1188801( (1’88 marteau sur une
88018818. Quand (1080 Β188 8818 perdu ainsi sa
peine 8 8088 ehastier, e'est signe que 808 maladies
808( 1808188188 (18 (08(. Ε( 80118 pourquoy 11 fait
0018188 88 8818 081 38181( (88 premier ohapitre
d’Isaie). Et quoy (dit-il) et qu’est-eeei? il n'y a
depuis 18 8081188( (18 18 (88(8 1880888 8 18 plante
(188 pieds nulle sante en 08 888818. Ε( toutesfois
ie le 808 (81 08’11 8 88(8 881 01 (18888(, 11 88 8’88(

18( amende: et saut-il que i'aye travaille 811 vain?
{loeus voyons 8 quoy tend oela: o'est que Dieu mons·
tre 088 188 1101811188 808( eomme endiablez du tout,
quand ils ne eognoissent point 08’11 188 888( 8818-
881 8 0011801108, 1018 08’11 188 afflige. Si done
nous rongeons nostre frein. quand Dieu nous en-
808818 (18 (81188 admonitione, il est oeritain que
nous sommes incorrigibles du tout. Pensons (1080
181881 8 8088, 8( 088 81 (08( 088 Β188 188818 18
(1013(, 8( 8088 fera sentir 808 118, 088 808 8801188
8088 8188888( (18888( 188 veut, 8( 088 8088 y 888-
81088 8081 8088 y (188818118, 8( 8081 18(081881
88881 8 luy. Voila dequoy nous sommes admon-
nestez 88 08 8888838, 088 8088 regardions 181881
881 881388 (18 Β188, 8( 088 nous 88 regimbions
point 008(18 l'esperon: ear nous n’y gagnerons
rien. Nous oyons 08 081 88( (11( 88 18 bey, 0018818
(18818 8088 1’88088 alleg-ue, 8( 088 8088 1’88088
888 88 28. 011881(18, 0’88( 88888011 088 81 8088
1881011088 8 1’88(081(118 a l’enoontre de Uien, 08’11
faudra 88881 08’11 frappe sur nous 8 (018 8( 8 (18-
8818. Α1881 (1080 80(088 11188 188 advertissemens
que nous oyons. Quand il y viendra quelque eherte
de vivres, 88 8888088 8018( 088 1)188 (1011118 88
ciel: e’est luy qui 8088 88810888, afin que nous
88881088 8 808 offensos. afin que nous soyons
(88( 8188 881 808 381(188, 00380188888 088 08
808( 188 881388 881 lesquelles il nous ehastie.
Ε( 88 18 fait point 8888 oause: mais o'est 8081·
8088 1188111181, 8( pour avaneer tousiours nostre
salut, 1880888 8 08 08’11 8088 y 81( amenez
du (08(. Que (1080 8088 soyons enseignez
d'estre (08810818 ramenez 8 003801888808 (18 808
81088, 8( (18 808 8801188, 0888(1 Dieu nous 5
eonvie 8( 8088 5 exhortet 8( 088 8081 08 faire nous
soyons attentifs 8 tontes les afflietions que nous
souffrons‚ 88011888 11188 08’81188 8088 doivent servir
d’autant d'instruotion. Ε( 88188 0818 88881 Moyse
adiouste: Qus lewr Fort n'est point comme Ze nostre,
e’est 8 (1118, 088 188 idoles qu’adorent les Payens
88 808( 888 semblables 8 nostre Dieu. Ε( 08’81881

801( ils en sont 18983. 08 passage 8 88(8 0018818-
881888( 818088, 0081188 81 Moyse 88 81813801( 088
188 88881818 (18 888818 l'ayent tellement 88181188,
8( 08’118 188 8888( (88( (0811888(88 088 881 88 188
8888( seeourir: mais 0’88( tout au rebours. Gar
Moyse (18018118 101, 088 81 Dieu n’estoit 008(18118 8
808 888818, 08’11 ne 88101( 888 81881 afflige de ses
ennemis: eomme s’il disoit, il 88 8088 faut 8018(
regarder 81 808 forces, 81 081188 (18 808 88881818;
18818 0038018888, 808108 088 8088 avez bataille 0011-
(18 vostre Dieu 88 l‘offensant, 88 810800888( 88
vengeanoe 008(18 8088, 088 maintenant o’est luy
qui vous 8 suseitez tous les troubles que vous en-
durez: 8( 808 88888118 8’08( 8018( 888 goutte de
vertu, sinon 08118 08’11 1881 donne sur vous. Ne
pensons point (1080 08’118 888888( 888 (8118 8818-
88808, 81808 08’11 8088 888( vendus‚ 8( 08’11 8088
(188( luy-mesmes 88 0888171118, 08’11 8088 888( 11818
entre leurs mains. Et qu’ainsi soit, est il semblable
8 18818 idoles? La foros ne gist point aux hom-
mes, elle vient (18 0181. 01 188 Payens ne meri·
tent-ils pas d'estre privez de toute aide, quand ils
adorent leurs idoles‚ et (188 0110888 mortes? 01
18818(8888( 8088 adorea le Dieu vivant, il a de-
018118 08’11 8088 (188(118 88 88 garde, et qu'alors
vous serez asseurez 008(18 (08( 18 monde. Puis·
qu'ainsi est dono que vostre Dieu 8’88( 8018( 8881-
11181118 881 1(10188 (188 Payens, oomment 881188-8088
8818088 881 881. 81808 088 Dieu vous affligeast,
et qu'il vous eust quittez et abandonnez? Et
qu’ainsi soit, dit-il, 808 88881818 18881888 88 808(
183885 0’88( 8 (1118, 188 Payens 08( cogneu 8( 81-
perimente la vertu de nostre Dion, ‚tellement qu’il
faut en despit de leurs (188(8 qu'ils eonfessent que
nostre Dieu 8 toute vertu en 808, 8( 088 18818
idoles ne sont rien: il est vray qu‘ils demeurent
tonsiours 88 1881 1380181108 8( bestise: mais l’ex·
88118808 y est, quoy 08’11 88 soit: et ’vous 88 003-
noissez point 0818. 101 Moyse redargue 8800188
8188 l'obstination du 888818 88 08 08’11 8’8 point
este instruit par (88( (18 ohastimens 8( (18 visita-
(1088. Ν 088 voyons (1080 88 8018188, 088 0888(1
188 881388 (18 1)188 8088 88108( 88(8 inutiles, 08’11
faudra 088 8088 88 payons en 18 fin les arrerages:
081 11 y a (88( 180188 (1’810888 88 8088. Si Dieu
nous laissoit la bride sur le 001, 8( 08’11 88 8088
advertist point de nos offenses‚ et mesmes 08’11
8088 esblouist 88 8088 bandant tellement les yeux
que nous n’y puissions pas 8011 goutte: tant y 8
8800188 088 8088 88 8811088 888 811808(8 8081 eela:
mais eneores 18 transgression ne 88101( 8018( 81
enorme, 8( 08’11 88181118101( quant aux hommes, que
8088 88881088 0881088 88(1(8 excuse: mais 11 (880118
(18 8088 reduire 8 808, 11 8088 monstro 088 8088
88088 1881 veson, il nous attire 8 1888818808, et
nous poursuyvons tousiours‚ 8( 88181118 088 nous

3*

