23

Dien nous donne, 61 66 66161 6666 66666111· 6666 16616 66 6616.

fin et plus qu’il ne nous est licite: mais de 1666·
1611· 16 (16611166 611’11 6666 donne, 66611666 666 6616
6666 doit suffire pour nostre 66161. Ε1 6666666
611661 a. 66 661 661 (111 66 Iob, que nous voyons les
bords des 66111166 de Dieu, mais 666 6666 66 6·
’1666 66161 sonder iusques au profond. Quand ono
quelque fois l’Eseriture nous parle de quelques exe·
cutione que Dieu fait, oombieu qu’elles nous sem-
blent excessivos, toutesfois il nous faut tenir en
bride, et eaptiver tous nos sens, pour adorer Dieu
-en telle reverenee qu’il merite. Voila pour 66 11616.
Au 16616, 66661 a 66 661 661 161 dit des enfans,
notens 666 quand Dien voudroit exterminer tout 16
monde, il le peut faire, 61 a bon droiet. Car desia
des nostre naissanoe nous n’apportons qu'ire et
malediction: si Dieu retire les petis enfans de 66
monde, voire et qu’il les damne, si est-ee qu’il n’y
a nulle rigueur en oela: oar desia de nature nous
sommes 16116 peris. Il 1661 dono 161 11616661 16 16616
61 166 161111, 61 666 66116 6’6116611666 66161 de nous
rebeoquer pour entrer on 616666 6166 1)1611, 61 16
666116161161, 66161116 s’il faisoit tort 61 iniure anx
66116 661666, uand il 166 161116 de oe monde: 661·
6616616 i’ay 't, non seulement il les 6661 faire
mourir, mais les envoyer en la mort eternelle, d'au-
,1661 611’66 Adam n'ous sommes tous maudits. Or
maintenant quand 11 6 161116 66 81666 d'un peuple,
61 que 1666 6661 reprouvez, il 16111 66661 666 666
ire soit esteudne sur 166 66116 661666, oomme sur
166 peres: oomme 11 661 dit, que Dieu 1616116 661·
16 66111, 61 oomme au giren des enfans l’iniquite
des peres: non pas que les enfans soyent punis
661666 innocens, 661 1)1611 66866161 66’116 66 16 6661
666. Et voire-mais nous n'apperoevons pas qu’ils
ayent offense. Assavoir 61 6666 66166166666 1661
66 661 661 668666 a Dieu: avons-nous 16 1666 aussi
618116 6116 luy? Ainsi dono oombien que nous 6611·
611666 166 66116 enfans n'estre point ooulpables, 61
661-66 qu’il y a la une maliee enolose: 61 66616
66166666 de 666116 661 suffisante pour 166 condamner
devant Dieu. Et 61661 661666, 6616111611 66’11 ex-
16116166 166 66116 661666, 611’66 6616 11 66 66111 estre
aeonae de ornante, mais il exeroe un ingement qui
6111-11161116 16 661166 61 16 11166616 des hommes, 16-
6661 1661661616 6666 doit estre admirable, 61 16111
6116 6666 16 66616661666 66116 16616, oomme il est.
Nous voyons eomme il 66 6 6616 61 66 Sodome 61
aux autres lieux, 66 11 6 161116 que tout 11161 ex-
16116166. Quand 6616 advient, 66611666 666 nostre
Seigneur 6666 16111 faire baisser 166 yeux: 661 61
6616 61111661 66 bois vert, 666 6616-66 du seo?
:Voila des petis enfans 666 66116 1166816666 66116
16666666 61 6666 666166, 61 66661616166 6666 voyous
:que la vengeanoe de Dieu les entortille aveo 166
grands 61 eeux 6111 6111 beaucoup offense. Dieu 661

ΒΕΒΜΟΝ CLXXXIV. 24

Qne dirons-uous, sinon que 116116
(161666 trembler? Car il n’y a celuy de nous qui
n’en merite 6661 1616 autaut: si Dien nous 66661866,
66 66161666-6666 66161 661661 obligez a sa bonte‘?
Et quand il 66116 16111116 11611161· 66166 666 61166666,
66 faut-il point 666 6666 6161861666 66 116111616661
beauooup plus rude que celuy qne nous voyons 66
666 66116 enfans? 11 661 bien eertain. Aiusi dono
au lien 666 beaueoup se rebeoquent‚ 61 66’116 6611-6111
66 666 666611666 6611611666, 16116 6166 666 audace
diabolique , pour eontreroller Dieu , oomme desia
nous avons dit: que nous soyons advertis de nous
humilier, 61 66 16116 sorte qu’apres que nous 6111666
donne gleire aDieu, oonfessant que tousiours il 661
16616 61 equitable: que 66116 regardions 66 666
6666 61666 merite, 6116 d'attribuer a. sa misericorde
gratuite 66 qu'il nous 66666116, 61 66116 taut plus
ineitez de nous reduire a luy, tellement que nous
n’abnsions pas plus long temps de 66 66116666.
Voila dono 66 666 66116 61666 a 16161111· de 66 666·
6686, quand Dieu dit qu’il consommera mesmes
les petis 661666 6111 6116111661. 01 11 1111166616 61116
ἓπῗ :affecit-stig? Pirritai’ggnoede Penuggssogue l’ad·
versaire ne 66 fust estranqe, et qu'il eust ἀίει Nam
main 6611161116, oen’estpasleSet'yvoeuae-quiafaittmd
ceci. Nosti-e Seigneur 66 66 passage monstro que
1661 6’66 faut qu’il exeroe telle rigueur 6111· 666
peuple, qu’il passe 61661116, 6116 plustost il a enoores
un autre regard pour 66 166 66161 16661· du tout:
o’est 6116 666 166 incredulos n'ayent point 66666166
116 blasphemer. Voila dono l’intention de Moyse.
On se plaindra de Dieu, on dira 6116 66 6’661 pas
11 m 11111· 611
(dit-il) 61611166 vostre oense: mais vous ne la 86·

033² dffzsszffimfflf 2503⁰31⁶12¹2⁰5⁸mmffl⁶ 1ἓέ ἔέἳέ ·
monde, 61 16 1116166116 66 fust abolie. A qui a-il
tenu done? Oe n’est pas 666 vous 66 11166161
dignes de perir, quand· vous 66166 ⁰cesse de 616·
ἷῶῗῖἒῗ ἴθυὲἷὲεΐᾚωέἒ. Ἥὶῐίῖῗζῗίθὲ {fimi}
inore 6166. Et urquoy? Gar 61 Dieu eust 1666
66 peuple, laqueimil 61611 661611, 6611166 666 16 re-
nom 661611 661 16616 16 16116, 666 66616 redemption
d’Egypte estoit une chose si miraoulense: 61 666
1611616616 16 666616 1616611 profession d’adorer 16
Dieu ui 1’61611 61661 161116 des abysmes: quand
dono 1 1’6661 fait perir, 166 1666611666 6’6666661·116
666 611 16 bouehe ouverte pour se mooquor de 16
religion 661 61611 6616 tenue en Iudee: Et 66 661
16 Dieu, 661 166 6 1661616666 61 long temps, 6616616
116 disoyent? 611 11 1661 qu’il soit 6611611111, 66 qu’il
ait perdu tout le sens: 661 11 66 166 6666616 plus.
Voila dono oomme les 1661-6116166 6666661 blaspheme

