217

SUB. LE nnuma. OHAP. XXXIV.

218

61611 (1’66116 6666116 66 16666 666 66 soit. voila qu’il y ait, dementent 66 1661 (16316 et 66 1661
(1666 66 666 6666 avons 6 66161 66661 a 66 666 61666, 61 qn'elles n'ont point 6666666 16 1166 66
sainct Inde 66661366 66 66166 (16 Moyse. Or il ιζ Dieu, ni son empire souverain.

a 6666166 66 6161 qu'il met: Homme n’a 669661(
sepulchre 1666666 auiourd’huy. Nous ne savons pas
661 6 6616 celuy des Prophetes qui a escrit ce der-
nier chapitre. Les Iuifs (111661 6166 666 6’6 6616
Iosue: 16616 1661 6661661616 6’661 6611616661 fondee:
et- 61661661 11 661 vray-semblable 666 16 1666166 Ρ16-
611616 661 6 fait le recueil (16 livre de Iosue, ait
{mut et quant escrit la mort de Moyse. 06666-
661 66 6’661 666 6666 66666 qu’il est dit: Quo nul
homme iusque-3 auiourd’lmy: 661 6’661 6661 61361661
666 66 6’661 66161 seulement pour un iour que 13166
6 voulu que le corps de Moyse fust ainsi cache:
661 66 6661 666 dire: Et bien, 11 661 vray 666 16
66166 66 Moyse 6 6616 16663666 aux hommes: 16616
c‘estoit pour le commencement: 661 166 premiere
bouillons 6661 66 666 1166 impetueux, et Dieu
affoewy ⁰301? {zsspqgtalzss 6211ξῇΓέιῖἒῖ ἳῗέἰῗ 02⁶ 33¹2&ssss
par ce moyen-la. 11 ne se faut point donc esbahir
si le sepulchre de Moyse pour trois iours, pour un
mois, ou pour 66 66 6 6616 166636661 661 66 666-
ple-la estoit trop enfiamme: mais quand cela a este
enseveli, alors on 1’6 663666. 01 nostre Seigneur
monstre qu’il a bien 663666 666 166 hommes son-t
subieets a idolatrie, non point pour 66 1661 1661 seu-
lement: 16616 666 1666666 66 16 66 66 vice-la est
tellement enracine en 6666, 666 61 test 666 6666
66 avons quelque petit obiect, 6666 66161666 16666-
116661 desbordez. Notene bien (1666 666 6666 devons
estre sur 666 361666, 661 1’166161116 6’661 point pour
un tem , 16616 6661 16166161 que 6666 6166666 (16
ventre 6 16 16616 66616 16666116 inclination-la, 666
6666 661666 facilement 6666666666 66 service de
Dieu. O'est donc 66 666 6666 avons a retenir
de 66 6666636. Et ainsi, travaillons tout le 161666
66 nostre vie a eheminer 66166 666 13166 1’6166666,
et 3616666 66661 (1’66116 transportet apres 166 illu-
sione de Satan. Et quand nous-nous 661666 main-
16666 66 service de 13166, 6666136666 666 enfans
de faire le semblable, et 666 166616616 6616 s’entre·
tienne 66 166666, a 66 666 13166 6611 servi de 1666
d'un commun accord: que 61 6666 66161666 16661166
en cest endroit, nous 661-6116 66661116 66’16666116661
16 1316616 aura gagne sur 6666, et 66 faudra 666
1661661 16 main, 61 voila 66 611663616661 horrible
qni aura tout corrompu 61 perverti. Voyans cela,
666 6666 soyons fermes 61 66661666, 666 6666 6 666
un 161 zele de faire 666 Dieu soit purement 6 ore,
666 6616 66 domeure point seulement pour 66 iour:
mais qu’il continue iusques 66 16 66, 61 666 d'aage
en 6636 6666 661661666 616166161 666 16 Nom (16
13166 est invoque 661 6666, 61 66’11 6 toute pree-
minence: et 666 166 616616166, 6661666 excellence

LE DEUXIESME SERMON SUB LE
OHAP. XXXIV. V. 7—11.

DU menum 15¹³ DE rmLLm· 1556.

Il estoit besoin que les Iuifs apres la mort de
Moyse cogneussent le bien 666 13166 1661 avoit fait
par 16 moyen d’un 161 homme: 661 6666 savons
que les graces de Dien 66 16611661 6166 1661 66 66611,
61 661 1661 66 6661 endroit les hommes declarent
leur 1661166. Gar combien qu’ils soyent conveincus
que Dieu les aura 61666, voire avec signes et mira-
cles: 61 661 66 qu’ils voudroyent passer 6616 1661661.
Pour ceste cause notamment il est ici dit: Quo
Moyse α eu sa vique-ur ettoutessesforoesiwques
ὰ l’aaye de six vinyts ans. Or 6666 savons ce qui
est escrit en son Gentique, 66 Pseaume 90. que
depuis 666 l’homme vient a soixante ans, 11 n'y a
6166 61666 fascherie et chagrin, qu’il n’y a que*
douleur, qu’il 66 66 fait que trainer 61 lang-uir.
Voila que c’est de nostre vie. Encores 666 6666
ῧζοέἵῗέἓ ἑῗὲἒῗωξὶὲὶῖζῗ 222⁰130⁰22113223¹⁰331
et c’est 316666 «ibose qu'un phomme parvienne ius·
ques 16, 16 61 66 16116 force. Or maintenant 66666
11 661 166116 666 Moyse 661 parvenu au double: en
cela voit-on que Dieu 1’6 1611166 66116 16 16666
661616666 666 1161611166. Et ce n’a pas este seule·
ment 6 66666 (16 luy, mais 666 qu’il nst suffire*
a 16 6116136 661 luy estoit commise. i 16 666616
n’eust pas este ingrat, 6666166 falloit-il qu'il fust
introduit 66 16 terre promise, et 61616 Moyse y fust
entre: mais sa vie luy est prolongee de long temps,
a 66666 66 16 1661166 (16 666616. Or ici 6666 voy-
ous une 66616 6616116616 66 Dieu: car puis 666 16
666616 661 condamus 6 1666111 66 desert, c’est a
6116, 1666 ceux 661 61616 avoyent discretion de bien
61 (16 mal: 61 Moyse fust 116666666 66661 et quant,
c'estoit 666 666 (1666161166. 01 13166 16 reservet
combien qu’i chastie 16 666616, tant y a qu’encores
il modere sa rigueur. Nous vo ons donc ici (en
somme) que Dieu n’a point voufli 66611 16 666616
66 16116 6611616116, 66666 11 luy declaira qu'il mour-
roit au desert, qu’encores il n’ait proven a ce qui
estoit le principal, c’est assavoir qu’il y eust un
bon 6666661661. Oar c'est un tbresor inesla‘mable.
Et puis nous voyons, comme Dieu a besengne 66
Moyse d’une vel-tu qui n'estoit point commune aux
hommes,- c’est assavoir, qu’en 1’6636 de six vingts

