231

66166611 oe.

232

luy et tous 166 autres ont puise de 66 661 avoit (1666166166 horrible. Or 6116 toutesfois que le 666616
este enseigue aupsravsnt. Et 61661 (comme nous 66 66 desbauchsst point, et qu’il ne quittust point

avons (1661616), 11 falloit que le peuple regardast
tousiours 6 16 Loy qui lu? estoit donnee, pour 16-
16616 66 16 mettre en oub i. Et combien que nos·
tre Seigneur eust si bien proven 6 6616, 6666 voy-
ons encores quelle 6666116116666 11 y 6 661 6’666
666 611666 horrible, 66616 Loy ait este perduc,
comme nous savons qu'elle fut retrouvee du temps
de Iosias. Et toutesfois c'estoit un thresor 666
Dieu avoit commis aux Sacrificateurs‚ 11 y avoit
une lignee 61666 a 6616, 6661 (11161 Gardez bien

ue 16 Loy 116 66116661 16 666616 estoit admonueste
comme nous avons 166 661 oi devant): vous aurez
16 Loy sur les posteaux de vos maisons, vous l’es·
crirez sur vos tables 666166 (16 vos licts, vous 16

6166166 1116611166 661 vos 166166, comme des brace-
111661 66 1166 666 166 autres ont des ornemens pour
se parer, vous 66166 1166616616 166 Loy devant vos
eux, afin de 1616616 6’66 perdre 16 1661116116. Or
16 666616 neantmoins l'oublie: et par 6616 6666
voyons combien il estoit 6666666116 666 1’666116111.6
(16 Moyse fust ainsi magnifiee, sfin 666 16 Loy
demeurast 66 666 degi-e. Or 6616 6666 est mons·
tre 661 16 Prophete Malachie, quand il dit: Qu'il
vous souvienne de 16 Loy de Moyse qui vous fut
donnee en Oreb. Voils Malachie qui 66116 66

6 16, luy monstrant qu’il devoit estre destitue
gg ssrophetes: 661· 6’666 16 dernier depuis 66 6611166-
16 1666666 t 16 venue de nostre Seigneur Iesus
Christ, il n’y 6 point 66 (16 Prophetes, o’estoit une

l'alliance de Dion, Malachie 166 renvoye 6 16 Loy
(16 Moyse: comme s’il disoit: 'l'out 66 666 vous
avez eu d'instruction, n’estoit sinon 6 66 666 vous
demeuriez 66 16 Loy de Dieu. Et falloit-il que
Moyse dementast en son entier pour 66 faire: Nenni:
16 Loy 6 este donnee par Moyse, 16 grace et 16
verite nous l'avons 66 16666 Christ. Or meinte-
nant quand il est dit que nul Prophete n’a este
661611 6 Moyse, 661 616 veu Dieu face 6 face:
cogneissons quc c’est 6116 666 6666 veniens 6 ceste
conclusion de S. Iean: Quo nostre Seigneur Iesus
Christ, qni est 16 Fils unique, est venu du sein (16
son Pere, pour nous reveler ses secrets, et pour
6666166111 tontes les choses qui uvoyent este 1616·
dites par les Prophetes: et plusieurs Rois et ro·
phetes ont desire de voir et d'ouir ce 666 6161616-
6666 6666 oyons et voyons, 66 6’66 ont pas 66 la
1661666666. Ainsi donc cogneissons que Iesus
Christ n’a pas este 611 simple Prophete, 16616 11
666 16 Dieu vivant, 661 6 6666 manifeste 66 cheir et
66 nature 1161661116, sfin 6116 6666 6661661666 (16
6666 61166661· du tout 6 luy, et qu’il nous souvienne
de ce 666 (116 l’Apostre 66 commencement de 1²13-
pistre aux Hebrieux: Qus Dieu nupsi-avant svoit
bien 66116 6 666 66166 66 plusieurs sortes et 166-
1116166, 66 666 16616666666 6666 avons une conclu-
sion finale de tout, quand il nous 6 revelo 66 vo·
lente pur nostre Seignour Iesus Christ.

 

 

 

 

