227

66616611· 166 yeux. Et pourquoy? 061 61 on de·
mande d’ou cela cst 6166666, 66 trouvera que les
hommes l'ont forge, et 66’11 n’y a nulle approbation
de Dieu, mesmes nous voyons qu’ils ont contamine
le Baptesme. Il 666 vray 66’116 n'ont pas peu
l’aneantir 66 tout, qu’en despit de leurs dents et
de Satan qui les a solicitez, et mesmes encores
auiourd'huy 16366 661· eux, nostre Seigneur 16666
Christ a voulu que son Baptesme demeurast en
son Eglise: mais cependant si voit-on qu’il est in-
fecte de beaucoup de souilleures entre les Papistes,
tellement que le Baptesme n’est quasi rien au prix
(16 reste. 061 116 n'estimeront gueres qu’un enfant
soit baptize d'eau: mais il faut que l’eau aupara-
vant soit charmee‚ et 66’66 616 fait les coniura-
tions 6666661 66 6616 11 y a 166 autres inventione
et meslinges, comme 16 eruebat, 16 661, 16 1661166116,
66 6616 6666 6’666166 pompes, 66’66 666 16 666166.
Et qu’emporte tout cela? ce n’est qu’autant d'or·
(1616 qu’ils ont prins et retenu de Satan: et 666666-
fois 166 Ρ6616666 y mettront toute leur sainctete.
Apres, ils ont invente des sacremens 6 1661 66666,
comme leur sacrament de confirmation, qu’ils ap·
pellent, del’extrem eonction, et tous leurs 166666 66-
61663661 66 6616 6666 66 666 6666 voyons de ceremonie
entr'eux, qu’esvce sinon autaut d’illusions de Satan?
Apprenons 6666 6 discernet 'entre 66 666 Dieu a
6166666, 66 66 66’11 approuve par 66 6616116 66 66
666 166 hommes ont mis en avant 6 16 volee et
66166 16616 fantasies: et cogneissons que comme 16
verite de Dieu est tousiours certaine et infallible‚
qu'aussi de 66 661 66616661666 66 coste 666 1161611166,
11 66 6666 61666661 666 66 166666636 66 1666611661
car ils sont gouvernez par Satan, qui 66 666 16 pere.
Voila 66 6616166 66 666 6666 avons 6 1666611. Et
au reste 666666, 666 66666 66 61161616 3666 6661
3661761661· 1Ἐ31166 66 Dieu, moyennant qu'on y
6166666 66166 sa parolle, que ceux-la seront con·
duits et gouvernez par luy, et qu’il adioustera de
666 316666, tant 66’11 1661 sera besoin: et 66 66’66-
iourd’huy 6666 n’appercev'ons point l’experience de
66 661 666 161 6666666, 6’666 661 nostre incredulite
et malice: car 61 nous avions 61666166 66116 66’6116
6616 66616, 6661 61161611 166 Pasteurs qui doyvent
annoncer la parolle de Dieu, 61 66 y procedoit 66
66116 reverence comme il est 166616, 666 16 Ν6111
(16 Dieu fust imoque, 66’66 3616666 1’61616 661
66’11 6 16661666 661 66 66161161 66 6616 66’66 fist le
semblable aux Magistrats et gens 66 1666166, 11 666
6616616 666 Dieu espandroit aussi les graces (16 666
661666 Esprit, et que 6666 verrions que sa bene·
diction n’est pas vaine 66 661166 electione. Mais
quoy? 666166 666 6666 summes enflez de presomp-
tion souvent, et puis qu’on se gouverne selon sa

SERMON 00.

228

66 66161161 voila pourquoy aussi il 166116 sa 311166
de nous. Mais quand 6666 661666 66 zele-la, qne son
Eglise soit gouvernee selon la parolle de 66 doctrine, 66
que nous y mettions peine, et qu’en eslisant 3666
pour la conduite (16 666616, 6666 y 61666661666
66 telle 66611666 comme i’ay dit: il est certain que
Dieu de son coste 66666366161 661 66 main n'est
pas amoindrie, 666 66 661 6666 666 161 (1661616, 66116
16 666611666 66661 6166 661 effect entre nous. Or
il est dit en la fin: Quo les enfans d’lsmel ont obes·
ὰ Ιοεαέ, et 66’116 ont fait selon ce que Dieu avoit
command& par Moyse. 161 66 premier lieu 66116
voyons qu’entre les dons (16 661666 Ε66116 11 y a
l'authorite, comme aussi l’Eseriture saincte 66 fait
mention en d‘autres passages. Prenonsleoasqu’un
homme fust le plus idoine‚ qu’il fust propre pour
gouverner: si est-ce 66’11 66 6616 66166 6661161166,
66 n’aura nulle reputation, sinon que Dieu l’autho-
rise‚ et qu'il luy donne comme une marque, afin
66’11 6616 1666666, 66’66 66 616666 a luy, et 66’66
reeoyve la doctrine 66’11 porte. Voila donc 66
don special de Dieu: comme nous voyons 6 l'op·
posite que les hommes sont mesprisez et contemp·
tibles, sinon que nostre Seigneur les advoue ainsi,
et 66’11 face 66’66 166 reqoyve, et 66’116 seyent pour
exercet 1661 charge, et pour s'en aequitter. Voila
pourquoy notamment il 666 161 6616116161 Que les
enfans d'Israel ont obei ὰ Iasae. Il n’est pas dit
seulement 66’11 a 16666 166 6666 661 estoyent ne·
cessairee 6 666 office, mais quant et quant Dieu luy
a ceint l'espee: comme il est dit en Iob, que s'il
veut qu’un homme soit 1166616, 6’666 comme s’il
luy bailloit l'espee. Et 66 contraire quand il veut
qu’un homme soit· 166661166, 6’666 66161116 6’11 luy
ostoit la ceinture. Dieu (1666 6 ainsi colloque 16666
66 honneur, et a fallu 666 16 666616 luy 666166.
01 nous savons l’orgueil qui 666 66 tous hommes,
nous savons comme 66 peuple·la estoit mutin sur
tous: il a bien donc fallu que Dieu les 61666 66
bride, afin 666 166116 dominast sur eux, 6611 66166
66 tyrannio, mais pour s’acquitter de son office.
Voila en somme 66 666 6666 avons 6 1666611. 01
par cela les Magistrats sont admonnestez de 61161
Dieu, quand il leur aura donne 6661636 66 vei-tu
de faire ce 66’11 1661 commande, qu'aussi il ne pcr-
mette point qu'ils soyent empeschez par les pollu-
tions du peuple: que s’il y en a de rebelles, 66’11
166 vueille reprimer. 061 11 666 6616616 666 166
1666661166 16661666 s’esleveront, si 66 6’666 666 nos-
tre Svigneur donne 6661161166 aux hommes. Que
les Magistrats donc cheminent en crainte et en
solicitude, et 66’116 66611666 666 iamais ne seront
maintenus en leur (16316, 61 66 6’666 qne Dieu leur
imprime sa marque, et 66’116 soyent redoutez 6

fantasie, et 66’11 66 66666 666 366166 6 beaucoup cause de luy. Que les 1616166166 (16 16 6616116
de gens d'observer ce 666 Dieu 6666 16666616 par aussi prient Dieu, afin 666 la doctrine soit bien

