45 SUB LE DEUTER. OHAP. mn. 46

8818188 Ι)188 espsnd 888 benedietions spiritnelles
881 8888. Ε88888 81881 188888188, 888118 reoognois-
88888 luy en rainone-nous? Ν 8 voit-on 888 888
nous mettons tout en oubli? 11 semble 888 8888
vneillions gonrmander 188 benefioes (18 Dion pour
nous 18888881·ν (18 luy. De l’orgueil, ne voit-on

quel il est en 18 8188 pert? Souffrons-noue
’estre oonduits 8888 la 188111 (18 Dieu? si tost
qn’on nous remonstre nos fantes, nous grinoerons
les dente, 11 n’y 8 oeluy qui vneille estre doute. Il
888 vray 888 8888 oonfesserons bien en general,
que o’oet raison 888 Dieu gouverne, et que 8888
soyons oondnits et adressez 881· 88 88181181 mais
quand oe vient 8 18 premique, nul n'en veut
manger: 88 oependant 8118888 188118 18 bride 8 888
88888818, et 8888 plongeons, 88 88181888 enyvrez en
nos delioes. 11 y 8 aussi bien 18 ornante. Main-
tenant 88 88 trouveront oeux qni ne demandent
88’8. 8881188818881· tellement aveo leurs 8188118188,
88’118 subviennent 8 l’indigenoe (188 povres? Nous
voyons tout l’opposite. Peneons-nons 888 Dion
dormo oependant? Pensons-nous 88’11 818 (1881118
1888818 8881 inger? Et ainsi (oomme desis i’ay
18888818) 8888 88 gagnei-ons rien en nous 1188881181
mois tonsionrs Dieu nous tronvera semblables 8
(18811 (18 Sodome et (18 Gomon-he, quand 8888 88-
1888 falsifie 88 8818118, 88 888 8888 luy 881888 8888

, rebelles, et 88’88 1188 (18 8888 dedier 8 luy, nous

881888 18888 888 vie prophane et dissolne. Voils
oe que 8888 avons 8 noter en premier 1188. Et,
puis notens bien aussi oe 88’11 8888188818 18 fruiot
de Sodome 88 (18 Gomon-he au fiel, ou au (18ηό11
(1881118888811111 oruelde draqonetdtouteamemmae.
081 881 8818 11 signifie, qne quand 8888 vivons
8181, 8’888 888888 oomme si 8888 abbreuvions Dieu
de venin, ou 888 8888 18 voulussions empoisonner.
11 est vray 888 Dieu n'est point subiet 8 888 8118-
8881 18818 81 est-oe 88’11 88 81888 888 8 8888. 01·
18 vous prie‚ quand un enfsnt presenteroit (18 fiel
d’aspio 8 888 8818, 88 88888 8188188188, 8118888 8’88-
ruit-il point 88 881 18888818 8818188 deteetsble? Ν 8
diruit-on 888 88’11 888 digne qu’un 8118888 88 leve
oontre luy pour l’exterminer? Or voioi nostre Dion
881 88 8181118, 8888(1 8888 ne· luy avons point ap·
porte 18 118188 88’11 demando (18 8888, o’est oomme
81 8888 l'abreuvions de 88888 8188188818, 81 8888 18
Ε18811888 orever (18 fiel, et de poison d'espio. Si
8818 estoit poise oomme il le merite, il est oertsin
888 8888 8811888 8881818888 1888888 888 8888 88
summes 8881 8888(1 18 (1181118 8888 8888118, 88 nous
sollicite 8 8181, 81 88888 (18881188 8888 venoit en me-
moire: Qomment? 881-8818188418 888 Dien de fiel
(1’88818, 88 (18 venin oruel? Il est 8818818 888 8888
ne serione 888 81 stupidos, que nostre 88881· ne
fust 818811, 88 888 nous 88 88881881888 8 8888. Mais
quoy? Le diablo nous morcelle, tellement que

nous poursuyvons tonsiours 888 moechantes
eupiditez. Or tant y 8 888 oeoi n'est 888
888118 88 vain. Ainsi dono n'estimons 888
888 Moyse 818 181 amasse 88 langsge su·
perfla, quand 11 dit: Leur vigne est du plant
(18 Sodome, et (18 8811811· (18 Gomorrhe: et
puis leurs grappes sont d’amertume, il n'y 8 888
fiel (1’88818, leur vin est venin de drag-on. Quand
il 8888181118 888888 888 8118888 , 8’888 8881· 8888
monstror, que nous ne 88811888 8888 eslever 8 l’en-
oontre de Dieu, monent vie dosbordee, oomme nous
seimus, qn’entsnt qn’il nous est possible nous ne
l'sbbrenvions d’smertume et d‘angoisse‚ oomme si
nous luy meslions (18 poison 88 (18 venin en 888
breuvage. Et voils pom-quoy 88881 11 88 8181118,
888 oeux 881 luy ont este ainsi rebelles, ont 88-
goisse son Ε881181 888 888 (8818188 i’sy (118) 888
Dieu soit subieot 8 nullos 8888181181 18818 11 mons-
tre l'iniquite des hommes en 8818, 8818188 11 888
(1181 118 sentirent oeluy 88’118 ont navre. Et oom-
ment? 08 88 trouveroyent 188 poignards et les
888888 881 88188888 881181· Dion? Mais 11 monstro
que 1188 peohez sont ostimez 88881 811818, oomme
81 o’estoyent (188 poignards pour 18 navrer. Or
818 88’81881 888 8881888118, ven aussi que nostre
eigneur nous 8 81181818 8881 sa vigne, 88’88188
8888 avoir 81811888 11 prend tant de peine tons les
18818 8 8888 onltivor: 888188888 (di-ie) de ne point
luy rendre un tel frniot, et 81 81881, 18818 888 8888
regal-dions 88 88’11 demando de 8888, 88 88’88 8118-
oun semploye, et que nous ne soyons point en 18
fin oondamnez d’avon· este Sodome et Gomon-he,
88 1188 88’11 vonloit que nous fussions 88 88111888
(1188, 88 1188 88’11 vouloit habitet 88 1811188 (18
8888, 8818188 88 888 8888888118, 88 en son domioile.
Or 88888 88 quant 11 8ᾶ1888881 0881 west-il point
eachbvers moy? Meet-il point maden mes thre-sors?
08 passage oomprend deux 8118888. 081 88 premier
lieu Dieu monstro qne 188 88888818 8’81188888,
euidens 8881188881 (18 88 81818, oomme s’il svoit
188 yeux bsndez, ou 88’11 ne prinst garde 8 88 888
188 hommes font ioi bas: et puis il monstro, 88’11
fera quant et quant son office, o’est 8 (1118, 88’8-
8188 avoir oogneu les fantes et iniquitez, qu’il les
8118881818 88188 88’81188 18 1118118888. Voila les deux
ertioles 888 8888· avons 8 88881. 01 quent 88
premier. nous savons que les hommes onident tous·
18818 888 Dion ne 188 1188818818 88188. 11 est my
que nous ne le (111888 888 8 pleine bouobe, et
mesmes nous 8811888 hon-eur: (181· 81 88 demando
3312qu ssffffiffi‘n? „¹22⁶3035252230525t01? 1¹12
, .

(111888 qu’ouy: 81818 8888ηά888 11 888 8818818 888
88811 881 18 8188888888 si hardiment, sont stupi-
dos, 88 88’11 y 8 888 1118881188, 88’11 lenr semble
que Dion n’y voit goutte: 88 l’Esoriture est pleine

 

