141

18881 181 888 1)188 1881· a⁴ euvoye: 18818 d'autre
88818 88881 118 881 munstre qu’ils n’estoyent
point 1811818881 esperdus, qu'ils n'eussent enoores
88818 affection de servir 8 Dieu. Oomme quel-
que fois nous verrons les servitem-s de Dieu estre
comme esbranlez: quand il y viendra quelque
grande tempests , selon qne les hommes sont
fragiles, 118 seront esmeus: mais 88 8’881 ,888
88’118 defailleut du tout. Ainsi 88 a-il 8818 (18
Moyse et Aaron. Et pour 88818 88888 11 881 (111 88
88 passage: Tu PoememMassmtul’asfait
abatre aaa: euax de Meriba. Et pour 88818 88888
any-ie dit que 8881 8881 estre prins, oomme si Aaron
881811 taxe de 88 qu’il n’a point 8818 assez subiet 8
Dieu 88 Met-iba, et de oe qu’il ne l’a point 88811118
en s’efforqant comme 11 devoit. Mais 88 pom-ra
aussi noter (eomme 18 verite 881) qu’Aaron a 8818
tonte au regard des hommes, et 8 8818 18818 ou
esprouve fidene, quand il a ainsi debatu. Car de
son 88818 8888 88 voyons pas qu'il se soit (18881118
eontre Dieu, il 88 luy est point esohappe un mot
de murmure: a-il 8818 81888 (18 88818 rago diaboli·
que, dici diret: hiourrons-rzous 181. (18 881ῐῖ ,1111181881
Mais 8118 181881 mm mount 888 181 8 818
que d'ouvrir 18 11888118 8881· 181181· 88 8881 mur-⁵
mure eontre Dieu. Qu’y a·il dono? Au 88888 (18
18 11181188 (18 888818. 11 y a (18 la faute. Oar
Aaron s’est tousiours tenu (18 88818 (18 Dieu: et
ainsi , oombien qu’il ait suilli, 8818 ne proeedoit
point (18 888 88818. Ε1 8’881 88 888 8888 avons veu
que discit Moyse, reproehnnt 88 888818, 888 18 pu·
811188 88’11 8888188811, 881811 8 cause (18 1881· re-
bellion: Vous 88188 88888 (118811-11) 888 Dieu m’a
prive d'eutrer de la terre. ue dit pas: I'eu suis
exelnd par mon offense: mais 11 18 reproohe au
peuple: Vens en estes eause. Et 81881 88 88 888-
sage dereehef eneores il 881 (18818118 88’11 88 faut
point que Moyse et Aaron soyent moine estimez du
ἓῖἓέἒέιᾛῖΰξζῖῗῗξζῖἓξὲ ἷὲἕίἱὶἷῖῗέ {230‘1051
quelle estoit vieieuse devant Dieuz mais espendant
il y 8 88 888 vertu admirable, qui 881 8881· elorre
la bouehe 8 1881 18 monde: qu'alors Moyse et
Aaron 88 8881 monstres fldelles, tellement qu’on
peut voir que quelque foiblesse qu’il y ait eu en
eux, 88 n’a pas 8818 8881· faire qu'ils fussent eor·
tompus et transportez 881· 18 1881188 (18 888818,
pour leur faire quitter leur office: mais 118 881
mutinae 8 11188 faire, et 881 1111181118 888118 tou-
188 tentatione 81 combam, 81 881 monstro qu’ils
ne demandoyent sinon que Dieu 8881 1’8811181·118
3ιέθᾷ merite entre son peuple, 81 qu’un 8118888 luy

SUB LE DEUTER. OHAP. XXXIII.

142

LE QUATROESME SERMON SUB LE
CHAP. XXXIII. V. 9-11.

DU MERCREDI 113 DE IUILLE'I' 1556.

Nous avons 8 poursuyvre 18 benedietion (18
18 lignee de Levi, laquelle nous eommenqasmes
hier 8 exposer. Or nous dismes 88 8881188 888
Moyse vouloit 181 restablir ceux que Dieu avoit
81888 8881· sacrificateurs, d'autant 888 8’881811 888
811888 bien neeessaire, qu'ils ne fussent point mes·
prisez (18 888818, 888188 qu'on n'eust point prins
de goust 8 18 (18811188 88’118 devoyent portet: il
falloit dono qu'ils fussent en bonne estime eomme
serviteurs (18 Dieu, 81 representans 88 personne.
Et voila pourquoy Moyse deelaire, oombien qu'Aaron
ait 8818 888188ν8 88 Μ8888, 81 88’11 811 souffert
quelque trouble: neantmoins 888 Ι)188 8’8 88181
181888.(18 18 1818811· 8 888 service, voire luy et tout
son lignage. Or maintenant Moyse deelaire 8 888]
Ι)188 81811 appelle la 1881888 (18 Levi, et quel 881811
l’offiee du sacrifieateur. Il dit en premier lieu:
Qu'ils n’ont point coyneu ne pere ne mere, qu'ils ont
renone& ὰ leurs propre-s· enfans.- ils ont ,dit ὰ leurs
freres, qu'els ne savoyent queis ils estoyent. Et e’est
pour monstror, d’autant 888 Β188 188 avoit ohoisis,
qu’il falloit qu'ils oubliassent 188188 8118888, 8881· 88
dedier pleinement 8 luy. Or 8888 samus, quand
les sacrificateurs estoyent presentez, comme tout le
reste des oblations‚ qu’on mettoit la main (188888,
88 188 deux mains: pour deelairer qu’ils n'estoyent
plus en liberte, mais qu’ils estoyent sanetifiez 8 181
mas*{2052222'320‘1‘2‘2133113hffiazn‘l'013123’5ffl0333*
duite de Dieu. Vray 881 888 88818 eondition est
bien requise en tous fidelles: ear 8888 devons estre
dediez 8 Dieu 88 saorifioe: mais oependant si faut-
11 888 8881 881 1188888881 88 parolle, monstrent
le ohemin, et qu’ils sentent 888 obligation double
et 8188 estroite. Voila dono qu’a voulu signifier
Moyse en 88 passage, e’est, puis qne Dieu avoit
1881 honore 18 lignee de Levi, qu’il vouloit que
tous luy fussent sacrificateurs: qu'il falloit qu'ils
oubliassent pere et mere, qu’ils ne fussent point
adonnez 8 leurs affections eharnelles, qu’ils quittas-
sent leurs propres enfans: uon pas que Dieu ait voulu
ehanger l’ordre de nature, mais e’est pour monstret,
quan il est question d'exereer leur charge, qu'ils
88 soyent point destournez par 88888 regard mon-
dain, que rien ne les empesehe, que du tout fidel-
lement ils n'exeouteut 88 888 Dieu leur commende.
Π 88 faut point done 888 oeluy qui voudra servir
8 Dieu, oublie pere et mere, pour ne se point 88-
8811181· (18 devoir naturel qu’il a: mais il faut qu’il
prefers Dieu 8 1888 hommes.- somme 811 general il
881 . (111, 888 8888 88 pouvons estre diseiples (18

 

