221

SUB LE DEUTER. CHAP. XXXIV.

222

1661 66661 venir 6 16 11166616. Car ou pourroit bonne flu, quand 666116 Seigneur retire de co

pleurer pour 16616 161666, mais 61 6666 16666666
661· 116 16 bride 6 666116 (16611, 6666166 y aura-il
de la 6616 61 (16 vice. Comme quoy? Si nous
pleurous pour nos 6661166 6666 6666 66666161, nous
serons comme engloutis de tristesse: et voila pour-
6665· 11 y a souvent des murmures 61 despittemens
6 1’666611116 (16 13166. Or sainct Paul nous remons-
tre‚ quand nous pleurons ainsi sur 16 1166666 (16
666 amis et de nos 661666, 66 (16 ceux 661 servent
6 l’Eglise de Dieu: qu’il 66 faut pas que nous
ressemblions aux incr-edules, lesquels (dit-il) n’out
66116 666616666, 61 661 66 moyen 66 66 penvent
consoler. Sainct Paul 66 66 passage-la 66 (111 666
666 66 6611 666116 (16 6166161, 11 66 condamne point
16 611666 (16 tout: 16616 11 6666 16666116 666 666
616616 doyvent estre moderez, d’autant que Dieu
nous donne consolation, quand 11 6666 appelle 6
l’esperance (16 16 vie celeste, 16 ou nous serons
renouvellez. Aiusi (1666 666 6666 cognoissions que
13166 nous humilis par 16 mort, et qu’il 6666 1661
61161 66 6661111616 6616166 (166 6661666666 6666166,
61 qu’il semble mesmes 666 166 61666 s’esvanouis-
sent, et 666 1661 6611 perdu: combien (di-ie) qu’ayaut
6661 esgsrd-la il 6666 1661 6166161 6661 666 6661166,
1661661616 6666 devons tousiours revenir 16 . 666
13166 661 66 66616 1611616 6666166 6 61116 (16 6666,
61 qu’il ne veut point qne nous perissions 66 16
mort, mais qu’elle nous soit comme un passa 6 a
16 vie eternelle: 61 66616 666616666-16 661 {tien

ur nous resiouir 66 1611166 (16 666 tristesses: pour
ff moins 6616 6666 (1611 66116 une bride pour repri-
11161 666 616616, 66’116 ne se iettent 66161 11616 (166
gonds, 61 66’11 66 6666 advienne point de nous
despitter contreDieu: ainsi que 6666 voyons que
les incredulos 66 16616661661, 66’116 6611661, 66’116
611661, 61 u'y 6 661 moyen de les retenir. Et pour·
quoy? Car il n'y 6 66116 consolation, qui est la
mere (16 66116666. Mais quand 13166 nous 16666116
6 ceste 6666161166 66’11 nous donne, voila comme
issyfoemssi‘ss} mffl‘m υὲἱῑὲθέἓ „3222 333⁸ ,1⁰33

5

6661611161· (16 66 qu'il n'use point de 1166661· extreme
contre nous. Et ainsi, quand nous pleurerons,
Ἴ66376111 666 666116 seigneur 6666 aura oste ceux
qui nous pouvoyeut servir (16 beaucoup, 61 66 1661-
11 66161 6661· 1661 1616661· 66 (166666611, comme 61
13166 u’avoit nul moyen de 6666 66666111. Car il
en 666116 mesmes susciter (166 6161166, quand bon
luy semblsrs. Il 1661 (1666 16666111 6 luy, quand
nous aurons cog-neu quelque signe de sou ire: 66166
avoir confesse nos fantes, 61 luy 66 avoir demands
pat-don, 61 1661-11 666 6666 attendions qu'il nous
sera propice, 61 66’66 trouvent 166161 66 luy, 6666
trouver-ons 66661 remede 6 166166 666 (16616616. Voila
16 mesure (1661 11 66116, 66’66166 avoir 616616 6661·

monde ceux que nous (161666 regrctter 61 desirer:
qu’aussi nous ayone quelque reigle, 61 666 nous ne
soyons point transportez 66 666 1666661166 6661
nous (1666111611 mais que 16 tout soit adouci, d'autant
que 6666 cognoistrous qu'apres que 13166 6666 6616
66661166, 11 veut mederer 66 16616 16116, 61 66 veut
point 16 desployer 666116 nous: mais qu‘il 6666
6666116 66 vorge d’homme, comme il en est 66116.
Quaud 6666 voyons 6616, 666 6666 6661661666 (16
6666 66666161 61 66116 6611666. 01 cepcndant nous
avons encores un article 6 observor, c’est que les
66166 6661666 661 66 6166 (16 ceremonies que nous,
6 cause qu’ils n’avo 661 666 66 tesmoignage 61
61611 (16 16 vie 6161661 e: comme il y en 6 66 666
mesme 161666 6 16 sepulture, 6666 16 Loy ou 6
enseveli les hommes avec plus grande pompe qu’au-
iourd'huy. La raison? pource que 16 resurrection
n’estoit pas encores 61 bien testifiee comme elle 661.
Il 661 vray que les 66166 661 bien cogneu ce qui
estoit 166616 6 leur salut, mais ’6 6616 6666 om-
brages 61 figures. Auiourd’huy voiia 13166 661 6666
6666116 (16 ciel: nostre Seigneur 16666 Christ 6666
16666116 666 6661166 11 661 1666666116 66 gloire, que
6666 6616116 conformes 6 666 image: 61 6661 6616
666 6666 n’avons plus besoin de telles aidcs qu’ont ’
66 166 66166 6661666. Ainsi donc 66 661611 666
singerie de vouloir auiourd’huy contrefaire 66 661
6 6616 observe eu l'ancien 1661616661. Ε1 voila
enquoy 6666 voyons 16 6611166 (166 Papistes: car
ils out voulu 66611616116 166166 choses 6666 616666
61 161666. Et on voit qu’en leurs sepultures ils
661 tant (16 badiuages 61 (16 1116666 161166, 66’66 y
est cousus. Et qui en est cause, sinon qu’ils ne
cognoissent point 16 diver-site qui 6 6616 depuis 16
venue de nostre Seigneur Iesus Christ, c'est que
les ceremonies 6661611666 661 61166 fin? Voila donc
les Papistes 661 6661 16116, voire des Iuil's bastards:
car les 16116 666 sans 66666 661 eu un tel usage,
pource qu’il 1611611 666 166 66161666166 666616666661
au defaut de 16 (16611166. Mais auiourd’huy 666
16666 Christ est apparu, 61 66’66 66 personne nous
avons 16 resurrection qui nous 661 manifestee: quand
on s’amusera apres 1661 d’ombrages 61 (16 figures,
qu‘estce sinon 66666111· 16 resurrection (16 666116
Seigneur Iesus Christ? esteindrc toute 16 616116 (16
l’Evangile? Voila pourquoy i’ay dit que les Papis-
tes 66 6661 666 dignes d’estre 66661166 Iuifs, mais
66 6661 Iuifs bastards. Or de nostre coste appre-
nous, quand il 661 dit: Que le peuple 6 166πὲ auoit
par l'espace dc trente iours, qu’il a fallu quoles peres
66616116 fussent retenus 66 bride, 6 66666 que 13166
66 leur avoit point donne tesmoignage 61 ample (16
16 vie eternellex 61 66166 1661 rudesse, qu’ils 661
6616 gouvernez en 66116 661666, 61661 666 661661
Paul en 66116 aux Galaticus. De nostre coste que

