115

1661661616 666 666 saincte sont en 66 6116136, 61 66
66 6161661166, 96116 ceux 66’11 6 choisis: sinon qu’on
9661661 166661161 les peuplcs aux douze ligneas:
mais cela 661611 (161 61 666116161. Ρ1661661 (1666
Moyse fait ici comparaison (16 1666 hommes, et de
tontes nations de la 16116, 6966 16 113666 d’Abraham,
que 0166 69611 eslevee: comme s’il discit, 666 16
31666 (16 0166 661 espandue par tout, comme aussi
on 16 9611, 61 6616166 1Ἐ66111616 16 testifie 66 (1’66·
1166 passages: 61 666 6661616661 166 hommes parti·
cipent 6 66616 116616 (16 0166, 61 6661 6661116 61
substantem (16 66 16136666; 16616 11 66 16666116 66661
liberal iusques aux bestes brutes: sa misericorde
parvient iusques 16, 6616166 11 661 (111 66 Pseaume:
Qui est· 66 qui fait produire l’herbe aux champs et
aux montagnes pour nourrii· les bestes, sinon 666
0166 66 6 16 scin? Puis qu’ainsi est (1666 666
0166 (161366 bien regal-der en pitis les bestes 66’11
6 616666, 6661· 1661 donner pastura: par plus forte
raison il veut estre 6616 6661116161· (166 hommes,
16666616 11 6 61666 61 1611666 a son image, lesquels
approchent 6166 (16 169, 61 661 666 611666 excellente
par dessus 166166 166 autres creatores. 0166 (1666
aime les peuples. voire-mais 66 6’661 66161 66 prix
de son Eglise. Et pom-quoy? Car 1666 166 enfans
d’Adam sont ennemis (16 0166, a 66666 (16 16 661·
1661166 661 661 66 eux. Il est vray que 0166 166
aime comme ses creaturos: mais 11 1661 66’11 166
1161666, (1’661661 66’116 6661 pervers, 66’116666161166·
nez a tout mal. Et 96116 66616669 1Ἐ66111616
6666 (111, 666 0166 6’661 1666611 (1’69611 1611 l’homme,
966 66’11 661611 61661 depravo. Voila. 66616669 11
661 (111 666 6666 sommes bannis du royaume (16
0166, 666 6666 66161666 666 66661616, 66’11 6666 re-
iette 61 6666 desadvoue: 666 6666 169 sommes 66
detestation: 666 6666 66161666 enfans d’ire: quc
6666 66161666 tellement (16616966, 66’11 66 nous
reste 666 confusion 661 666 166166. Quand l'Escri·
1616 66116 61661, 6’661 6661 6666 monstror, combien
que 0166 nous soit 6166166 61 favorable de son
66616, 661661 666 6666 sommes ses creaturos, ton·
tesfois quc nous meritone bien 66’11 6666 (16669666,
66’11 6666 1161666, 61 66’11 66 (161366 666 69611 16
6616 (16 6666. 01 (1666 66 666 0166 6666 61166,
66366166666 66’11 661166616 666116 1661166 661 66
bonte, qui 661 infinie. Mais comme (16616 1’69
1666116, 11 aime les hommes, non point 66 prix (16
ceux 66’11 6 61161616 a soy, 61 66’11 1666366161 pour
ses enfans. Or donc aime-il tous les peuples? nous
sommes 1661661616 66 66 16616, 6’661 a (1116, 11 9661
monstret que 6666 169 66161666 bien 6166 616·
chains, 61 66’11 6 une accointance plus privee sans
comparaison avec nous, 66’11 6’6 66161 6966 tout 16
16616 (16 monde: car il nous a appellez en sa mai·
son, il habite au milieu de nous. il 9661 66116 663·
666 666116 6616, 11 9661 666 6666 16 16616611666

SERMON CXCI.

116

avec 616166 fiance 61 liberte, que nous ne (16611666
66161 66’11 6’611 66 96116 espanduc pour nous main·
tenir. Voila comme Moyse a 96616 ma ifier en
66 passage la bonte de Dieu, 16116 66’1 1’6 1611
666111 a 666 Eglise et 6 666 11666666. 01 6616
66’61661 661 666166666 a faire nostre profit (16 ceste
sentence: quand nous 6691666 166 9661, 666 66 6611
pour contempler les largesses dc Dieu, qui 66
1666611661 61 11661 61 bas par sa bonte. Nous
voyons les bestes brutes estre nourries de 66 main.
Et il faut cognoistre en cela quelle est sa bontc.
Apros, quand nous voyons les 1666611666 661 16 mes-
prisent, qui ne font que le provoquer: que nous
969666 66661166166 666 16 661611 1611 661 eux pour
les esclairer, qu’ils mangent et boyvent‚ 66’116 6661
6661116 aux despens de 0166 61 (16 66 liberalite:
cognoissons, combien 666 166 1161611166 166111666661
(1’66116 (16 1661 (166111666, 66’6666166 0166 166
66661366 61 166 66666116, 61 66’11 surmonte leur
1661166 661 66 bonte, d'autant 666 (16 premier coup

,il 66 166 16616 66161; 61 66’6666166 11 (161366 bien

les nourrir, 61 1116661161 une solicitude paternelle
envers eux. Cognoissons cela, afin d’estre ravis
en cstonnement, 61 (16 316111161 0166 66 ceste mi-
sericorde qui nous 661 6636666, 61 661 66 monstro
par tout. Or la (166666 966666 a nous: 66366166666
(1’661661 666 0166 6666 6 66661166 a 16 cogneis-
sance de 66 verite, 666 6’661 6616616 6’11 6666 69611
adoptez 6661 666 enfans. Nous 96116 (1666 666611-
fiez (16 luy. Il 661 vray que de nature nous 66
961666 666 mieux 666 166 autres: et encores 16616·
166661 11 y 6 1661 (16 66916166 61 (1’111166116611666
66 nous 666 6’661 61116. Mais tant y a que nostre
Seigneur 6666 166616 6661 666 enfans, quand nous
acceptons 66 6616116 66 foy, 61 666 6666 69666
6616 bien 166616, 666 66 6’661 66161 66 9616 666
666116 86136661 16666 Christ a souffert mort 61
passion: mais selon que nous sommes reconciliez
a. 0166 666 Ρ616 661 666 moyen, que tonsiours il
nous gouvernera. bi nous 69666 6616 bien persuade,
ne doutons point 666 0166 66 6666 16663661666 et
advoue (16 la compagnic (16 666 saincte: et puis
666 6666 66166166 66 66 charge, qu’il nous gardera,
61 6666 1166(116 6666 666 616166, 61 66 66 6161661166.
Et ainsi, nous voyons 666 Moyse n’a point 66616·
ment parlc pour les enfans d’Israel, mais 66’11 6
96616 6661Ἐ31166 (16 0166 1666666 66 16 fin du
monde 1666661 666 1696 commune, afin 666
6666 669666 66666166 parmi 1661 (16 tempestcs
61 (16 tourbillons, 69666 1661 (16 661116 devant 666
yeux, ayans tant (16 61666666 (16 mort, que
nous 66 161661666 666 (16 ficher nos yeux en ceste
sauvegarde de 0166. Ε1 6616 66’61661 661 66’11 (16·
61616 666 616661 1666666 aux incredulos, 666 6666
66 (10611666 66161 66’11 66 6666 face 666111 666
66 main 661 66666 16116 61 661666616 6661 6666

 

 

 

