101

818888188 888 de· bien lein, que nous prenions 8888
plus de contage, ve ent 888 0188 8’888 approche
de nous d’une fineen {eeueoup plus privee, ‚voire 88
18 personne de nostre Seigneur Iesus 0111188. ue
done tout 8818 nous eorumve, 8 88 888 nostre oy
8888 88181118, 88 88’8118 nous retire de teus les em-
pesehemens de 88 monde, tellement 888 8888 ten·
diens 8 88 repes eternel· 881 ne nous peut. fsillir.
or 888811 11 888 perle 8 Moyse: Qu'il sera roumilli
8888 888 puple-e.- psr 8818 nostre Seigneur 8 emenda,
qu'il faut qu’il passe par le grand ehemin (eomme
οη dit) de tout le genre haunein, et 888 88 eondi-
811811 8111831118 188·

, ‚ ⁹
quand il η’] 881818 1188 plus: meis desis nous avons
perle ·de 18 promesse speciale, en laquelle Moyse
s'est fonde: ω818 eependant nostre Seigneur luy 8
munstre, d'eutsnt qu'il estoit desoendu de 18 1888
d’Adsm, qu'il falleit qu’il mourust. Et e'est en-
eores suyvant le propos que i’ay tenu n’egueres‚
888 18ω818 neus ne prendrons 88888 de geust 8 18
bonte de Dieu, et 8 888 Ρ1οω88888, sinon 888 8888
seyens humilies eu nous: et 888 8888 888·ηοί881888
888 povretez, et 888 8’888 de 18 vie ui 8888 888
promise, et 18888118 11888 obtenons en 8888 Christ:
nous ne pensons point 8 8888 8818, 81 88 η’888 888
8888 avons eogneu ls mort qui 8888 8 este 8888188
por Adam, et qu’elle habite en 8888, et qu'elle
8888 tient eaptifs 88 888 liene: 81 8888 88 cogneis-
sens 888 <le 888818 8888 88ωω88 muudits de 0188,
88 888 ηο88 n'svens autre attente, 81888 81118818
quant 88 corps: et 88888 8 888 emes, ’estre re·
188188 de Dion, de sentir qu'il nous 888 888818118,
et qu'il est tellement nostre iuge, qu’il desployeoea
toute 88 maieste 8 nostre confusion: iusqu’n ee que
nous ayone senti 8818, 11 888 8818818 888 8888 88
pambon-ons peint le remede qui nous est presente
en nostre Se’ssneur Iesus christ, ηο88 88 l'aeeep-
terone point avee telle reverenee, que nous soyons
18 comme povres affemez. Ainsi dene ηο88 voyons
οοωωο ηο88, avons besoin de eeste admonitien, qu'il
8888 faut estre recueillis. Avee qui? Avee eeux
qui ηο88 ont precede. Et 8888 cela, quelle 88888-
188188 aurens-nous? Moins 888 ηὀη8 88 188 bestes
brutos: 881 si ηο88 88 pensons 88’8 8 ωο18, ηο88
811888 tous en pourritune: e'est 8888118 (18 ηο8 corps
que de neux des 88888 et des 8111888. Et puis 88888
8 888 ames, il faut 888 8888 soyons separes et re-
tranohez de nostre Dieu, il seut 888 8888 18 sen-
tions 888818118. Voila done nostre eondition. Et
81881, tontes fois et quantes qu'il nous 888 psrle de
18 ωο18, 888 nous pensione 88888 88 quant 88 peche
d'Adsm, 818 corruption de nostre nature, 888 tous
les vices qui habitent en 8888, 881 8888 81 8888
18818881181 comme membres pom-ris de 8 ω81888
de Dieu et de son roy-eume. Qusnd neus aurens

SUB LE DRU'PER. GHAP. XXXII.

102

pense 8 8818, 888 nous serens tellement eonfus 888
8888 88 8881888 888 devenir, 888 88888 11811881
nous 8818 8818181 888 nous veniens 8 Iesus Christ,
et eognoiasant qu’il est 18· resurrection et 18 vie,
888 ηο88 preniens eourage de ηο88 presentet 8 18
ωο18, qu’il ne 8888 1888 plus mel que ηο88 soyons
88888818, puis 888 8888 avons 18 premesse d'estre
restaurem, Bt 81881, apres ue 8888 881888 pense
8 8888 188 peuples du ωοη 8, 88 8 toute 18 1888
d'Adsm: venons 8 88 peuple 888 0188 8 88888188,
88’11 8 8118181 pour 888 heritage. Quand dono nous
serens recueillis aveo les 188888, voila 88 bon re-
88811, veile οὺ gist tout nostre repos et coutente-
mem, tellement 888 18 ωο18 8888 8818 donee: et
eombien qu’il nous faille passer par 188118 aveo toutes
creaturos, si 888-88 888 0188 8888 retient et reservo
eomme eeux qu'il 8 81181818 pour 888 enfans, et pour
estre eouioints 8 888818 Seigneur Iesus Christ, qui
888 ηοωω8 Le premier-nsy d’entre 188 morte: sfiu
d'estre les premiees 88881 de 18 188811888188, 88 des
vivens, il neus 8 recueillis 8 soy, il nous 8 888-
ioints svee les Patrisrehes, les 8818888 Prophetes et
Apostres: veile (di-ie) 881 8888818 tentes les tris-
tesses que nous pourrions 88888νοί1. 01 88 18 fin
il est 8888188 dit dereehef 8 Moyse: Qu’il κά point
mffidzeNomdeDieuaumaioudesenfansa’Jae
rael, &pomam aemulatam, voirelaterreza-
quelle Dim a donnae ὰ son puple. Iei nous avons
8 noter, 888 88 η’888 point 88888 88’8η 8118888 de
nous s'ebstienne de mal seire, ω818 888 8888 de·
vous sanetifier le ηοω de 0188, 888ηά 8888 voyons
que les hommes le prophanent pur leur melios. Et
veile de fsiet le prinoipal que Dieu demando, e'est
888 888 ηοω 8818 senetifie: 881 ’8’888 18 premiere
requeste aussi 888 11888 faisons. Et nostre Selg-
neur Iesus Ohrist per cest ordoe nous munstre bien
qu’il 8888 faut eommeneer per 88 bont: oomme

nand il dit: 08181188 en premier lieu le roysume

8 0188, 88’88888 888 8818 81ῗ81681 O'est que 8888
8818111888 888 0188 8818 exa 88, 888 8888 18 monde
luy ebeisse, et que 88 81818888 8818 cugnone, efin
qu’en luy attribue toute lomnge de ssgesse, de 188-
8188, de bonte, de vertu: veile 8 quoy il falloit
qu’un 8118888 (18 8888 s’employsst. Or meintensnt
il est vray 888 8888 devons bien sanetifier le nom
de Dieu, e’est 8 dire, ηο88 dedier 8118888 peur soy
8 888 service, tellement que 88 gleire reluise en
neus: ω818 8818 88 suffit pas. 081 8888 verrens
les hommes prophaner le ηοω de Dieu: les uns
bles hemer 8 1’8ηοοη818 de luy, 188 888188 88 des-
bo er 8 tous vices et enormita: quand done nous
8818118 de tels speetsoles, il faut que nostre 8818
8818 88118ωω8 pour y resister entant qu’en nous
8818, 88 888 8888 menstrions 888 nous n'avons rien
plus (1881181118, 81888 888 Dieu soit 1188818, 88 qu’il
domeure en sen entier, et que les hommes ne luy

⁷·

 

