203

66’11 1661 semble qu'ils sont assez proveus, telle-
ment qu’ils ne viennent point 6 Dieu nomme par
1166666116. Autant en est-il de ceux qui sont sains
et robustos, 66’116 66 eognoissent point 16 fragilite
de 1661 vie: bref nous sommes esblouys oependant
que les choses nous sont propres et 6 66611611 66
66 monde, que nous ne reeourons point a Dieu,
que nous ne savons que e’est d’estre eonduits et
gouvernez par luy. Et pourtant exereons-nous en
oeste doctrine, e'est 66’11 6666 1661 habiter aux
eienx: que quand Dieu nous voudra desolor, e’est
6 (1116, 666 6666 6’661666 661 support, que nous
serons desprouveus de toute fianoe: 66’11 66
1661 point que nous perdions oourage pour 6616.
Ε1 16 raison? 966166 666 nostre 666116 66 66661616
96161 66 166166666 6666 appereevons selon nostre
sens naturel: e’est que Dieu nous garde. Or il
est vray 666 nous ne comprendrons point sa main
que par foy: 661 6116 661 invisible: mais tant 9 6
66’11 6666 1616 166616616 666111 son 6666616, quand
nous reoevrons sa par-olle: et quand Dieu nous
deelairera 66 116616, sa vertu sera ooniointe aveo.
Et ainsi en premier lieu que 6666 669666 1611166
(16 166166 vaines presomptions, qui ont aoeoustume
de nous deoevoir: et puis que nous 1661666 6661
honneur 6 Dieu, de nous 1696661 66 luy, saehant
que nous serons en 666116, 9616 66’11 6 16 6616 (16
nostre salut. Et 6616 (1611 6666166 mieux valloir
auiourd'huy que iamais. Car notamment il est dit
du regne de nostre Seigneur Iesus Christ, qu’un
6116666 1161111616 6666 66 vigne, et sous son figuier
seurement. Quand (1666 666116 Seigneur Iesus
Christ nous 6996116 auiourd‘huy sous 66 protectior),
reposons·nous hardiment en luy: eombien que tout
soit 666116 6666, 61 666 66 661 661 (16 monde 6666
defaille: que nous soyons asseurez quoy 66’11 66
6611, 61 666 66 11161 6611 bien imprime en nostre
memoire, qu’lsrael, 61166166 66’11 6611 6661, ne lais·
sera point d’estre 6666616. Ε1 pourquoy? Car
Dieu est 66 garde: 666 66161 66 depend pas des
appuis de 66 monde, e’est assez que Dieu l’ait prins
en sa charge. Or il adiouste quant et quant, que
l'oeil ou la fontaine de Iacob a este} sur la terre de
bledddevin, etquezescieuxdeooulerontlarousee.
Par oeei Moyse a signifie en somme, 666 61 6666
66616166 16 966916 (16 Dieu, 11 6616 16 6616 (16 nous
substauter: et que pouroe que nous avons besoin
de nourriture, 66’11 nous en prouvoira 66166 16 ne-
66116116, 66’11 6666 (1666616 a boire et 6. manger 6
6611166666. Il est vray 666 16 11161 (1661 11 666, 66
9661 prendre pour 6611 61 9661 fontaine. Et de
16161 166 Hebrieux appellent 166 fontaines (1669661,
966166 666 16 666166 (16 l’eau, si on la regardo, a
6 figure (1’66 6611 66 66196 (16 l’homme. Si nous
16 166666 9661661166 66 916916 signification, e'est
a ‹fit-e, que le peuple de Dieu aura 166616616 666

ΒΕΒΜΟΝ CXCVIII.

204

regard 661 16 bled 61 661 16 vin, 666 Dieu 169
(1666616 6661111616 a suffisaneex 661· 11 6616 la

rousee (16 6161, 661 1616 116611661 16 16116. Si 6666

16 9166666 9661 fontaine, 6616 661611 66 966 (161.
Il est vra 66’11 661 11166 (111 66 Pseanme: Vnus
66166166 6 fontaines des Iaeob: mais 6’6619661 oe
666 16 Ρ6111616116 166611 a este 16 666166 (16 966916.
Et 6661 ne pourroit pas eonvenir 66 passage pre-
sent: 66’11 nous 661666 (1’6νοί1 16 6666 6616161 de
Moyse, o'est assavoir, que Dieu 6666 1616 sentit,
et nous monstret-a par offset, qne oependant que
nous 661666 66 66 monde, nous reoevrons nourri-
ture de 66 61616. Or il 661 vray que 66 11’661 pas
16 9116619111 666 6666 devons 66161161 66 Dieu, que
du pain et (16 vin: mais o¹est beaucoup, quand
nous voyons 66’11616 6616 (16 66616 vie corruptible.
Et 6616 6666 (1611 faire montet plus haut: quand
6666 169666 666 Dieu daigne bion nous repsistre
selon le oorps, ne devons·nous point 66661616 que
les ames qui luy sont plus preeieuses, 661661 116111-
1166 (16 169 961 9166 16116 1616οηῖ Le bien dono
qne nous reeevons 161 1166, 6666 (1611 servir pour
nous faire eslever nostre 66666666 par (166666 166
616611, 666 666 6666 6616111666 (16 169 666 vie
meilleure, laquelle 6666 661 maintenant 166661916-
1166611116. Et ainsi, 66616 9161116666 6’661 96161 (16
961116 16196116666, quand il est dit, 666 Dieu fera
tonsiours voir et 666111 a son 966916 66’11 661 666
9616 6661116161,’ 66’11 169 (16666 bled et vin pour
sa substanoe, qu'il envoyera la 166666 (16 6161, 6611
666 16 16116 66 (1666616116 point: mais qu’elle ait
humidite, 6611 (16 substanter oeux 661 6611661661
(16166616169661 affamez. Voila dono 66 666 nous
avons 6 ret-enin (16 66 passage, e’est quand nous
serons du troupeau de Dieu, que nous ne 661666
96161 1166111666 (16 1166 661 nous faille. Gar mesmes
quant 6 66616 vie transitoire‚ nous 661666 nourr-'m
et substantez de luy: et quand nous attendrons
nourriture de Dieu, e’est pour nous donner 666·-
rago: oeux qui sont povres, qu’ils travaillent, et
qu’ils prient Dieu 66’11 169 916166 benir 166116-
11661, (1’661661 666 6’661 666 office (16 nourrii· 166
61666. Voila 6661111616 povres doivent estre 1661166
a prier: 61 6’116 6661 petitement nourris, qu’ils
eognoissent 666 Dieu veut exeroer leur patience.-
mais 6696611661 66’11 1666 1661661 en Manno ceste
nourriture 61661 maigre qu’ils ont, et qu’ils 66 soy-
ent rassasiez: 666 166 1161166 66 669661 96161 66666
(16 916666191166, 66111666 avoir leur vie en la main,
mais qu’ils eognoissent qu’il faut qu’aveo 1666161116
111666 116 166661661 a Dieu. Oar s’ils n’ont reg-ard
6 169, qu’ils saehent 66’11 966116 11166 consummer
le bled 66 grauior, la farine au moulin, 16 pain 66
16611 11166616 11 6666616616 16 9616 au ventre: qu’au
1166 (1’66 16661611· 6661111616, 11 6’9 6616 666 661·
ruption. Cognoissons (1666 66’11 1661 666 Dieu

 

