81 SUR LE DEU'I'ER CHAP. XXXII. 82

6616166 6666 voyons. Et par 6616 6666 66161666
admonnestez, 666 61 6666 66 pouvons souffrir que
Ι)166 6666 oondamne en nos vioes, et 66’11 6666
16616666 aigremont quand nous l’avons merite,
666 6666 66166166 61166 66 eeux 66666616 Ι)166 6
66116 661 ei devant. Or 166 166 6616616 666 66-
66161166 maudite et- perverse: que sera-ee dono (16
nous? Et ainsi, quand nous ne serons (1661166
6661· 6666 166661· 6 Ι)166 (16 666116 1166 616, 6661·
16 166166 quand nous aurons sailli, ou bien 66’11
6666616116 66 6666 666 16116 perversite 666 6666
aurons besoin d’estre traittez aspremont de luy, 666
6666 portions 6616 66 16616 (1666661 61 166666616(16.
Voila dono quant 6 6661 6111616, ou il 661 166116
66 Moyse α pronon& ou public} tontes les paroaes
116 66 cautique, le peuple oyant. Or il 6 6666166,
666 661· 6616 6666 pouvons voir oomme 166 6 66116
661· 16 11666116 (16 Moyse. Car il estoit impossible
que 66616 (16611166 fust 1616666, 61666 66’11 y eust
une maieste (16 Ι)166. Si un homme mortel eust
ainsi 1161116 16 666616 6616166 6 fait Moyse, et· qui
66 fust point authorise d’enhaut, il est 6611616 666
o’estoit pour esmouvoir 666 grande sedition contre
luy. 11 a done fallu que Ι)166 (1661611661 66’11
(1666611 vortn 6 Moyse, et 66’11 11661 16 666616 66
bride. Et 6616 6 6616 6661 166661161· 666 16 Loy
n’estoit point forgee 161 bas: 16616 666 Ι)166 66
661611 16 vray autheur, et 66’11 16 faut reoevoir 66
telle reverenoe 66611116 procedente de luy. Voila
6666166 66 666 6666 avons 6 1616611 (16 66 passage.
Or il adiouste l’exhortation apres avoir 166116 16
06611666. Il dit: Mettez vostre 66616· ὰ tontes les
perones de ceste Loy. 161 11 monstro 6 6661 propos
61 intention Ι)166 avoit voulu que 66 Cantique fust
publie: e’est assavoir que 16 666616 66666661 sa.
1661166, 66 laquelle il avoit desia 1666 temps de·
moure, qu’il s’en reduist‚ et 66’11 advisast de se
desplaire en 66 1611611166, 61 d’avoir 16 66661 6616111,
6661 6116161661 66 1’61161666666 (16 Dieu, Et 6661
6666 6666111661, 6666 66 pouvons reoueillir une
16616 generale: tontes fois 61 quantes 666 666116
86166661 entre ainsi en 666166161166 61 66 616666
666116 6666, 61 66’11 desohiffre nos vices, et qu'il
16666116 6661166 66116611666ι 11 y a en nous, que
e'est afin de 6666 6111161 6 repentanoe: qu’ayans
666666 66616 ,6666 66611666, 6666 soyons humiliez,
61 16 (166666 666 6666 soyons mieux apprestez 6
reoevoir 16 6616116 (16 Dieu: au 1166 666 6666
’ 6611666 endureis 61 616166 de venin, que iamais 66
6’6661 trouve entree 66 nous, qne nos 666616 soyent
disposez 61 6 l’ouyr, et 6 adiouster foy 6 66 66’11
6666 (1116, 61 luy estre 6116166666 66 tout et par
1661. Voila (di-ie) 6 quoy doivent servir tontes
166 reprehensione que Ι)166 fait, quand 11 6666 ex-
116116, quand il 6666 pieque: o'est pour nous
rendre misnx disposez 6 66666161· 66 6616116, (1’66·

Calvi& opera. Vol. XXIX.

1661 66’11 voit que de nature 6666 16661611666
plustost que d’avaneer. 0616 661 161 66161616661
(16616116 661· Moyse, qu'apres avoir mis fin 6 66
Gentique: Mettee vostre eoeur, dit-il, ὰ tontes les pa-
rolles de ceste Loy. Or la 16666 (16 661161 (1661 11
666, signifie qu‘on soit attentif. · Et 66 n’est point
sans eause, 6661166 (16616 11 66 6 6616 1161116 661 61
devant, qu’il esveille ainsi les hommes. Car nous
voyons 666116 666611616666 11 y 6 66 nous: eneores
666 6666 monstrions avoir quelque 6616 (16 profiter
66 l'esehole de Dieu, toutesfois si 16 (16611166 66
61666116, 11 6666 66 666116666 666 seulement la
moitie, mais la plus part: 666 6666 661 661661 16
mienx profite, 6 grand’ peine emporteront·ils la troi·
siesme partie: les autres quelque mot: bref nous
sommes si vollages, que tousiours nos esprits se
demenent 66 61 16, iln'ya point d’arrest pour 6666
666116661· (16 1661 6 16 doctrine qui nous est annon·
666 66 6616 (16 Ι)166. Or 6666166 666 nous ayone
entendu 66 661 6666 6616 (111, 61 666 6666 16 puis-
sious 1661161, 66 6’661 666 666 666 666616 61 666
affectione y soyent adonnoes. Quand (1666 6666 66
6661666 661161, 66 pensons point 666 66 6611 assez:
61616 11 saut 666 Ι)166 611 audienoe 16 dedans, 61
66’66 6116666 (16 66116 66116 6 soy, ruminant bien
66 66’11 6616 66 , o'est 6 (1116, 16 meditent en nos· v
tre privs, pour dire, il saut bien que ie note telle
611666. Mais au lieu 666 6666 devrions ainsi ap·
pliquer 666116 6616ᾶ661166111661 66 666116 166166116
66 661 6666 aura este 66661666 66 6616 (16 Ι)166,
6666 16166666 66666161 1661. Voyant dono un tel
viee, d’autant plus devons-nous observer 66 passage,
66 11 661 dit: Medea vostre eoeur. Comme si Moyse
disoit, que 16 6616116 (16 Dieu requiert une affeetion
singuliere: que 61 nous voulons bien l'entendre, il
ne faut pas 666 6666 l’oyons comme 16 66 say
quoy qu’on 6666 dira: oar e'est 666 6666666 661
661616616 1666 666 6666. ΙΙ 661 question (1666 666
l’homme s’efforee 161. Or 6 1’66666116 6666 voyons
16 froidure 661 661 -en nous, que quand nous l’au·
rons un peu goustee, 66 6666 661 1661 66. Venons-
nous (1666 6661 onyr 16 6616116 (16 Dieu‘? lisons·
nous en nostre prive? Qus tonsiours 6661 advertis-
sement nous vienne au devant, e’est assavoir que
16 6616116 (16 Ι)166 1661116 bien d’estre 166666 66
16116 161616666 666 6666 eslevions nos esprits en
haut, 61 que nous tasohions 61 mettions peine (16
166 (16666611161 (16 1661 66 661 6666 6661 66166661161·
666 6666 66 soyons 16 adonnez du tout. Voila 66
666 Moyseaentendu par 66 1661 de meare son 666-αν.

1 11 66 (111 66161 6 666 661116 tant seulement,
mais ἀ tontes les parones de la Loy. En quoy il
signifie 66’11 66 6666 faut point faire tel partage
aveo Dieu, qne nous retenions un mot oomme en
passant, et que le reste nous esehappe: mais en
tout et par tout il faut 666 6666 mettions peine

6

