103

&minuent rien. Quanti donc 8888 aurens 88 11818-
18, 8181-8 noue 888811881888 Dion, non seulement
en nos ames 81 en 888 corpe, mais aussi 88 8111188
(18 ceux qui le prophanent 81 polluent. Et voila
fourquoy 88881118888 881 commende d’estre comme
ampes ardentes au milieu (18 18 3888181188 per-
verse 81 tot-tue: quand 8888 1181111888 entre les 18-
credulos 81 88881818 (18 18 pai-olle de Dieu, ou bien
entre ceux 881 18 mesprisent 81 8’88 11888881 88818,
8’881 8181-8 88’11 8888 faut 1881 plus efforcer, ’88 1188
que 8888 avons 88888818188 (18 cercher excuses
vaines: Voila, ie voudroye bien sei-vira Dieu, mais
11 y 8 1881 (18 corruptione, qu’il faut hurler entre
les loups 1888318 88188 88 811. Α8 1188 (1888 (18
8818, 88’88 chacun se 918888 81 8’188118 (1811881838
8 8888111181 18 8881 (18 Dieu. Et comment? Au
milieu de ceux entre 18888818 11 converse. Voila
88 qui nous est 1818888118 88 88 9888838. Il 881
vray que Moyse y 8’ 8818 plus tenu, d’autant que
Dieu l'avoit cboisi par dessus 188 autres: 18818 81
faut-il neantmoins qu’un chacun s'y efforce: 81 que
nous 8881118881, 9818 88’11 8888 11881 9881· 888 enfans
888 pour le moine 8888 devons 8181818811888 hon·
118111 881881 888 fera chacun l'bcnneur de son pere
tei-rien. Et pour ceste cause il 881 (1111 Quo et luy
et Aaron ont trensyressb. En quoy 8888 voyone
ue les hommes 881 11888 8’811888(11·8 81 88 donner
8 1’888 benite, comme 88 (1111 mais 81 faut-ilqu’ils
9888881 981 18 88818888 888 Dieu prononce: 881 luy
8881 881 18 1838 competant. 081811188 (1888 888

Moyse n'eust point cuide avoir suilli, 81 combien·

qu’auesi 8888 88 981881888 988 descouvrir son offense:
si est-ce que nostre Seigneur dit qu’il a 11888·
grosse, que ce n'est point assez qu‘il n'ait point
commis 18 1881, 81 88’11 88 8811 81181888 88881 (18
8181188181, 81 88’11 8’811 98181 88888811 8 88 8181·-
mure (18 9889181 1881 y 8 88’11 811888318888 881881
1189 1888118, n'ayant point, comme i’ay dit, ceste ver·
tu invincible pour s'opposer 88 8181, 81 18 rembarrer
comme il 89981188811. Or pour conclusion 8888
avons 8888188 8 observor ce mot qu’il adicuste:
Tu n’ eutreras point: mais m la vemas: voire certe
terre gaquelle ie donne aux enfans d’Ierael pour la
possedon· 081 181 Moyse 811811 88888188 d'este 9188
saache, quand nostre Seigneur l’exemptoit luy 8881,
88 disant, tout 18 988918 iouyra (18 88818 18118, maie
tu 88 88188 privet e'il nous faut endurer 88 8181
88181888, 11 88 8888 888818 988 tant: mais si 88
11818188 8881 881 1811888118, 81 88’11 voye que Dicu
88 8’81188118 88’8 luy, 8818 luy 881 9188 (181· 11888-
8889 81 9188 988881. 01· Moyse 88 8 81881 este:
mais Dieu 8 voulu esprouver 888 8881888888 81
8881881188. Et 88881 11 8888 8 voulu donner un
beau miroir devant les yeux‚ afln que 8888 88 soy-
ons point inciter. 8 1811811188, encores qu'il 8888
1181118 9188 rudement 888 888 compagnons 81 888

ΒΕΒΜΟΝ CXC .

104

procbains. 081· 8888 avons 1888111818 §centetum
&alleg-uer: Et comment? ily-ie suilli 9188 888 188
autres? Et 18 voy que Dieu me rudoye ainsi: 81
8898811881 11 y 88 8 881 88 8881 988 8181118818 888
moy: 81 888118 faute trouve-il 88 moy? On erra
ces queremonics souvent. 01· 11 8’881 98181 que*
1188 que nous regu-dions comme Dieu 1181118 188
autres: contentens-nous qu'il fait ce qui 8888 881
‘pro re, et que un· chacun 98118 981181818881 888
far 888, et que 8888 88 veniens point 8881· (18 888
1891188881 881· 8888 n’y 3838818118 1188. Voila donc
88 881 881 8888188 181 9189888 88 18 personne de
Moyse, quand 118 fellu qu’il fust banni (18 la terre,
81 888 1888 188 enfans &Isi-ael, 81 tout 18 reste (18
988918 y 81111881, ou il y avoit beaucoup de con·
temptem-s de Dieu, beaucoup d’hypocrites: bret
comme nous avons dit, c'estcit 888 18881118 1811188888
(18 beaucoup (18 918888. Mais cependant 81 funt-il,
quant 8 18 9888888188 (18 la terre, qu’ils seyent
preferez 8 Moyse. Et ainsi, que 8888 883881881888
que ce n’est point assez, quand Dieu 8888 8818
fait 8811181· au chemin de 881111, 81888 888 nous y
perveniens, 81 888 pour ce faire 8888 y persistione
iusquee 88 18 fin. Nous avons (18818 (111 que 18
18118 (18 088888 8 8818 8818188 88 3838 que Dieu
(1888811 8 1888 188 enfans d'Isracl, de les 89981181·
88 l’heri e du royaume celeste: ceux 881 sont
entrez 88 8 terre, c’est assavoir ceux qui avoyent
8818 reneuvellez au desert, 881· (18 ceux qui estoyeut
881118 (1Ἐ3γ918, 11 n’y en a eu que deux ui soy-
881 8811811 88 18 terre de canaan: mais 8 ceux
qui estoyent 98118 enfans 81818, comme depuis l'aage
de uatre ou cinq 888, 1888 ceux-la y sont entres.
01111 y en a beaucoup qui n’ont 988 88881818188
servi loyaument 8 Dieu, qu’ils se 8881 (188118881188
8818188 89881818. Ρ81· cela 8888 sommes (811888888-
tez, puis que Dicu nous 8 888 fois tendu 18 main,
qu’il 8888 faut 8118181881· 88 18118 sorte que 8888
88 defaillions point, que mesmes 8888 88 luy tour-
niens point 18 (1881 81818 888 8888 88811881888 en
888 obeissance, que 18881881818 foy domine 88 nous,
9881ᾱ8888Ε1ἑθ11181δ1188 8891111188 81 sollicitudes· (18813
mon e. · 8818188 888 nous n’ayons pom

terre (18 088888 auiourd’huy pour un signe visible,
que 8888 veniens 8 nostre 88138881 18888 0111181
881 vaut sans comparaison mieux que cest heritage
exterieur qui estoit denne au 988918 8881881 et de·
puis que 8888 88181888 881188 88 88 1188 (18 Iesus
0111181, 8’881 8 (1118, 888 8888 summes 18 mis
comme en 888 corps, 81 88’11 8888 11881 (18 888
11889888, 81 qu’il nous 881-,98818811 advisone deluy
estre tellement brebis, que 8888 cyons 88 voix, 81
que 8888 suyvions par tout 88 11 8888 appellere:
et que cependant nous prions ce bon Dieu (18
8888 18811· tellement nnis 8 luy en 18 98188888 (18
888 Fila unique, que 1888888 a la fin 1811818818

 

 

 

 

 

